OK, to get started, here's s document describing just what you've downloaded.

  $$ReadMe.1st             - This thing you're reading

  $$ReadMe.2nd             - A description of SPFLite internals to hopefully
                             make working on it a wee bit more understandable.

Tools you'll need
=================

Mandatory Tools

     PowerBasic Compiler        - https://www.powerbasic.com/

Optional Tools

     Help N Doc                 - https://www.helpndoc.com/      (To continue
                                                                  maintaining the
                                                                  documentation in
                                                                  its current format.)

     Create Install Free        - http://www.createinstall.com/  (To continue using
                                                                  the current Installer.)

     UPX (Ultimater Packer      - https://upx.github.io/         (To continue packing
          for Executables)                                        the EXE file before
                                                                  distribution.)



SPFLite Folder Contents
=======================

Folders


  Colorize                 - A simple one.  All the sample .AUTO files are kept
                             here along with the SPFLiteColorizeFiles.ZIP file
                             which is nothing more that a ZIP of all the other
                             files.  The ZIP file is independent of the rest of
                             SPFLite and can be rebuilt and uploaded to the Web
                             site at any time.

  Distribution             - All files placed here are part of the Installer
                             build and will end up in the production
                             installation directory (normally C:\Program
                             Files\SPFLite).  Before packaging a new release,
                             all files here should be reviewed and updated to
                             the latest versions.

  Distribution Data Folder - Similar to the above, but not placed in the Install
                             folder itself, but in the
                             \Users\Documents\username\SPFLite folder by the
                             installer.

  Docs                     - All documentation files live here.  This includes
                             the Help file source in HelpnDoc format.  When
                             HelpnDoc processes the source, it puts the
                             resultant .CHM and .PDF files in the root
                             directory.  Any files considered part of the
                             distribution must be copied to the Distribution
                             directory, but they LIVE here.  As well, this
                             folder contains subfolders:
                               HTMLM - The Help for Macro Support in HTML format
                               HTMLS - The main Help file in HTML format
                               WEB   - The SPFLite Web site itself in HTML
                             The above three folders are generated by HelpnDoc and
                             are uploaded to the Web hosting site.

  Fonts                    - Another simple one.  All the provided FONT files
                             are kept here along with the SPFLiteFixedFonts.ZIP
                             file which is nothing more that a ZIP of all the
                             other files.  The ZIP file is independent of the
                             rest of SPFLite and can be rebuilt and uploaded to
                             the Web site at any time.

  Lib                      - All the plugin DLLs for thinBasic add-on modules

  Macros                   - The sample macros for distribution

  Misc Graphics            - A collection of various SPFLite graphic images, some are
                             almost duplicates, but are in different formats (JPG, BMP,
                             PNG, ICO etc.) depending on where they're used and what
                             format that use suports.  Many are the screen snapshots of
                             SPFLite windows and dialogs that are embedded in the Doc
                             files by HelpnDoc.  A few are not used at all anymore but
                             are kept 'just in case'.

  Resource File            - The directory contains all the data files needed by the
                             main program and loaded into the EXE as resources. They
                             are referenced by the _Resource.INC file.

                             All of this is so these necessary files are packaged with
                             the EXE instead of having to be shipped individually in
                             the Distribution directory.


  Root Directory Contents
  =======================

                           - The main source files and misc. junk.

                             _xxxxxx.bas     - The actual source modules, the
                             _xxxxxx.inc       main source is _SPFLite.bas.
                                               All other modules are INCLUDED.

                             Backup.rex      - Does a ZIP of the whole
                                               development folder.  Useful for
                                               taking snapshots before a major
                                               change.   Uses IZARC, but you cam
                                               use any ZIP utility

                             PBCodec.EXE     - A handy tool from the PowerBasic
                                               support group. Will examine the
                                               source and produce a full report
                                               on SUB/FUNCTION/METHOD usage,
                                               unused code blocks, duplicate
                                               variable names used both LOCALly
                                               and GLOBALly, etc.

                             PCRE3.dll       - The PCRE dll for Regex Expression
                                               support.

                             thinCore.dll    - The DLL for the macro interpreter

                                               NB The above two reside in both
                                                  the Root folder and the
                                                  distribution folder. In the root
                                                  for testing/debugging, and in
                                                  the distribution for the final
                                                  user install.

                             thinCore.INC    - The header file for the thinBasic
                                               API

                             HnD.INC         - The equates from HnD for all
                                               the help file topics.   Built
                                               by HnD, used for the HELP
                                               command indexing to open help
                                               at a specified topic.

                             Revision.BAS    - Little tool that is scheduled
                                               once a day to increment the
                                               SPFLite version number.

                             Revision.EXE    - Compiled version of above.


                             SPFLite.ci      - Data file for the Installer
                                               builder program.

                             SPFLite.PBprj   - PB project file to allow quick
                                               opening of all the common source
                                               files at once.


                             SPFSUBMIT.CPP/EXE- The SPFSUBMIT utility.

                             UPX.*           - The EXE file compression utility.

                             WinVerManifest.*  Included in compile

