; SPFLite Colorize File
 MIXEDCASE NO
;ESCAPECHR \
 QUOTED    5
 NUMERIC   6
 COMMENT1  7 *  1
 COMMENT2  7 .* 1

;DELIMS    !"#$%&'()*+,-./:;<=>?@[\]^_`{|}~    (all delimiters between 33 and 127)
 DELIMS    ()&,+-=

 WORD  8 (
 WORD  8 )
 WORD  8 &
 WORD  8 ,
 WORD  8 +
 WORD  8 -
 WORD  8 =

 WORD 11 A
 WORD 11 AH
 WORD 11 AL
 WORD 11 ALR
 WORD 11 AP
 WORD 11 AR
 WORD 11 BAL
 WORD 11 BALR
 WORD 11 BAS
 WORD 11 BASM
 WORD 11 BASSM
 WORD 11 BC
 WORD 11 B
 WORD 11 BR
 WORD 11 BE
 WORD 11 BER
 WORD 11 BNE
 WORD 11 BNER
 WORD 11 BL
 WORD 11 BLR
 WORD 11 BH
 WORD 11 BHR
 WORD 11 BLT
 WORD 11 BGT
 WORD 11 BGE
 WORD 11 BLE
 WORD 11 BO
 WORD 11 BNO
 WORD 11 BM
 WORD 11 BNM
 WORD 11 BCR
 WORD 11 BCT
 WORD 11 BCTR
 WORD 11 BSM
 WORD 11 BXH
 WORD 11 BXLE
 WORD 11 C
 WORD 11 CDS
 WORD 11 CH
 WORD 11 CL
 WORD 11 CLC
 WORD 11 CLCL
 WORD 11 CLI
 WORD 11 CLM
 WORD 11 CLR
 WORD 11 CP
 WORD 11 CR
 WORD 11 CS
 WORD 11 CVB
 WORD 11 CVD
 WORD 11 D
 WORD 11 DP
 WORD 11 DR
 WORD 11 ED
 WORD 11 EDMK
 WORD 11 EX
 WORD 11 IC
 WORD 11 ICM
 WORD 11 L
 WORD 11 LA
 WORD 11 LCR
 WORD 11 LH
 WORD 11 LM
 WORD 11 LNR
 WORD 11 LPR
 WORD 11 LR
 WORD 11 LTR
 WORD 11 M
 WORD 11 MH
 WORD 11 MP
 WORD 11 MR
 WORD 11 MVC
 WORD 11 MVCIN
 WORD 11 MVCL
 WORD 11 MVI
 WORD 11 MVN
 WORD 11 MVO
 WORD 11 MVZ
 WORD 11 N
 WORD 11 NC
 WORD 11 NI
 WORD 11 NR
 WORD 11 O
 WORD 11 OC
 WORD 11 OI
 WORD 11 OR
 WORD 11 PACK
 WORD 11 S
 WORD 11 SH
 WORD 11 SL
 WORD 11 SLA
 WORD 11 SLDA
 WORD 11 SLDL
 WORD 11 SLL
 WORD 11 SLR
 WORD 11 SP
 WORD 11 SR
 WORD 11 SRA
 WORD 11 SRDA
 WORD 11 SRDL
 WORD 11 SRL
 WORD 11 SRP
 WORD 11 ST
 WORD 11 STC
 WORD 11 STCM
 WORD 11 STH
 WORD 11 STM
 WORD 11 SVC
 WORD 11 TM
 WORD 11 TR
 WORD 11 TRT
 WORD 11 UNPK
 WORD 11 X
 WORD 11 XC
 WORD 11 XI
 WORD 11 XR
 WORD 11 ZAP

 WORD 12 TITLE
 WORD 12 PRINT
 WORD 12 START
 WORD 12 CSECT
 WORD 12 DSECT
 WORD 12 SPACE
 WORD 12 USING
 WORD 12 LTORG
 WORD 12 DC
 WORD 12 DS
 WORD 12 ORG
 WORD 12 EQU
 WORD 12 END
 WORD 12 MACRO
 WORD 12 LCLA
 WORD 12 LCLC
 WORD 12 LCLB
 WORD 12 AIF
 WORD 12 PUSH
 WORD 12 POP
 WORD 12 ANOP
 WORD 12 SETC
 WORD 12 SETA
 WORD 12 SETB
 WORD 12 MNOTE
 WORD 12 MEXIT
 WORD 12 AGO

; done
