; SPFLite Colorize File
 MIXEDCASE NO
;ESCAPECHR \
 QUOTED    5
 NUMERIC   6
 COMMENT1  7 ; 1

;DELIMS    !"#$%&'()*+,-./:;<=>?@[\]^_`{|}~    (all delimiters between 33 and 127)
 DELIMS    !"#$%&'()*+,-./:;<=>?@[\]^_`{|}~

 WORD  8 !
 WORD  8 "
 WORD  8 #
 WORD  8 $
 WORD  8 %
 WORD  8 &
 WORD  8 '
 WORD  8 (
 WORD  8 )
 WORD  8 *
 WORD  8 +
 WORD  8 ,
 WORD  8 -
 WORD  8 .
 WORD  8 /
 WORD  8 :
 WORD  8 ;
 WORD  8 <
 WORD  8 =
 WORD  8 >
 WORD  8 ?
 WORD  8 @
 WORD  8 [
 WORD  8 \
 WORD  8 ]
 WORD  8 ^
 WORD  8 _
 WORD  8 `
 WORD  8 {
 WORD  8 |
 WORD  8 }
 WORD  8 ~

 AUTOCAPS 11 COMMENT1
 AUTOCAPS 11 COMMENT2
 AUTOCAPS 11 COMMENT3
 AUTOCAPS 11 COMMENT4
 AUTOCAPS 11 COMMENT5
 AUTOCAPS 11 COMMENT6
 AUTOCAPS 11 COMMENT7
 AUTOCAPS 11 COMMENT8
 AUTOCAPS 11 COMMENT9
 AUTOCAPS 11 DELIMS
 AUTOCAPS 11 ESCAPECHR
 AUTOCAPS 11 MIXEDCASE
 AUTOCAPS 11 NUMERIC
 AUTOCAPS 11 QUOTED
 AUTOCAPS 11 WORD
 AUTOCAPS 11 AUTOCAPS

; done
