; SPFLite Colorize file for c# files
QUOTED   5
COMMENT1 3 // 0
COMMENT2 3 /* */
DELIMS   +-*?=/%&><^!|:(){}[]
MIXEDCASE YES
ESCAPECHR \
WORD     2  !
WORD     2  %
WORD     2  &
WORD     2  (
WORD     2  )
WORD     2  *
WORD     2  +
WORD     2  -
WORD     2  /
WORD     2  :
WORD     2  <
WORD     2  =
WORD     2  >
WORD     2  ?
WORD     2  [
WORD     2  ]
WORD     2  ^
WORD     2  {
WORD     2  |
WORD     2  }
AUTOCAPS 3  #define
AUTOCAPS 3  #elif
AUTOCAPS 3  #else
AUTOCAPS 3  #endif
AUTOCAPS 3  #endregion
AUTOCAPS 3  #error
AUTOCAPS 3  #if
AUTOCAPS 3  #line
AUTOCAPS 3  #region
AUTOCAPS 3  #undef
AUTOCAPS 3  #warning
WORD     3  Microsoft.Win32
WORD     3  System
WORD     3  System.CodeDOM
WORD     3  System.CodeDOM.Compiler
WORD     3  System.Collections
WORD     3  System.Collections.Bases
WORD     3  System.ComponentModel
WORD     3  System.ComponentModel.Design
WORD     3  System.ComponentModel.Design.CodeModel
WORD     3  System.Configuration
WORD     3  System.Configuration.Assemblies
WORD     3  System.Configuration.Core
WORD     3  System.Configuration.Install
WORD     3  System.Configuration.Interceptors
WORD     3  System.Configuration.Schema
WORD     3  System.Configuration.Web
WORD     3  System.Core
WORD     3  System.Data
WORD     3  System.Data.ADO
WORD     3  System.Data.Design
WORD     3  System.Data.Internal
WORD     3  System.Data.SQL
WORD     3  System.Data.SQLTypes
WORD     3  System.Data.XML
WORD     3  System.Data.XML.DOM
WORD     3  System.Data.XML.XPath
WORD     3  System.Data.XML.XSLT
WORD     3  System.Diagnostics
WORD     3  System.Diagnostics.SymbolStore
WORD     3  System.DirectoryServices
WORD     3  System.Drawing
WORD     3  System.Drawing.Design
WORD     3  System.Drawing.Drawing2D
WORD     3  System.Drawing.Imaging
WORD     3  System.Drawing.Printing
WORD     3  System.Drawing.Text
WORD     3  System.Globalization
WORD     3  System.IO
WORD     3  System.IO.IsolatedStorage
WORD     3  System.Messaging
WORD     3  System.Net
WORD     3  System.Net.Sockets
WORD     3  System.NewXml
WORD     3  System.NewXml.XPath
WORD     3  System.NewXml.Xsl
WORD     3  System.Reflection
WORD     3  System.Reflection.Emit
WORD     3  System.Resources
WORD     3  System.Runtime.InteropServices
WORD     3  System.Runtime.InteropServices.Expando
WORD     3  System.Runtime.Remoting
WORD     3  System.Runtime.Serialization
WORD     3  System.Runtime.Serialization.Formatters
WORD     3  System.Runtime.Serialization.Formatters.Binary
WORD     3  System.Security
WORD     3  System.Security.Cryptography
WORD     3  System.Security.Cryptography.X509Certificates
WORD     3  System.Security.Permissions
WORD     3  System.Security.Policy
WORD     3  System.Security.Principal
WORD     3  System.ServiceProcess
WORD     3  System.Text
WORD     3  System.Text.RegularExpressions
WORD     3  System.Threading
WORD     3  System.Timers
WORD     3  System.Web
WORD     3  System.Web.Caching
WORD     3  System.Web.Configuration
WORD     3  System.Web.Security
WORD     3  System.Web.Services
WORD     3  System.Web.Services.Description
WORD     3  System.Web.Services.Discovery
WORD     3  System.Web.Services.Protocols
WORD     3  System.Web.UI
WORD     3  System.Web.UI.Design
WORD     3  System.Web.UI.Design.WebControls
WORD     3  System.Web.UI.Design.WebControls.ListControls
WORD     3  System.Web.UI.HtmlControls
WORD     3  System.Web.UI.WebControls
WORD     3  System.WinForms
WORD     3  System.WinForms.ComponentModel
WORD     3  System.WinForms.Design
WORD     3  System.Xml
WORD     3  System.Xml.Serialization
WORD     3  System.Xml.Serialization.Code
WORD     3  System.Xml.Serialization.Schema
WORD     3  as
WORD     3  auto
WORD     3  base
WORD     3  bool
WORD     3  break
WORD     3  byte
WORD     3  case
WORD     3  catch
WORD     3  char
WORD     3  checked
WORD     3  class
WORD     3  const
WORD     3  continue
WORD     3  decimal
WORD     3  default
WORD     3  delegate
WORD     3  do
WORD     3  double
WORD     3  else
WORD     3  enum
WORD     3  event
WORD     3  explicit
WORD     3  extern
WORD     3  false
WORD     3  finally
WORD     3  fixed
WORD     3  float
WORD     3  for
WORD     3  foreach
WORD     3  goto
WORD     3  if
WORD     3  implicit
WORD     3  in
WORD     3  int
WORD     3  interface
WORD     3  internal
WORD     3  is
WORD     3  lock
WORD     3  long
WORD     3  namespace
WORD     3  new
WORD     3  null
WORD     3  object
WORD     3  operator
WORD     3  out
WORD     3  override
WORD     3  params
WORD     3  private
WORD     3  protected
WORD     3  public
WORD     3  readonly
WORD     3  ref
WORD     3  return
WORD     3  sbyte
WORD     3  sealed
WORD     3  short
WORD     3  sizeof
WORD     3  stackalloc
WORD     3  static
WORD     3  string
WORD     3  struct
WORD     3  switch
WORD     3  this
WORD     3  throw
WORD     3  true
WORD     3  try
WORD     3  typeof
WORD     3  uint
WORD     3  ulong
WORD     3  unchecked
WORD     3  unsafe
WORD     3  ushort
WORD     3  using
WORD     3  virtual
WORD     3  void
WORD     3  while
