; SPFLite Colorize File
 MIXEDCASE NO
;ESCAPECHR \
 QUOTED    5
 NUMERIC   6
 COMMENT1  7 *> 0
 COMMENT2  7 *  7

;DELIMS    !"#$%&'()*+,-./:;<=>?@[\]^_`{|}~    (all delimiters between 33 and 127)
 DELIMS    (),.+*/\=^:;<>

 WORD  8 (
 WORD  8 )
 WORD  8 ,
 WORD  8 .
 WORD  8 :
 WORD  8 ;

 AUTOCAPS 10 $ELSE
 AUTOCAPS 10 $END
 AUTOCAPS 10 $IF
 AUTOCAPS 10 $SET

 AUTOCAPS 11 ABS
 AUTOCAPS 11 ABSTRACT
 AUTOCAPS 11 ACCEPT
 AUTOCAPS 11 ACCESS
 AUTOCAPS 11 ACOS
 AUTOCAPS 11 ACQUIRE
 AUTOCAPS 11 ACTUAL
 AUTOCAPS 11 ADD
 AUTOCAPS 11 ADDRESS
 AUTOCAPS 11 ADVANCING
 AUTOCAPS 11 AFTER
 AUTOCAPS 11 ALL
 AUTOCAPS 11 ALL
 AUTOCAPS 11 ALLOWING
 AUTOCAPS 11 ALPHABET
 AUTOCAPS 11 ALPHABETIC
 AUTOCAPS 11 ALPHABETIC-LOWER
 AUTOCAPS 11 ALPHABETIC-UPPER
 AUTOCAPS 11 ALPHANUMERIC
 AUTOCAPS 11 ALPHANUMERIC-EDIT
 AUTOCAPS 11 ALSO
 AUTOCAPS 11 ALTER
 AUTOCAPS 11 ALTERNATE
 AUTOCAPS 11 AND
 AUTOCAPS 11 ANNUITY
 AUTOCAPS 11 ANY
 AUTOCAPS 11 APPLY
 AUTOCAPS 11 ARE
 AUTOCAPS 11 AREA
 AUTOCAPS 11 AREA-VALUE
 AUTOCAPS 11 AREAS
 AUTOCAPS 11 ARGUMENT-NUMBER
 AUTOCAPS 11 ARGUMENT-VALUE
 AUTOCAPS 11 ARITHMETIC
 AUTOCAPS 11 AS
 AUTOCAPS 11 ASCENDING
 AUTOCAPS 11 ASIN
 AUTOCAPS 11 ASSIGN
 AUTOCAPS 11 AT
 AUTOCAPS 11 AT
 AUTOCAPS 11 ATAN
 AUTOCAPS 11 ATTRIBUTE
 AUTOCAPS 11 AUTHOR
 AUTOCAPS 11 AUTO
 AUTOCAPS 11 AUTO-HYPHEN-SKIP
 AUTOCAPS 11 AUTO-SKIP
 AUTOCAPS 11 AUTOMATIC
 AUTOCAPS 11 B-AND
 AUTOCAPS 11 B-EXOR
 AUTOCAPS 11 B-LESS
 AUTOCAPS 11 B-NOT
 AUTOCAPS 11 B-OR
 AUTOCAPS 11 BACKGROUND-COLOR
 AUTOCAPS 11 BACKWARD
 AUTOCAPS 11 BASIS
 AUTOCAPS 11 BEEP
 AUTOCAPS 11 BEFORE
 AUTOCAPS 11 BEGINNING
 AUTOCAPS 11 BELL
 AUTOCAPS 11 BINARY
 AUTOCAPS 11 BIT
 AUTOCAPS 11 BITS
 AUTOCAPS 11 BLANK
 AUTOCAPS 11 BLINK
 AUTOCAPS 11 BLOCK
 AUTOCAPS 11 BOOLEAN
 AUTOCAPS 11 BOTTOM
 AUTOCAPS 11 BY
 AUTOCAPS 11 C01
 AUTOCAPS 11 C02
 AUTOCAPS 11 C03
 AUTOCAPS 11 C04
 AUTOCAPS 11 C05
 AUTOCAPS 11 C06
 AUTOCAPS 11 C07
 AUTOCAPS 11 C08
 AUTOCAPS 11 C09
 AUTOCAPS 11 C10
 AUTOCAPS 11 C11
 AUTOCAPS 11 C12
 AUTOCAPS 11 CALL
 AUTOCAPS 11 CANCEL
 AUTOCAPS 11 CBL
 AUTOCAPS 11 CD
 AUTOCAPS 11 CF
 AUTOCAPS 11 CH
 AUTOCAPS 11 CHAIN
 AUTOCAPS 11 CHAINING
 AUTOCAPS 11 CHANGED
 AUTOCAPS 11 CHAR
 AUTOCAPS 11 CHAR-NATIONAL
 AUTOCAPS 11 CHARACTER
 AUTOCAPS 11 CHARACTERS
 AUTOCAPS 11 CICS
 AUTOCAPS 11 CLASS
 AUTOCAPS 11 CLASS-ID
 AUTOCAPS 11 CLASS-OBJECT
 AUTOCAPS 11 CLOCK-UNITS
 AUTOCAPS 11 CLOSE
 AUTOCAPS 11 COBOL
 AUTOCAPS 11 CODE
 AUTOCAPS 11 CODE-SET
 AUTOCAPS 11 COL
 AUTOCAPS 11 COLLATING
 AUTOCAPS 11 COLOR
 AUTOCAPS 11 COLUMN
 AUTOCAPS 11 COM-REG
 AUTOCAPS 11 COMMA
 AUTOCAPS 11 COMMAND-LINE
 AUTOCAPS 11 COMMIT
 AUTOCAPS 11 COMMITMENT
 AUTOCAPS 11 COMMON
 AUTOCAPS 11 COMMUNICATION
 AUTOCAPS 11 COMP
 AUTOCAPS 11 COMP-0
 AUTOCAPS 11 COMP-1
 AUTOCAPS 11 COMP-2
 AUTOCAPS 11 COMP-3
 AUTOCAPS 11 COMP-4
 AUTOCAPS 11 COMP-5
 AUTOCAPS 11 COMP-6
 AUTOCAPS 11 COMP-7
 AUTOCAPS 11 COMP-8
 AUTOCAPS 11 COMP-9
 AUTOCAPS 11 COMP-X
 AUTOCAPS 11 COMPUTATIONAL
 AUTOCAPS 11 COMPUTATIONAL-0
 AUTOCAPS 11 COMPUTATIONAL-1
 AUTOCAPS 11 COMPUTATIONAL-2
 AUTOCAPS 11 COMPUTATIONAL-3
 AUTOCAPS 11 COMPUTATIONAL-4
 AUTOCAPS 11 COMPUTATIONAL-5
 AUTOCAPS 11 COMPUTATIONAL-6
 AUTOCAPS 11 COMPUTATIONAL-7
 AUTOCAPS 11 COMPUTATIONAL-8
 AUTOCAPS 11 COMPUTATIONAL-9
 AUTOCAPS 11 COMPUTATIONAL-X
 AUTOCAPS 11 COMPUTE
 AUTOCAPS 11 CONFIGURATION
 AUTOCAPS 11 CONNECT
 AUTOCAPS 11 CONSOLE
 AUTOCAPS 11 CONTAINED
 AUTOCAPS 11 CONTAINS
 AUTOCAPS 11 CONTENT
 AUTOCAPS 11 CONTINUE
 AUTOCAPS 11 CONTROL
 AUTOCAPS 11 CONTROL-AREA
 AUTOCAPS 11 CONTROLS
 AUTOCAPS 11 CONVERSION
 AUTOCAPS 11 CONVERT
 AUTOCAPS 11 CONVERTING
 AUTOCAPS 11 COPY
 AUTOCAPS 11 CORE-INDEX
 AUTOCAPS 11 CORR
 AUTOCAPS 11 CORRESPONDING
 AUTOCAPS 11 COS
 AUTOCAPS 11 COUNT
 AUTOCAPS 11 CRT
 AUTOCAPS 11 CRT-UNDER
 AUTOCAPS 11 CSP
 AUTOCAPS 11 CURRENCY
 AUTOCAPS 11 CURRENT
 AUTOCAPS 11 CURRENT-DATE
 AUTOCAPS 11 CURSOR
 AUTOCAPS 11 CYCLE
 AUTOCAPS 11 CYL-INDEX
 AUTOCAPS 11 CYL-OVERFLOW
 AUTOCAPS 11 DATA
 AUTOCAPS 11 DATE
 AUTOCAPS 11 DATE-COMPILED
 AUTOCAPS 11 DATE-OF-INTEGER
 AUTOCAPS 11 DATE-WRITTEN
 AUTOCAPS 11 DAY
 AUTOCAPS 11 DAY-OF-INTEGER
 AUTOCAPS 11 DAY-OF-WEEK
 AUTOCAPS 11 DB
 AUTOCAPS 11 DB-ACCESS-CONTROL
 AUTOCAPS 11 DB-DATA-NAME
 AUTOCAPS 11 DB-EXCEPTION
 AUTOCAPS 11 DB-FORMAT-NAME
 AUTOCAPS 11 DB-RECORD-NAME
 AUTOCAPS 11 DB-SET-NAME
 AUTOCAPS 11 DB-STATUS
 AUTOCAPS 11 DBCS
 AUTOCAPS 11 DE
 AUTOCAPS 11 DEBUG
 AUTOCAPS 11 DEBUG-CONTENTS
 AUTOCAPS 11 DEBUG-ITEM
 AUTOCAPS 11 DEBUG-LINE
 AUTOCAPS 11 DEBUG-NAME
 AUTOCAPS 11 DEBUG-SUB-1
 AUTOCAPS 11 DEBUG-SUB-2
 AUTOCAPS 11 DEBUG-SUB-3
 AUTOCAPS 11 DEBUG-SUB-N
 AUTOCAPS 11 DEBUGGING
 AUTOCAPS 11 DECIMAL-POINT
 AUTOCAPS 11 DECLARATIVES
 AUTOCAPS 11 DEFAULT
 AUTOCAPS 11 DELETE
 AUTOCAPS 11 DELIMITED
 AUTOCAPS 11 DELIMITER
 AUTOCAPS 11 DEPENDING
 AUTOCAPS 11 DEPTH
 AUTOCAPS 11 DESCENDING
 AUTOCAPS 11 DESTINATION
 AUTOCAPS 11 DETAIL
 AUTOCAPS 11 DISABLE
 AUTOCAPS 11 DISABLE
 AUTOCAPS 11 DISCONNECT
 AUTOCAPS 11 DISK
 AUTOCAPS 11 DISP
 AUTOCAPS 11 DISPLAY
 AUTOCAPS 11 DISPLAY
 AUTOCAPS 11 DISPLAY-1
 AUTOCAPS 11 DISPLAY-2
 AUTOCAPS 11 DISPLAY-3
 AUTOCAPS 11 DISPLAY-4
 AUTOCAPS 11 DISPLAY-5
 AUTOCAPS 11 DISPLAY-6
 AUTOCAPS 11 DISPLAY-7
 AUTOCAPS 11 DISPLAY-8
 AUTOCAPS 11 DISPLAY-9
 AUTOCAPS 11 DISPLAY-OF
 AUTOCAPS 11 DISPLAY-ST
 AUTOCAPS 11 DIVIDE
 AUTOCAPS 11 DIVISION
 AUTOCAPS 11 DOWN
 AUTOCAPS 11 DROP
 AUTOCAPS 11 DUPLICATE
 AUTOCAPS 11 DUPLICATES
 AUTOCAPS 11 DYNAMIC
 AUTOCAPS 11 EBCDIC
 AUTOCAPS 11 ECHO
 AUTOCAPS 11 EGCS
 AUTOCAPS 11 EGI
 AUTOCAPS 11 EJECT
 AUTOCAPS 11 ELSE
 AUTOCAPS 11 EMI
 AUTOCAPS 11 EMPTY
 AUTOCAPS 11 EMPTY-CHECK
 AUTOCAPS 11 ENABLE
 AUTOCAPS 11 ENABLE
 AUTOCAPS 11 END
 AUTOCAPS 11 END-ACCEPT
 AUTOCAPS 11 END-ADD
 AUTOCAPS 11 END-CALL
 AUTOCAPS 11 END-CHAIN
 AUTOCAPS 11 END-COMPUTE
 AUTOCAPS 11 END-DELETE
 AUTOCAPS 11 END-DISABLE
 AUTOCAPS 11 END-DISPLAY
 AUTOCAPS 11 END-DIVIDE
 AUTOCAPS 11 END-ENABLE
 AUTOCAPS 11 END-EVALUATE
 AUTOCAPS 11 END-EXEC
 AUTOCAPS 11 END-IF
 AUTOCAPS 11 END-INVOKE
 AUTOCAPS 11 END-MULTIPLY
 AUTOCAPS 11 END-OF-PAGE
 AUTOCAPS 11 END-ON
 AUTOCAPS 11 END-PERFORM
 AUTOCAPS 11 END-READ
 AUTOCAPS 11 END-RECEIVE
 AUTOCAPS 11 END-RETURN
 AUTOCAPS 11 END-REWRITE
 AUTOCAPS 11 END-SEARCH
 AUTOCAPS 11 END-SEND
 AUTOCAPS 11 END-START
 AUTOCAPS 11 END-STRING
 AUTOCAPS 11 END-SUBTRACT
 AUTOCAPS 11 END-TRANSCEIVE
 AUTOCAPS 11 END-UNSTRING
 AUTOCAPS 11 END-WRITE
 AUTOCAPS 11 ENDING
 AUTOCAPS 11 ENTER
 AUTOCAPS 11 ENTRY
 AUTOCAPS 11 ENVIRONMENT
 AUTOCAPS 11 ENVIRONMENT-NAME
 AUTOCAPS 11 ENVIRONMENT-VALUE
 AUTOCAPS 11 EOL
 AUTOCAPS 11 EOP
 AUTOCAPS 11 EOS
 AUTOCAPS 11 EQUAL
 AUTOCAPS 11 EQUALS
 AUTOCAPS 11 ERASE
 AUTOCAPS 11 ERROR
 AUTOCAPS 11 ESCAPE
 AUTOCAPS 11 ESI
 AUTOCAPS 11 EVALUATE
 AUTOCAPS 11 EVERY
 AUTOCAPS 11 EXACT
 AUTOCAPS 11 EXAMINE
 AUTOCAPS 11 EXCEEDS
 AUTOCAPS 11 EXCEPTION
 AUTOCAPS 11 EXCESS-3
 AUTOCAPS 11 EXCLUSIVE
 AUTOCAPS 11 EXEC
 AUTOCAPS 11 EXECUTE
 AUTOCAPS 11 EXHIBIT
 AUTOCAPS 11 EXIT
 AUTOCAPS 11 EXOR
 AUTOCAPS 11 EXP
 AUTOCAPS 11 EXP10
 AUTOCAPS 11 EXTEND
 AUTOCAPS 11 EXTENDED-SEARCH
 AUTOCAPS 11 EXTERNAL
 AUTOCAPS 11 EXTERNALLY-DESC
 AUTOCAPS 11 FACTORIAL
 AUTOCAPS 11 FACTORY
 AUTOCAPS 11 FALSE
 AUTOCAPS 11 FD
 AUTOCAPS 11 FD
 AUTOCAPS 11 FETCH
 AUTOCAPS 11 FH--FCD
 AUTOCAPS 11 FH--KEYDEF
 AUTOCAPS 11 FIELD-TERMINATOR
 AUTOCAPS 11 FILE
 AUTOCAPS 11 FILE-CONTROL
 AUTOCAPS 11 FILE-ID
 AUTOCAPS 11 FILE-LIMIT
 AUTOCAPS 11 FILE-LIMITS
 AUTOCAPS 11 FILES
 AUTOCAPS 11 FILLER
 AUTOCAPS 11 FINAL
 AUTOCAPS 11 FIND
 AUTOCAPS 11 FINISH
 AUTOCAPS 11 FIRST
 AUTOCAPS 11 FIXED
 AUTOCAPS 11 FOOTING
 AUTOCAPS 11 FOR
 AUTOCAPS 11 FOREGROUND-COLOR
 AUTOCAPS 11 FORM
 AUTOCAPS 11 FORMAT
 AUTOCAPS 11 FRACTION-PART
 AUTOCAPS 11 FREE
 AUTOCAPS 11 FROM
 AUTOCAPS 11 FULL
 AUTOCAPS 11 FUNCTION
 AUTOCAPS 11 GENERATE
 AUTOCAPS 11 GET
 AUTOCAPS 11 GIVING
 AUTOCAPS 11 GLOBAL
 AUTOCAPS 11 GO
 AUTOCAPS 11 GOBACK
 AUTOCAPS 11 GREATER
 AUTOCAPS 11 GRID
 AUTOCAPS 11 GROUP
 AUTOCAPS 11 HEADING
 AUTOCAPS 11 HIGH
 AUTOCAPS 11 HIGH-LIGHT
 AUTOCAPS 11 HIGH-VALUE
 AUTOCAPS 11 HIGH-VALUES
 AUTOCAPS 11 HIGHLIGHT
 AUTOCAPS 11 I-O
 AUTOCAPS 11 I-O-CONTROL
 AUTOCAPS 11 ID
 AUTOCAPS 11 IDENTIFICATION
 AUTOCAPS 11 IF
 AUTOCAPS 11 IN
 AUTOCAPS 11 INDEX
 AUTOCAPS 11 INDEX-0
 AUTOCAPS 11 INDEX-1
 AUTOCAPS 11 INDEX-2
 AUTOCAPS 11 INDEX-3
 AUTOCAPS 11 INDEX-4
 AUTOCAPS 11 INDEX-5
 AUTOCAPS 11 INDEX-6
 AUTOCAPS 11 INDEX-7
 AUTOCAPS 11 INDEX-8
 AUTOCAPS 11 INDEX-9
 AUTOCAPS 11 INDEXED
 AUTOCAPS 11 INDIC
 AUTOCAPS 11 INDICATE
 AUTOCAPS 11 INDICATOR
 AUTOCAPS 11 INDICATORS
 AUTOCAPS 11 INHERITING
 AUTOCAPS 11 INITIAL
 AUTOCAPS 11 INITIALIZE
 AUTOCAPS 11 INITIATE
 AUTOCAPS 11 INPUT
 AUTOCAPS 11 INPUT-OUTPUT
 AUTOCAPS 11 INSERT
 AUTOCAPS 11 INSPECT
 AUTOCAPS 11 INSTALLATION
 AUTOCAPS 11 INTEGER
 AUTOCAPS 11 INTEGER-OF-DATE
 AUTOCAPS 11 INTEGER-OF-DAY
 AUTOCAPS 11 INTEGER-PART
 AUTOCAPS 11 INTO
 AUTOCAPS 11 INVALID
 AUTOCAPS 11 INVOICE
 AUTOCAPS 11 INVOKE
 AUTOCAPS 11 INVOKED
 AUTOCAPS 11 IS
 AUTOCAPS 11 JAPANESE
 AUTOCAPS 11 JUST
 AUTOCAPS 11 JUSTIFIED
 AUTOCAPS 11 KANJI
 AUTOCAPS 11 KEEP
 AUTOCAPS 11 KEPT
 AUTOCAPS 11 KEY
 AUTOCAPS 11 KEYBOARD
 AUTOCAPS 11 LABEL
 AUTOCAPS 11 LABEL-RETURN
 AUTOCAPS 11 LAST
 AUTOCAPS 11 LD
 AUTOCAPS 11 LEADING
 AUTOCAPS 11 LEAVE
 AUTOCAPS 11 LEFT
 AUTOCAPS 11 LEFT-JUSTIFY
 AUTOCAPS 11 LEFTLINE
 AUTOCAPS 11 LENGTH
 AUTOCAPS 11 LENGTH-AN
 AUTOCAPS 11 LENGTH-CHECK
 AUTOCAPS 11 LESS
 AUTOCAPS 11 LIKE
 AUTOCAPS 11 LIMIT
 AUTOCAPS 11 LIMITS
 AUTOCAPS 11 LIN
 AUTOCAPS 11 LINAGE
 AUTOCAPS 11 LINAGE-COUNTER
 AUTOCAPS 11 LINE
 AUTOCAPS 11 LINE-COUNTER
 AUTOCAPS 11 LINES
 AUTOCAPS 11 LINKAGE
 AUTOCAPS 11 LOCAL-STORAGE
 AUTOCAPS 11 LOCALLY
 AUTOCAPS 11 LOCK
 AUTOCAPS 11 LOCKING
 AUTOCAPS 11 LOG
 AUTOCAPS 11 LOG10
 AUTOCAPS 11 LOW-LIGHT
 AUTOCAPS 11 LOW-VALUE
 AUTOCAPS 11 LOW-VALUES
 AUTOCAPS 11 LOWER
 AUTOCAPS 11 LOWER-CASE
 AUTOCAPS 11 LOWLIGHT
 AUTOCAPS 11 MANUAL
 AUTOCAPS 11 MASTER-INDEX
 AUTOCAPS 11 MAX
 AUTOCAPS 11 MEAN
 AUTOCAPS 11 MEDIAN
 AUTOCAPS 11 MEMBER
 AUTOCAPS 11 MEMORY
 AUTOCAPS 11 MERGE
 AUTOCAPS 11 MESSAGE
 AUTOCAPS 11 METHOD
 AUTOCAPS 11 MIDRANGE
 AUTOCAPS 11 MIN
 AUTOCAPS 11 MOD
 AUTOCAPS 11 MODE
 AUTOCAPS 11 MODIFIED
 AUTOCAPS 11 MODIFY
 AUTOCAPS 11 MODULES
 AUTOCAPS 11 MORE-LABELS
 AUTOCAPS 11 MOVE
 AUTOCAPS 11 MULTIPLE
 AUTOCAPS 11 MULTIPLY
 AUTOCAPS 11 NAME
 AUTOCAPS 11 NAMED
 AUTOCAPS 11 NATIONAL
 AUTOCAPS 11 NATIONAL-EDITED
 AUTOCAPS 11 NATIONAL-OF
 AUTOCAPS 11 NATIVE
 AUTOCAPS 11 NCHAR
 AUTOCAPS 11 NEGATIVE
 AUTOCAPS 11 NEXT
 AUTOCAPS 11 NO
 AUTOCAPS 11 NO-ECHO
 AUTOCAPS 11 NOMINAL
 AUTOCAPS 11 NONE
 AUTOCAPS 11 NORMAL
 AUTOCAPS 11 NOT
 AUTOCAPS 11 NOTE
 AUTOCAPS 11 NSTD-REELS
 AUTOCAPS 11 NULL
 AUTOCAPS 11 NULLS
 AUTOCAPS 11 NUMBER
 AUTOCAPS 11 NUMERIC
 AUTOCAPS 11 NUMERIC-EDITED
 AUTOCAPS 11 NUMVAL
 AUTOCAPS 11 NUMVAL-C
 AUTOCAPS 11 O-FILL
 AUTOCAPS 11 OBJECT
 AUTOCAPS 11 OBJECT-COMPUTER
 AUTOCAPS 11 OBJECT-STORAGE
 AUTOCAPS 11 OCCURS
 AUTOCAPS 11 OF
 AUTOCAPS 11 OFF
 AUTOCAPS 11 OGNORE
 AUTOCAPS 11 OMITTED
 AUTOCAPS 11 ON
 AUTOCAPS 11 ONLY
 AUTOCAPS 11 OOSTACKPTR
 AUTOCAPS 11 OPEN
 AUTOCAPS 11 OPTIONAL
 AUTOCAPS 11 OR
 AUTOCAPS 11 ORD
 AUTOCAPS 11 ORD-MAX
 AUTOCAPS 11 ORD-MIN
 AUTOCAPS 11 ORDER
 AUTOCAPS 11 ORGANIZATION
 AUTOCAPS 11 OTHER
 AUTOCAPS 11 OTHERWISE
 AUTOCAPS 11 OUTPUT
 AUTOCAPS 11 OVERFLOW
 AUTOCAPS 11 OVERLINE
 AUTOCAPS 11 OWNER
 AUTOCAPS 11 PACKED-DECIMAL
 AUTOCAPS 11 PADDING
 AUTOCAPS 11 PAGE
 AUTOCAPS 11 PAGE-COUNTER
 AUTOCAPS 11 PALETTE
 AUTOCAPS 11 PARAGRAPH
 AUTOCAPS 11 PASSWORD
 AUTOCAPS 11 PERFORM
 AUTOCAPS 11 PF
 AUTOCAPS 11 PH
 AUTOCAPS 11 PI
 AUTOCAPS 11 PIC
 AUTOCAPS 11 PIC
 AUTOCAPS 11 PICTURE
 AUTOCAPS 11 PLUS
 AUTOCAPS 11 POINTER
 AUTOCAPS 11 POS
 AUTOCAPS 11 POSITION
 AUTOCAPS 11 POSITIONING
 AUTOCAPS 11 POSITIVE
 AUTOCAPS 11 PP-DEBUG
 AUTOCAPS 11 PP-END-INSERT
 AUTOCAPS 11 PP-LIST
 AUTOCAPS 11 PP-NOLIST
 AUTOCAPS 11 PP-START-INSERT
 AUTOCAPS 11 PRESENT
 AUTOCAPS 11 PRESENT-VALUE
 AUTOCAPS 11 PREVIOUS
 AUTOCAPS 11 PRINT
 AUTOCAPS 11 PRINT-SWITCH
 AUTOCAPS 11 PRINTER
 AUTOCAPS 11 PRINTER-1
 AUTOCAPS 11 PRINTING
 AUTOCAPS 11 PRIOR
 AUTOCAPS 11 PRIVATE
 AUTOCAPS 11 PROCEDURE
 AUTOCAPS 11 PROCEDURE-POINT
 AUTOCAPS 11 PROCEDURES
 AUTOCAPS 11 PROCEED
 AUTOCAPS 11 PROCESS
 AUTOCAPS 11 PROCESSING
 AUTOCAPS 11 PROGRAM
 AUTOCAPS 11 PROGRAM-ID
 AUTOCAPS 11 PROMPT
 AUTOCAPS 11 PROTECTED
 AUTOCAPS 11 PUBLIC
 AUTOCAPS 11 PURGE
 AUTOCAPS 11 PURGE
 AUTOCAPS 11 QUEUE
 AUTOCAPS 11 QUOTE
 AUTOCAPS 11 QUOTES
 AUTOCAPS 11 RANDOM
 AUTOCAPS 11 RANGE
 AUTOCAPS 11 RD
 AUTOCAPS 11 READ
 AUTOCAPS 11 READY
 AUTOCAPS 11 REALM
 AUTOCAPS 11 RECEIVE
 AUTOCAPS 11 RECONNECT
 AUTOCAPS 11 RECORD
 AUTOCAPS 11 RECORD-NAME
 AUTOCAPS 11 RECORD-OVERFLOW
 AUTOCAPS 11 RECORDING
 AUTOCAPS 11 RECORDS
 AUTOCAPS 11 RECURSIVE
 AUTOCAPS 11 REDEFINES
 AUTOCAPS 11 REEL
 AUTOCAPS 11 REFERENCE
 AUTOCAPS 11 REFERENCE-MONITOR
 AUTOCAPS 11 REFERENCES
 AUTOCAPS 11 RELATION
 AUTOCAPS 11 RELATIVE
 AUTOCAPS 11 RELEASE
 AUTOCAPS 11 RELOAD
 AUTOCAPS 11 REM
 AUTOCAPS 11 REMAINDER
 AUTOCAPS 11 REMARKS
 AUTOCAPS 11 REMARKS
 AUTOCAPS 11 REMOVAL
 AUTOCAPS 11 RENAMES
 AUTOCAPS 11 REORG-CRITERIA
 AUTOCAPS 11 REPEATED
 AUTOCAPS 11 REPLACE
 AUTOCAPS 11 REPLACING
 AUTOCAPS 11 REPORT
 AUTOCAPS 11 REPORTING
 AUTOCAPS 11 REPORTS
 AUTOCAPS 11 REQUIRED
 AUTOCAPS 11 REREAD
 AUTOCAPS 11 RERUN
 AUTOCAPS 11 RERUN
 AUTOCAPS 11 RESERVE
 AUTOCAPS 11 RESET
 AUTOCAPS 11 RETAINING
 AUTOCAPS 11 RETRIEVAL
 AUTOCAPS 11 RETURN
 AUTOCAPS 11 RETURN-CODE
 AUTOCAPS 11 RETURNING
 AUTOCAPS 11 REVERSE
 AUTOCAPS 11 REVERSE-VIDEO
 AUTOCAPS 11 REVERSED
 AUTOCAPS 11 REWIND
 AUTOCAPS 11 REWRITE
 AUTOCAPS 11 RF
 AUTOCAPS 11 RH
 AUTOCAPS 11 RIGHT
 AUTOCAPS 11 RIGHT-JUSTIFY
 AUTOCAPS 11 ROLLBACK
 AUTOCAPS 11 ROLLING
 AUTOCAPS 11 ROUNDED
 AUTOCAPS 11 RUN
 AUTOCAPS 11 RUN
 AUTOCAPS 11 S01
 AUTOCAPS 11 S02
 AUTOCAPS 11 S03
 AUTOCAPS 11 S04
 AUTOCAPS 11 S05
 AUTOCAPS 11 SAME
 AUTOCAPS 11 SCREEN
 AUTOCAPS 11 SCREEN
 AUTOCAPS 11 SD
 AUTOCAPS 11 SEARCH
 AUTOCAPS 11 SECTION
 AUTOCAPS 11 SECURE
 AUTOCAPS 11 SECURITY
 AUTOCAPS 11 SEEK
 AUTOCAPS 11 SEEK
 AUTOCAPS 11 SEGMENT
 AUTOCAPS 11 SEGMENT-LIMIT
 AUTOCAPS 11 SELECT
 AUTOCAPS 11 SELECTIVE
 AUTOCAPS 11 SELF
 AUTOCAPS 11 SELFCLASS
 AUTOCAPS 11 SEND
 AUTOCAPS 11 SENTENCE
 AUTOCAPS 11 SEPARATE
 AUTOCAPS 11 SEQUENCE
 AUTOCAPS 11 SEQUENTIAL
 AUTOCAPS 11 SERVICE
 AUTOCAPS 11 SESSION-ID
 AUTOCAPS 11 SET
 AUTOCAPS 11 SHARED
 AUTOCAPS 11 SHIFT-IN
 AUTOCAPS 11 SHIFT-OUT
 AUTOCAPS 11 SIGN
 AUTOCAPS 11 SIZE
 AUTOCAPS 11 SKIP1
 AUTOCAPS 11 SKIP2
 AUTOCAPS 11 SKIP3
 AUTOCAPS 11 SORT
 AUTOCAPS 11 SORT-CONTROL
 AUTOCAPS 11 SORT-CORE-SIZE
 AUTOCAPS 11 SORT-FILE-SIZE
 AUTOCAPS 11 SORT-MERGE
 AUTOCAPS 11 SORT-MESSAGE
 AUTOCAPS 11 SORT-MODE-SIZE
 AUTOCAPS 11 SORT-OPTION
 AUTOCAPS 11 SORT-RETURN
 AUTOCAPS 11 SOURCE
 AUTOCAPS 11 SOURCE-COMPUTER
 AUTOCAPS 11 SPACE
 AUTOCAPS 11 SPACE-FILL
 AUTOCAPS 11 SPACES
 AUTOCAPS 11 SPECIAL-NAMES
 AUTOCAPS 11 SPECIAL-NAMES
 AUTOCAPS 11 SQL
 AUTOCAPS 11 SQRT
 AUTOCAPS 11 STANDARD
 AUTOCAPS 11 STANDARD-1
 AUTOCAPS 11 STANDARD-2
 AUTOCAPS 11 STANDARD-3
 AUTOCAPS 11 STANDARD-4
 AUTOCAPS 11 STANDARD-DEVIATION
 AUTOCAPS 11 START
 AUTOCAPS 11 STARTING
 AUTOCAPS 11 STATUS
 AUTOCAPS 11 STOP
 AUTOCAPS 11 STORE
 AUTOCAPS 11 STRING
 AUTOCAPS 11 SUB-QUEUE-1
 AUTOCAPS 11 SUB-QUEUE-2
 AUTOCAPS 11 SUB-QUEUE-3
 AUTOCAPS 11 SUB-SCHEMA
 AUTOCAPS 11 SUBFILER
 AUTOCAPS 11 SUBPROGRAM
 AUTOCAPS 11 SUBTRACT
 AUTOCAPS 11 SUM
 AUTOCAPS 11 SUPER
 AUTOCAPS 11 SUPPRESS
 AUTOCAPS 11 SWITCH
 AUTOCAPS 11 SWITCH-1
 AUTOCAPS 11 SWITCH-2
 AUTOCAPS 11 SWITCH-3
 AUTOCAPS 11 SWITCH-4
 AUTOCAPS 11 SWITCH-5
 AUTOCAPS 11 SWITCH-6
 AUTOCAPS 11 SWITCH-7
 AUTOCAPS 11 SWITCH-8
 AUTOCAPS 11 SYMBOLIC
 AUTOCAPS 11 SYNC
 AUTOCAPS 11 SYNCHRONIZED
 AUTOCAPS 11 SYSERR
 AUTOCAPS 11 SYSIN
 AUTOCAPS 11 SYSIPT
 AUTOCAPS 11 SYSLIST
 AUTOCAPS 11 SYSLST
 AUTOCAPS 11 SYSOUT
 AUTOCAPS 11 SYSPCH
 AUTOCAPS 11 SYSPUNCH
 AUTOCAPS 11 TABLE
 AUTOCAPS 11 TALLY
 AUTOCAPS 11 TALLYING
 AUTOCAPS 11 TAN
 AUTOCAPS 11 TAPE
 AUTOCAPS 11 TENANT
 AUTOCAPS 11 TERMINAL
 AUTOCAPS 11 TERMINATE
 AUTOCAPS 11 TEST
 AUTOCAPS 11 TEXT
 AUTOCAPS 11 THAN
 AUTOCAPS 11 THEN
 AUTOCAPS 11 THROUGH
 AUTOCAPS 11 THRU
 AUTOCAPS 11 TIME
 AUTOCAPS 11 TIME-OF-DAY
 AUTOCAPS 11 TIME-OUT
 AUTOCAPS 11 TIMEOUT
 AUTOCAPS 11 TIMES
 AUTOCAPS 11 TITLE
 AUTOCAPS 11 TO
 AUTOCAPS 11 TOP
 AUTOCAPS 11 TOTALED
 AUTOCAPS 11 TOTALING
 AUTOCAPS 11 TRACE
 AUTOCAPS 11 TRACK
 AUTOCAPS 11 TRACK-AREA
 AUTOCAPS 11 TRACK-LIMIT
 AUTOCAPS 11 TRACKS
 AUTOCAPS 11 TRAILING
 AUTOCAPS 11 TRAILING-SIGN
 AUTOCAPS 11 TRANSACTION
 AUTOCAPS 11 TRANSCIEVE
 AUTOCAPS 11 TRANSFORM
 AUTOCAPS 11 TRUE
 AUTOCAPS 11 TYPE
 AUTOCAPS 11 TYPEDEF
 AUTOCAPS 11 UNDERLINE
 AUTOCAPS 11 UNEQUAL
 AUTOCAPS 11 UNIT
 AUTOCAPS 11 UNLOCK
 AUTOCAPS 11 UNSTRING
 AUTOCAPS 11 UNTIL
 AUTOCAPS 11 UNTIL
 AUTOCAPS 11 UP
 AUTOCAPS 11 UPDATE
 AUTOCAPS 11 UPON
 AUTOCAPS 11 UPPER
 AUTOCAPS 11 UPPER-CASE
 AUTOCAPS 11 UPSI-0
 AUTOCAPS 11 UPSI-1
 AUTOCAPS 11 UPSI-2
 AUTOCAPS 11 UPSI-3
 AUTOCAPS 11 UPSI-4
 AUTOCAPS 11 UPSI-5
 AUTOCAPS 11 UPSI-6
 AUTOCAPS 11 UPSI-7
 AUTOCAPS 11 USAGE
 AUTOCAPS 11 USAGE
 AUTOCAPS 11 USAGE-MODE
 AUTOCAPS 11 USE
 AUTOCAPS 11 USER
 AUTOCAPS 11 USING
 AUTOCAPS 11 VALID
 AUTOCAPS 11 VALIDATE
 AUTOCAPS 11 VALUE
 AUTOCAPS 11 VALUES
 AUTOCAPS 11 VARIABLE
 AUTOCAPS 11 VARIANCE
 AUTOCAPS 11 VARYING
 AUTOCAPS 11 WAIT
 AUTOCAPS 11 WHEN
 AUTOCAPS 11 WHEN-COMPILED
 AUTOCAPS 11 WITH
 AUTOCAPS 11 WITHIN
 AUTOCAPS 11 WORDS
 AUTOCAPS 11 WORKING-STORAGE
 AUTOCAPS 11 WRITE
 AUTOCAPS 11 WRITE-ONLY
 AUTOCAPS 11 ZERO
 AUTOCAPS 11 ZERO-FILL
 AUTOCAPS 11 ZEROES
 AUTOCAPS 11 ZEROS

; done
