; SPFLite Colorize File
 MIXEDCASE YES
 ESCAPECHR \
 QUOTED    5
 NUMERIC   6
 COMMENT1  7 // 0
 COMMENT2  7 /* */

;DELIMS    !"#$%&'()*+,-./:;<=>?@[\]^_`{|}~    (all delimiters between 33 and 127)
 DELIMS    !"$%&'()*+,-./:;<=>?@[\]^`{|}~

 WORD  8 !
 WORD  8 "
 WORD  8 #
 WORD  8 $
 WORD  8 %
 WORD  8 &
 WORD  8 '
 WORD  8 (
 WORD  8 )
 WORD  8 *
 WORD  8 +
 WORD  8 ,
 WORD  8 -
 WORD  8 .
 WORD  8 /
 WORD  8 :
 WORD  8 ;
 WORD  8 <
 WORD  8 =
 WORD  8 >
 WORD  8 ?
 WORD  8 @
 WORD  8 [
 WORD  8 \
 WORD  8 ]
 WORD  8 ^
 WORD  8 _
 WORD  8 `
 WORD  8 {
 WORD  8 |
 WORD  8 }
 WORD  8 ~

 AUTOCAPS 10 #define
 AUTOCAPS 10 #elif
 AUTOCAPS 10 #else
 AUTOCAPS 10 #endif
 AUTOCAPS 10 #endregion
 AUTOCAPS 10 #error
 AUTOCAPS 10 #if
 AUTOCAPS 10 #ifdef
 AUTOCAPS 10 #ifndef
 AUTOCAPS 10 #import
 AUTOCAPS 10 #include
 AUTOCAPS 10 #line
 AUTOCAPS 10 #pragma
 AUTOCAPS 10 #region
 AUTOCAPS 10 #undef
 AUTOCAPS 10 #warning

 WORD 11 as
 WORD 11 auto
 WORD 11 base
 WORD 11 bool
 WORD 11 break
 WORD 11 byte
 WORD 11 case
 WORD 11 catch
 WORD 11 char
 WORD 11 checked
 WORD 11 class
 WORD 11 const
 WORD 11 continue
 WORD 11 decimal
 WORD 11 default
 WORD 11 delegate
 WORD 11 do
 WORD 11 double
 WORD 11 else
 WORD 11 enum
 WORD 11 event
 WORD 11 explicit
 WORD 11 extern
 WORD 11 false
 WORD 11 finally
 WORD 11 fixed
 WORD 11 float
 WORD 11 for
 WORD 11 foreach
 WORD 11 goto
 WORD 11 if
 WORD 11 implicit
 WORD 11 in
 WORD 11 int
 WORD 11 interface
 WORD 11 internal
 WORD 11 is
 WORD 11 lock
 WORD 11 long
 WORD 11 namespace
 WORD 11 new
 WORD 11 null
 WORD 11 object
 WORD 11 operator
 WORD 11 out
 WORD 11 override
 WORD 11 params
 WORD 11 private
 WORD 11 protected
 WORD 11 public
 WORD 11 readonly
 WORD 11 ref
 WORD 11 return
 WORD 11 sbyte
 WORD 11 sealed
 WORD 11 short
 WORD 11 sizeof
 WORD 11 stackalloc
 WORD 11 static
 WORD 11 string
 WORD 11 struct
 WORD 11 switch
 WORD 11 this
 WORD 11 throw
 WORD 11 true
 WORD 11 try
 WORD 11 typeof
 WORD 11 uint
 WORD 11 ulong
 WORD 11 unchecked
 WORD 11 unsafe
 WORD 11 ushort
 WORD 11 using
 WORD 11 virtual
 WORD 11 void
 WORD 11 while

 WORD 12 Microsoft.Win32
 WORD 12 System
 WORD 12 System.CodeDOM
 WORD 12 System.CodeDOM.Compiler
 WORD 12 System.Collections
 WORD 12 System.Collections.Bases
 WORD 12 System.ComponentModel
 WORD 12 System.ComponentModel.Design
 WORD 12 System.ComponentModel.Design.CodeModel
 WORD 12 System.Configuration
 WORD 12 System.Configuration.Assemblies
 WORD 12 System.Configuration.Core
 WORD 12 System.Configuration.Install
 WORD 12 System.Configuration.Interceptors
 WORD 12 System.Configuration.Schema
 WORD 12 System.Configuration.Web
 WORD 12 System.Core
 WORD 12 System.Data
 WORD 12 System.Data.ADO
 WORD 12 System.Data.Design
 WORD 12 System.Data.Internal
 WORD 12 System.Data.SQL
 WORD 12 System.Data.SQLTypes
 WORD 12 System.Data.XML
 WORD 12 System.Data.XML.DOM
 WORD 12 System.Data.XML.XPath
 WORD 12 System.Data.XML.XSLT
 WORD 12 System.Diagnostics
 WORD 12 System.Diagnostics.SymbolStore
 WORD 12 System.DirectoryServices
 WORD 12 System.Drawing
 WORD 12 System.Drawing.Design
 WORD 12 System.Drawing.Drawing2D
 WORD 12 System.Drawing.Imaging
 WORD 12 System.Drawing.Printing
 WORD 12 System.Drawing.Text
 WORD 12 System.Globalization
 WORD 12 System.IO
 WORD 12 System.IO.IsolatedStorage
 WORD 12 System.Messaging
 WORD 12 System.Net
 WORD 12 System.Net.Sockets
 WORD 12 System.NewXml
 WORD 12 System.NewXml.XPath
 WORD 12 System.NewXml.Xsl
 WORD 12 System.Reflection
 WORD 12 System.Reflection.Emit
 WORD 12 System.Resources
 WORD 12 System.Runtime.InteropServices
 WORD 12 System.Runtime.InteropServices.Expando
 WORD 12 System.Runtime.Remoting
 WORD 12 System.Runtime.Serialization
 WORD 12 System.Runtime.Serialization.Formatters
 WORD 12 System.Runtime.Serialization.Formatters.Binary
 WORD 12 System.Security
 WORD 12 System.Security.Cryptography
 WORD 12 System.Security.Cryptography.X509Certificates
 WORD 12 System.Security.Permissions
 WORD 12 System.Security.Policy
 WORD 12 System.Security.Principal
 WORD 12 System.ServiceProcess
 WORD 12 System.Text
 WORD 12 System.Text.RegularExpressions
 WORD 12 System.Threading
 WORD 12 System.Timers
 WORD 12 System.Web
 WORD 12 System.Web.Caching
 WORD 12 System.Web.Configuration
 WORD 12 System.Web.Security
 WORD 12 System.Web.Services
 WORD 12 System.Web.Services.Description
 WORD 12 System.Web.Services.Discovery
 WORD 12 System.Web.Services.Protocols
 WORD 12 System.Web.UI
 WORD 12 System.Web.UI.Design
 WORD 12 System.Web.UI.Design.WebControls
 WORD 12 System.Web.UI.Design.WebControls.ListControls
 WORD 12 System.Web.UI.HtmlControls
 WORD 12 System.Web.UI.WebControls
 WORD 12 System.WinForms
 WORD 12 System.WinForms.ComponentModel
 WORD 12 System.WinForms.Design
 WORD 12 System.Xml
 WORD 12 System.Xml.Serialization
 WORD 12 System.Xml.Serialization.Code
 WORD 12 System.Xml.Serialization.Schema

; done
