; SPFLite Colorize File
 MIXEDCASE NO
;ESCAPECHR \
 QUOTED    5
 NUMERIC   6
 COMMENT1  7 // 0
 COMMENT2  7 (* *)

;DELIMS    !"#$%&'()*+,-./:;<=>?@[\]^_`{|}~    (all delimiters between 33 and 127)
 DELIMS    ()[],+-*/=:<>{}

 WORD  8 (
 WORD  8 )
 WORD  8 [
 WORD  8 ]
 WORD  8 ,
 WORD  8 +
 WORD  8 -
 WORD  8 *
 WORD  8 /
 WORD  8 =
 WORD  8 :
 WORD  8 <
 WORD  8 >
 WORD  8 {
 WORD  8 }

 WORD 11 Abort
 WORD 11 Abs
 WORD 11 Abstract
 WORD 11 AcquireExceptionObject
 WORD 11 ActivateClassGroup
 WORD 11 AddExitProc
 WORD 11 AddTerminateProc
 WORD 11 Addr
 WORD 11 AdjustLineBreaks
 WORD 11 AllocMem
 WORD 11 AllocateHwnd
 WORD 11 And
 WORD 11 AnsiChar
 WORD 11 AnsiCompareFileName
 WORD 11 AnsiCompareStr
 WORD 11 AnsiCompareText
 WORD 11 AnsiDequotedStr
 WORD 11 AnsiExtractQuotedStr
 WORD 11 AnsiLastChar
 WORD 11 AnsiLowerCase
 WORD 11 AnsiLowerCaseFileName
 WORD 11 AnsiPos
 WORD 11 AnsiQuotedStr
 WORD 11 AnsiSameStr
 WORD 11 AnsiSameText
 WORD 11 AnsiStrComp
 WORD 11 AnsiStrIComp
 WORD 11 AnsiStrLComp
 WORD 11 AnsiStrLIComp
 WORD 11 AnsiStrLastChar
 WORD 11 AnsiStrLower
 WORD 11 AnsiStrPos
 WORD 11 AnsiStrRScan
 WORD 11 AnsiStrScan
 WORD 11 AnsiStrUpper
 WORD 11 AnsiString
 WORD 11 AnsiToUtf8
 WORD 11 AnsiUpperCase
 WORD 11 AnsiUpperCaseFileName
 WORD 11 Append
 WORD 11 AppendStr
 WORD 11 ArcCos
 WORD 11 ArcCosh
 WORD 11 ArcCot
 WORD 11 ArcCotH
 WORD 11 ArcCsc
 WORD 11 ArcCscH
 WORD 11 ArcSec
 WORD 11 ArcSecH
 WORD 11 ArcSin
 WORD 11 ArcSinh
 WORD 11 ArcTan
 WORD 11 ArcTan2
 WORD 11 ArcTanh
 WORD 11 Array
 WORD 11 As
 WORD 11 Asm
 WORD 11 Assert
 WORD 11 AssignFile
 WORD 11 AssignStr
 WORD 11 Assigned
 WORD 11 At
 WORD 11 Beep
 WORD 11 Begin
 WORD 11 BeginThread
 WORD 11 BinToHex
 WORD 11 BlockRead
 WORD 11 BlockWrite
 WORD 11 Bool
 WORD 11 BoolToStr
 WORD 11 Boolean
 WORD 11 Break
 WORD 11 Byte
 WORD 11 ByteBool
 WORD 11 ByteToCharIndex
 WORD 11 ByteToCharLen
 WORD 11 ByteType
 WORD 11 CallTerminateProcs
 WORD 11 Cardinal
 WORD 11 Case
 WORD 11 Ceil
 WORD 11 ChDir
 WORD 11 ChangeFileExt
 WORD 11 Char
 WORD 11 CharLength
 WORD 11 CharToByteIndex
 WORD 11 CharToByteLen
 WORD 11 CheckSynchronize
 WORD 11 Chr
 WORD 11 Class
 WORD 11 Close
 WORD 11 CloseFile
 WORD 11 CollectionsEqual
 WORD 11 Comp
 WORD 11 CompToCurrency
 WORD 11 CompToDouble
 WORD 11 CompareMem
 WORD 11 CompareStr
 WORD 11 CompareText
 WORD 11 CompareValue
 WORD 11 Concat
 WORD 11 Const
 WORD 11 Constructor
 WORD 11 Contains
 WORD 11 Continue
 WORD 11 Copy
 WORD 11 Cos
 WORD 11 Cosecant
 WORD 11 Cosh
 WORD 11 Cot
 WORD 11 CotH
 WORD 11 Cotan
 WORD 11 CountGenerations
 WORD 11 CreateDir
 WORD 11 CreateGUID
 WORD 11 Csc
 WORD 11 CscH
 WORD 11 CurrToStr
 WORD 11 CurrToStrF
 WORD 11 Currency
 WORD 11 CurrentYear
 WORD 11 CycleToDeg
 WORD 11 CycleToGrad
 WORD 11 CycleToRad
 WORD 11 DWord
 WORD 11 Date
 WORD 11 DateTimeToFileDate
 WORD 11 DateTimeToStr
 WORD 11 DateTimeToString
 WORD 11 DateTimeToSystemTime
 WORD 11 DateTimeToTimeStamp
 WORD 11 DateToStr
 WORD 11 DayOfWeek
 WORD 11 DeallocateHwnd
 WORD 11 Dec
 WORD 11 DecodeDate
 WORD 11 DecodeDateFully
 WORD 11 DecodeTime
 WORD 11 DegToCycle
 WORD 11 DegToGrad
 WORD 11 DegToRad
 WORD 11 Delete
 WORD 11 DeleteFile
 WORD 11 Destructor
 WORD 11 DirectoryExists
 WORD 11 DiskFree
 WORD 11 DiskSize
 WORD 11 DispInterface
 WORD 11 Dispose
 WORD 11 DisposeStr
 WORD 11 Div
 WORD 11 DivMod
 WORD 11 Do
 WORD 11 Double
 WORD 11 DoubleDecliningBalance
 WORD 11 DoubleToComp
 WORD 11 DownTo
 WORD 11 Else
 WORD 11 EncodeDate
 WORD 11 EncodeTime
 WORD 11 End
 WORD 11 EndThread
 WORD 11 EnsureRange
 WORD 11 EnumModules
 WORD 11 EnumResourceModules
 WORD 11 Eof
 WORD 11 Eoln
 WORD 11 EqualRect
 WORD 11 Erase
 WORD 11 Except
 WORD 11 ExceptAddr
 WORD 11 ExceptObject
 WORD 11 ExceptionErrorMessage
 WORD 11 Exclude
 WORD 11 ExcludeTrailingBackslash
 WORD 11 ExcludeTrailingPathDelimiter
 WORD 11 Exit
 WORD 11 Exp
 WORD 11 ExpandFileName
 WORD 11 ExpandFileNameCase
 WORD 11 ExpandUNCFileName
 WORD 11 Extended
 WORD 11 ExtractFileDir
 WORD 11 ExtractFileDrive
 WORD 11 ExtractFileExt
 WORD 11 ExtractFileName
 WORD 11 ExtractFilePath
 WORD 11 ExtractRelativePath
 WORD 11 ExtractShortPathName
 WORD 11 ExtractStrings
 WORD 11 File
 WORD 11 FileAge
 WORD 11 FileClose
 WORD 11 FileCreate
 WORD 11 FileDateToDateTime
 WORD 11 FileExists
 WORD 11 FileGetAttr
 WORD 11 FileGetDate
 WORD 11 FileIsReadOnly
 WORD 11 FileOpen
 WORD 11 FilePos
 WORD 11 FileRead
 WORD 11 FileSearch
 WORD 11 FileSeek
 WORD 11 FileSetAttr
 WORD 11 FileSetDate
 WORD 11 FileSetReadOnly
 WORD 11 FileSize
 WORD 11 FileWrite
 WORD 11 FillChar
 WORD 11 Finalization
 WORD 11 Finalize
 WORD 11 FinalizePackage
 WORD 11 Finally
 WORD 11 FindClass
 WORD 11 FindClassHInstance
 WORD 11 FindClose
 WORD 11 FindCmdLineSwitch
 WORD 11 FindFirst
 WORD 11 FindGlobalComponent
 WORD 11 FindHInstance
 WORD 11 FindNext
 WORD 11 FindResourceHInstance
 WORD 11 FloatToCurr
 WORD 11 FloatToDateTime
 WORD 11 FloatToDecimal
 WORD 11 FloatToStr
 WORD 11 FloatToStrF
 WORD 11 FloatToText
 WORD 11 FloatToTextFmt
 WORD 11 Floor
 WORD 11 Flush
 WORD 11 FmtLoadStr
 WORD 11 FmtStr
 WORD 11 For
 WORD 11 ForceDirectories
 WORD 11 Format
 WORD 11 FormatBuf
 WORD 11 FormatCurr
 WORD 11 FormatDateTime
 WORD 11 FormatFloat
 WORD 11 Frac
 WORD 11 FreeAndNil
 WORD 11 FreeMem
 WORD 11 Frexp
 WORD 11 Function
 WORD 11 FutureValue
 WORD 11 GUIDToString
 WORD 11 Get8087CW
 WORD 11 GetClass
 WORD 11 GetCurrentDir
 WORD 11 GetDir
 WORD 11 GetEnvironmentVariable
 WORD 11 GetExceptionMask
 WORD 11 GetFileVersion
 WORD 11 GetFormatSettings
 WORD 11 GetLastError
 WORD 11 GetLocaleFormatSettings
 WORD 11 GetMem
 WORD 11 GetMemoryManager
 WORD 11 GetModuleFileName
 WORD 11 GetModuleName
 WORD 11 GetPackageDescription
 WORD 11 GetPackageInfo
 WORD 11 GetPrecisionMode
 WORD 11 GetRoundMode
 WORD 11 GetTime
 WORD 11 GetVariantManager
 WORD 11 Goto
 WORD 11 GradToCycle
 WORD 11 GradToDeg
 WORD 11 GradToRad
 WORD 11 GroupDescendantsWith
 WORD 11 Halt
 WORD 11 HexToBin
 WORD 11 Hi
 WORD 11 High
 WORD 11 Hypot
 WORD 11 IOResult
 WORD 11 IUnknown
 WORD 11 IdentToInt
 WORD 11 If
 WORD 11 Implementation
 WORD 11 In
 WORD 11 InRange
 WORD 11 Inc
 WORD 11 IncAMonth
 WORD 11 IncMonth
 WORD 11 Include
 WORD 11 IncludeTrailingBackslash
 WORD 11 IncludeTrailingPathDelimiter
 WORD 11 Inherited
 WORD 11 InitInheritedComponent
 WORD 11 Initialization
 WORD 11 Initialize
 WORD 11 InitializePackage
 WORD 11 Inline
 WORD 11 Insert
 WORD 11 Int
 WORD 11 Int64
 WORD 11 IntPower
 WORD 11 IntToHex
 WORD 11 IntToIdent
 WORD 11 IntToStr
 WORD 11 Integer
 WORD 11 InterestPayment
 WORD 11 InterestRate
 WORD 11 Interface
 WORD 11 InterlockedDecrement
 WORD 11 InterlockedExchange
 WORD 11 InterlockedExchangeAdd
 WORD 11 InterlockedIncrement
 WORD 11 InternalRateOfReturn
 WORD 11 InvalidPoint
 WORD 11 Is
 WORD 11 IsDelimiter
 WORD 11 IsEqualGUID
 WORD 11 IsInfinite
 WORD 11 IsLeapYear
 WORD 11 IsMemoryManagerSet
 WORD 11 IsNan
 WORD 11 IsPathDelimiter
 WORD 11 IsUniqueGlobalComponentName
 WORD 11 IsValidIdent
 WORD 11 IsVariantManagerSet
 WORD 11 IsZero
 WORD 11 Label
 WORD 11 Languages
 WORD 11 LastDelimiter
 WORD 11 Ldexp
 WORD 11 Length
 WORD 11 LineStart
 WORD 11 Ln
 WORD 11 LnXP1
 WORD 11 Lo
 WORD 11 LoadPackage
 WORD 11 LoadStr
 WORD 11 Log10
 WORD 11 Log2
 WORD 11 LogN
 WORD 11 LongBool
 WORD 11 LongInt
 WORD 11 LongWord
 WORD 11 Low
 WORD 11 LowerCase
 WORD 11 MSecsToTimeStamp
 WORD 11 Max
 WORD 11 MaxIntValue
 WORD 11 MaxValue
 WORD 11 Mean
 WORD 11 MeanAndStdDev
 WORD 11 Min
 WORD 11 MinIntValue
 WORD 11 MinValue
 WORD 11 MkDir
 WORD 11 Mod
 WORD 11 MomentSkewKurtosis
 WORD 11 Move
 WORD 11 NetPresentValue
 WORD 11 New
 WORD 11 NewStr
 WORD 11 NextCharIndex
 WORD 11 Norm
 WORD 11 Not
 WORD 11 Now
 WORD 11 NumberOfPeriods
 WORD 11 Object
 WORD 11 ObjectBinaryToText
 WORD 11 ObjectResourceToText
 WORD 11 ObjectTextToBinary
 WORD 11 ObjectTextToResource
 WORD 11 Odd
 WORD 11 Of
 WORD 11 OleStrToStrVar
 WORD 11 OleStrToString
 WORD 11 On
 WORD 11 Or
 WORD 11 Ord
 WORD 11 OutOfMemoryError
 WORD 11 Overload
 WORD 11 Override
 WORD 11 PAnsiChar
 WORD 11 PAnsiString
 WORD 11 PBool
 WORD 11 PBoolean
 WORD 11 PByte
 WORD 11 PByteArray
 WORD 11 PCardinal
 WORD 11 PChar
 WORD 11 PComp
 WORD 11 PCurrency
 WORD 11 PDWord
 WORD 11 PDate
 WORD 11 PDateTime
 WORD 11 PDouble
 WORD 11 PExtended
 WORD 11 PHandle
 WORD 11 PInt64
 WORD 11 PInteger
 WORD 11 PLongInt
 WORD 11 PLongWord
 WORD 11 PPointer
 WORD 11 PShortInt
 WORD 11 PShortString
 WORD 11 PSingle
 WORD 11 PSmallInt
 WORD 11 PString
 WORD 11 PUCS4Chars
 WORD 11 PVariant
 WORD 11 PWideChar
 WORD 11 PWideString
 WORD 11 PWord
 WORD 11 PWordArray
 WORD 11 PWordBool
 WORD 11 Package
 WORD 11 Packed
 WORD 11 ParamCount
 WORD 11 ParamStr
 WORD 11 Payment
 WORD 11 PeriodPayment
 WORD 11 Pi
 WORD 11 Pointer
 WORD 11 PointsEqual
 WORD 11 Poly
 WORD 11 PopnStdDev
 WORD 11 PopnVariance
 WORD 11 Pos
 WORD 11 Power
 WORD 11 Pred
 WORD 11 PresentValue
 WORD 11 Private
 WORD 11 Procedure
 WORD 11 Program
 WORD 11 Property
 WORD 11 Protected
 WORD 11 Ptr
 WORD 11 Public
 WORD 11 Published
 WORD 11 QuotedStr
 WORD 11 RadToCycle
 WORD 11 RadToDeg
 WORD 11 RadToGrad
 WORD 11 Raise
 WORD 11 RaiseLastOSError
 WORD 11 RaiseLastWin32Error
 WORD 11 RandG
 WORD 11 Random
 WORD 11 RandomRange
 WORD 11 Randomize
 WORD 11 Read
 WORD 11 ReadComponentRes
 WORD 11 ReadComponentResEx
 WORD 11 ReadComponentResFile
 WORD 11 ReadLn
 WORD 11 Real
 WORD 11 Real48
 WORD 11 ReallocMem
 WORD 11 Record
 WORD 11 Rect
 WORD 11 RegisterClass
 WORD 11 RegisterClassAlias
 WORD 11 RegisterClasses
 WORD 11 RegisterComponents
 WORD 11 RegisterIntegerConsts
 WORD 11 RegisterNoIcon
 WORD 11 RegisterNonActiveX
 WORD 11 ReleaseExceptionObject
 WORD 11 RemoveDir
 WORD 11 Rename
 WORD 11 RenameFile
 WORD 11 Repeat
 WORD 11 ReplaceDate
 WORD 11 ReplaceTime
 WORD 11 Requires
 WORD 11 Reset
 WORD 11 Resourcestring
 WORD 11 Rewrite
 WORD 11 RmDir
 WORD 11 Round
 WORD 11 RoundTo
 WORD 11 RunError
 WORD 11 SLNDepreciation
 WORD 11 SYDDepreciation
 WORD 11 SafeLoadLibrary
 WORD 11 SameFileName
 WORD 11 SameText
 WORD 11 SameValue
 WORD 11 Sec
 WORD 11 SecH
 WORD 11 Secant
 WORD 11 Seek
 WORD 11 SeekEof
 WORD 11 SeekEoln
 WORD 11 Set
 WORD 11 Set8087CW
 WORD 11 SetCurrentDir
 WORD 11 SetExceptionMask
 WORD 11 SetLength
 WORD 11 SetLineBreakStyle
 WORD 11 SetMemoryManager
 WORD 11 SetPrecisionMode
 WORD 11 SetRoundMode
 WORD 11 SetString
 WORD 11 SetTextBuf
 WORD 11 SetVariantManager
 WORD 11 Shl
 WORD 11 ShortInt
 WORD 11 ShortString
 WORD 11 ShowException
 WORD 11 Shr
 WORD 11 Sign
 WORD 11 SimpleRoundTo
 WORD 11 Sin
 WORD 11 SinCos
 WORD 11 Single
 WORD 11 Sinh
 WORD 11 SizeOf
 WORD 11 Sleep
 WORD 11 Slice
 WORD 11 SmallInt
 WORD 11 SmallPoint
 WORD 11 Sqr
 WORD 11 Sqrt
 WORD 11 StartClassGroup
 WORD 11 StdDev
 WORD 11 Str
 WORD 11 StrAlloc
 WORD 11 StrBufSize
 WORD 11 StrByteType
 WORD 11 StrCat
 WORD 11 StrCharLength
 WORD 11 StrComp
 WORD 11 StrCopy
 WORD 11 StrDispose
 WORD 11 StrECopy
 WORD 11 StrEnd
 WORD 11 StrFmt
 WORD 11 StrIComp
 WORD 11 StrLCat
 WORD 11 StrLComp
 WORD 11 StrLCopy
 WORD 11 StrLFmt
 WORD 11 StrLIComp
 WORD 11 StrLen
 WORD 11 StrLower
 WORD 11 StrMove
 WORD 11 StrNew
 WORD 11 StrNextChar
 WORD 11 StrPCopy
 WORD 11 StrPLCopy
 WORD 11 StrPas
 WORD 11 StrPos
 WORD 11 StrRScan
 WORD 11 StrScan
 WORD 11 StrToBool
 WORD 11 StrToBoolDef
 WORD 11 StrToCurr
 WORD 11 StrToCurrDef
 WORD 11 StrToDate
 WORD 11 StrToDateDef
 WORD 11 StrToDateTime
 WORD 11 StrToDateTimeDef
 WORD 11 StrToFloat
 WORD 11 StrToFloatDef
 WORD 11 StrToInt
 WORD 11 StrToInt64
 WORD 11 StrToInt64Def
 WORD 11 StrToIntDef
 WORD 11 StrToTime
 WORD 11 StrToTimeDef
 WORD 11 StrUpper
 WORD 11 String
 WORD 11 StringOfChar
 WORD 11 StringReplace
 WORD 11 StringToGUID
 WORD 11 StringToOleStr
 WORD 11 StringToWideChar
 WORD 11 Succ
 WORD 11 Sum
 WORD 11 SumInt
 WORD 11 SumOfSquares
 WORD 11 SumsAndSquares
 WORD 11 Supports
 WORD 11 Swap
 WORD 11 SysErrorMessage
 WORD 11 SystemTimeToDateTime
 WORD 11 TClass
 WORD 11 TDate
 WORD 11 TDateTime
 WORD 11 THandle
 WORD 11 TObject
 WORD 11 TTime
 WORD 11 Tan
 WORD 11 Tanh
 WORD 11 TestStreamFormat
 WORD 11 TextFile
 WORD 11 TextToFloat
 WORD 11 Then
 WORD 11 ThreadVar
 WORD 11 Time
 WORD 11 TimeStampToDateTime
 WORD 11 TimeStampToMSecs
 WORD 11 TimeToStr
 WORD 11 To
 WORD 11 TotalVariance
 WORD 11 Trim
 WORD 11 TrimLeft
 WORD 11 TrimRight
 WORD 11 Trunc
 WORD 11 Truncate
 WORD 11 Try
 WORD 11 TryEncodeDate
 WORD 11 TryEncodeTime
 WORD 11 TryFloatToCurr
 WORD 11 TryFloatToDateTime
 WORD 11 TryStrToBool
 WORD 11 TryStrToCurr
 WORD 11 TryStrToDate
 WORD 11 TryStrToDateTime
 WORD 11 TryStrToFloat
 WORD 11 TryStrToInt
 WORD 11 TryStrToInt64
 WORD 11 TryStrToTime
 WORD 11 Type
 WORD 11 TypeInfo
 WORD 11 UCS4StringToWideString
 WORD 11 UTF8Decode
 WORD 11 UTF8Encode
 WORD 11 UnicodeToUtf8
 WORD 11 UniqueString
 WORD 11 Unit
 WORD 11 UnloadPackage
 WORD 11 UnregisterClass
 WORD 11 UnregisterClasses
 WORD 11 UnregisterIntegerConsts
 WORD 11 UnregisterModuleClasses
 WORD 11 Until
 WORD 11 UpCase
 WORD 11 UpperCase
 WORD 11 Uses
 WORD 11 Utf8ToAnsi
 WORD 11 Utf8ToUnicode
 WORD 11 Val
 WORD 11 Var
 WORD 11 VarArrayRedim
 WORD 11 VarClear
 WORD 11 Variance
 WORD 11 Variant
 WORD 11 Virtual
 WORD 11 While
 WORD 11 WideChar
 WORD 11 WideCharLenToStrVar
 WORD 11 WideCharLenToString
 WORD 11 WideCharToStrVar
 WORD 11 WideCharToString
 WORD 11 WideCompareStr
 WORD 11 WideCompareText
 WORD 11 WideFmtStr
 WORD 11 WideFormat
 WORD 11 WideFormatBuf
 WORD 11 WideLowerCase
 WORD 11 WideSameStr
 WORD 11 WideSameText
 WORD 11 WideString
 WORD 11 WideStringToUCS4String
 WORD 11 WideUpperCase
 WORD 11 Win32Check
 WORD 11 With
 WORD 11 Word
 WORD 11 WordBool
 WORD 11 WrapText
 WORD 11 Write
 WORD 11 WriteComponentResFile
 WORD 11 WriteLn
 WORD 11 Xor

 AUTOCAPS 12 assembler
 AUTOCAPS 12 cdecl
 AUTOCAPS 12 const
 AUTOCAPS 12 false
 AUTOCAPS 12 far
 AUTOCAPS 12 near
 AUTOCAPS 12 nil
 AUTOCAPS 12 pascal
 AUTOCAPS 12 register
 AUTOCAPS 12 safecall
 AUTOCAPS 12 self
 AUTOCAPS 12 stdcall
 AUTOCAPS 12 true
 AUTOCAPS 12 type
 AUTOCAPS 12 var
 AUTOCAPS 12 varargs

; done
