; SPFLite Colorize File
 MIXEDCASE NO
;ESCAPECHR \
 QUOTED    5
 NUMERIC   6
 COMMENT1  7 ! 0

;DELIMS    !"#$%&'()*+,-./:;<=>?@[\]^_`{|}~    (all delimiters between 33 and 127)
 DELIMS    (){}[]=+-*/!%^&:,

 WORD  8 (
 WORD  8 )
 WORD  8 {
 WORD  8 }
 WORD  8 []
 WORD  8 +
 WORD  8 +
 WORD  8 -
 WORD  8 *
 WORD  8 /
 WORD  8 %
 WORD  8 ^
 WORD  8 &
 WORD  8 :
 WORD  8 ,

 AUTOCAPS 8 .AND.
 AUTOCAPS 8 .EQ.
 AUTOCAPS 8 .EQV.
 AUTOCAPS 8 .GE.
 AUTOCAPS 8 .GT.
 AUTOCAPS 8 .LE.
 AUTOCAPS 8 .LT.
 AUTOCAPS 8 .NE.
 AUTOCAPS 8 .NEQV.
 AUTOCAPS 8 .NOT.
 AUTOCAPS 8 .OR.
 AUTOCAPS 8 .TRUE.
 AUTOCAPS 8 .FALSE.

 WORD 11 allocate
 WORD 11 block
 WORD 11 call
 WORD 11 case
 WORD 11 contains
 WORD 11 continue
 WORD 11 cycle
 WORD 11 deallocate
 WORD 11 default
 WORD 11 do
 WORD 11 else
 WORD 11 elseif
 WORD 11 elsewhere
 WORD 11 end
 WORD 11 enddo
 WORD 11 endif
 WORD 11 endwhere
 WORD 11 entry
 WORD 11 exit
 WORD 11 function
 WORD 11 go
 WORD 11 goto
 WORD 11 if
 WORD 11 interface
 WORD 11 module
 WORD 11 nullify
 WORD 11 only
 WORD 11 operator
 WORD 11 procedure
 WORD 11 program
 WORD 11 recursive
 WORD 11 return
 WORD 11 select
 WORD 11 stop
 WORD 11 subroutine
 WORD 11 then
 WORD 11 to
 WORD 11 where
 WORD 11 while
 WORD 11 access
 WORD 11 action
 WORD 11 advance
 WORD 11 blank
 WORD 11 blocksize
 WORD 11 carriagecontrol
 WORD 11 delim
 WORD 11 direct
 WORD 11 eor
 WORD 11 err
 WORD 11 exist
 WORD 11 file
 WORD 11 flen
 WORD 11 fmt
 WORD 11 form
 WORD 11 formatted
 WORD 11 iostat
 WORD 11 name
 WORD 11 named
 WORD 11 nextrec
 WORD 11 nml
 WORD 11 number
 WORD 11 opened
 WORD 11 pad
 WORD 11 position
 WORD 11 readwrite
 WORD 11 recl
 WORD 11 sequential
 WORD 11 status
 WORD 11 unformatted
 WORD 11 unit
 WORD 11 allocatable
 WORD 11 character
 WORD 11 common
 WORD 11 complex
 WORD 11 data
 WORD 11 dimension
 WORD 11 double
 WORD 11 equivalence
 WORD 11 external
 WORD 11 implicit
 WORD 11 in
 WORD 11 inout
 WORD 11 integer
 WORD 11 intent
 WORD 11 intrinsic
 WORD 11 kind
 WORD 11 logical
 WORD 11 namelist
 WORD 11 none
 WORD 11 optional
 WORD 11 out
 WORD 11 parameter
 WORD 11 pointer
 WORD 11 private
 WORD 11 public
 WORD 11 real
 WORD 11 result
 WORD 11 save
 WORD 11 sequence
 WORD 11 target
 WORD 11 type
 WORD 11 use
 WORD 11 abs
 WORD 11 achar
 WORD 11 acos
 WORD 11 adjustl
 WORD 11 adjustr
 WORD 11 aimag
 WORD 11 aint
 WORD 11 all
 WORD 11 allocated
 WORD 11 anint
 WORD 11 any
 WORD 11 asin
 WORD 11 atan
 WORD 11 atan2
 WORD 11 bit_size
 WORD 11 break
 WORD 11 btest
 WORD 11 carg
 WORD 11 ceiling
 WORD 11 char
 WORD 11 cmplx
 WORD 11 conjg
 WORD 11 cos
 WORD 11 cosh
 WORD 11 cpu_time
 WORD 11 count
 WORD 11 cshift
 WORD 11 date_and_time
 WORD 11 dble
 WORD 11 digits
 WORD 11 dim
 WORD 11 dot_product
 WORD 11 dprod
 WORD 11 dvchk
 WORD 11 eoshift
 WORD 11 epsilon
 WORD 11 error
 WORD 11 exp
 WORD 11 exponent
 WORD 11 floor
 WORD 11 flush
 WORD 11 fraction
 WORD 11 getcl
 WORD 11 huge
 WORD 11 iachar
 WORD 11 iand
 WORD 11 ibclr
 WORD 11 ibits
 WORD 11 ibset
 WORD 11 ichar
 WORD 11 ieor
 WORD 11 index
 WORD 11 int
 WORD 11 intrup
 WORD 11 invalop
 WORD 11 ior
 WORD 11 iostat_msg
 WORD 11 ishft
 WORD 11 ishftc
 WORD 11 lbound
 WORD 11 len
 WORD 11 len_trim
 WORD 11 lge
 WORD 11 lgt
 WORD 11 lle
 WORD 11 llt
 WORD 11 log
 WORD 11 log10
 WORD 11 matmul
 WORD 11 max
 WORD 11 maxexponent
 WORD 11 maxloc
 WORD 11 maxval
 WORD 11 merge
 WORD 11 min
 WORD 11 minexponent
 WORD 11 minloc
 WORD 11 minval
 WORD 11 mod
 WORD 11 modulo
 WORD 11 mvbits
 WORD 11 nbreak
 WORD 11 ndperr
 WORD 11 ndpexc
 WORD 11 nearest
 WORD 11 nint
 WORD 11 not
 WORD 11 offset
 WORD 11 ovefl
 WORD 11 pack
 WORD 11 precfill
 WORD 11 precision
 WORD 11 present
 WORD 11 product
 WORD 11 prompt
 WORD 11 radix
 WORD 11 random_number
 WORD 11 random_seed
 WORD 11 range
 WORD 11 repeat
 WORD 11 reshape
 WORD 11 rrspacing
 WORD 11 scale
 WORD 11 scan
 WORD 11 segment
 WORD 11 selected_int_kind
 WORD 11 selected_real_kind
 WORD 11 set_exponent
 WORD 11 shape
 WORD 11 sign
 WORD 11 sin
 WORD 11 sinh
 WORD 11 size
 WORD 11 spacing
 WORD 11 spread
 WORD 11 sqrt
 WORD 11 sum
 WORD 11 system
 WORD 11 system_clock
 WORD 11 tan
 WORD 11 tanh
 WORD 11 timer
 WORD 11 tiny
 WORD 11 transfer
 WORD 11 transpose
 WORD 11 trim
 WORD 11 ubound
 WORD 11 undfl
 WORD 11 unpack
 WORD 11 val
 WORD 11 verify

; done
