; SPFLite Colorize File
 MIXEDCASE YES
 ESCAPECHR \
 QUOTED    5
 NUMERIC   6
 COMMENT1  7 <!-- -->

;DELIMS    !"#$%&'()*+,-./:;<=>?@[\]^_`{|}~    (all delimiters between 33 and 127)
 DELIMS    !"#$%&'()*+,-./:;<=>?@[\]^_`{|}~

 WORD  8 !
 WORD  8 "
 WORD  8 #
 WORD  8 $
 WORD  8 %
 WORD  8 &
 WORD  8 '
 WORD  8 (
 WORD  8 )
 WORD  8 *
 WORD  8 +
 WORD  8 ,
 WORD  8 -
 WORD  8 .
 WORD  8 /
 WORD  8 :
 WORD  8 ;
 WORD  8 <
 WORD  8 =
 WORD  8 >
 WORD  8 ?
 WORD  8 @
 WORD  8 [
 WORD  8 \
 WORD  8 ]
 WORD  8 ^
 WORD  8 _
 WORD  8 `
 WORD  8 {
 WORD  8 |
 WORD  8 }
 WORD  8 ~

 WORD  8 &amp;
 WORD  8 &copy;
 WORD  8 &gt;
 WORD  8 &lt;
 WORD  8 &nbsp;
 WORD  8 &quot;
 WORD  8 &reg;

 WORD 12 a
 WORD 12 abbr
 WORD 12 acronym
 WORD 12 address
 WORD 12 applet
 WORD 12 b
 WORD 12 bdo
 WORD 12 big
 WORD 12 blockquote
 WORD 12 body
 WORD 12 button
 WORD 12 caption
 WORD 12 center
 WORD 12 cite
 WORD 12 code
 WORD 12 col
 WORD 12 colgroup
 WORD 12 dd
 WORD 12 del
 WORD 12 dfn
 WORD 12 div
 WORD 12 dt
 WORD 12 em
 WORD 12 fieldset
 WORD 12 font
 WORD 12 form
 WORD 12 frameset
 WORD 12 h1
 WORD 12 h2
 WORD 12 h3
 WORD 12 h4
 WORD 12 h5
 WORD 12 h6
 WORD 12 head
 WORD 12 html
 WORD 12 i
 WORD 12 iframe
 WORD 12 ins
 WORD 12 kbd
 WORD 12 label
 WORD 12 legend
 WORD 12 li
 WORD 12 map
 WORD 12 menu
 WORD 12 noframes
 WORD 12 noscript
 WORD 12 object
 WORD 12 ol
 WORD 12 optgroup
 WORD 12 option
 WORD 12 pre
 WORD 12 q
 WORD 12 s
 WORD 12 samp
 WORD 12 script
 WORD 12 select
 WORD 12 small
 WORD 12 span
 WORD 12 strike
 WORD 12 strong
 WORD 12 style
 WORD 12 sub
 WORD 12 sup
 WORD 12 table
 WORD 12 tbody
 WORD 12 td
 WORD 12 textarea
 WORD 12 tfoot
 WORD 12 th
 WORD 12 thead
 WORD 12 title
 WORD 12 tr
 WORD 12 tt
 WORD 12 u
 WORD 12 ul
 WORD 12 var

 WORD 12 above
 WORD 12 below
 WORD 12 blink
 WORD 12 block
 WORD 12 clip
 WORD 12 cols
 WORD 12 content
 WORD 12 embed
 WORD 12 framespacing
 WORD 12 gutter
 WORD 12 hidden
 WORD 12 horizontal
 WORD 12 http-equiv
 WORD 12 ilayer
 WORD 12 inherit
 WORD 12 layer
 WORD 12 lowsrc
 WORD 12 multicol
 WORD 12 nobr
 WORD 12 nolayer
 WORD 12 point-size
 WORD 12 server
 WORD 12 show
 WORD 12 spacer
 WORD 12 vertical
 WORD 12 visibility
 WORD 12 wbr
 WORD 12 weight
 WORD 12 z-index

 WORD 12 bgproperties
 WORD 12 bgsound
 WORD 12 bordercolor
 WORD 12 bordercolordark
 WORD 12 bordercolorlight
 WORD 12 dynsrc
 WORD 12 infinite
 WORD 12 loop
 WORD 12 marquee

 WORD 13 absbottom
 WORD 13 absmiddle
 WORD 13 action
 WORD 13 align
 WORD 13 alink
 WORD 13 all
 WORD 13 alt
 WORD 13 background
 WORD 13 base
 WORD 13 basefont
 WORD 13 baseline
 WORD 13 bgcolor
 WORD 13 border
 WORD 13 bottom
 WORD 13 box
 WORD 13 br
 WORD 13 cellpadding
 WORD 13 cellspacing
 WORD 13 checked
 WORD 13 circle
 WORD 13 clear
 WORD 13 codebase
 WORD 13 color
 WORD 13 colspan
 WORD 13 coords
 WORD 13 datetime
 WORD 13 disc
 WORD 13 enctype
 WORD 13 face
 WORD 13 framborder
 WORD 13 frame
 WORD 13 get
 WORD 13 groups
 WORD 13 height
 WORD 13 hr
 WORD 13 href
 WORD 13 hsides
 WORD 13 hspace
 WORD 13 id
 WORD 13 image
 WORD 13 img
 WORD 13 index
 WORD 13 input
 WORD 13 isindex
 WORD 13 ismap
 WORD 13 justify
 WORD 13 language
 WORD 13 left
 WORD 13 lhs
 WORD 13 ltr
 WORD 13 marginheight
 WORD 13 marginwidth
 WORD 13 maxlength
 WORD 13 meta
 WORD 13 method
 WORD 13 middle
 WORD 13 multiple
 WORD 13 name
 WORD 13 nextid
 WORD 13 nohref
 WORD 13 none
 WORD 13 noresize
 WORD 13 noshade
 WORD 13 nowrap
 WORD 13 onclick
 WORD 13 onmouseout
 WORD 13 onmouseover
 WORD 13 p
 WORD 13 pagex
 WORD 13 pagey
 WORD 13 param
 WORD 13 parm
 WORD 13 post
 WORD 13 prompt
 WORD 13 rev
 WORD 13 rhs
 WORD 13 right
 WORD 13 rows
 WORD 13 rowspan
 WORD 13 rtl
 WORD 13 rules
 WORD 13 selected
 WORD 13 shape
 WORD 13 size
 WORD 13 square
 WORD 13 src
 WORD 13 start
 WORD 13 submit
 WORD 13 target
 WORD 13 text
 WORD 13 texttop
 WORD 13 top
 WORD 13 type
 WORD 13 usemap
 WORD 13 valign
 WORD 13 value
 WORD 13 vlink
 WORD 13 vsides
 WORD 13 vspace
 WORD 13 width

; done
