; SPFLite Colorize File
 MIXEDCASE YES
 ESCAPECHR \
 QUOTED    5
 NUMERIC   6
 COMMENT1  7 // 0
 COMMENT2  7 /* */

;DELIMS    !"#$%&'()*+,-./:;<=>?@[\]^_`{|}~    (all delimiters between 33 and 127)
 DELIMS    ()[]{}*&%!;<>?,

 WORD  8 (
 WORD  8 )
 WORD  8 [
 WORD  8 ]
 WORD  8 {
 WORD  8 }
 WORD  8 &
 WORD  8 %
 WORD  8 !
 WORD  8 ;
 WORD  8 ?
 WORD  8 <
 WORD  8 >
 WORD  8 ,

 WORD 11 abstract
 WORD 11 assert
 WORD 11 boolean
 WORD 11 break
 WORD 11 byte
 WORD 11 case
 WORD 11 catch
 WORD 11 char
 WORD 11 class
 WORD 11 const
 WORD 11 continue
 WORD 11 default
 WORD 11 do
 WORD 11 double
 WORD 11 else
 WORD 11 enum
 WORD 11 extends
 WORD 11 false
 WORD 11 final
 WORD 11 finally
 WORD 11 float
 WORD 11 for
 WORD 11 foreach
 WORD 11 goto
 WORD 11 if
 WORD 11 implements
 WORD 11 instanceof
 WORD 11 int
 WORD 11 interface
 WORD 11 long
 WORD 11 native
 WORD 11 new
 WORD 11 null
 WORD 11 package
 WORD 11 private
 WORD 11 protected
 WORD 11 public
 WORD 11 return
 WORD 11 short
 WORD 11 static
 WORD 11 strictfp
 WORD 11 super
 WORD 11 switch
 WORD 11 synchronized
 WORD 11 this
 WORD 11 throw
 WORD 11 throws
 WORD 11 transient
 WORD 11 true
 WORD 11 try
 WORD 11 void
 WORD 11 volatile
 WORD 11 while

 WORD 12 ARG_IN
 WORD 12 ARG_INOUT
 WORD 12 ARG_OUT
 WORD 12 AWTError
 WORD 12 AWTEvent
 WORD 12 AWTEventListener
 WORD 12 AWTEventMulticaster
 WORD 12 AWTException
 WORD 12 AWTPermission
 WORD 12 AbstractAction
 WORD 12 AbstractBorder
 WORD 12 AbstractButton
 WORD 12 AbstractCellEditor
 WORD 12 AbstractCollection
 WORD 12 AbstractColorChooserPanel
 WORD 12 AbstractDocument
 WORD 12 AbstractDocument.AttributeContext
 WORD 12 AbstractDocument.Content
 WORD 12 AbstractDocument.ElementEdit
 WORD 12 AbstractLayoutCache
 WORD 12 AbstractLayoutCache.NodeDimensions
 WORD 12 AbstractList
 WORD 12 AbstractListModel
 WORD 12 AbstractMap
 WORD 12 AbstractMethodError
 WORD 12 AbstractSequentialList
 WORD 12 AbstractSet
 WORD 12 AbstractTableModel
 WORD 12 AbstractUndoableEdit
 WORD 12 AbstractWriter
 WORD 12 AccessControlContext
 WORD 12 AccessControlException
 WORD 12 AccessController
 WORD 12 AccessException
 WORD 12 Accessible
 WORD 12 AccessibleAction
 WORD 12 AccessibleBundle
 WORD 12 AccessibleComponent
 WORD 12 AccessibleContext
 WORD 12 AccessibleHyperlink
 WORD 12 AccessibleHypertext
 WORD 12 AccessibleIcon
 WORD 12 AccessibleObject
 WORD 12 AccessibleRelation
 WORD 12 AccessibleRelationSet
 WORD 12 AccessibleResourceBundle
 WORD 12 AccessibleRole
 WORD 12 AccessibleSelection
 WORD 12 AccessibleState
 WORD 12 AccessibleStateSet
 WORD 12 AccessibleTable
 WORD 12 AccessibleTableModelChange
 WORD 12 AccessibleText
 WORD 12 AccessibleValue
 WORD 12 Acl
 WORD 12 AclEntry
 WORD 12 AclNotFoundException
 WORD 12 Action
 WORD 12 ActionEvent
 WORD 12 ActionListener
 WORD 12 ActionMap
 WORD 12 ActionMapUIResource
 WORD 12 Activatable
 WORD 12 ActivateFailedException
 WORD 12 ActivationDesc
 WORD 12 ActivationException
 WORD 12 ActivationGroup
 WORD 12 ActivationGroupDesc
 WORD 12 ActivationGroupDesc.CommandEnvironment
 WORD 12 ActivationGroupID
 WORD 12 ActivationID
 WORD 12 ActivationInstantiator
 WORD 12 ActivationMonitor
 WORD 12 ActivationSystem
 WORD 12 Activator
 WORD 12 ActiveEvent
 WORD 12 Adjustable
 WORD 12 AdjustmentEvent
 WORD 12 AdjustmentListener
 WORD 12 Adler32
 WORD 12 AffineTransform
 WORD 12 AffineTransformOp
 WORD 12 AlgorithmParameterGenerator
 WORD 12 AlgorithmParameterGeneratorSpi
 WORD 12 AlgorithmParameterSpec
 WORD 12 AlgorithmParameters
 WORD 12 AlgorithmParametersSpi
 WORD 12 AllPermission
 WORD 12 AlphaComposite
 WORD 12 AlreadyBound
 WORD 12 AlreadyBoundException
 WORD 12 AlreadyBoundHelper
 WORD 12 AlreadyBoundHolder
 WORD 12 AncestorEvent
 WORD 12 AncestorListener
 WORD 12 Annotation
 WORD 12 Any
 WORD 12 AnyHolder
 WORD 12 AnySeqHelper
 WORD 12 AnySeqHolder
 WORD 12 Applet
 WORD 12 AppletContext
 WORD 12 AppletInitializer
 WORD 12 AppletStub
 WORD 12 ApplicationException
 WORD 12 Arc2D
 WORD 12 Arc2D.Double
 WORD 12 Arc2D.Float
 WORD 12 Area
 WORD 12 AreaAveragingScaleFilter
 WORD 12 ArithmeticException
 WORD 12 Array
 WORD 12 ArrayIndexOutOfBoundsException
 WORD 12 ArrayList
 WORD 12 ArrayStoreException
 WORD 12 Arrays
 WORD 12 AsyncBoxView
 WORD 12 Attribute
 WORD 12 AttributeInUseException
 WORD 12 AttributeList
 WORD 12 AttributeModificationException
 WORD 12 AttributeSet
 WORD 12 AttributeSet.CharacterAttribute
 WORD 12 AttributeSet.ColorAttribute
 WORD 12 AttributeSet.FontAttribute
 WORD 12 AttributeSet.ParagraphAttribute
 WORD 12 AttributedCharacterIterator
 WORD 12 AttributedCharacterIterator.Attribute
 WORD 12 AttributedString
 WORD 12 Attributes
 WORD 12 Attributes.Name
 WORD 12 AudioClip
 WORD 12 AudioFileFormat
 WORD 12 AudioFileFormat.Type
 WORD 12 AudioFileReader
 WORD 12 AudioFileWriter
 WORD 12 AudioFormat
 WORD 12 AudioFormat.Encoding
 WORD 12 AudioInputStream
 WORD 12 AudioPermission
 WORD 12 AudioSystem
 WORD 12 AuthenticationException
 WORD 12 AuthenticationNotSupportedException
 WORD 12 Authenticator
 WORD 12 Autoscroll
 WORD 12 BAD_CONTEXT
 WORD 12 BAD_INV_ORDER
 WORD 12 BAD_OPERATION
 WORD 12 BAD_PARAM
 WORD 12 BAD_POLICY
 WORD 12 BAD_POLICY_TYPE
 WORD 12 BAD_POLICY_VALUE
 WORD 12 BAD_TYPECODE
 WORD 12 BadKind
 WORD 12 BadLocationException
 WORD 12 BandCombineOp
 WORD 12 BandedSampleModel
 WORD 12 BasicArrowButton
 WORD 12 BasicAttribute
 WORD 12 BasicAttributes
 WORD 12 BasicBorders
 WORD 12 BasicBorders.ButtonBorder
 WORD 12 BasicBorders.FieldBorder
 WORD 12 BasicBorders.MarginBorder
 WORD 12 BasicBorders.MenuBarBorder
 WORD 12 BasicBorders.RadioButtonBorder
 WORD 12 BasicBorders.SplitPaneBorder
 WORD 12 BasicBorders.ToggleButtonBorder
 WORD 12 BasicButtonListener
 WORD 12 BasicButtonUI
 WORD 12 BasicCheckBoxMenuItemUI
 WORD 12 BasicCheckBoxUI
 WORD 12 BasicColorChooserUI
 WORD 12 BasicComboBoxEditor
 WORD 12 BasicComboBoxEditor.UIResource
 WORD 12 BasicComboBoxRenderer
 WORD 12 BasicComboBoxRenderer.UIResource
 WORD 12 BasicComboBoxUI
 WORD 12 BasicComboPopup
 WORD 12 BasicDesktopIconUI
 WORD 12 BasicDesktopPaneUI
 WORD 12 BasicDirectoryModel
 WORD 12 BasicEditorPaneUI
 WORD 12 BasicFileChooserUI
 WORD 12 BasicGraphicsUtils
 WORD 12 BasicHTML
 WORD 12 BasicIconFactory
 WORD 12 BasicInternalFrameTitlePane
 WORD 12 BasicInternalFrameUI
 WORD 12 BasicLabelUI
 WORD 12 BasicListUI
 WORD 12 BasicLookAndFeel
 WORD 12 BasicMenuBarUI
 WORD 12 BasicMenuItemUI
 WORD 12 BasicMenuUI
 WORD 12 BasicOptionPaneUI
 WORD 12 BasicOptionPaneUI.ButtonAreaLayout
 WORD 12 BasicPanelUI
 WORD 12 BasicPasswordFieldUI
 WORD 12 BasicPermission
 WORD 12 BasicPopupMenuSeparatorUI
 WORD 12 BasicPopupMenuUI
 WORD 12 BasicProgressBarUI
 WORD 12 BasicRadioButtonMenuItemUI
 WORD 12 BasicRadioButtonUI
 WORD 12 BasicRootPaneUI
 WORD 12 BasicScrollBarUI
 WORD 12 BasicScrollPaneUI
 WORD 12 BasicSeparatorUI
 WORD 12 BasicSliderUI
 WORD 12 BasicSplitPaneDivider
 WORD 12 BasicSplitPaneUI
 WORD 12 BasicStroke
 WORD 12 BasicTabbedPaneUI
 WORD 12 BasicTableHeaderUI
 WORD 12 BasicTableUI
 WORD 12 BasicTextAreaUI
 WORD 12 BasicTextFieldUI
 WORD 12 BasicTextPaneUI
 WORD 12 BasicTextUI
 WORD 12 BasicTextUI.BasicCaret
 WORD 12 BasicTextUI.BasicHighlighter
 WORD 12 BasicToggleButtonUI
 WORD 12 BasicToolBarSeparatorUI
 WORD 12 BasicToolBarUI
 WORD 12 BasicToolTipUI
 WORD 12 BasicTreeUI
 WORD 12 BasicViewportUI
 WORD 12 BatchUpdateException
 WORD 12 BeanContext
 WORD 12 BeanContextChild
 WORD 12 BeanContextChildComponentProxy
 WORD 12 BeanContextChildSupport
 WORD 12 BeanContextContainerProxy
 WORD 12 BeanContextEvent
 WORD 12 BeanContextMembershipEvent
 WORD 12 BeanContextMembershipListener
 WORD 12 BeanContextProxy
 WORD 12 BeanContextServiceAvailableEvent
 WORD 12 BeanContextServiceProvider
 WORD 12 BeanContextServiceProviderBeanInfo
 WORD 12 BeanContextServiceRevokedEvent
 WORD 12 BeanContextServiceRevokedListener
 WORD 12 BeanContextServices
 WORD 12 BeanContextServicesListener
 WORD 12 BeanContextServicesSupport
 WORD 12 BeanContextServicesSupport.BCSSServiceProvider
 WORD 12 BeanContextSupport
 WORD 12 BeanContextSupport.BCSIterator
 WORD 12 BeanDescriptor
 WORD 12 BeanInfo
 WORD 12 Beans
 WORD 12 BevelBorder
 WORD 12 BigDecimal
 WORD 12 BigInteger
 WORD 12 BinaryRefAddr
 WORD 12 BindException
 WORD 12 Binding
 WORD 12 BindingHelper
 WORD 12 BindingHolder
 WORD 12 BindingIterator
 WORD 12 BindingIteratorHelper
 WORD 12 BindingIteratorHolder
 WORD 12 BindingIteratorOperations
 WORD 12 BindingListHelper
 WORD 12 BindingListHolder
 WORD 12 BindingType
 WORD 12 BindingTypeHelper
 WORD 12 BindingTypeHolder
 WORD 12 BitSet
 WORD 12 Blob
 WORD 12 BlockView
 WORD 12 Book
 WORD 12 Boolean
 WORD 12 BooleanControl
 WORD 12 BooleanControl.Type
 WORD 12 BooleanHolder
 WORD 12 BooleanSeqHelper
 WORD 12 BooleanSeqHolder
 WORD 12 Border
 WORD 12 BorderFactory
 WORD 12 BorderLayout
 WORD 12 BorderUIResource
 WORD 12 BorderUIResource.BevelBorderUIResource
 WORD 12 BorderUIResource.CompoundBorderUIResource
 WORD 12 BorderUIResource.EmptyBorderUIResource
 WORD 12 BorderUIResource.EtchedBorderUIResource
 WORD 12 BorderUIResource.LineBorderUIResource
 WORD 12 BorderUIResource.MatteBorderUIResource
 WORD 12 BorderUIResource.TitledBorderUIResource
 WORD 12 BoundedRangeModel
 WORD 12 Bounds
 WORD 12 Box
 WORD 12 Box.Filler
 WORD 12 BoxLayout
 WORD 12 BoxView
 WORD 12 BoxedValueHelper
 WORD 12 BreakIterator
 WORD 12 BufferedImage
 WORD 12 BufferedImageFilter
 WORD 12 BufferedImageOp
 WORD 12 BufferedInputStream
 WORD 12 BufferedOutputStream
 WORD 12 BufferedReader
 WORD 12 BufferedWriter
 WORD 12 Button
 WORD 12 ButtonGroup
 WORD 12 ButtonModel
 WORD 12 ButtonUI
 WORD 12 Byte
 WORD 12 ByteArrayInputStream
 WORD 12 ByteArrayOutputStream
 WORD 12 ByteHolder
 WORD 12 ByteLookupTable
 WORD 12 CMMException
 WORD 12 COMM_FAILURE
 WORD 12 CRC32
 WORD 12 CRL
 WORD 12 CRLException
 WORD 12 CSS
 WORD 12 CSS.Attribute
 WORD 12 CTX_RESTRICT_SCOPE
 WORD 12 Calendar
 WORD 12 CallableStatement
 WORD 12 CannotProceed
 WORD 12 CannotProceedException
 WORD 12 CannotProceedHelper
 WORD 12 CannotProceedHolder
 WORD 12 CannotRedoException
 WORD 12 CannotUndoException
 WORD 12 Canvas
 WORD 12 CardLayout
 WORD 12 Caret
 WORD 12 CaretEvent
 WORD 12 CaretListener
 WORD 12 CellEditor
 WORD 12 CellEditorListener
 WORD 12 CellRendererPane
 WORD 12 Certificate
 WORD 12 Certificate.CertificateRep
 WORD 12 CertificateEncodingException
 WORD 12 CertificateException
 WORD 12 CertificateExpiredException
 WORD 12 CertificateFactory
 WORD 12 CertificateFactorySpi
 WORD 12 CertificateNotYetValidException
 WORD 12 CertificateParsingException
 WORD 12 ChangeEvent
 WORD 12 ChangeListener
 WORD 12 ChangedCharSetException
 WORD 12 CharArrayReader
 WORD 12 CharArrayWriter
 WORD 12 CharConversionException
 WORD 12 CharHolder
 WORD 12 CharSeqHelper
 WORD 12 CharSeqHolder
 WORD 12 Character
 WORD 12 Character.Subset
 WORD 12 Character.UnicodeBlock
 WORD 12 CharacterIterator
 WORD 12 Checkbox
 WORD 12 CheckboxGroup
 WORD 12 CheckboxMenuItem
 WORD 12 CheckedInputStream
 WORD 12 CheckedOutputStream
 WORD 12 Checksum
 WORD 12 Choice
 WORD 12 ChoiceFormat
 WORD 12 Class
 WORD 12 ClassCastException
 WORD 12 ClassCircularityError
 WORD 12 ClassDesc
 WORD 12 ClassFormatError
 WORD 12 ClassLoader
 WORD 12 ClassNotFoundException
 WORD 12 Clip
 WORD 12 Clipboard
 WORD 12 ClipboardOwner
 WORD 12 Clob
 WORD 12 CloneNotSupportedException
 WORD 12 Cloneable
 WORD 12 CodeSource
 WORD 12 CollationElementIterator
 WORD 12 CollationKey
 WORD 12 Collator
 WORD 12 Collection
 WORD 12 Collections
 WORD 12 Color
 WORD 12 ColorChooserComponentFactory
 WORD 12 ColorChooserUI
 WORD 12 ColorConvertOp
 WORD 12 ColorModel
 WORD 12 ColorSelectionModel
 WORD 12 ColorSpace
 WORD 12 ColorUIResource
 WORD 12 ComboBoxEditor
 WORD 12 ComboBoxModel
 WORD 12 ComboBoxUI
 WORD 12 ComboPopup
 WORD 12 CommunicationException
 WORD 12 Comparable
 WORD 12 Comparator
 WORD 12 Compiler
 WORD 12 CompletionStatus
 WORD 12 CompletionStatusHelper
 WORD 12 Component
 WORD 12 ComponentAdapter
 WORD 12 ComponentColorModel
 WORD 12 ComponentEvent
 WORD 12 ComponentInputMap
 WORD 12 ComponentInputMapUIResource
 WORD 12 ComponentListener
 WORD 12 ComponentOrientation
 WORD 12 ComponentSampleModel
 WORD 12 ComponentUI
 WORD 12 ComponentView
 WORD 12 Composite
 WORD 12 CompositeContext
 WORD 12 CompositeName
 WORD 12 CompositeView
 WORD 12 CompoundBorder
 WORD 12 CompoundControl
 WORD 12 CompoundControl.Type
 WORD 12 CompoundEdit
 WORD 12 CompoundName
 WORD 12 ConcurrentModificationException
 WORD 12 ConfigurationException
 WORD 12 ConnectException
 WORD 12 ConnectException
 WORD 12 ConnectIOException
 WORD 12 Connection
 WORD 12 Constructor
 WORD 12 Container
 WORD 12 ContainerAdapter
 WORD 12 ContainerEvent
 WORD 12 ContainerListener
 WORD 12 ContentHandler
 WORD 12 ContentHandlerFactory
 WORD 12 ContentModel
 WORD 12 Context
 WORD 12 ContextList
 WORD 12 ContextNotEmptyException
 WORD 12 ContextualRenderedImageFactory
 WORD 12 Control
 WORD 12 Control.Type
 WORD 12 ControlFactory
 WORD 12 ControllerEventListener
 WORD 12 ConvolveOp
 WORD 12 CropImageFilter
 WORD 12 CubicCurve2D
 WORD 12 CubicCurve2D.Double
 WORD 12 CubicCurve2D.Float
 WORD 12 Current
 WORD 12 CurrentHelper
 WORD 12 CurrentHolder
 WORD 12 CurrentOperations
 WORD 12 Cursor
 WORD 12 CustomMarshal
 WORD 12 CustomValue
 WORD 12 Customizer
 WORD 12 DATA_CONVERSION
 WORD 12 DGC
 WORD 12 DSAKey
 WORD 12 DSAKeyPairGenerator
 WORD 12 DSAParameterSpec
 WORD 12 DSAParams
 WORD 12 DSAPrivateKey
 WORD 12 DSAPrivateKeySpec
 WORD 12 DSAPublicKey
 WORD 12 DSAPublicKeySpec
 WORD 12 DTD
 WORD 12 DTDConstants
 WORD 12 DataBuffer
 WORD 12 DataBufferByte
 WORD 12 DataBufferInt
 WORD 12 DataBufferShort
 WORD 12 DataBufferUShort
 WORD 12 DataFlavor
 WORD 12 DataFormatException
 WORD 12 DataInput
 WORD 12 DataInputStream
 WORD 12 DataLine
 WORD 12 DataLine.Info
 WORD 12 DataOutput
 WORD 12 DataOutputStream
 WORD 12 DataOutputStream
 WORD 12 DataTruncation
 WORD 12 DatabaseMetaData
 WORD 12 DatagramPacket
 WORD 12 DatagramSocket
 WORD 12 DatagramSocketImpl
 WORD 12 DatagramSocketImplFactory
 WORD 12 Date
 WORD 12 DateFormat
 WORD 12 DateFormatSymbols
 WORD 12 DebugGraphics
 WORD 12 DecimalFormat
 WORD 12 DecimalFormatSymbols
 WORD 12 DefaultBoundedRangeModel
 WORD 12 DefaultButtonModel
 WORD 12 DefaultCaret
 WORD 12 DefaultCellEditor
 WORD 12 DefaultColorSelectionModel
 WORD 12 DefaultComboBoxModel
 WORD 12 DefaultDesktopManager
 WORD 12 DefaultEditorKit
 WORD 12 DefaultEditorKit.BeepAction
 WORD 12 DefaultEditorKit.CopyAction
 WORD 12 DefaultEditorKit.CutAction
 WORD 12 DefaultEditorKit.DefaultKeyTypedAction
 WORD 12 DefaultEditorKit.InsertBreakAction
 WORD 12 DefaultEditorKit.InsertContentAction
 WORD 12 DefaultEditorKit.InsertTabAction
 WORD 12 DefaultEditorKit.PasteAction
 WORD 12 DefaultFocusManager
 WORD 12 DefaultHighlighter
 WORD 12 DefaultHighlighter.DefaultHighlightPainter
 WORD 12 DefaultListCellRenderer
 WORD 12 DefaultListCellRenderer.UIResource
 WORD 12 DefaultListModel
 WORD 12 DefaultListSelectionModel
 WORD 12 DefaultMenuLayout
 WORD 12 DefaultMetalTheme
 WORD 12 DefaultMutableTreeNode
 WORD 12 DefaultSingleSelectionModel
 WORD 12 DefaultStyledDocument
 WORD 12 DefaultStyledDocument.AttributeUndoableEdit
 WORD 12 DefaultStyledDocument.ElementSpec
 WORD 12 DefaultTableCellRenderer
 WORD 12 DefaultTableCellRenderer.UIResource
 WORD 12 DefaultTableColumnModel
 WORD 12 DefaultTableModel
 WORD 12 DefaultTextUI
 WORD 12 DefaultTreeCellEditor
 WORD 12 DefaultTreeCellRenderer
 WORD 12 DefaultTreeModel
 WORD 12 DefaultTreeSelectionModel
 WORD 12 DefinitionKind
 WORD 12 DefinitionKindHelper
 WORD 12 Deflater
 WORD 12 DeflaterOutputStream
 WORD 12 Delegate
 WORD 12 DesignMode
 WORD 12 DesktopIconUI
 WORD 12 DesktopManager
 WORD 12 DesktopPaneUI
 WORD 12 Dialog
 WORD 12 Dictionary
 WORD 12 DigestException
 WORD 12 DigestInputStream
 WORD 12 DigestOutputStream
 WORD 12 Dimension
 WORD 12 Dimension2D
 WORD 12 DimensionUIResource
 WORD 12 DirContext
 WORD 12 DirObjectFactory
 WORD 12 DirStateFactory
 WORD 12 DirStateFactory.Result
 WORD 12 DirectColorModel
 WORD 12 DirectoryManager
 WORD 12 DnDConstants
 WORD 12 Document
 WORD 12 DocumentEvent
 WORD 12 DocumentEvent.ElementChange
 WORD 12 DocumentEvent.EventType
 WORD 12 DocumentListener
 WORD 12 DocumentParser
 WORD 12 DomainCombiner
 WORD 12 DomainManager
 WORD 12 DomainManagerOperations
 WORD 12 Double
 WORD 12 DoubleHolder
 WORD 12 DoubleSeqHelper
 WORD 12 DoubleSeqHolder
 WORD 12 DragGestureEvent
 WORD 12 DragGestureListener
 WORD 12 DragGestureRecognizer
 WORD 12 DragSource
 WORD 12 DragSourceContext
 WORD 12 DragSourceDragEvent
 WORD 12 DragSourceDropEvent
 WORD 12 DragSourceEvent
 WORD 12 DragSourceListener
 WORD 12 Driver
 WORD 12 DriverManager
 WORD 12 DriverPropertyInfo
 WORD 12 DropTarget
 WORD 12 DropTarget.DropTargetAutoScroller
 WORD 12 DropTargetContext
 WORD 12 DropTargetDragEvent
 WORD 12 DropTargetDropEvent
 WORD 12 DropTargetEvent
 WORD 12 DropTargetListener
 WORD 12 DynAny
 WORD 12 DynArray
 WORD 12 DynEnum
 WORD 12 DynFixed
 WORD 12 DynSequence
 WORD 12 DynStruct
 WORD 12 DynUnion
 WORD 12 DynValue
 WORD 12 DynamicImplementation
 WORD 12 EOFException
 WORD 12 EditorKit
 WORD 12 Element
 WORD 12 ElementIterator
 WORD 12 Ellipse2D
 WORD 12 Ellipse2D.Double
 WORD 12 Ellipse2D.Float
 WORD 12 EmptyBorder
 WORD 12 EmptyStackException
 WORD 12 EncodedKeySpec
 WORD 12 Entity
 WORD 12 EnumControl
 WORD 12 EnumControl.Type
 WORD 12 Enumeration
 WORD 12 Environment
 WORD 12 Error
 WORD 12 EtchedBorder
 WORD 12 Event
 WORD 12 EventContext
 WORD 12 EventDirContext
 WORD 12 EventListener
 WORD 12 EventListenerList
 WORD 12 EventObject
 WORD 12 EventQueue
 WORD 12 EventSetDescriptor
 WORD 12 Exception
 WORD 12 ExceptionInInitializerError
 WORD 12 ExceptionList
 WORD 12 ExpandVetoException
 WORD 12 ExportException
 WORD 12 ExtendedRequest
 WORD 12 ExtendedResponse
 WORD 12 Externalizable
 WORD 12 FREE_MEM
 WORD 12 FeatureDescriptor
 WORD 12 Field
 WORD 12 FieldNameHelper
 WORD 12 FieldPosition
 WORD 12 FieldView
 WORD 12 File
 WORD 12 FileChooserUI
 WORD 12 FileDescriptor
 WORD 12 FileDialog
 WORD 12 FileFilter
 WORD 12 FileFilter
 WORD 12 FileInputStream
 WORD 12 FileNameMap
 WORD 12 FileNotFoundException
 WORD 12 FileOutputStream
 WORD 12 FilePermission
 WORD 12 FileReader
 WORD 12 FileSystemView
 WORD 12 FileView
 WORD 12 FileWriter
 WORD 12 FilenameFilter
 WORD 12 FilterInputStream
 WORD 12 FilterOutputStream
 WORD 12 FilterReader
 WORD 12 FilterWriter
 WORD 12 FilteredImageSource
 WORD 12 FixedHeightLayoutCache
 WORD 12 FixedHolder
 WORD 12 FlatteningPathIterator
 WORD 12 FlavorMap
 WORD 12 Float
 WORD 12 FloatControl
 WORD 12 FloatControl.Type
 WORD 12 FloatHolder
 WORD 12 FloatSeqHelper
 WORD 12 FloatSeqHolder
 WORD 12 FlowLayout
 WORD 12 FlowView
 WORD 12 FlowView.FlowStrategy
 WORD 12 FocusAdapter
 WORD 12 FocusEvent
 WORD 12 FocusListener
 WORD 12 FocusManager
 WORD 12 Font
 WORD 12 FontFormatException
 WORD 12 FontMetrics
 WORD 12 FontRenderContext
 WORD 12 FontUIResource
 WORD 12 FormView
 WORD 12 Format
 WORD 12 FormatConversionProvider
 WORD 12 Frame
 WORD 12 GZIPInputStream
 WORD 12 GZIPOutputStream
 WORD 12 GapContent
 WORD 12 GeneralPath
 WORD 12 GeneralSecurityException
 WORD 12 GlyphJustificationInfo
 WORD 12 GlyphMetrics
 WORD 12 GlyphVector
 WORD 12 GlyphView
 WORD 12 GlyphView.GlyphPainter
 WORD 12 GradientPaint
 WORD 12 GraphicAttribute
 WORD 12 Graphics
 WORD 12 Graphics2D
 WORD 12 GraphicsConfigTemplate
 WORD 12 GraphicsConfiguration
 WORD 12 GraphicsDevice
 WORD 12 GraphicsEnvironment
 WORD 12 GrayFilter
 WORD 12 GregorianCalendar
 WORD 12 GridBagConstraints
 WORD 12 GridBagLayout
 WORD 12 GridLayout
 WORD 12 Group
 WORD 12 Guard
 WORD 12 GuardedObject
 WORD 12 HTML
 WORD 12 HTML.Attribute
 WORD 12 HTML.Tag
 WORD 12 HTML.UnknownTag
 WORD 12 HTMLDocument
 WORD 12 HTMLDocument.Iterator
 WORD 12 HTMLEditorKit
 WORD 12 HTMLEditorKit.HTMLFactory
 WORD 12 HTMLEditorKit.HTMLTextAction
 WORD 12 HTMLEditorKit.InsertHTMLTextAction
 WORD 12 HTMLEditorKit.LinkController
 WORD 12 HTMLEditorKit.Parser
 WORD 12 HTMLEditorKit.ParserCallback
 WORD 12 HTMLFrameHyperlinkEvent
 WORD 12 HTMLWriter
 WORD 12 HasControls
 WORD 12 HashMap
 WORD 12 HashSet
 WORD 12 Hashtable
 WORD 12 HierarchyBoundsAdapter
 WORD 12 HierarchyBoundsListener
 WORD 12 HierarchyEvent
 WORD 12 HierarchyListener
 WORD 12 Highlighter
 WORD 12 Highlighter.Highlight
 WORD 12 Highlighter.HighlightPainter
 WORD 12 HttpURLConnection
 WORD 12 HyperlinkEvent
 WORD 12 HyperlinkEvent.EventType
 WORD 12 HyperlinkListener
 WORD 12 ICC_ColorSpace
 WORD 12 ICC_Profile
 WORD 12 ICC_ProfileGray
 WORD 12 ICC_ProfileRGB
 WORD 12 IDLEntity
 WORD 12 IDLType
 WORD 12 IDLTypeHelper
 WORD 12 IDLTypeOperations
 WORD 12 IMP_LIMIT
 WORD 12 INITIALIZE
 WORD 12 INTERNAL
 WORD 12 INTF_REPOS
 WORD 12 INVALID_TRANSACTION
 WORD 12 INV_FLAG
 WORD 12 INV_IDENT
 WORD 12 INV_OBJREF
 WORD 12 INV_POLICY
 WORD 12 IOException
 WORD 12 IRObject
 WORD 12 IRObjectOperations
 WORD 12 Icon
 WORD 12 IconUIResource
 WORD 12 IconView
 WORD 12 IdentifierHelper
 WORD 12 Identity
 WORD 12 IdentityScope
 WORD 12 IllegalAccessError
 WORD 12 IllegalAccessException
 WORD 12 IllegalArgumentException
 WORD 12 IllegalComponentStateException
 WORD 12 IllegalMonitorStateException
 WORD 12 IllegalPathStateException
 WORD 12 IllegalStateException
 WORD 12 IllegalThreadStateException
 WORD 12 Image
 WORD 12 ImageConsumer
 WORD 12 ImageFilter
 WORD 12 ImageGraphicAttribute
 WORD 12 ImageIcon
 WORD 12 ImageObserver
 WORD 12 ImageProducer
 WORD 12 ImagingOpException
 WORD 12 IncompatibleClassChangeError
 WORD 12 InconsistentTypeCode
 WORD 12 IndexColorModel
 WORD 12 IndexOutOfBoundsException
 WORD 12 IndexedPropertyDescriptor
 WORD 12 IndirectionException
 WORD 12 InetAddress
 WORD 12 Inflater
 WORD 12 InflaterInputStream
 WORD 12 InheritableThreadLocal
 WORD 12 InitialContext
 WORD 12 InitialContextFactory
 WORD 12 InitialContextFactoryBuilder
 WORD 12 InitialDirContext
 WORD 12 InitialLdapContext
 WORD 12 Initializer
 WORD 12 InlineView
 WORD 12 InputContext
 WORD 12 InputEvent
 WORD 12 InputMap
 WORD 12 InputMapUIResource
 WORD 12 InputMethod
 WORD 12 InputMethodContext
 WORD 12 InputMethodDescriptor
 WORD 12 InputMethodEvent
 WORD 12 InputMethodHighlight
 WORD 12 InputMethodListener
 WORD 12 InputMethodRequests
 WORD 12 InputStream
 WORD 12 InputStream
 WORD 12 InputStream
 WORD 12 InputStreamReader
 WORD 12 InputSubset
 WORD 12 InputVerifier
 WORD 12 Insets
 WORD 12 InsetsUIResource
 WORD 12 InstantiationError
 WORD 12 InstantiationException
 WORD 12 Instrument
 WORD 12 InsufficientResourcesException
 WORD 12 IntHolder
 WORD 12 Integer
 WORD 12 InternalError
 WORD 12 InternalFrameAdapter
 WORD 12 InternalFrameEvent
 WORD 12 InternalFrameListener
 WORD 12 InternalFrameUI
 WORD 12 InterruptedException
 WORD 12 InterruptedIOException
 WORD 12 InterruptedNamingException
 WORD 12 IntrospectionException
 WORD 12 Introspector
 WORD 12 Invalid
 WORD 12 InvalidAlgorithmParameterException
 WORD 12 InvalidAttributeIdentifierException
 WORD 12 InvalidAttributeValueException
 WORD 12 InvalidAttributesException
 WORD 12 InvalidClassException
 WORD 12 InvalidDnDOperationException
 WORD 12 InvalidKeyException
 WORD 12 InvalidKeySpecException
 WORD 12 InvalidMidiDataException
 WORD 12 InvalidName
 WORD 12 InvalidName
 WORD 12 InvalidNameException
 WORD 12 InvalidNameHelper
 WORD 12 InvalidNameHolder
 WORD 12 InvalidObjectException
 WORD 12 InvalidParameterException
 WORD 12 InvalidParameterSpecException
 WORD 12 InvalidSearchControlsException
 WORD 12 InvalidSearchFilterException
 WORD 12 InvalidSeq
 WORD 12 InvalidTransactionException
 WORD 12 InvalidValue
 WORD 12 InvocationEvent
 WORD 12 InvocationHandler
 WORD 12 InvocationTargetException
 WORD 12 InvokeHandler
 WORD 12 IstringHelper
 WORD 12 ItemEvent
 WORD 12 ItemListener
 WORD 12 ItemSelectable
 WORD 12 Iterator
 WORD 12 JApplet
 WORD 12 JButton
 WORD 12 JCheckBox
 WORD 12 JCheckBoxMenuItem
 WORD 12 JColorChooser
 WORD 12 JComboBox
 WORD 12 JComboBox.KeySelectionManager
 WORD 12 JComponent
 WORD 12 JDesktopPane
 WORD 12 JDialog
 WORD 12 JEditorPane
 WORD 12 JFileChooser
 WORD 12 JFrame
 WORD 12 JInternalFrame
 WORD 12 JInternalFrame.JDesktopIcon
 WORD 12 JLabel
 WORD 12 JLayeredPane
 WORD 12 JList
 WORD 12 JMenu
 WORD 12 JMenuBar
 WORD 12 JMenuItem
 WORD 12 JOptionPane
 WORD 12 JPanel
 WORD 12 JPasswordField
 WORD 12 JPopupMenu
 WORD 12 JPopupMenu.Separator
 WORD 12 JProgressBar
 WORD 12 JRadioButton
 WORD 12 JRadioButtonMenuItem
 WORD 12 JRootPane
 WORD 12 JScrollBar
 WORD 12 JScrollPane
 WORD 12 JSeparator
 WORD 12 JSlider
 WORD 12 JSplitPane
 WORD 12 JTabbedPane
 WORD 12 JTable
 WORD 12 JTableHeader
 WORD 12 JTextArea
 WORD 12 JTextComponent
 WORD 12 JTextComponent.KeyBinding
 WORD 12 JTextField
 WORD 12 JTextPane
 WORD 12 JToggleButton
 WORD 12 JToggleButton.ToggleButtonModel
 WORD 12 JToolBar
 WORD 12 JToolBar.Separator
 WORD 12 JToolTip
 WORD 12 JTree
 WORD 12 JTree.DynamicUtilTreeNode
 WORD 12 JTree.EmptySelectionModel
 WORD 12 JViewport
 WORD 12 JWindow
 WORD 12 JarEntry
 WORD 12 JarException
 WORD 12 JarFile
 WORD 12 JarInputStream
 WORD 12 JarOutputStream
 WORD 12 JarURLConnection
 WORD 12 JobAttributes
 WORD 12 JobAttributes.DefaultSelectionType
 WORD 12 JobAttributes.DestinationType
 WORD 12 JobAttributes.DialogType
 WORD 12 JobAttributes.MultipleDocumentHandlingType
 WORD 12 JobAttributes.SidesType
 WORD 12 Kernel
 WORD 12 Key
 WORD 12 KeyAdapter
 WORD 12 KeyEvent
 WORD 12 KeyException
 WORD 12 KeyFactory
 WORD 12 KeyFactorySpi
 WORD 12 KeyListener
 WORD 12 KeyManagementException
 WORD 12 KeyPair
 WORD 12 KeyPairGenerator
 WORD 12 KeyPairGeneratorSpi
 WORD 12 KeySpec
 WORD 12 KeyStore
 WORD 12 KeyStoreException
 WORD 12 KeyStoreSpi
 WORD 12 KeyStroke
 WORD 12 Keymap
 WORD 12 Label
 WORD 12 LabelUI
 WORD 12 LabelView
 WORD 12 LastOwnerException
 WORD 12 LayeredHighlighter
 WORD 12 LayeredHighlighter.LayerPainter
 WORD 12 LayoutManager
 WORD 12 LayoutManager2
 WORD 12 LayoutQueue
 WORD 12 LdapContext
 WORD 12 LdapReferralException
 WORD 12 Lease
 WORD 12 LimitExceededException
 WORD 12 Line
 WORD 12 Line.Info
 WORD 12 Line2D
 WORD 12 Line2D.Double
 WORD 12 Line2D.Float
 WORD 12 LineBorder
 WORD 12 LineBreakMeasurer
 WORD 12 LineEvent
 WORD 12 LineEvent.Type
 WORD 12 LineListener
 WORD 12 LineMetrics
 WORD 12 LineNumberInputStream
 WORD 12 LineNumberReader
 WORD 12 LineUnavailableException
 WORD 12 LinkException
 WORD 12 LinkLoopException
 WORD 12 LinkRef
 WORD 12 LinkageError
 WORD 12 LinkedList
 WORD 12 List
 WORD 12 List
 WORD 12 ListCellRenderer
 WORD 12 ListDataEvent
 WORD 12 ListDataListener
 WORD 12 ListIterator
 WORD 12 ListModel
 WORD 12 ListResourceBundle
 WORD 12 ListSelectionEvent
 WORD 12 ListSelectionListener
 WORD 12 ListSelectionModel
 WORD 12 ListUI
 WORD 12 ListView
 WORD 12 LoaderHandler
 WORD 12 Locale
 WORD 12 LocateRegistry
 WORD 12 LogStream
 WORD 12 Long
 WORD 12 LongHolder
 WORD 12 LongLongSeqHelper
 WORD 12 LongLongSeqHolder
 WORD 12 LongSeqHelper
 WORD 12 LongSeqHolder
 WORD 12 LookAndFeel
 WORD 12 LookupOp
 WORD 12 LookupTable
 WORD 12 MARSHAL
 WORD 12 MalformedLinkException
 WORD 12 MalformedURLException
 WORD 12 Manifest
 WORD 12 Map
 WORD 12 Map.Entry
 WORD 12 MarshalException
 WORD 12 MarshalledObject
 WORD 12 Math
 WORD 12 MatteBorder
 WORD 12 MediaTracker
 WORD 12 Member
 WORD 12 MemoryImageSource
 WORD 12 Menu
 WORD 12 MenuBar
 WORD 12 MenuBarUI
 WORD 12 MenuComponent
 WORD 12 MenuContainer
 WORD 12 MenuDragMouseEvent
 WORD 12 MenuDragMouseListener
 WORD 12 MenuElement
 WORD 12 MenuEvent
 WORD 12 MenuItem
 WORD 12 MenuItemUI
 WORD 12 MenuKeyEvent
 WORD 12 MenuKeyListener
 WORD 12 MenuListener
 WORD 12 MenuSelectionManager
 WORD 12 MenuShortcut
 WORD 12 MessageDigest
 WORD 12 MessageDigestSpi
 WORD 12 MessageFormat
 WORD 12 MetaEventListener
 WORD 12 MetaMessage
 WORD 12 MetalBorders
 WORD 12 MetalBorders.ButtonBorder
 WORD 12 MetalBorders.Flush3DBorder
 WORD 12 MetalBorders.InternalFrameBorder
 WORD 12 MetalBorders.MenuBarBorder
 WORD 12 MetalBorders.MenuItemBorder
 WORD 12 MetalBorders.OptionDialogBorder
 WORD 12 MetalBorders.PaletteBorder
 WORD 12 MetalBorders.PopupMenuBorder
 WORD 12 MetalBorders.RolloverButtonBorder
 WORD 12 MetalBorders.ScrollPaneBorder
 WORD 12 MetalBorders.TableHeaderBorder
 WORD 12 MetalBorders.TextFieldBorder
 WORD 12 MetalBorders.ToggleButtonBorder
 WORD 12 MetalBorders.ToolBarBorder
 WORD 12 MetalButtonUI
 WORD 12 MetalCheckBoxIcon
 WORD 12 MetalCheckBoxUI
 WORD 12 MetalComboBoxButton
 WORD 12 MetalComboBoxEditor
 WORD 12 MetalComboBoxEditor.UIResource
 WORD 12 MetalComboBoxIcon
 WORD 12 MetalComboBoxUI
 WORD 12 MetalDesktopIconUI
 WORD 12 MetalFileChooserUI
 WORD 12 MetalIconFactory
 WORD 12 MetalIconFactory.FileIcon16
 WORD 12 MetalIconFactory.FolderIcon16
 WORD 12 MetalIconFactory.PaletteCloseIcon
 WORD 12 MetalIconFactory.TreeControlIcon
 WORD 12 MetalIconFactory.TreeFolderIcon
 WORD 12 MetalIconFactory.TreeLeafIcon
 WORD 12 MetalInternalFrameTitlePane
 WORD 12 MetalInternalFrameUI
 WORD 12 MetalLabelUI
 WORD 12 MetalLookAndFeel
 WORD 12 MetalPopupMenuSeparatorUI
 WORD 12 MetalProgressBarUI
 WORD 12 MetalRadioButtonUI
 WORD 12 MetalScrollBarUI
 WORD 12 MetalScrollButton
 WORD 12 MetalScrollPaneUI
 WORD 12 MetalSeparatorUI
 WORD 12 MetalSliderUI
 WORD 12 MetalSplitPaneUI
 WORD 12 MetalTabbedPaneUI
 WORD 12 MetalTextFieldUI
 WORD 12 MetalTheme
 WORD 12 MetalToggleButtonUI
 WORD 12 MetalToolBarUI
 WORD 12 MetalToolTipUI
 WORD 12 MetalTreeUI
 WORD 12 Method
 WORD 12 MethodDescriptor
 WORD 12 MidiChannel
 WORD 12 MidiDevice
 WORD 12 MidiDevice.Info
 WORD 12 MidiDeviceProvider
 WORD 12 MidiEvent
 WORD 12 MidiFileFormat
 WORD 12 MidiFileReader
 WORD 12 MidiFileWriter
 WORD 12 MidiMessage
 WORD 12 MidiSystem
 WORD 12 MidiUnavailableException
 WORD 12 MimeTypeParseException
 WORD 12 MinimalHTMLWriter
 WORD 12 MissingResourceException
 WORD 12 Mixer
 WORD 12 Mixer.Info
 WORD 12 MixerProvider
 WORD 12 ModificationItem
 WORD 12 Modifier
 WORD 12 MouseAdapter
 WORD 12 MouseDragGestureRecognizer
 WORD 12 MouseEvent
 WORD 12 MouseInputAdapter
 WORD 12 MouseInputListener
 WORD 12 MouseListener
 WORD 12 MouseMotionAdapter
 WORD 12 MouseMotionListener
 WORD 12 MultiButtonUI
 WORD 12 MultiColorChooserUI
 WORD 12 MultiComboBoxUI
 WORD 12 MultiDesktopIconUI
 WORD 12 MultiDesktopPaneUI
 WORD 12 MultiFileChooserUI
 WORD 12 MultiInternalFrameUI
 WORD 12 MultiLabelUI
 WORD 12 MultiListUI
 WORD 12 MultiLookAndFeel
 WORD 12 MultiMenuBarUI
 WORD 12 MultiMenuItemUI
 WORD 12 MultiOptionPaneUI
 WORD 12 MultiPanelUI
 WORD 12 MultiPixelPackedSampleModel
 WORD 12 MultiPopupMenuUI
 WORD 12 MultiProgressBarUI
 WORD 12 MultiScrollBarUI
 WORD 12 MultiScrollPaneUI
 WORD 12 MultiSeparatorUI
 WORD 12 MultiSliderUI
 WORD 12 MultiSplitPaneUI
 WORD 12 MultiTabbedPaneUI
 WORD 12 MultiTableHeaderUI
 WORD 12 MultiTableUI
 WORD 12 MultiTextUI
 WORD 12 MultiToolBarUI
 WORD 12 MultiToolTipUI
 WORD 12 MultiTreeUI
 WORD 12 MultiViewportUI
 WORD 12 MulticastSocket
 WORD 12 MultipleMaster
 WORD 12 MutableAttributeSet
 WORD 12 MutableComboBoxModel
 WORD 12 MutableTreeNode
 WORD 12 NO_IMPLEMENT
 WORD 12 NO_MEMORY
 WORD 12 NO_PERMISSION
 WORD 12 NO_RESOURCES
 WORD 12 NO_RESPONSE
 WORD 12 NVList
 WORD 12 Name
 WORD 12 NameAlreadyBoundException
 WORD 12 NameClassPair
 WORD 12 NameComponent
 WORD 12 NameComponentHelper
 WORD 12 NameComponentHolder
 WORD 12 NameHelper
 WORD 12 NameHolder
 WORD 12 NameNotFoundException
 WORD 12 NameParser
 WORD 12 NameValuePair
 WORD 12 NameValuePairHelper
 WORD 12 NamedValue
 WORD 12 NamespaceChangeListener
 WORD 12 Naming
 WORD 12 NamingContext
 WORD 12 NamingContextHelper
 WORD 12 NamingContextHolder
 WORD 12 NamingContextOperations
 WORD 12 NamingEnumeration
 WORD 12 NamingEvent
 WORD 12 NamingException
 WORD 12 NamingExceptionEvent
 WORD 12 NamingListener
 WORD 12 NamingManager
 WORD 12 NamingSecurityException
 WORD 12 NegativeArraySizeException
 WORD 12 NetPermission
 WORD 12 NoClassDefFoundError
 WORD 12 NoInitialContextException
 WORD 12 NoPermissionException
 WORD 12 NoRouteToHostException
 WORD 12 NoSuchAlgorithmException
 WORD 12 NoSuchAttributeException
 WORD 12 NoSuchElementException
 WORD 12 NoSuchFieldError
 WORD 12 NoSuchFieldException
 WORD 12 NoSuchMethodError
 WORD 12 NoSuchMethodException
 WORD 12 NoSuchObjectException
 WORD 12 NoSuchProviderException
 WORD 12 NoninvertibleTransformException
 WORD 12 NotActiveException
 WORD 12 NotBoundException
 WORD 12 NotContextException
 WORD 12 NotEmpty
 WORD 12 NotEmptyHelper
 WORD 12 NotEmptyHolder
 WORD 12 NotFound
 WORD 12 NotFoundHelper
 WORD 12 NotFoundHolder
 WORD 12 NotFoundReason
 WORD 12 NotFoundReasonHelper
 WORD 12 NotFoundReasonHolder
 WORD 12 NotOwnerException
 WORD 12 NotSerializableException
 WORD 12 NullPointerException
 WORD 12 Number
 WORD 12 NumberFormat
 WORD 12 NumberFormatException
 WORD 12 OBJECT_NOT_EXIST
 WORD 12 OBJ_ADAPTER
 WORD 12 OMGVMCID
 WORD 12 ORB
 WORD 12 ObjID
 WORD 12 Object
 WORD 12 ObjectChangeListener
 WORD 12 ObjectFactory
 WORD 12 ObjectFactoryBuilder
 WORD 12 ObjectHelper
 WORD 12 ObjectHolder
 WORD 12 ObjectImpl
 WORD 12 ObjectImpl
 WORD 12 ObjectInput
 WORD 12 ObjectInputStream
 WORD 12 ObjectInputStream.GetField
 WORD 12 ObjectInputValidation
 WORD 12 ObjectOutput
 WORD 12 ObjectOutputStream
 WORD 12 ObjectOutputStream.PutField
 WORD 12 ObjectStreamClass
 WORD 12 ObjectStreamConstants
 WORD 12 ObjectStreamException
 WORD 12 ObjectStreamField
 WORD 12 ObjectView
 WORD 12 Observable
 WORD 12 Observer
 WORD 12 OctetSeqHelper
 WORD 12 OctetSeqHolder
 WORD 12 OpenType
 WORD 12 Operation
 WORD 12 OperationNotSupportedException
 WORD 12 Option
 WORD 12 OptionPaneUI
 WORD 12 OptionalDataException
 WORD 12 OutOfMemoryError
 WORD 12 OutputStream
 WORD 12 OutputStreamWriter
 WORD 12 OverlayLayout
 WORD 12 Owner
 WORD 12 PERSIST_STORE
 WORD 12 PKCS8EncodedKeySpec
 WORD 12 PRIVATE_MEMBER
 WORD 12 PUBLIC_MEMBER
 WORD 12 Package
 WORD 12 PackedColorModel
 WORD 12 PageAttributes
 WORD 12 PageAttributes.ColorType
 WORD 12 PageAttributes.MediaType
 WORD 12 PageAttributes.OrientationRequestedType
 WORD 12 PageAttributes.OriginType
 WORD 12 PageAttributes.PrintQualityType
 WORD 12 PageFormat
 WORD 12 Pageable
 WORD 12 Paint
 WORD 12 PaintContext
 WORD 12 PaintEvent
 WORD 12 Panel
 WORD 12 PanelUI
 WORD 12 Paper
 WORD 12 ParagraphView
 WORD 12 ParagraphView
 WORD 12 ParameterBlock
 WORD 12 ParameterDescriptor
 WORD 12 ParseException
 WORD 12 ParsePosition
 WORD 12 Parser
 WORD 12 ParserDelegator
 WORD 12 PartialResultException
 WORD 12 PasswordAuthentication
 WORD 12 PasswordView
 WORD 12 Patch
 WORD 12 PathIterator
 WORD 12 Permission
 WORD 12 Permission
 WORD 12 PermissionCollection
 WORD 12 Permissions
 WORD 12 PhantomReference
 WORD 12 PipedInputStream
 WORD 12 PipedOutputStream
 WORD 12 PipedReader
 WORD 12 PipedWriter
 WORD 12 PixelGrabber
 WORD 12 PixelInterleavedSampleModel
 WORD 12 PlainDocument
 WORD 12 PlainView
 WORD 12 Point
 WORD 12 Point2D
 WORD 12 Point2D.Double
 WORD 12 Point2D.Float
 WORD 12 Policy
 WORD 12 Policy
 WORD 12 PolicyError
 WORD 12 PolicyHelper
 WORD 12 PolicyHolder
 WORD 12 PolicyListHelper
 WORD 12 PolicyListHolder
 WORD 12 PolicyOperations
 WORD 12 PolicyTypeHelper
 WORD 12 Polygon
 WORD 12 PopupMenu
 WORD 12 PopupMenuEvent
 WORD 12 PopupMenuListener
 WORD 12 PopupMenuUI
 WORD 12 Port
 WORD 12 Port.Info
 WORD 12 PortableRemoteObject
 WORD 12 PortableRemoteObjectDelegate
 WORD 12 Position
 WORD 12 Position.Bias
 WORD 12 PreparedStatement
 WORD 12 Principal
 WORD 12 Principal
 WORD 12 PrincipalHolder
 WORD 12 PrintGraphics
 WORD 12 PrintJob
 WORD 12 PrintStream
 WORD 12 PrintWriter
 WORD 12 Printable
 WORD 12 PrinterAbortException
 WORD 12 PrinterException
 WORD 12 PrinterGraphics
 WORD 12 PrinterIOException
 WORD 12 PrinterJob
 WORD 12 PrivateKey
 WORD 12 PrivilegedAction
 WORD 12 PrivilegedActionException
 WORD 12 PrivilegedExceptionAction
 WORD 12 Process
 WORD 12 ProfileDataException
 WORD 12 ProgressBarUI
 WORD 12 ProgressMonitor
 WORD 12 ProgressMonitorInputStream
 WORD 12 Properties
 WORD 12 PropertyChangeEvent
 WORD 12 PropertyChangeListener
 WORD 12 PropertyChangeSupport
 WORD 12 PropertyDescriptor
 WORD 12 PropertyEditor
 WORD 12 PropertyEditorManager
 WORD 12 PropertyEditorSupport
 WORD 12 PropertyPermission
 WORD 12 PropertyResourceBundle
 WORD 12 PropertyVetoException
 WORD 12 ProtectionDomain
 WORD 12 ProtocolException
 WORD 12 Provider
 WORD 12 ProviderException
 WORD 12 Proxy
 WORD 12 PublicKey
 WORD 12 PushbackInputStream
 WORD 12 PushbackReader
 WORD 12 QuadCurve2D
 WORD 12 QuadCurve2D.Double
 WORD 12 QuadCurve2D.Float
 WORD 12 RGBImageFilter
 WORD 12 RMIClassLoader
 WORD 12 RMIClientSocketFactory
 WORD 12 RMIFailureHandler
 WORD 12 RMISecurityException
 WORD 12 RMISecurityManager
 WORD 12 RMIServerSocketFactory
 WORD 12 RMISocketFactory
 WORD 12 RSAKey
 WORD 12 RSAKeyGenParameterSpec
 WORD 12 RSAPrivateCrtKey
 WORD 12 RSAPrivateCrtKeySpec
 WORD 12 RSAPrivateKey
 WORD 12 RSAPrivateKeySpec
 WORD 12 RSAPublicKey
 WORD 12 RSAPublicKeySpec
 WORD 12 RTFEditorKit
 WORD 12 Random
 WORD 12 RandomAccessFile
 WORD 12 Raster
 WORD 12 RasterFormatException
 WORD 12 RasterOp
 WORD 12 Reader
 WORD 12 Receiver
 WORD 12 Rectangle
 WORD 12 Rectangle2D
 WORD 12 Rectangle2D.Double
 WORD 12 Rectangle2D.Float
 WORD 12 RectangularShape
 WORD 12 Ref
 WORD 12 RefAddr
 WORD 12 Reference
 WORD 12 ReferenceQueue
 WORD 12 Referenceable
 WORD 12 ReferralException
 WORD 12 ReflectPermission
 WORD 12 Registry
 WORD 12 RegistryHandler
 WORD 12 RemarshalException
 WORD 12 Remote
 WORD 12 RemoteCall
 WORD 12 RemoteException
 WORD 12 RemoteObject
 WORD 12 RemoteRef
 WORD 12 RemoteServer
 WORD 12 RemoteStub
 WORD 12 RenderContext
 WORD 12 RenderableImage
 WORD 12 RenderableImageOp
 WORD 12 RenderableImageProducer
 WORD 12 RenderedImage
 WORD 12 RenderedImageFactory
 WORD 12 Renderer
 WORD 12 RenderingHints
 WORD 12 RenderingHints.Key
 WORD 12 RepaintManager
 WORD 12 ReplicateScaleFilter
 WORD 12 Repository
 WORD 12 RepositoryIdHelper
 WORD 12 Request
 WORD 12 RescaleOp
 WORD 12 ResolveResult
 WORD 12 Resolver
 WORD 12 ResourceBundle
 WORD 12 ResponseHandler
 WORD 12 ResultSet
 WORD 12 ResultSetMetaData
 WORD 12 ReverbType
 WORD 12 Robot
 WORD 12 RootPaneContainer
 WORD 12 RootPaneUI
 WORD 12 RoundRectangle2D
 WORD 12 RoundRectangle2D.Double
 WORD 12 RoundRectangle2D.Float
 WORD 12 RowMapper
 WORD 12 RuleBasedCollator
 WORD 12 RunTime
 WORD 12 RunTimeOperations
 WORD 12 Runnable
 WORD 12 Runtime
 WORD 12 RuntimeException
 WORD 12 RuntimePermission
 WORD 12 SQLData
 WORD 12 SQLException
 WORD 12 SQLInput
 WORD 12 SQLOutput
 WORD 12 SQLPermission
 WORD 12 SQLWarning
 WORD 12 SampleModel
 WORD 12 SchemaViolationException
 WORD 12 ScrollBarUI
 WORD 12 ScrollPane
 WORD 12 ScrollPaneConstants
 WORD 12 ScrollPaneLayout
 WORD 12 ScrollPaneLayout.UIResource
 WORD 12 ScrollPaneUI
 WORD 12 Scrollable
 WORD 12 Scrollbar
 WORD 12 SearchControls
 WORD 12 SearchResult
 WORD 12 SecureClassLoader
 WORD 12 SecureRandom
 WORD 12 SecureRandomSpi
 WORD 12 Security
 WORD 12 SecurityException
 WORD 12 SecurityManager
 WORD 12 SecurityPermission
 WORD 12 Segment
 WORD 12 SeparatorUI
 WORD 12 Sequence
 WORD 12 SequenceInputStream
 WORD 12 Sequencer
 WORD 12 Sequencer.SyncMode
 WORD 12 Serializable
 WORD 12 SerializablePermission
 WORD 12 ServantObject
 WORD 12 ServerCloneException
 WORD 12 ServerError
 WORD 12 ServerException
 WORD 12 ServerNotActiveException
 WORD 12 ServerRef
 WORD 12 ServerRequest
 WORD 12 ServerRuntimeException
 WORD 12 ServerSocket
 WORD 12 ServiceDetail
 WORD 12 ServiceDetailHelper
 WORD 12 ServiceInformation
 WORD 12 ServiceInformationHelper
 WORD 12 ServiceInformationHolder
 WORD 12 ServiceUnavailableException
 WORD 12 Set
 WORD 12 SetOverrideType
 WORD 12 SetOverrideTypeHelper
 WORD 12 Shape
 WORD 12 ShapeGraphicAttribute
 WORD 12 Short
 WORD 12 ShortHolder
 WORD 12 ShortLookupTable
 WORD 12 ShortMessage
 WORD 12 ShortSeqHelper
 WORD 12 ShortSeqHolder
 WORD 12 Signature
 WORD 12 SignatureException
 WORD 12 SignatureSpi
 WORD 12 SignedObject
 WORD 12 Signer
 WORD 12 SimpleAttributeSet
 WORD 12 SimpleBeanInfo
 WORD 12 SimpleDateFormat
 WORD 12 SimpleTimeZone
 WORD 12 SinglePixelPackedSampleModel
 WORD 12 SingleSelectionModel
 WORD 12 SizeLimitExceededException
 WORD 12 SizeRequirements
 WORD 12 SizeSequence
 WORD 12 Skeleton
 WORD 12 SkeletonMismatchException
 WORD 12 SkeletonNotFoundException
 WORD 12 SliderUI
 WORD 12 Socket
 WORD 12 SocketException
 WORD 12 SocketImpl
 WORD 12 SocketImplFactory
 WORD 12 SocketOptions
 WORD 12 SocketPermission
 WORD 12 SocketSecurityException
 WORD 12 SoftBevelBorder
 WORD 12 SoftReference
 WORD 12 SortedMap
 WORD 12 SortedSet
 WORD 12 Soundbank
 WORD 12 SoundbankReader
 WORD 12 SoundbankResource
 WORD 12 SourceDataLine
 WORD 12 SplitPaneUI
 WORD 12 Stack
 WORD 12 StackOverflowError
 WORD 12 StateEdit
 WORD 12 StateEditable
 WORD 12 StateFactory
 WORD 12 Statement
 WORD 12 StreamCorruptedException
 WORD 12 StreamTokenizer
 WORD 12 Streamable
 WORD 12 StreamableValue
 WORD 12 StrictMath
 WORD 12 String
 WORD 12 StringBuffer
 WORD 12 StringBufferInputStream
 WORD 12 StringCharacterIterator
 WORD 12 StringContent
 WORD 12 StringHolder
 WORD 12 StringIndexOutOfBoundsException
 WORD 12 StringReader
 WORD 12 StringRefAddr
 WORD 12 StringSelection
 WORD 12 StringTokenizer
 WORD 12 StringValueHelper
 WORD 12 StringWriter
 WORD 12 Stroke
 WORD 12 Struct
 WORD 12 StructMember
 WORD 12 StructMemberHelper
 WORD 12 Stub
 WORD 12 StubDelegate
 WORD 12 StubNotFoundException
 WORD 12 Style
 WORD 12 StyleConstants
 WORD 12 StyleConstants.CharacterConstants
 WORD 12 StyleConstants.ColorConstants
 WORD 12 StyleConstants.FontConstants
 WORD 12 StyleConstants.ParagraphConstants
 WORD 12 StyleContext
 WORD 12 StyleSheet
 WORD 12 StyleSheet.BoxPainter
 WORD 12 StyleSheet.ListPainter
 WORD 12 StyledDocument
 WORD 12 StyledEditorKit
 WORD 12 StyledEditorKit.AlignmentAction
 WORD 12 StyledEditorKit.BoldAction
 WORD 12 StyledEditorKit.FontFamilyAction
 WORD 12 StyledEditorKit.FontSizeAction
 WORD 12 StyledEditorKit.ForegroundAction
 WORD 12 StyledEditorKit.ItalicAction
 WORD 12 StyledEditorKit.StyledTextAction
 WORD 12 StyledEditorKit.UnderlineAction
 WORD 12 SwingConstants
 WORD 12 SwingPropertyChangeSupport
 WORD 12 SwingUtilities
 WORD 12 SyncFailedException
 WORD 12 Synthesizer
 WORD 12 SysexMessage
 WORD 12 System
 WORD 12 SystemColor
 WORD 12 SystemException
 WORD 12 SystemFlavorMap
 WORD 12 TCKind
 WORD 12 TRANSACTION_REQUIRED
 WORD 12 TRANSACTION_ROLLEDBACK
 WORD 12 TRANSIENT
 WORD 12 TabExpander
 WORD 12 TabSet
 WORD 12 TabStop
 WORD 12 TabableView
 WORD 12 TabbedPaneUI
 WORD 12 TableCellEditor
 WORD 12 TableCellRenderer
 WORD 12 TableColumn
 WORD 12 TableColumnModel
 WORD 12 TableColumnModelEvent
 WORD 12 TableColumnModelListener
 WORD 12 TableHeaderUI
 WORD 12 TableModel
 WORD 12 TableModelEvent
 WORD 12 TableModelListener
 WORD 12 TableUI
 WORD 12 TableView
 WORD 12 TagElement
 WORD 12 TargetDataLine
 WORD 12 TextAction
 WORD 12 TextArea
 WORD 12 TextAttribute
 WORD 12 TextComponent
 WORD 12 TextEvent
 WORD 12 TextField
 WORD 12 TextHitInfo
 WORD 12 TextLayout
 WORD 12 TextLayout.CaretPolicy
 WORD 12 TextListener
 WORD 12 TextMeasurer
 WORD 12 TextUI
 WORD 12 TexturePaint
 WORD 12 Thread
 WORD 12 ThreadDeath
 WORD 12 ThreadGroup
 WORD 12 ThreadLocal
 WORD 12 Throwable
 WORD 12 Tie
 WORD 12 TileObserver
 WORD 12 Time
 WORD 12 TimeLimitExceededException
 WORD 12 TimeZone
 WORD 12 Timer
 WORD 12 Timer
 WORD 12 TimerTask
 WORD 12 Timestamp
 WORD 12 TitledBorder
 WORD 12 TooManyListenersException
 WORD 12 ToolBarUI
 WORD 12 ToolTipManager
 WORD 12 ToolTipUI
 WORD 12 Toolkit
 WORD 12 Track
 WORD 12 TransactionRequiredException
 WORD 12 TransactionRolledbackException
 WORD 12 Transferable
 WORD 12 TransformAttribute
 WORD 12 Transmitter
 WORD 12 Transparency
 WORD 12 TreeCellEditor
 WORD 12 TreeCellRenderer
 WORD 12 TreeExpansionEvent
 WORD 12 TreeExpansionListener
 WORD 12 TreeMap
 WORD 12 TreeModel
 WORD 12 TreeModelEvent
 WORD 12 TreeModelListener
 WORD 12 TreeNode
 WORD 12 TreePath
 WORD 12 TreeSelectionEvent
 WORD 12 TreeSelectionListener
 WORD 12 TreeSelectionModel
 WORD 12 TreeSet
 WORD 12 TreeUI
 WORD 12 TreeWillExpandListener
 WORD 12 TypeCode
 WORD 12 TypeCodeHolder
 WORD 12 TypeMismatch
 WORD 12 Types
 WORD 12 UID
 WORD 12 UIDefaults
 WORD 12 UIDefaults.ActiveValue
 WORD 12 UIDefaults.LazyInputMap
 WORD 12 UIDefaults.LazyValue
 WORD 12 UIDefaults.ProxyLazyValue
 WORD 12 UIManager
 WORD 12 UIManager.LookAndFeelInfo
 WORD 12 UIResource
 WORD 12 ULongLongSeqHelper
 WORD 12 ULongLongSeqHolder
 WORD 12 ULongSeqHelper
 WORD 12 ULongSeqHolder
 WORD 12 UNKNOWN
 WORD 12 UNSUPPORTED_POLICY
 WORD 12 UNSUPPORTED_POLICY_VALUE
 WORD 12 URL
 WORD 12 URLClassLoader
 WORD 12 URLConnection
 WORD 12 URLDecoder
 WORD 12 URLEncoder
 WORD 12 URLStreamHandler
 WORD 12 URLStreamHandlerFactory
 WORD 12 UShortSeqHelper
 WORD 12 UShortSeqHolder
 WORD 12 UTFDataFormatException
 WORD 12 UndeclaredThrowableException
 WORD 12 UndoManager
 WORD 12 UndoableEdit
 WORD 12 UndoableEditEvent
 WORD 12 UndoableEditListener
 WORD 12 UndoableEditSupport
 WORD 12 UnexpectedException
 WORD 12 UnicastRemoteObject
 WORD 12 UnionMember
 WORD 12 UnionMemberHelper
 WORD 12 UnknownError
 WORD 12 UnknownException
 WORD 12 UnknownGroupException
 WORD 12 UnknownHostException
 WORD 12 UnknownHostException
 WORD 12 UnknownObjectException
 WORD 12 UnknownServiceException
 WORD 12 UnknownUserException
 WORD 12 UnmarshalException
 WORD 12 UnrecoverableKeyException
 WORD 12 Unreferenced
 WORD 12 UnresolvedPermission
 WORD 12 UnsatisfiedLinkError
 WORD 12 UnsolicitedNotification
 WORD 12 UnsolicitedNotificationEvent
 WORD 12 UnsolicitedNotificationListener
 WORD 12 UnsupportedAudioFileException
 WORD 12 UnsupportedClassVersionError
 WORD 12 UnsupportedEncodingException
 WORD 12 UnsupportedFlavorException
 WORD 12 UnsupportedLookAndFeelException
 WORD 12 UnsupportedOperationException
 WORD 12 UserException
 WORD 12 Util
 WORD 12 UtilDelegate
 WORD 12 Utilities
 WORD 12 VMID
 WORD 12 VM_ABSTRACT
 WORD 12 VM_CUSTOM
 WORD 12 VM_NONE
 WORD 12 VM_TRUNCATABLE
 WORD 12 ValueBase
 WORD 12 ValueBaseHelper
 WORD 12 ValueBaseHolder
 WORD 12 ValueFactory
 WORD 12 ValueHandler
 WORD 12 ValueMember
 WORD 12 ValueMemberHelper
 WORD 12 VariableHeightLayoutCache
 WORD 12 Vector
 WORD 12 VerifyError
 WORD 12 VersionSpecHelper
 WORD 12 VetoableChangeListener
 WORD 12 VetoableChangeSupport
 WORD 12 View
 WORD 12 ViewFactory
 WORD 12 ViewportLayout
 WORD 12 ViewportUI
 WORD 12 VirtualMachineError
 WORD 12 Visibility
 WORD 12 VisibilityHelper
 WORD 12 VoiceStatus
 WORD 12 Void
 WORD 12 WCharSeqHelper
 WORD 12 WCharSeqHolder
 WORD 12 WStringValueHelper
 WORD 12 WeakHashMap
 WORD 12 WeakReference
 WORD 12 Window
 WORD 12 WindowAdapter
 WORD 12 WindowConstants
 WORD 12 WindowEvent
 WORD 12 WindowListener
 WORD 12 WrappedPlainView
 WORD 12 WritableRaster
 WORD 12 WritableRenderedImage
 WORD 12 WriteAbortedException
 WORD 12 Writer
 WORD 12 WrongTransaction
 WORD 12 X509CRL
 WORD 12 X509CRLEntry
 WORD 12 X509Certificate
 WORD 12 X509EncodedKeySpec
 WORD 12 X509Extension
 WORD 12 ZipEntry
 WORD 12 ZipException
 WORD 12 ZipFile
 WORD 12 ZipInputStream
 WORD 12 ZipOutputStream
 WORD 12 ZoneView
 WORD 12 _BindingIteratorImplBase
 WORD 12 _BindingIteratorStub
 WORD 12 _IDLTypeStub
 WORD 12 _NamingContextImplBase
 WORD 12 _NamingContextStub
 WORD 12 _PolicyStub
 WORD 12 _Remote_Stub

; done
