; SPFLite Colorize File
 MIXEDCASE YES
 ESCAPECHR \
 QUOTED    5
 NUMERIC   6
 COMMENT1  7 // 0
 COMMENT2  7 /* */

;DELIMS    !"#$%&'()*+,-./:;<=>?@[\]^_`{|}~    (all delimiters between 33 and 127)
 DELIMS    !"$%&'()*+,-./:;<=>?@[\]^`{|}~

 WORD  8 !
 WORD  8 "
 WORD  8 #
 WORD  8 $
 WORD  8 %
 WORD  8 &
 WORD  8 '
 WORD  8 (
 WORD  8 )
 WORD  8 *
 WORD  8 +
 WORD  8 ,
 WORD  8 -
 WORD  8 .
 WORD  8 /
 WORD  8 :
 WORD  8 ;
 WORD  8 <
 WORD  8 =
 WORD  8 >
 WORD  8 ?
 WORD  8 @
 WORD  8 [
 WORD  8 \
 WORD  8 ]
 WORD  8 ^
 WORD  8 _
 WORD  8 `
 WORD  8 {
 WORD  8 |
 WORD  8 }
 WORD  8 ~

 WORD 10 #define
 WORD 10 #elif
 WORD 10 #else
 WORD 10 #endif
 WORD 10 #endregion
 WORD 10 #error
 WORD 10 #if
 WORD 10 #ifdef
 WORD 10 #ifndef
 WORD 10 #import
 WORD 10 #include
 WORD 10 #line
 WORD 10 #pragma
 WORD 10 #region
 WORD 10 #undef
 WORD 10 #warning


 WORD 11 AccountInfoDouble
 WORD 11 AccountInfoInteger
 WORD 11 AccountInfoString
 WORD 11 acos
 WORD 11 Alert
 WORD 11 ArrayBsearch
 WORD 11 ArrayCompare
 WORD 11 ArrayCopy
 WORD 11 ArrayFill
 WORD 11 ArrayFree
 WORD 11 ArrayGetAsSeries
 WORD 11 ArrayInitialize
 WORD 11 ArrayIsDynamic
 WORD 11 ArrayIsSeries
 WORD 11 ArrayMaximum
 WORD 11 ArrayMinimum
 WORD 11 ArrayRange
 WORD 11 ArrayResize
 WORD 11 ArraySetAsSeries
 WORD 11 ArraySize
 WORD 11 ArraySort
 WORD 11 asin
 WORD 11 atan
 WORD 11 Bars
 WORD 11 BarsCalculated
 WORD 11 ceil
 WORD 11 CharArrayToString
 WORD 11 ChartApplyTemplate
 WORD 11 ChartClose
 WORD 11 ChartFirst
 WORD 11 ChartGetDouble
 WORD 11 ChartGetInteger
 WORD 11 ChartGetString
 WORD 11 ChartID
 WORD 11 ChartIndicatorAdd
 WORD 11 ChartIndicatorDelete
 WORD 11 ChartIndicatorGet
 WORD 11 ChartIndicatorName
 WORD 11 ChartIndicatorsTotal
 WORD 11 ChartNavigate
 WORD 11 ChartNext
 WORD 11 ChartOpen
 WORD 11 CharToString
 WORD 11 ChartPeriod
 WORD 11 ChartPriceOnDropped
 WORD 11 ChartRedraw
 WORD 11 ChartSaveTemplate
 WORD 11 ChartScreenShot
 WORD 11 ChartSetDouble
 WORD 11 ChartSetInteger
 WORD 11 ChartSetString
 WORD 11 ChartSetSymbolPeriod
 WORD 11 ChartSymbol
 WORD 11 ChartTimeOnDropped
 WORD 11 ChartTimePriceToXY
 WORD 11 ChartWindowFind
 WORD 11 ChartWindowOnDropped
 WORD 11 ChartXOnDropped
 WORD 11 ChartXYToTimePrice
 WORD 11 ChartYOnDropped
 WORD 11 CheckPointer
 WORD 11 CLBufferCreate
 WORD 11 CLBufferFree
 WORD 11 CLBufferRead
 WORD 11 CLBufferWrite
 WORD 11 CLContextCreate
 WORD 11 CLContextFree
 WORD 11 CLExecute
 WORD 11 CLGetDeviceInfo
 WORD 11 CLGetInfoInteger
 WORD 11 CLHandleType
 WORD 11 CLKernelCreate
 WORD 11 CLKernelFree
 WORD 11 CLProgramCreate
 WORD 11 CLProgramFree
 WORD 11 CLSetKernelArg
 WORD 11 CLSetKernelArgMem
 WORD 11 ColorToARGB
 WORD 11 ColorToString
 WORD 11 Comment
 WORD 11 CopyBuffer
 WORD 11 CopyClose
 WORD 11 CopyHigh
 WORD 11 CopyLow
 WORD 11 CopyOpen
 WORD 11 CopyRates
 WORD 11 CopyRealVolume
 WORD 11 CopySpread
 WORD 11 CopyTicks
 WORD 11 CopyTickVolume
 WORD 11 CopyTime
 WORD 11 cos
 WORD 11 CryptDecode
 WORD 11 CryptEncode
 WORD 11 DebugBreak
 WORD 11 Digits
 WORD 11 DoubleToString
 WORD 11 EnumToString
 WORD 11 EventChartCustom
 WORD 11 EventKillTimer
 WORD 11 EventSetMillisecondTimer
 WORD 11 EventSetTimer
 WORD 11 exp
 WORD 11 ExpertRemove
 WORD 11 fabs
 WORD 11 FileClose
 WORD 11 FileCopy
 WORD 11 FileDelete
 WORD 11 FileFindClose
 WORD 11 FileFindFirst
 WORD 11 FileFindNext
 WORD 11 FileFlush
 WORD 11 FileGetInteger
 WORD 11 FileIsEnding
 WORD 11 FileIsExist
 WORD 11 FileIsLineEnding
 WORD 11 FileMove
 WORD 11 FileOpen
 WORD 11 FileReadArray
 WORD 11 FileReadBool
 WORD 11 FileReadDatetime
 WORD 11 FileReadDouble
 WORD 11 FileReadFloat
 WORD 11 FileReadInteger
 WORD 11 FileReadLong
 WORD 11 FileReadNumber
 WORD 11 FileReadString
 WORD 11 FileReadStruct
 WORD 11 FileSeek
 WORD 11 FileSize
 WORD 11 FileTell
 WORD 11 FileWrite
 WORD 11 FileWriteArray
 WORD 11 FileWriteDouble
 WORD 11 FileWriteFloat
 WORD 11 FileWriteInteger
 WORD 11 FileWriteLong
 WORD 11 FileWriteString
 WORD 11 FileWriteStruct
 WORD 11 floor
 WORD 11 fmax
 WORD 11 fmin
 WORD 11 fmod
 WORD 11 FolderClean
 WORD 11 FolderCreate
 WORD 11 FolderDelete
 WORD 11 FrameAdd
 WORD 11 FrameFilter
 WORD 11 FrameFirst
 WORD 11 FrameInputs
 WORD 11 FrameNext
 WORD 11 GetLastError
 WORD 11 GetPointer
 WORD 11 GetTickCount
 WORD 11 GlobalVariableCheck
 WORD 11 GlobalVariableDel
 WORD 11 GlobalVariableGet
 WORD 11 GlobalVariableName
 WORD 11 GlobalVariablesDeleteAll
 WORD 11 GlobalVariableSet
 WORD 11 GlobalVariableSetOnCondition
 WORD 11 GlobalVariablesFlush
 WORD 11 GlobalVariablesTotal
 WORD 11 GlobalVariableTemp
 WORD 11 GlobalVariableTime
 WORD 11 HistoryDealGetDouble
 WORD 11 HistoryDealGetInteger
 WORD 11 HistoryDealGetString
 WORD 11 HistoryDealGetTicket
 WORD 11 HistoryDealSelect
 WORD 11 HistoryDealsTotal
 WORD 11 HistoryOrderGetDouble
 WORD 11 HistoryOrderGetInteger
 WORD 11 HistoryOrderGetString
 WORD 11 HistoryOrderGetTicket
 WORD 11 HistoryOrderSelect
 WORD 11 HistoryOrdersTotal
 WORD 11 HistorySelect
 WORD 11 HistorySelectByPosition
 WORD 11 iAC
 WORD 11 iAD
 WORD 11 iADX
 WORD 11 iADXWilder
 WORD 11 iAlligator
 WORD 11 iAMA
 WORD 11 iAO
 WORD 11 iATR
 WORD 11 iBands
 WORD 11 iBearsPower
 WORD 11 iBullsPower
 WORD 11 iBWMFI
 WORD 11 iCCI
 WORD 11 iChaikin
 WORD 11 iCustom
 WORD 11 iDEMA
 WORD 11 iDeMarker
 WORD 11 iEnvelopes
 WORD 11 iForce
 WORD 11 iFractals
 WORD 11 iFrAMA
 WORD 11 iGator
 WORD 11 iIchimoku
 WORD 11 iMA
 WORD 11 iMACD
 WORD 11 iMFI
 WORD 11 iMomentum
 WORD 11 IndicatorCreate
 WORD 11 IndicatorParameters
 WORD 11 IndicatorRelease
 WORD 11 IndicatorSetDouble
 WORD 11 IndicatorSetInteger
 WORD 11 IndicatorSetString
 WORD 11 IntegerToString
 WORD 11 iOBV
 WORD 11 iOsMA
 WORD 11 iRSI
 WORD 11 iRVI
 WORD 11 iSAR
 WORD 11 IsStopped
 WORD 11 iStdDev
 WORD 11 iStochastic
 WORD 11 iTEMA
 WORD 11 iTriX
 WORD 11 iVIDyA
 WORD 11 iVolumes
 WORD 11 iWPR
 WORD 11 log
 WORD 11 log10
 WORD 11 MarketBookAdd
 WORD 11 MarketBookGet
 WORD 11 MarketBookRelease
 WORD 11 MathAbs
 WORD 11 MathArccos
 WORD 11 MathArcsin
 WORD 11 MathArctan
 WORD 11 MathCeil
 WORD 11 MathCos
 WORD 11 MathExp
 WORD 11 MathFloor
 WORD 11 MathIsValidNumber
 WORD 11 MathLog
 WORD 11 MathLog10
 WORD 11 MathMax
 WORD 11 MathMin
 WORD 11 MathMod
 WORD 11 MathPow
 WORD 11 MathRand
 WORD 11 MathRound
 WORD 11 MathSin
 WORD 11 MathSqrt
 WORD 11 MathSrand
 WORD 11 MathTan
 WORD 11 MessageBox
 WORD 11 MQLInfoInteger
 WORD 11 MQLInfoString
 WORD 11 NormalizeDouble
 WORD 11 ObjectCreate
 WORD 11 ObjectDelete
 WORD 11 ObjectFind
 WORD 11 ObjectGetDouble
 WORD 11 ObjectGetInteger
 WORD 11 ObjectGetString
 WORD 11 ObjectGetTimeByValue
 WORD 11 ObjectGetValueByTime
 WORD 11 ObjectMove
 WORD 11 ObjectName
 WORD 11 ObjectsDeleteAll
 WORD 11 ObjectSetDouble
 WORD 11 ObjectSetInteger
 WORD 11 ObjectSetString
 WORD 11 ObjectsTotal
 WORD 11 OrderCalcMargin
 WORD 11 OrderCalcProfit
 WORD 11 OrderCheck
 WORD 11 OrderGetDouble
 WORD 11 OrderGetInteger
 WORD 11 OrderGetString
 WORD 11 OrderGetTicket
 WORD 11 OrderSelect
 WORD 11 OrderSend
 WORD 11 OrderSendAsync
 WORD 11 OrdersTotal
 WORD 11 ParameterGetRange
 WORD 11 ParameterSetRange
 WORD 11 Period
 WORD 11 PeriodSeconds
 WORD 11 PlaySound
 WORD 11 PlotIndexGetInteger
 WORD 11 PlotIndexSetDouble
 WORD 11 PlotIndexSetInteger
 WORD 11 PlotIndexSetString
 WORD 11 Point
 WORD 11 PositionGetDouble
 WORD 11 PositionGetInteger
 WORD 11 PositionGetString
 WORD 11 PositionGetSymbol
 WORD 11 PositionGetTicket
 WORD 11 PositionSelect
 WORD 11 PositionSelectByTicket
 WORD 11 PositionsTotal
 WORD 11 pow
 WORD 11 Print
 WORD 11 PrintFormat
 WORD 11 rand
 WORD 11 ResetLastError
 WORD 11 ResourceCreate
 WORD 11 ResourceFree
 WORD 11 ResourceReadImage
 WORD 11 ResourceSave
 WORD 11 round
 WORD 11 SendFTP
 WORD 11 SendMail
 WORD 11 SendNotification
 WORD 11 SeriesInfoInteger
 WORD 11 SetIndexBuffer
 WORD 11 ShortArrayToString
 WORD 11 ShortToString
 WORD 11 SignalBaseGetDouble
 WORD 11 SignalBaseGetInteger
 WORD 11 SignalBaseGetString
 WORD 11 SignalBaseSelect
 WORD 11 SignalBaseTotal
 WORD 11 SignalInfoGetDouble
 WORD 11 SignalInfoGetInteger
 WORD 11 SignalInfoGetString
 WORD 11 SignalInfoSetDouble
 WORD 11 SignalInfoSetInteger
 WORD 11 SignalSubscribe
 WORD 11 SignalUnsubscribe
 WORD 11 sin
 WORD 11 Sleep
 WORD 11 sqrt
 WORD 11 srand
 WORD 11 StringAdd
 WORD 11 StringBufferLen
 WORD 11 StringCompare
 WORD 11 StringConcatenate
 WORD 11 StringFill
 WORD 11 StringFind
 WORD 11 StringFormat
 WORD 11 StringGetCharacter
 WORD 11 StringInit
 WORD 11 StringLen
 WORD 11 StringReplace
 WORD 11 StringSetCharacter
 WORD 11 StringSplit
 WORD 11 StringSubstr
 WORD 11 StringToCharArray
 WORD 11 StringToColor
 WORD 11 StringToDouble
 WORD 11 StringToInteger
 WORD 11 StringToLower
 WORD 11 StringToShortArray
 WORD 11 StringToTime
 WORD 11 StringToUpper
 WORD 11 StringTrimLeft
 WORD 11 StringTrimRight
 WORD 11 StructToTime
 WORD 11 Symbol
 WORD 11 SymbolInfoDouble
 WORD 11 SymbolInfoInteger
 WORD 11 SymbolInfoMarginRate
 WORD 11 SymbolInfoSessionQuote
 WORD 11 SymbolInfoSessionTrade
 WORD 11 SymbolInfoString
 WORD 11 SymbolInfoTick
 WORD 11 SymbolIsSynchronized
 WORD 11 SymbolName
 WORD 11 SymbolSelect
 WORD 11 SymbolsTotal
 WORD 11 tan
 WORD 11 TerminalClose
 WORD 11 TerminalInfoDouble
 WORD 11 TerminalInfoInteger
 WORD 11 TerminalInfoString
 WORD 11 TesterStatistics
 WORD 11 TextGetSize
 WORD 11 TextOut
 WORD 11 TextSetFont
 WORD 11 TimeCurrent
 WORD 11 TimeDaylightSavings
 WORD 11 TimeGMT
 WORD 11 TimeGMTOffset
 WORD 11 TimeLocal
 WORD 11 TimeToString
 WORD 11 TimeToStruct
 WORD 11 TimeTradeServer
 WORD 11 UninitializeReason
 WORD 11 WebRequest
 WORD 11 ZeroMemory

 WORD 6 #define
 WORD 6 #import
 WORD 6 #include
 WORD 6 #property
 WORD 6 bool
 WORD 6 break
 WORD 6 case
 WORD 6 char
 WORD 6 class
 WORD 6 color
 WORD 6 const
 WORD 6 continue
 WORD 6 datetime
 WORD 6 default
 WORD 6 delete
 WORD 6 do
 WORD 6 double
 WORD 6 dynamic_cast
 WORD 6 else
 WORD 6 enum
 WORD 6 extern
 WORD 6 FALSE
 WORD 6 false
 WORD 6 float
 WORD 6 for
 WORD 6 if
 WORD 6 input
 WORD 6 int
 WORD 6 long
 WORD 6 new
 WORD 6 operator
 WORD 6 private
 WORD 6 protected
 WORD 6 public
 WORD 6 return
 WORD 6 short
 WORD 6 sizeof
 WORD 6 static
 WORD 6 string
 WORD 6 struct
 WORD 6 switch
 WORD 6 template
 WORD 6 this
 WORD 6 TRUE
 WORD 6 true
 WORD 6 typename
 WORD 6 uchar
 WORD 6 uint
 WORD 6 ulong
 WORD 6 ushort
 WORD 6 virtual
 WORD 6 void
 WORD 6 while

; done
