; SPFLite Colorize File
 MIXEDCASE NO
;ESCAPECHR \
 QUOTED    5
 NUMERIC   6
 COMMENT1  7 '   0
 COMMENT2  7 REM 0

;DELIMS    !"#$%&'()*+,-./:;<=>?@[\]^_`{|}~    (all delimiters between 33 and 127)
 DELIMS    ~!@%^&*()-+=|\/{}[];<>,?

 AUTOCAPS 10 %DEF
 AUTOCAPS 10 #BLOAT
 AUTOCAPS 10 #COMPILE
 AUTOCAPS 10 #COMPILER
 AUTOCAPS 10 #CONSOLE
 AUTOCAPS 10 #DEBUG
 AUTOCAPS 10 #DIM
 AUTOCAPS 10 #IF
 AUTOCAPS 10 #ELSEIF
 AUTOCAPS 10 #ELSE
 AUTOCAPS 10 #ENDIF
 AUTOCAPS 10 #INCLUDE
 AUTOCAPS 10 #OPTION
 AUTOCAPS 10 #REGISTER
 AUTOCAPS 10 #RESOURCE
 AUTOCAPS 10 #STACK
 AUTOCAPS 10 #TOOLS

 AUTOCAPS 11 AND
 AUTOCAPS 11 CASE
 AUTOCAPS 11 DO
 AUTOCAPS 11 ELSE
 AUTOCAPS 11 ELSEIF
 AUTOCAPS 11 END
 AUTOCAPS 11 EXIT
 AUTOCAPS 11 FOR
 AUTOCAPS 11 IF
 AUTOCAPS 11 IIF
 AUTOCAPS 11 ITERATE
 AUTOCAPS 11 LOOP
 AUTOCAPS 11 NEXT
 AUTOCAPS 11 OR
 AUTOCAPS 11 RETURN
 AUTOCAPS 11 SELECT
 AUTOCAPS 11 STOP
 AUTOCAPS 11 THEN
 AUTOCAPS 11 TO
 AUTOCAPS 11 UNTIL
 AUTOCAPS 11 WEND
 AUTOCAPS 11 WHILE
 AUTOCAPS 11 XOR

 AUTOCAPS 12 ABS
 AUTOCAPS 12 ACODE$
 AUTOCAPS 12 ARRAY
 AUTOCAPS 12 ARRAYATTR
 AUTOCAPS 12 ASC
 AUTOCAPS 12 ASM
 AUTOCAPS 12 ATN
 AUTOCAPS 12 BEEP
 AUTOCAPS 12 BGR
 AUTOCAPS 12 BIN$
 AUTOCAPS 12 BIT
 AUTOCAPS 12 BITS
 AUTOCAPS 12 CALL
 AUTOCAPS 12 CALLSTK
 AUTOCAPS 12 CALLSTK$
 AUTOCAPS 12 CALLSTKCOUNT
 AUTOCAPS 12 CBYT
 AUTOCAPS 12 CCUR
 AUTOCAPS 12 CCUX
 AUTOCAPS 12 CDBL
 AUTOCAPS 12 CDWD
 AUTOCAPS 12 CEXT
 AUTOCAPS 12 CINT
 AUTOCAPS 12 CLNG
 AUTOCAPS 12 CQUD
 AUTOCAPS 12 CSNG
 AUTOCAPS 12 CWRD
 AUTOCAPS 12 CEIL
 AUTOCAPS 12 CHDIR
 AUTOCAPS 12 CHDRIVE
 AUTOCAPS 12 CHOOSE
 AUTOCAPS 12 CHR$
 AUTOCAPS 12 CLS
 AUTOCAPS 12 CLOSE
 AUTOCAPS 12 CLSID$
 AUTOCAPS 12 CODEPTR
 AUTOCAPS 12 COLOR
 AUTOCAPS 12 COMM
 AUTOCAPS 12 COMMAND$
 AUTOCAPS 12 CONSHNDL
 AUTOCAPS 12 CONSIN
 AUTOCAPS 12 CONSNAME$
 AUTOCAPS 12 CONSOLE
 AUTOCAPS 12 CONSOUT
 AUTOCAPS 12 COS
 AUTOCAPS 12 CSET
 AUTOCAPS 12 CSET$
 AUTOCAPS 12 CURDIR$
 AUTOCAPS 12 CURSOR
 AUTOCAPS 12 CURSORX
 AUTOCAPS 12 CURSORY
 AUTOCAPS 12 CVBYT
 AUTOCAPS 12 CVCUR
 AUTOCAPS 12 CVCUX
 AUTOCAPS 12 CVD
 AUTOCAPS 12 CVDWD
 AUTOCAPS 12 CVE
 AUTOCAPS 12 CVI
 AUTOCAPS 12 CVL
 AUTOCAPS 12 CVQ
 AUTOCAPS 12 CVS
 AUTOCAPS 12 CVWRD
 AUTOCAPS 12 DATA
 AUTOCAPS 12 DATACOUNT
 AUTOCAPS 12 DATE$
 AUTOCAPS 12 DECLARE
 AUTOCAPS 12 DECR
 AUTOCAPS 12 DEFBYT
 AUTOCAPS 12 DEFCUR
 AUTOCAPS 12 DEFCUX
 AUTOCAPS 12 DEFDBL
 AUTOCAPS 12 DEFDWD
 AUTOCAPS 12 DEFEXT
 AUTOCAPS 12 DEFINT
 AUTOCAPS 12 DEFLNG
 AUTOCAPS 12 DEFQUD
 AUTOCAPS 12 DEFSNG
 AUTOCAPS 12 DEFSTR
 AUTOCAPS 12 DEFWRD
 AUTOCAPS 12 DESKTOP
 AUTOCAPS 12 DIM
 AUTOCAPS 12 DIR$
 AUTOCAPS 12 DISKFREE
 AUTOCAPS 12 DISKSIZE
 AUTOCAPS 12 ENVIRON
 AUTOCAPS 12 ENVIRON$
 AUTOCAPS 12 EOF
 AUTOCAPS 12 EQV
 AUTOCAPS 12 ERASE
 AUTOCAPS 12 ERL
 AUTOCAPS 12 ERR
 AUTOCAPS 12 ERRCLEAR
 AUTOCAPS 12 ERRAPI
 AUTOCAPS 12 ERROR
 AUTOCAPS 12 ERROR$
 AUTOCAPS 12 EXP
 AUTOCAPS 12 EXP2
 AUTOCAPS 12 EXP10
 AUTOCAPS 12 EXTRACT$
 AUTOCAPS 12 FIELD
 AUTOCAPS 12 FILEATTR
 AUTOCAPS 12 FILECOPY
 AUTOCAPS 12 FILENAME$
 AUTOCAPS 12 FILESCAN
 AUTOCAPS 12 FIX
 AUTOCAPS 12 FLUSH
 AUTOCAPS 12 FORMAT$
 AUTOCAPS 12 FRAC
 AUTOCAPS 12 FREEFILE
 AUTOCAPS 12 FUNCNAME$
 AUTOCAPS 12 FUNCTION
 AUTOCAPS 12 GET
 AUTOCAPS 12 GET$
 AUTOCAPS 12 GETATTR
 AUTOCAPS 12 GETSTDERR
 AUTOCAPS 12 GETSTDIN
 AUTOCAPS 12 GETSTDKBD
 AUTOCAPS 12 GETSTDOUT
 AUTOCAPS 12 GETSTDVID
 AUTOCAPS 12 GLOBAL
 AUTOCAPS 12 GOSUB
 AUTOCAPS 12 GOTO
 AUTOCAPS 12 GRAPHIC
 AUTOCAPS 12 GUID$
 AUTOCAPS 12 GUIDTXT$
 AUTOCAPS 12 HEX$
 AUTOCAPS 12 HI
 AUTOCAPS 12 HIBYT
 AUTOCAPS 12 HIINT
 AUTOCAPS 12 HIWRD
 AUTOCAPS 12 HOST
 AUTOCAPS 12 IMP
 AUTOCAPS 12 INCR
 AUTOCAPS 12 INKEY$
 AUTOCAPS 12 INPUT
 AUTOCAPS 12 INPUT#
 AUTOCAPS 12 INSHIFT
 AUTOCAPS 12 INSTAT
 AUTOCAPS 12 INSTR
 AUTOCAPS 12 INT
 AUTOCAPS 12 INTERFACE
 AUTOCAPS 12 ISFALSE
 AUTOCAPS 12 ISTRUE
 AUTOCAPS 12 ISNOTHING
 AUTOCAPS 12 ISOBJECT
 AUTOCAPS 12 JOIN$
 AUTOCAPS 12 KEY
 AUTOCAPS 12 KEY$
 AUTOCAPS 12 KILL
 AUTOCAPS 12 LBOUND
 AUTOCAPS 12 LCASE$
 AUTOCAPS 12 LEFT$
 AUTOCAPS 12 LEN
 AUTOCAPS 12 LET
 AUTOCAPS 12 LINE
 AUTOCAPS 12 LO
 AUTOCAPS 12 LOBYT
 AUTOCAPS 12 LOC
 AUTOCAPS 12 LOCAL
 AUTOCAPS 12 LOCATE
 AUTOCAPS 12 LOCK
 AUTOCAPS 12 LOF
 AUTOCAPS 12 LOG
 AUTOCAPS 12 LOG2
 AUTOCAPS 12 LOG10
 AUTOCAPS 12 LOINT
 AUTOCAPS 12 LOWRD
 AUTOCAPS 12 LPRINT
 AUTOCAPS 12 LPRINT$
 AUTOCAPS 12 LSET
 AUTOCAPS 12 LSET$
 AUTOCAPS 12 LTRIM$
 AUTOCAPS 12 MACRO
 AUTOCAPS 12 MAK
 AUTOCAPS 12 MAKDWD
 AUTOCAPS 12 MAKLNG
 AUTOCAPS 12 MAKPTR
 AUTOCAPS 12 MAKINT
 AUTOCAPS 12 MAKWRD
 AUTOCAPS 12 MAT
 AUTOCAPS 12 MAX
 AUTOCAPS 12 MCASE$
 AUTOCAPS 12 MID$
 AUTOCAPS 12 MIN
 AUTOCAPS 12 MKBYT$
 AUTOCAPS 12 MKCUR$
 AUTOCAPS 12 MKCUX$
 AUTOCAPS 12 MKD$
 AUTOCAPS 12 MKDWD$
 AUTOCAPS 12 MKE$
 AUTOCAPS 12 MKI$
 AUTOCAPS 12 MKL$
 AUTOCAPS 12 MKQ$
 AUTOCAPS 12 MKS$
 AUTOCAPS 12 MKWRD$
 AUTOCAPS 12 MKDIR
 AUTOCAPS 12 MOD
 AUTOCAPS 12 MOUSE
 AUTOCAPS 12 MOUSEBUTTONS
 AUTOCAPS 12 MOUSESTAT
 AUTOCAPS 12 MOUSEX
 AUTOCAPS 12 MOUSEY
 AUTOCAPS 12 NAME
 AUTOCAPS 12 NOT
 AUTOCAPS 12 NUL$
 AUTOCAPS 12 OBJACTIVE
 AUTOCAPS 12 OBJECT
 AUTOCAPS 12 OBJPTR
 AUTOCAPS 12 OBJRESULT
 AUTOCAPS 12 OCT$
 AUTOCAPS 12 ON
 AUTOCAPS 12 OPEN
 AUTOCAPS 12 OPTION
 AUTOCAPS 12 PAGE
 AUTOCAPS 12 PAGEACTIVE
 AUTOCAPS 12 PAGEVISIBLE
 AUTOCAPS 12 PARSE
 AUTOCAPS 12 PARSE$
 AUTOCAPS 12 PARSECOUNT
 AUTOCAPS 12 PBMAIN
 AUTOCAPS 12 PCOPY
 AUTOCAPS 12 PEEK
 AUTOCAPS 12 PEEK$
 AUTOCAPS 12 POKE
 AUTOCAPS 12 POKE$
 AUTOCAPS 12 PRINT
 AUTOCAPS 12 PRINT#
 AUTOCAPS 12 PRINTER$
 AUTOCAPS 12 PRINTERCOUNT
 AUTOCAPS 12 PROFILE
 AUTOCAPS 12 PROGID$
 AUTOCAPS 12 PUT
 AUTOCAPS 12 PUT$
 AUTOCAPS 12 RANDOMIZE
 AUTOCAPS 12 READ$
 AUTOCAPS 12 REDIM
 AUTOCAPS 12 REGEXPR
 AUTOCAPS 12 REGISTER
 AUTOCAPS 12 REGREPL
 AUTOCAPS 12 REM
 AUTOCAPS 12 REMAIN$
 AUTOCAPS 12 REMOVE$
 AUTOCAPS 12 REPEAT$
 AUTOCAPS 12 REPLACE
 AUTOCAPS 12 RESET
 AUTOCAPS 12 RESUME
 AUTOCAPS 12 RETAIN$
 AUTOCAPS 12 RGB
 AUTOCAPS 12 RIGHT$
 AUTOCAPS 12 RMDIR
 AUTOCAPS 12 RND
 AUTOCAPS 12 ROTATE
 AUTOCAPS 12 ROUND
 AUTOCAPS 12 RSET
 AUTOCAPS 12 RSET$
 AUTOCAPS 12 RTRIM$
 AUTOCAPS 12 SCREEN
 AUTOCAPS 12 SCREENATTR
 AUTOCAPS 12 SCREENX
 AUTOCAPS 12 SCREENY
 AUTOCAPS 12 SCROLL
 AUTOCAPS 12 SEEK
 AUTOCAPS 12 SET
 AUTOCAPS 12 SETATTR
 AUTOCAPS 12 SETEOF
 AUTOCAPS 12 SGN
 AUTOCAPS 12 SHELL
 AUTOCAPS 12 SHIFT
 AUTOCAPS 12 SIN
 AUTOCAPS 12 SIZEOF
 AUTOCAPS 12 SLEEP
 AUTOCAPS 12 SPACE$
 AUTOCAPS 12 SQR
 AUTOCAPS 12 STATIC
 AUTOCAPS 12 STDEOF
 AUTOCAPS 12 STDERR
 AUTOCAPS 12 STDIN
 AUTOCAPS 12 STDOUT
 AUTOCAPS 12 STR$
 AUTOCAPS 12 STRDELETE$
 AUTOCAPS 12 STRING$
 AUTOCAPS 12 STRINSERT$
 AUTOCAPS 12 STRPTR
 AUTOCAPS 12 STRREVERSE$
 AUTOCAPS 12 SUB
 AUTOCAPS 12 SWAP
 AUTOCAPS 12 SWITCH
 AUTOCAPS 12 SWITCH&
 AUTOCAPS 12 SWITCH$
 AUTOCAPS 12 TAB$
 AUTOCAPS 12 TALLY
 AUTOCAPS 12 TAN
 AUTOCAPS 12 TCP
 AUTOCAPS 12 THREADED
 AUTOCAPS 12 THREAD
 AUTOCAPS 12 THREADCOUNT
 AUTOCAPS 12 THREADID
 AUTOCAPS 12 TIME$
 AUTOCAPS 12 TIMER
 AUTOCAPS 12 TRACE
 AUTOCAPS 12 TRIM$
 AUTOCAPS 12 TRY
 AUTOCAPS 12 TYPE
 AUTOCAPS 12 UBOUND
 AUTOCAPS 12 UCASE$
 AUTOCAPS 12 UCODE$
 AUTOCAPS 12 UDP
 AUTOCAPS 12 UNION
 AUTOCAPS 12 UNLOCK
 AUTOCAPS 12 USING$
 AUTOCAPS 12 VAL
 AUTOCAPS 12 VARIANT#
 AUTOCAPS 12 VARIANT$
 AUTOCAPS 12 VARIANTVT
 AUTOCAPS 12 VARPTR
 AUTOCAPS 12 VERIFY
 AUTOCAPS 12 WAITKEY$
 AUTOCAPS 12 WAITSTAT
 AUTOCAPS 12 WINMAIN
 AUTOCAPS 12 WRITE#
 AUTOCAPS 12 XPRINT
 AUTOCAPS 12 XPRINT$

; done
