; SPFLite Colorize File
 MIXEDCASE NO
;ESCAPECHR \
 QUOTED    5
 NUMERIC   6
 COMMENT1  7 '   0
 COMMENT2  7 REM 0

;DELIMS    !"#$%&'()*+,-./:;<=>?@[\]^_`{|}~    (all delimiters between 33 and 127)
 DELIMS    ~!@%^&*()-+=|\/{}[];<>,?

 AUTOCAPS 11 AND
 AUTOCAPS 11 CASE
 AUTOCAPS 11 DO
 AUTOCAPS 11 ELSE
 AUTOCAPS 11 ELSEIF
 AUTOCAPS 11 END
 AUTOCAPS 11 EXIT
 AUTOCAPS 11 FOR
 AUTOCAPS 11 IF
 AUTOCAPS 11 ITERATE
 AUTOCAPS 11 LOOP
 AUTOCAPS 11 NEXT
 AUTOCAPS 11 OR
 AUTOCAPS 11 RETURN
 AUTOCAPS 11 SELECT
 AUTOCAPS 11 STOP
 AUTOCAPS 11 THEN
 AUTOCAPS 11 TO
 AUTOCAPS 11 UNTIL
 AUTOCAPS 11 WEND
 AUTOCAPS 11 WHILE
 AUTOCAPS 11 XOR

 AUTOCAPS 12 GOSUB
 AUTOCAPS 12 GOTO
 AUTOCAPS 12 RUN
 AUTOCAPS 12 SYSTEM
 AUTOCAPS 12 EXECUTE
 AUTOCAPS 12 CALL

 AUTOCAPS 12 $COMPILE
 AUTOCAPS 12 $CPU
 AUTOCAPS 12 $ERROR
 AUTOCAPS 12 $INCLUDE
 AUTOCAPS 12 $LIB
 AUTOCAPS 12 $LINK
 AUTOCAPS 12 $OPTIMIZE

 AUTOCAPS 12 ABS
 AUTOCAPS 12 ABSOLUTE
 AUTOCAPS 12 ACCESS
 AUTOCAPS 12 ANY
 AUTOCAPS 12 APPEND
 AUTOCAPS 12 ARRAY
 AUTOCAPS 12 AS
 AUTOCAPS 12 ASC
 AUTOCAPS 12 ASCEND
 AUTOCAPS 12 ASCII
 AUTOCAPS 12 ASM
 AUTOCAPS 12 AT
 AUTOCAPS 12 ATN
 AUTOCAPS 12 ATTRIB
 AUTOCAPS 12 BASE
 AUTOCAPS 12 BEEP
 AUTOCAPS 12 BIN$
 AUTOCAPS 12 BINARY
 AUTOCAPS 12 BIT
 AUTOCAPS 12 BITS%
 AUTOCAPS 12 BITS&
 AUTOCAPS 12 BITS?
 AUTOCAPS 12 BITS??
 AUTOCAPS 12 BLOAD
 AUTOCAPS 12 BSAVE
 AUTOCAPS 12 CBCD
 AUTOCAPS 12 CBYT
 AUTOCAPS 12 CDBL
 AUTOCAPS 12 CDWD
 AUTOCAPS 12 CEIL
 AUTOCAPS 12 CEXT
 AUTOCAPS 12 CFIX
 AUTOCAPS 12 CHAIN
 AUTOCAPS 12 CHDIR
 AUTOCAPS 12 CHDRIVE
 AUTOCAPS 12 CHR$
 AUTOCAPS 12 CINT
 AUTOCAPS 12 CIRCLE
 AUTOCAPS 12 CLEAR
 AUTOCAPS 12 CLNG
 AUTOCAPS 12 CLOSE
 AUTOCAPS 12 CLS
 AUTOCAPS 12 CODEPTR
 AUTOCAPS 12 CODESEG
 AUTOCAPS 12 COLLATE
 AUTOCAPS 12 COLOR
 AUTOCAPS 12 COM
 AUTOCAPS 12 COMMAND$
 AUTOCAPS 12 COMMON
 AUTOCAPS 12 CONST
 AUTOCAPS 12 COS
 AUTOCAPS 12 CQUD
 AUTOCAPS 12 CSNG
 AUTOCAPS 12 CSRLIN
 AUTOCAPS 12 CURDIR$
 AUTOCAPS 12 CURDRV$
 AUTOCAPS 12 CVB
 AUTOCAPS 12 CVBYT
 AUTOCAPS 12 CVD
 AUTOCAPS 12 CVDWD
 AUTOCAPS 12 CVE
 AUTOCAPS 12 CVF
 AUTOCAPS 12 CVI
 AUTOCAPS 12 CVL
 AUTOCAPS 12 CVMD
 AUTOCAPS 12 CVMS
 AUTOCAPS 12 CVQ
 AUTOCAPS 12 CVS
 AUTOCAPS 12 CVWRD
 AUTOCAPS 12 CWRD
 AUTOCAPS 12 DATA
 AUTOCAPS 12 DATE$
 AUTOCAPS 12 DECLARE
 AUTOCAPS 12 DECR
 AUTOCAPS 12 DEF
 AUTOCAPS 12 DEFBCD
 AUTOCAPS 12 DEFBYT
 AUTOCAPS 12 DEFDBL
 AUTOCAPS 12 DEFDWD
 AUTOCAPS 12 DEFEXT
 AUTOCAPS 12 DEFFIX
 AUTOCAPS 12 DEFFLX
 AUTOCAPS 12 DEFINT
 AUTOCAPS 12 DEFLNG
 AUTOCAPS 12 DEFQUD
 AUTOCAPS 12 DEFSNG
 AUTOCAPS 12 DEFSTR
 AUTOCAPS 12 DEFWRD
 AUTOCAPS 12 DELAY
 AUTOCAPS 12 DELETE
 AUTOCAPS 12 DESCEND
 AUTOCAPS 12 DIM
 AUTOCAPS 12 DIR$
 AUTOCAPS 12 DRAW
 AUTOCAPS 12 DYNAMIC
 AUTOCAPS 12 EMS
 AUTOCAPS 12 ENDMEM
 AUTOCAPS 12 ENVIRON
 AUTOCAPS 12 ENVIRON$
 AUTOCAPS 12 EOF
 AUTOCAPS 12 EQV
 AUTOCAPS 12 ERADR
 AUTOCAPS 12 ERASE
 AUTOCAPS 12 ERDEV
 AUTOCAPS 12 ERDEV$
 AUTOCAPS 12 ERL
 AUTOCAPS 12 ERR
 AUTOCAPS 12 ERROR
 AUTOCAPS 12 ERRMSG$
 AUTOCAPS 12 ERRTEST
 AUTOCAPS 12 EXP
 AUTOCAPS 12 EXP10
 AUTOCAPS 12 EXP2
 AUTOCAPS 12 EXTERNAL
 AUTOCAPS 12 EXTRACT$
 AUTOCAPS 12 FAR
 AUTOCAPS 12 FIELD
 AUTOCAPS 12 FILEATTR
 AUTOCAPS 12 FILES
 AUTOCAPS 12 SFILL
 AUTOCAPS 12 FIX
 AUTOCAPS 12 FIXDIGITS
 AUTOCAPS 12 FLEXCHR$
 AUTOCAPS 12 FLUSH
 AUTOCAPS 12 FN
 AUTOCAPS 12 FRAC
 AUTOCAPS 12 FRE
 AUTOCAPS 12 FREEFILE
 AUTOCAPS 12 FROM
 AUTOCAPS 12 FUNCTION
 AUTOCAPS 12 GET
 AUTOCAPS 12 GET$
 AUTOCAPS 12 HEX$
 AUTOCAPS 12 IMP
 AUTOCAPS 12 IN
 AUTOCAPS 12 INCR
 AUTOCAPS 12 INKEY$
 AUTOCAPS 12 INP
 AUTOCAPS 12 INPUT
 AUTOCAPS 12 INPUT$
 AUTOCAPS 12 INPUT#
 AUTOCAPS 12 INSERT
 AUTOCAPS 12 INSTAT
 AUTOCAPS 12 INSTR
 AUTOCAPS 12 INT
 AUTOCAPS 12 INTERRUPT
 AUTOCAPS 12 IOCTL
 AUTOCAPS 12 IOCTL$
 AUTOCAPS 12 ISFALSE
 AUTOCAPS 12 ISTRUE
 AUTOCAPS 12 KEY
 AUTOCAPS 12 KILL
 AUTOCAPS 12 LBOUND
 AUTOCAPS 12 LCASE$
 AUTOCAPS 12 LEFT
 AUTOCAPS 12 LEFT$
 AUTOCAPS 12 LEN
 AUTOCAPS 12 LET
 AUTOCAPS 12 LINE
 AUTOCAPS 12 LIST
 AUTOCAPS 12 LOC
 AUTOCAPS 12 LOCAL
 AUTOCAPS 12 LOCATE
 AUTOCAPS 12 LOCK
 AUTOCAPS 12 LOF
 AUTOCAPS 12 LOG
 AUTOCAPS 12 LOG10
 AUTOCAPS 12 LOG2
 AUTOCAPS 12 LPOS
 AUTOCAPS 12 LPRINT
 AUTOCAPS 12 LSET
 AUTOCAPS 12 LTRIM$
 AUTOCAPS 12 MAP
 AUTOCAPS 12 MAX
 AUTOCAPS 12 MAX$
 AUTOCAPS 12 MAX%
 AUTOCAPS 12 MEMPACK
 AUTOCAPS 12 MEMSET
 AUTOCAPS 12 MID$
 AUTOCAPS 12 MIN
 AUTOCAPS 12 MIN$
 AUTOCAPS 12 MIN%
 AUTOCAPS 12 MKB$
 AUTOCAPS 12 MKBYT$
 AUTOCAPS 12 MKD$
 AUTOCAPS 12 MKDIR
 AUTOCAPS 12 MKDWD$
 AUTOCAPS 12 MKE$
 AUTOCAPS 12 MKF$
 AUTOCAPS 12 MKI$
 AUTOCAPS 12 MKL$
 AUTOCAPS 12 MKMD$
 AUTOCAPS 12 MKMS$
 AUTOCAPS 12 MKQ$
 AUTOCAPS 12 MKS$
 AUTOCAPS 12 MKWRD$
 AUTOCAPS 12 MTIMER
 AUTOCAPS 12 MULTIPLEX
 AUTOCAPS 12 NAME
 AUTOCAPS 12 NEAR
 AUTOCAPS 12 NOT
 AUTOCAPS 12 OCT$
 AUTOCAPS 12 OFF
 AUTOCAPS 12 ON
 AUTOCAPS 12 OPEN
 AUTOCAPS 12 OPTION
 AUTOCAPS 12 OUT
 AUTOCAPS 12 OUTPUT
 AUTOCAPS 12 PAINT
 AUTOCAPS 12 PALETTE
 AUTOCAPS 12 PCOPY
 AUTOCAPS 12 PEEK
 AUTOCAPS 12 PEEK$
 AUTOCAPS 12 PEEKI
 AUTOCAPS 12 PEEKL
 AUTOCAPS 12 PEN
 AUTOCAPS 12 PLAY
 AUTOCAPS 12 PMAP
 AUTOCAPS 12 POINT
 AUTOCAPS 12 POKE
 AUTOCAPS 12 POKE$
 AUTOCAPS 12 POKEI
 AUTOCAPS 12 POKEL
 AUTOCAPS 12 POPUP
 AUTOCAPS 12 POS
 AUTOCAPS 12 PRESET
 AUTOCAPS 12 PRINT
 AUTOCAPS 12 PRINT#
 AUTOCAPS 12 PSET
 AUTOCAPS 12 PSTR$
 AUTOCAPS 12 PUBLIC
 AUTOCAPS 12 PUT
 AUTOCAPS 12 PUT$
 AUTOCAPS 12 RANDOM
 AUTOCAPS 12 RANDOMZE
 AUTOCAPS 12 READ
 AUTOCAPS 12 REC
 AUTOCAPS 12 REDIM
 AUTOCAPS 12 REG
 AUTOCAPS 12 REM
 AUTOCAPS 12 REMOVE$
 AUTOCAPS 12 REPEAT$
 AUTOCAPS 12 REPLACE
 AUTOCAPS 12 RESET
 AUTOCAPS 12 RESTORE
 AUTOCAPS 12 RESUME
 AUTOCAPS 12 RIGHT
 AUTOCAPS 12 RIGHT$
 AUTOCAPS 12 RMDIR
 AUTOCAPS 12 RND
 AUTOCAPS 12 ROTATE
 AUTOCAPS 12 ROUND
 AUTOCAPS 12 RSET
 AUTOCAPS 12 RTRIM$
 AUTOCAPS 12 SCAN
 AUTOCAPS 12 SCREEN
 AUTOCAPS 12 SEEK
 AUTOCAPS 12 SEG
 AUTOCAPS 12 SETMEM
 AUTOCAPS 12 SGN
 AUTOCAPS 12 SHARED
 AUTOCAPS 12 SHELL
 AUTOCAPS 12 SHIFT
 AUTOCAPS 12 SIGNED
 AUTOCAPS 12 SIN
 AUTOCAPS 12 SLEEP
 AUTOCAPS 12 SORT
 AUTOCAPS 12 SOUND
 AUTOCAPS 12 SPACE$
 AUTOCAPS 12 SPC
 AUTOCAPS 12 SQR
 AUTOCAPS 12 STATIC
 AUTOCAPS 12 STEP
 AUTOCAPS 12 STICK
 AUTOCAPS 12 STR
 AUTOCAPS 12 STR$
 AUTOCAPS 12 STRIG
 AUTOCAPS 12 STRING$
 AUTOCAPS 12 STRPTR
 AUTOCAPS 12 STRSEG
 AUTOCAPS 12 STUFF
 AUTOCAPS 12 SUB
 AUTOCAPS 12 SWAP
 AUTOCAPS 12 TAB
 AUTOCAPS 12 TAGARRAY
 AUTOCAPS 12 TALLY
 AUTOCAPS 12 TAN
 AUTOCAPS 12 TIME$
 AUTOCAPS 12 TIMER
 AUTOCAPS 12 TROFF
 AUTOCAPS 12 TRON
 AUTOCAPS 12 TYPE
 AUTOCAPS 12 UBOUND
 AUTOCAPS 12 UCASE
 AUTOCAPS 12 UCASE$
 AUTOCAPS 12 UEVENT
 AUTOCAPS 12 UNION
 AUTOCAPS 12 UNLOCK
 AUTOCAPS 12 USING
 AUTOCAPS 12 USING$
 AUTOCAPS 12 USR
 AUTOCAPS 12 VAL
 AUTOCAPS 12 VARPTR
 AUTOCAPS 12 VARPTR$
 AUTOCAPS 12 VARSEG
 AUTOCAPS 12 VERIFY
 AUTOCAPS 12 VIEW
 AUTOCAPS 12 WAIT
 AUTOCAPS 12 WIDTH
 AUTOCAPS 12 WINDOW
 AUTOCAPS 12 WITH
 AUTOCAPS 12 WRITE
 AUTOCAPS 12 WRITE#

 AUTOCAPS 13 A2BS
 AUTOCAPS 13 A2F
 AUTOCAPS 13 ABOX
 AUTOCAPS 13 AHEAD
 AUTOCAPS 13 ARGC
 AUTOCAPS 13 AWCLIP
 AUTOCAPS 13 B2X
 AUTOCAPS 13 BAR
 AUTOCAPS 13 BARH
 AUTOCAPS 13 BARV
 AUTOCAPS 13 BBOX
 AUTOCAPS 13 BMENU
 AUTOCAPS 13 BOOT
 AUTOCAPS 13 BOTHBUTTONRELEASED
 AUTOCAPS 13 BROWSE
 AUTOCAPS 13 BROWSEA
 AUTOCAPS 13 BROWSEF
 AUTOCAPS 13 BROWSEFR
 AUTOCAPS 13 BS2A
 AUTOCAPS 13 BS2F
 AUTOCAPS 13 BUTTON
 AUTOCAPS 13 BUTTON3D
 AUTOCAPS 13 BWINDOW
 AUTOCAPS 13 C2D
 AUTOCAPS 13 C2X
 AUTOCAPS 13 CALCBYTE
 AUTOCAPS 13 CAPSOFF
 AUTOCAPS 13 CAPSON
 AUTOCAPS 13 CBOX
 AUTOCAPS 13 CCHAR
 AUTOCAPS 13 CDIR
 AUTOCAPS 13 CENTER
 AUTOCAPS 13 CENTERBUTTONRELEASED
 AUTOCAPS 13 CF2BOOK
 AUTOCAPS 13 CLRWINDOW
 AUTOCAPS 13 CNA2NA
 AUTOCAPS 13 COPIES
 AUTOCAPS 13 COPYFILE
 AUTOCAPS 13 CPU
 AUTOCAPS 13 CSA2SA
 AUTOCAPS 13 CURRENTDRIVE
 AUTOCAPS 13 CURSOR
 AUTOCAPS 13 CVC2F
 AUTOCAPS 13 CVF2C
 AUTOCAPS 13 CWORD
 AUTOCAPS 13 D2X
 AUTOCAPS 13 DATE
 AUTOCAPS 13 DAYOFYR
 AUTOCAPS 13 DAYS2DT
 AUTOCAPS 13 DAYSINMONTH
 AUTOCAPS 13 DB2ARRAY
 AUTOCAPS 13 DB2ASCII
 AUTOCAPS 13 DBBOX
 AUTOCAPS 13 DBCREATE
 AUTOCAPS 13 DBGETFD
 AUTOCAPS 13 DBHDATE
 AUTOCAPS 13 DBOPEN
 AUTOCAPS 13 DBOX
 AUTOCAPS 13 DBPACK
 AUTOCAPS 13 DBRELOAD
 AUTOCAPS 13 DBSEEK
 AUTOCAPS 13 DBSTRING
 AUTOCAPS 13 DBUNLOAD
 AUTOCAPS 13 DBUPDATE
 AUTOCAPS 13 DCURTAIN
 AUTOCAPS 13 DDIAGONAL
 AUTOCAPS 13 DDIAMOND
 AUTOCAPS 13 DECRYPT
 AUTOCAPS 13 DELSTR
 AUTOCAPS 13 DELWORD
 AUTOCAPS 13 DFORMAT
 AUTOCAPS 13 DISPLAY
 AUTOCAPS 13 DISPLAYLOCKSTATUS
 AUTOCAPS 13 DISPLAYSCREEN
 AUTOCAPS 13 DISPMSG
 AUTOCAPS 13 DLINES
 AUTOCAPS 13 DMATH
 AUTOCAPS 13 DOS2DATE
 AUTOCAPS 13 DOSVERSION
 AUTOCAPS 13 DRIVEFREE
 AUTOCAPS 13 DRIVELIST
 AUTOCAPS 13 DSBOX
 AUTOCAPS 13 DSCREEN1
 AUTOCAPS 13 DSCREEN2
 AUTOCAPS 13 DSCREEN3
 AUTOCAPS 13 DSCREEN4
 AUTOCAPS 13 DSCREEN5
 AUTOCAPS 13 DSCREEN6
 AUTOCAPS 13 DSCREEN7
 AUTOCAPS 13 DSCREEN8
 AUTOCAPS 13 DSCREEN9
 AUTOCAPS 13 DSCREENA
 AUTOCAPS 13 DSCREENB
 AUTOCAPS 13 DSCREENC
 AUTOCAPS 13 DSCREEND
 AUTOCAPS 13 DSCREENE
 AUTOCAPS 13 DSCREENF
 AUTOCAPS 13 DSCREENG
 AUTOCAPS 13 DSCREENH
 AUTOCAPS 13 DSCREENI
 AUTOCAPS 13 DSCREENJ
 AUTOCAPS 13 DSCREENK
 AUTOCAPS 13 DSCREENL
 AUTOCAPS 13 DSPLIT
 AUTOCAPS 13 DT2DAYS
 AUTOCAPS 13 DT2JUL
 AUTOCAPS 13 DTON
 AUTOCAPS 13 EBOX
 AUTOCAPS 13 EDIT
 AUTOCAPS 13 EJECT
 AUTOCAPS 13 EMAP
 AUTOCAPS 13 ENCRYPT
 AUTOCAPS 13 EVAL
 AUTOCAPS 13 EXIST
 AUTOCAPS 13 F2A
 AUTOCAPS 13 F2ABC
 AUTOCAPS 13 F2BS
 AUTOCAPS 13 FBOX
 AUTOCAPS 13 FILESPEC
 AUTOCAPS 13 FILL
 AUTOCAPS 13 FINDMENU
 AUTOCAPS 13 FLIP
 AUTOCAPS 13 FOPEN
 AUTOCAPS 13 FORMAT
 AUTOCAPS 13 FSEEK
 AUTOCAPS 13 FSORT
 AUTOCAPS 13 GETBIOSDATE
 AUTOCAPS 13 GETBITS
 AUTOCAPS 13 GETBOOTDRIVE
 AUTOCAPS 13 GETCHKSUM
 AUTOCAPS 13 GETDOSVERSION
 AUTOCAPS 13 GETDRIVEFREE
 AUTOCAPS 13 GETDRIVELIST
 AUTOCAPS 13 GETDRIVE$
 AUTOCAPS 13 GETDTA
 AUTOCAPS 13 GETERRORLEVEL
 AUTOCAPS 13 GETFB
 AUTOCAPS 13 GETFIELD
 AUTOCAPS 13 GETFILES
 AUTOCAPS 13 GETKEY
 AUTOCAPS 13 GETKEYSCAN
 AUTOCAPS 13 GETMEM
 AUTOCAPS 13 GETPARM
 AUTOCAPS 13 GETNSEQ
 AUTOCAPS 13 GETSCREEN
 AUTOCAPS 13 GETVIDEOSEGMENT
 AUTOCAPS 13 GETVMODE
 AUTOCAPS 13 GETWINDOW
 AUTOCAPS 13 GVA
 AUTOCAPS 13 HIDECURSOR
 AUTOCAPS 13 HMENU
 AUTOCAPS 13 INDEX
 AUTOCAPS 13 INSERTSTR
 AUTOCAPS 13 INT86
 AUTOCAPS 13 INTINKEY
 AUTOCAPS 13 IS4DOS
 AUTOCAPS 13 ISALPHA
 AUTOCAPS 13 ISALPHANUMERIC
 AUTOCAPS 13 ISALTKEY
 AUTOCAPS 13 ISALTP
 AUTOCAPS 13 ISANSI
 AUTOCAPS 13 ISAZSP
 AUTOCAPS 13 ISCA
 AUTOCAPS 13 ISCAN
 AUTOCAPS 13 ISCAPL
 AUTOCAPS 13 ISCDROM
 AUTOCAPS 13 ISCLP
 AUTOCAPS 13 ISCTRLBK
 AUTOCAPS 13 ISCTRLKEY
 AUTOCAPS 13 ISCTRLP
 AUTOCAPS 13 ISDRIVE
 AUTOCAPS 13 ISDRIVEREADY
 AUTOCAPS 13 ISINS
 AUTOCAPS 13 ISINSERTKEY
 AUTOCAPS 13 ISINSP
 AUTOCAPS 13 ISISBN
 AUTOCAPS 13 ISKEYDOWN
 AUTOCAPS 13 ISLEAPYR
 AUTOCAPS 13 ISLEFTSHIFT
 AUTOCAPS 13 ISLIKE
 AUTOCAPS 13 ISMOUSE
 AUTOCAPS 13 ISMOUSEBBR
 AUTOCAPS 13 ISMOUSECBR
 AUTOCAPS 13 ISMOUSELBR
 AUTOCAPS 13 ISMOUSERBR
 AUTOCAPS 13 ISNL
 AUTOCAPS 13 ISNLP
 AUTOCAPS 13 ISNT
 AUTOCAPS 13 ISNULL
 AUTOCAPS 13 ISNUMERIC
 AUTOCAPS 13 ISODD
 AUTOCAPS 13 ISPRINT
 AUTOCAPS 13 ISRIGHTSHIFT
 AUTOCAPS 13 ISSHARE
 AUTOCAPS 13 ISSL
 AUTOCAPS 13 ISSLP
 AUTOCAPS 13 ISSPACES
 AUTOCAPS 13 ISWIN31
 AUTOCAPS 13 ISWIN95
 AUTOCAPS 13 ISXMS
 AUTOCAPS 13 JUL2DT
 AUTOCAPS 13 LASTELE
 AUTOCAPS 13 LASTPOS
 AUTOCAPS 13 LEDIT
 AUTOCAPS 13 LEFTBUTTONRELEASED
 AUTOCAPS 13 LGEDIT
 AUTOCAPS 13 LINECALC
 AUTOCAPS 13 LOCATECURSOR
 AUTOCAPS 13 LVSLIDE
 AUTOCAPS 13 MAKEDATE
 AUTOCAPS 13 MBOX
 AUTOCAPS 13 MBUTTONS
 AUTOCAPS 13 MCHAR
 AUTOCAPS 13 MCLEAR
 AUTOCAPS 13 MCLICKED
 AUTOCAPS 13 MCOLS
 AUTOCAPS 13 MDELAY
 AUTOCAPS 13 MENU
 AUTOCAPS 13 MFEDIT
 AUTOCAPS 13 MFOUND
 AUTOCAPS 13 MKATTR
 AUTOCAPS 13 MKDATE
 AUTOCAPS 13 MKHTMTBL
 AUTOCAPS 13 MKSTR
 AUTOCAPS 13 MKTATTR
 AUTOCAPS 13 MKTIMESTR
 AUTOCAPS 13 MKTIMESTR12
 AUTOCAPS 13 MKUFILE
 AUTOCAPS 13 MLOCATE
 AUTOCAPS 13 MOUSE
 AUTOCAPS 13 MOUSEOFF
 AUTOCAPS 13 MOUSEON
 AUTOCAPS 13 MOUSETHERE
 AUTOCAPS 13 MOUSEWINDOW
 AUTOCAPS 13 MRESET
 AUTOCAPS 13 MROWS
 AUTOCAPS 13 MWHERE
 AUTOCAPS 13 MWORD
 AUTOCAPS 13 NDAYS
 AUTOCAPS 13 NSECONDS
 AUTOCAPS 13 NTOD
 AUTOCAPS 13 NUM
 AUTOCAPS 13 NUMOFF
 AUTOCAPS 13 NUMON
 AUTOCAPS 13 OVERLAY
 AUTOCAPS 13 PARSE
 AUTOCAPS 13 PBOX
 AUTOCAPS 13 PL121
 AUTOCAPS 13 PL165
 AUTOCAPS 13 PL242
 AUTOCAPS 13 PL2C
 AUTOCAPS 13 PL3C
 AUTOCAPS 13 PL4C
 AUTOCAPS 13 PL5C
 AUTOCAPS 13 PL6C
 AUTOCAPS 13 PRINTAT
 AUTOCAPS 13 PROGNAME
 AUTOCAPS 13 PROPER
 AUTOCAPS 13 PRTSCRN
 AUTOCAPS 13 PSPLIT
 AUTOCAPS 13 PUTSCREEN
 AUTOCAPS 13 PUTWINDOW
 AUTOCAPS 13 PUTWINDOWAT
 AUTOCAPS 13 PVA
 AUTOCAPS 13 QBOX
 AUTOCAPS 13 REATTR
 AUTOCAPS 13 RECHAR
 AUTOCAPS 13 REVERSE
 AUTOCAPS 13 RIGHTBUTTONRELEASED
 AUTOCAPS 13 RINSTR
 AUTOCAPS 13 SATTR
 AUTOCAPS 13 SAVEAS
 AUTOCAPS 13 SAY
 AUTOCAPS 13 SAYB
 AUTOCAPS 13 SAYG
 AUTOCAPS 13 SAYH
 AUTOCAPS 13 SBOX
 AUTOCAPS 13 SCRCLR
 AUTOCAPS 13 SCRPUT
 AUTOCAPS 13 SCRREAD
 AUTOCAPS 13 SEC2TIME
 AUTOCAPS 13 SETBLINK
 AUTOCAPS 13 SETCLOFF
 AUTOCAPS 13 SETCLON
 AUTOCAPS 13 SETHP
 AUTOCAPS 13 SETINSOFF
 AUTOCAPS 13 SETINSON
 AUTOCAPS 13 SETNUMOFF
 AUTOCAPS 13 SETNUMON
 AUTOCAPS 13 SETVMODE
 AUTOCAPS 13 SHOWCURSOR
 AUTOCAPS 13 SMENU
 AUTOCAPS 13 SPACE
 AUTOCAPS 13 SPINNER
 AUTOCAPS 13 SSCROLL
 AUTOCAPS 13 SSOUND
 AUTOCAPS 13 STRIP
 AUTOCAPS 13 STRLEN
 AUTOCAPS 13 STUFFKEY
 AUTOCAPS 13 SUBSTR
 AUTOCAPS 13 SUBWORD
 AUTOCAPS 13 TBOX
 AUTOCAPS 13 TFORMAT
 AUTOCAPS 13 TIME
 AUTOCAPS 13 TIME2SEC
 AUTOCAPS 13 TMATH
 AUTOCAPS 13 TRANSFER
 AUTOCAPS 13 TRANSLATE
 AUTOCAPS 13 TRIML
 AUTOCAPS 13 TRIMR
 AUTOCAPS 13 TRUNC
 AUTOCAPS 13 TSPLIT
 AUTOCAPS 13 TSPREAD
 AUTOCAPS 13 TTEXT
 AUTOCAPS 13 TVDROP
 AUTOCAPS 13 TVRISE
 AUTOCAPS 13 TWINDOW
 AUTOCAPS 13 UCASEINT
 AUTOCAPS 13 VDATE
 AUTOCAPS 13 VFADE
 AUTOCAPS 13 VFADEOUT
 AUTOCAPS 13 VMENU
 AUTOCAPS 13 VPGCOPY
 AUTOCAPS 13 VSHOW
 AUTOCAPS 13 WAITKEY
 AUTOCAPS 13 WBOX
 AUTOCAPS 13 WEEKDAY
 AUTOCAPS 13 WORD
 AUTOCAPS 13 WORDINDEX
 AUTOCAPS 13 WORDLENGTH
 AUTOCAPS 13 WORDPOS
 AUTOCAPS 13 WORDS
 AUTOCAPS 13 WSCROLL
 AUTOCAPS 13 WWRITE
 AUTOCAPS 13 X2B
 AUTOCAPS 13 X2C
 AUTOCAPS 13 X2D
 AUTOCAPS 13 XFORMAT
 AUTOCAPS 13 XTIME
 AUTOCAPS 13 XWORD
 AUTOCAPS 13 XWORDINDEX
 AUTOCAPS 13 XWORDLENGTH
 AUTOCAPS 13 XWORDS
 AUTOCAPS 13 YNBOX

; done
