; SPFLite Colorize File
 MIXEDCASE NO
;ESCAPECHR \
 QUOTED    5
 NUMERIC   6
 COMMENT1  7 ; 0

;DELIMS    !"#$%&'()*+,-./:;<=>?@[\]^_`{|}~    (all delimiters between 33 and 127)
 DELIMS    ()[],+-*/=:<>

 WORD  8 (
 WORD  8 )
 WORD  8 [
 WORD  8 ]
 WORD  8 ,
 WORD  8 +
 WORD  8 -
 WORD  8 *
 WORD  8 /
 WORD  8 =
 WORD  8 :
 WORD  8 <
 WORD  8 >

 WORD 10 %out
 WORD 10 .code
 WORD 10 .data
 WORD 10 .model
 WORD 10 .stack

 WORD 10 186
 WORD 10 286
 WORD 10 286c
 WORD 10 286p
 WORD 10 287
 WORD 10 386
 WORD 10 386c
 WORD 10 386p
 WORD 10 387
 WORD 10 486
 WORD 10 486p
 WORD 10 8086
 WORD 10 8087
 WORD 10 @b
 WORD 10 @f

 WORD 11 aaa
 WORD 11 aad
 WORD 11 aam
 WORD 11 aas
 WORD 11 abs
 WORD 11 adc
 WORD 11 add
 WORD 11 addr
 WORD 11 ah
 WORD 11 ah
 WORD 11 al
 WORD 11 alias
 WORD 11 align
 WORD 11 all
 WORD 11 alpha
 WORD 11 and
 WORD 11 arpl
 WORD 11 assume
 WORD 11 assumes
 WORD 11 at
 WORD 11 ax
 WORD 11 basic
 WORD 11 bh
 WORD 11 bh
 WORD 11 bl
 WORD 11 bound
 WORD 11 bp
 WORD 11 break
 WORD 11 bsf
 WORD 11 bsr
 WORD 11 bswap
 WORD 11 bt
 WORD 11 btc
 WORD 11 btr
 WORD 11 bts
 WORD 11 bx
 WORD 11 byte
 WORD 11 c
 WORD 11 call
 WORD 11 carry?
 WORD 11 casemap
 WORD 11 catstr
 WORD 11 cbw
 WORD 11 cdq
 WORD 11 ch
 WORD 11 ch
 WORD 11 cl
 WORD 11 clc
 WORD 11 cld
 WORD 11 cli
 WORD 11 clts
 WORD 11 cmc
 WORD 11 cmp
 WORD 11 cmps
 WORD 11 cmpsb
 WORD 11 cmpsd
 WORD 11 cmpsw
 WORD 11 cmpxchg
 WORD 11 code
 WORD 11 comm
 WORD 11 comment
 WORD 11 common
 WORD 11 compact
 WORD 11 const
 WORD 11 continue
 WORD 11 cpu
 WORD 11 cr0
 WORD 11 cr2
 WORD 11 cr3
 WORD 11 cref
 WORD 11 cs
 WORD 11 cwd
 WORD 11 cwde
 WORD 11 cx
 WORD 11 daa
 WORD 11 das
 WORD 11 data
 WORD 11 data?
 WORD 11 db
 WORD 11 dd
 WORD 11 dec
 WORD 11 df
 WORD 11 dh
 WORD 11 dh
 WORD 11 di
 WORD 11 div
 WORD 11 dl
 WORD 11 dosseg
 WORD 11 dosseg
 WORD 11 dotname
 WORD 11 dq
 WORD 11 dr0
 WORD 11 dr1
 WORD 11 dr2
 WORD 11 dr3
 WORD 11 dr6
 WORD 11 dr7
 WORD 11 ds
 WORD 11 dt
 WORD 11 dup
 WORD 11 dw
 WORD 11 dword
 WORD 11 dx
 WORD 11 eax
 WORD 11 ebp
 WORD 11 ebx
 WORD 11 echo
 WORD 11 ecx
 WORD 11 edi
 WORD 11 edx
 WORD 11 else
 WORD 11 else
 WORD 11 elseif
 WORD 11 elseif
 WORD 11 elseif1
 WORD 11 elseif2
 WORD 11 elseifb
 WORD 11 elseifdef
 WORD 11 elseifdif
 WORD 11 elseifdifi
 WORD 11 elseife
 WORD 11 elseifidn
 WORD 11 elseifidni
 WORD 11 elseifnb
 WORD 11 elseifndef
 WORD 11 emulator
 WORD 11 end
 WORD 11 endif
 WORD 11 endif
 WORD 11 endm
 WORD 11 endp
 WORD 11 ends
 WORD 11 endw
 WORD 11 enter
 WORD 11 epilogue
 WORD 11 eq
 WORD 11 equ
 WORD 11 err
 WORD 11 err1
 WORD 11 err2
 WORD 11 errb
 WORD 11 errdef
 WORD 11 errdif
 WORD 11 errdifi
 WORD 11 erre
 WORD 11 erridn
 WORD 11 erridni
 WORD 11 errnb
 WORD 11 errndef
 WORD 11 errnz
 WORD 11 error
 WORD 11 es
 WORD 11 esc
 WORD 11 esi
 WORD 11 esp
 WORD 11 even
 WORD 11 exit
 WORD 11 exitm
 WORD 11 export
 WORD 11 expr16
 WORD 11 expr32
 WORD 11 extern
 WORD 11 externdef
 WORD 11 extrn
 WORD 11 f2xm1
 WORD 11 fabs
 WORD 11 fadd
 WORD 11 faddp
 WORD 11 far
 WORD 11 far16
 WORD 11 far32
 WORD 11 fardata
 WORD 11 fardata?
 WORD 11 farstack
 WORD 11 fbld
 WORD 11 fbstp
 WORD 11 fchs
 WORD 11 fclex
 WORD 11 fcom
 WORD 11 fcomp
 WORD 11 fcompp
 WORD 11 fcos
 WORD 11 fdecstp
 WORD 11 fdisi
 WORD 11 fdiv
 WORD 11 fdivp
 WORD 11 fdivr
 WORD 11 fdivrp
 WORD 11 feni
 WORD 11 ffree
 WORD 11 fiadd
 WORD 11 ficom
 WORD 11 ficomp
 WORD 11 fidiv
 WORD 11 fidivr
 WORD 11 fild
 WORD 11 fimul
 WORD 11 fincstp
 WORD 11 finit
 WORD 11 fist
 WORD 11 fistp
 WORD 11 fisub
 WORD 11 fisubr
 WORD 11 flat
 WORD 11 flat
 WORD 11 fld
 WORD 11 fld1
 WORD 11 fldcw
 WORD 11 fldenv
 WORD 11 fldenvd
 WORD 11 fldenvw
 WORD 11 fldl2e
 WORD 11 fldl2t
 WORD 11 fldlg2
 WORD 11 fldln2
 WORD 11 fldpi
 WORD 11 fldz
 WORD 11 fmul
 WORD 11 fmulp
 WORD 11 fnclex
 WORD 11 fndisi
 WORD 11 fneni
 WORD 11 fninit
 WORD 11 fnop
 WORD 11 fnsave
 WORD 11 fnsaved
 WORD 11 fnsavew
 WORD 11 fnstcw
 WORD 11 fnstenv
 WORD 11 fnstenvd
 WORD 11 fnstenvw
 WORD 11 fnstsw
 WORD 11 for
 WORD 11 forc
 WORD 11 forceframe
 WORD 11 fortran
 WORD 11 fpatan
 WORD 11 fprem
 WORD 11 fprem1
 WORD 11 fptan
 WORD 11 frndint
 WORD 11 frstor
 WORD 11 frstord
 WORD 11 frstorw
 WORD 11 fs
 WORD 11 fsave
 WORD 11 fsaved
 WORD 11 fsavew
 WORD 11 fscale
 WORD 11 fsetpm
 WORD 11 fsin
 WORD 11 fsincos
 WORD 11 fsqrt
 WORD 11 fst
 WORD 11 fstcw
 WORD 11 fstenv
 WORD 11 fstenvd
 WORD 11 fstenvw
 WORD 11 fstp
 WORD 11 fstsw
 WORD 11 fsub
 WORD 11 fsubp
 WORD 11 fsubr
 WORD 11 fsubrp
 WORD 11 ftst
 WORD 11 fucom
 WORD 11 fucomp
 WORD 11 fucompp
 WORD 11 fwait
 WORD 11 fword
 WORD 11 fxam
 WORD 11 fxch
 WORD 11 fxtract
 WORD 11 fyl2x
 WORD 11 fyl2xp1
 WORD 11 ge
 WORD 11 goto
 WORD 11 group
 WORD 11 gs
 WORD 11 high
 WORD 11 highword
 WORD 11 hlt
 WORD 11 huge
 WORD 11 idiv
 WORD 11 if
 WORD 11 if
 WORD 11 if1
 WORD 11 if2
 WORD 11 ifb
 WORD 11 ifdef
 WORD 11 ifdif
 WORD 11 ifdifi
 WORD 11 ife
 WORD 11 ifidn
 WORD 11 ifidni
 WORD 11 ifnb
 WORD 11 ifndef
 WORD 11 imul
 WORD 11 in
 WORD 11 inc
 WORD 11 include
 WORD 11 includelib
 WORD 11 ins
 WORD 11 insb
 WORD 11 insd
 WORD 11 instr
 WORD 11 insw
 WORD 11 int
 WORD 11 into
 WORD 11 invd
 WORD 11 invlpg
 WORD 11 invoke
 WORD 11 iret
 WORD 11 iretd
 WORD 11 iretdf
 WORD 11 iretf
 WORD 11 irp
 WORD 11 irpc
 WORD 11 ja
 WORD 11 jae
 WORD 11 jb
 WORD 11 jbe
 WORD 11 jc
 WORD 11 jcxz
 WORD 11 je
 WORD 11 jecxz
 WORD 11 jg
 WORD 11 jge
 WORD 11 jl
 WORD 11 jle
 WORD 11 jmp
 WORD 11 jna
 WORD 11 jnae
 WORD 11 jnb
 WORD 11 jnbe
 WORD 11 jnc
 WORD 11 jne
 WORD 11 jng
 WORD 11 jnge
 WORD 11 jnl
 WORD 11 jnle
 WORD 11 jno
 WORD 11 jnp
 WORD 11 jns
 WORD 11 jnz
 WORD 11 jo
 WORD 11 jp
 WORD 11 jpe
 WORD 11 jpo
 WORD 11 js
 WORD 11 jz
 WORD 11 label
 WORD 11 lahf
 WORD 11 lall
 WORD 11 language
 WORD 11 lar
 WORD 11 large
 WORD 11 lds
 WORD 11 le
 WORD 11 lea
 WORD 11 leave
 WORD 11 length
 WORD 11 lengthof
 WORD 11 les
 WORD 11 lfcond
 WORD 11 lfs
 WORD 11 lgdt
 WORD 11 lgs
 WORD 11 lidt
 WORD 11 list
 WORD 11 listall
 WORD 11 listif
 WORD 11 listing
 WORD 11 listmacro
 WORD 11 listmacroall
 WORD 11 ljmp
 WORD 11 lldt
 WORD 11 lmsw
 WORD 11 loadds
 WORD 11 local
 WORD 11 lock
 WORD 11 lods
 WORD 11 lodsb
 WORD 11 lodsd
 WORD 11 lodsw
 WORD 11 loop
 WORD 11 loopd
 WORD 11 loope
 WORD 11 looped
 WORD 11 loopew
 WORD 11 loopne
 WORD 11 loopned
 WORD 11 loopnew
 WORD 11 loopnz
 WORD 11 loopnzd
 WORD 11 loopnzw
 WORD 11 loopw
 WORD 11 loopz
 WORD 11 loopzd
 WORD 11 loopzw
 WORD 11 low
 WORD 11 lowword
 WORD 11 lroffset
 WORD 11 lsl
 WORD 11 lss
 WORD 11 ltr
 WORD 11 m510
 WORD 11 macro
 WORD 11 mask
 WORD 11 medium
 WORD 11 memory
 WORD 11 mod
 WORD 11 model
 WORD 11 mov
 WORD 11 movs
 WORD 11 movsb
 WORD 11 movsd
 WORD 11 movsw
 WORD 11 movsx
 WORD 11 movzx
 WORD 11 msfloat
 WORD 11 mul
 WORD 11 name
 WORD 11 ne
 WORD 11 near
 WORD 11 near16
 WORD 11 near32
 WORD 11 nearstack
 WORD 11 neg
 WORD 11 no87
 WORD 11 nocref
 WORD 11 nodotname
 WORD 11 noemulator
 WORD 11 nokeyword
 WORD 11 nolist
 WORD 11 nolistif
 WORD 11 nolistmacro
 WORD 11 noljmp
 WORD 11 nom510
 WORD 11 none
 WORD 11 nonunique
 WORD 11 nooldmacros
 WORD 11 nooldstructs
 WORD 11 nop
 WORD 11 noreadonly
 WORD 11 noscoped
 WORD 11 nosignextend
 WORD 11 not
 WORD 11 nothing
 WORD 11 notpublic
 WORD 11 offset
 WORD 11 oldmacros
 WORD 11 oldstructs
 WORD 11 opattr
 WORD 11 option
 WORD 11 or
 WORD 11 org
 WORD 11 os_dos
 WORD 11 out
 WORD 11 outs
 WORD 11 outsb
 WORD 11 outsd
 WORD 11 outsw
 WORD 11 overflow?
 WORD 11 page
 WORD 11 para
 WORD 11 parity?
 WORD 11 pascal
 WORD 11 pop
 WORD 11 popa
 WORD 11 popad
 WORD 11 popcontext
 WORD 11 popf
 WORD 11 popfd
 WORD 11 private
 WORD 11 proc
 WORD 11 prologue
 WORD 11 proto
 WORD 11 ptr
 WORD 11 public
 WORD 11 purge
 WORD 11 push
 WORD 11 pusha
 WORD 11 pushad
 WORD 11 pushcontext
 WORD 11 pushd
 WORD 11 pushf
 WORD 11 pushfd
 WORD 11 pushw
 WORD 11 qword
 WORD 11 radix
 WORD 11 radix
 WORD 11 rcl
 WORD 11 rcr
 WORD 11 readonly
 WORD 11 real10
 WORD 11 real4
 WORD 11 real8
 WORD 11 record
 WORD 11 rep
 WORD 11 repe
 WORD 11 repeat
 WORD 11 repeat
 WORD 11 repne
 WORD 11 repnz
 WORD 11 rept
 WORD 11 repz
 WORD 11 req
 WORD 11 ret
 WORD 11 retf
 WORD 11 retn
 WORD 11 rol
 WORD 11 ror
 WORD 11 sahf
 WORD 11 sal
 WORD 11 sall
 WORD 11 sar
 WORD 11 sbb
 WORD 11 sbyte
 WORD 11 scas
 WORD 11 scasb
 WORD 11 scasd
 WORD 11 scasw
 WORD 11 scoped
 WORD 11 sdword
 WORD 11 seg
 WORD 11 segment
 WORD 11 seq
 WORD 11 seta
 WORD 11 setae
 WORD 11 setb
 WORD 11 setbe
 WORD 11 setc
 WORD 11 sete
 WORD 11 setg
 WORD 11 setge
 WORD 11 setif2
 WORD 11 setl
 WORD 11 setle
 WORD 11 setna
 WORD 11 setnae
 WORD 11 setnb
 WORD 11 setnbe
 WORD 11 setnc
 WORD 11 setne
 WORD 11 setng
 WORD 11 setnge
 WORD 11 setnl
 WORD 11 setnle
 WORD 11 setno
 WORD 11 setnp
 WORD 11 setns
 WORD 11 setnz
 WORD 11 seto
 WORD 11 setp
 WORD 11 setpe
 WORD 11 setpo
 WORD 11 sets
 WORD 11 setz
 WORD 11 sfcond
 WORD 11 sgdt
 WORD 11 shl
 WORD 11 shld
 WORD 11 short
 WORD 11 shr
 WORD 11 shrd
 WORD 11 si
 WORD 11 sidt
 WORD 11 sign?
 WORD 11 size
 WORD 11 sizeof
 WORD 11 sizestr
 WORD 11 sldt
 WORD 11 smallstack
 WORD 11 smsw
 WORD 11 sp
 WORD 11 ss
 WORD 11 st
 WORD 11 stack
 WORD 11 startup
 WORD 11 stc
 WORD 11 std
 WORD 11 stdcall
 WORD 11 sti
 WORD 11 stos
 WORD 11 stosb
 WORD 11 stosd
 WORD 11 stosw
 WORD 11 str
 WORD 11 struc
 WORD 11 struct
 WORD 11 sub
 WORD 11 substr
 WORD 11 subtitle
 WORD 11 subttl
 WORD 11 sword
 WORD 11 syscall
 WORD 11 tbyte
 WORD 11 test
 WORD 11 textequ
 WORD 11 tfcond
 WORD 11 this
 WORD 11 tiny
 WORD 11 title
 WORD 11 tr3
 WORD 11 tr4
 WORD 11 tr5
 WORD 11 tr6
 WORD 11 tr7
 WORD 11 type
 WORD 11 type
 WORD 11 typedef
 WORD 11 union
 WORD 11 until
 WORD 11 untilcxz
 WORD 11 use16
 WORD 11 use32
 WORD 11 uses
 WORD 11 vararg
 WORD 11 verr
 WORD 11 verw
 WORD 11 wait
 WORD 11 wbinvd
 WORD 11 while
 WORD 11 while
 WORD 11 width
 WORD 11 word
 WORD 11 xadd
 WORD 11 xall
 WORD 11 xchg
 WORD 11 xcref
 WORD 11 xlat
 WORD 11 xlatb
 WORD 11 xlist
 WORD 11 xor
 WORD 11 zero?

; done
