; SPFLite Colorize File
 MIXEDCASE YES
 ESCAPECHR \
 QUOTED    5
 NUMERIC   6
 COMMENT1  7 #  0
 COMMENT2  7 // 0
 COMMENT3  7 /* */
 COMMENT4  7 <!-- -->

;DELIMS    !"#$%&'()*+,-./:;<=>?@[\]^_`{|}~    (all delimiters between 33 and 127)
 DELIMS    !"#$%&'()*+,-./:;<=>?@[\]^`{|}~

 WORD  8 !
 WORD  8 "
 WORD  8 #
 WORD  8 $
 WORD  8 %
 WORD  8 &
 WORD  8 '
 WORD  8 (
 WORD  8 )
 WORD  8 *
 WORD  8 +
 WORD  8 ,
 WORD  8 -
 WORD  8 .
 WORD  8 /
 WORD  8 :
 WORD  8 ;
 WORD  8 <
 WORD  8 =
 WORD  8 >
 WORD  8 ?
 WORD  8 @
 WORD  8 [
 WORD  8 \
 WORD  8 ]
 WORD  8 ^
 WORD  8 _
 WORD  8 `
 WORD  8 {
 WORD  8 |
 WORD  8 }
 WORD  8 ~

 WORD  8 &amp;
 WORD  8 &copy;
 WORD  8 &gt;
 WORD  8 &lt;
 WORD  8 &nbsp;
 WORD  8 &quot;
 WORD  8 &reg;

 WORD 11 and
 WORD 11 break
 WORD 11 case
 WORD 11 default
 WORD 11 do
 WORD 11 else
 WORD 11 elseif
 WORD 11 for
 WORD 11 foreach
 WORD 11 function
 WORD 11 global
 WORD 11 if
 WORD 11 or
 WORD 11 return
 WORD 11 static
 WORD 11 switch
 WORD 11 while
 WORD 11 xor

 WORD 11 abs
 WORD 11 acos
 WORD 11 addcslashes
 WORD 11 addslashes
 WORD 11 asin
 WORD 11 assert
 WORD 11 assert_options
 WORD 11 atan
 WORD 11 atan2
 WORD 11 base_convert
 WORD 11 bin2hex
 WORD 11 bindec
 WORD 11 call_user_func
 WORD 11 call_user_func_array
 WORD 11 ceil
 WORD 11 checkdnsrr
 WORD 11 chop
 WORD 11 chr
 WORD 11 chunk_split
 WORD 11 closelog
 WORD 11 connection_aborted
 WORD 11 connection_status
 WORD 11 connection_timeout
 WORD 11 constant
 WORD 11 convert_cyr_string
 WORD 11 cos
 WORD 11 count_chars
 WORD 11 crc32
 WORD 11 create_function
 WORD 11 crypt
 WORD 11 debugger_off
 WORD 11 debugger_on
 WORD 11 decbin
 WORD 11 dechex
 WORD 11 decoct
 WORD 11 define
 WORD 11 define_syslog_variables
 WORD 11 defined
 WORD 11 deg2rad
 WORD 11 die
 WORD 11 dl
 WORD 11 doubleval
 WORD 11 empty
 WORD 11 ereg
 WORD 11 ereg_replace
 WORD 11 eregi
 WORD 11 eregi_replace
 WORD 11 escapeshellarg
 WORD 11 escapeshellcmd
 WORD 11 eval
 WORD 11 exec
 WORD 11 exit
 WORD 11 exp
 WORD 11 explode
 WORD 11 extension_loaded
 WORD 11 ezmlm_hash
 WORD 11 fdf_close
 WORD 11 fdf_create
 WORD 11 fdf_get_file
 WORD 11 fdf_get_status
 WORD 11 fdf_get_value
 WORD 11 fdf_next_field_name
 WORD 11 fdf_open
 WORD 11 fdf_save
 WORD 11 fdf_set_ap
 WORD 11 fdf_set_file
 WORD 11 fdf_set_flags
 WORD 11 fdf_set_javascript_action
 WORD 11 fdf_set_opt
 WORD 11 fdf_set_status
 WORD 11 fdf_set_submit_form_actio
 WORD 11 fdf_set_value
 WORD 11 flock
 WORD 11 floor
 WORD 11 flush
 WORD 11 fopen
 WORD 11 fpassthru
 WORD 11 fputs
 WORD 11 fread
 WORD 11 fscanf
 WORD 11 fseek
 WORD 11 fsockopen
 WORD 11 fstat
 WORD 11 ftell
 WORD 11 ftp_cdup
 WORD 11 ftp_chdir
 WORD 11 ftp_connect
 WORD 11 ftp_delete
 WORD 11 ftp_fget
 WORD 11 ftp_fput
 WORD 11 ftp_get
 WORD 11 ftp_login
 WORD 11 ftp_mdtm
 WORD 11 ftp_mkdir
 WORD 11 ftp_nlist
 WORD 11 ftp_pasv
 WORD 11 ftp_put
 WORD 11 ftp_quit
 WORD 11 ftp_rawlist
 WORD 11 ftp_rename
 WORD 11 ftp_rmdir
 WORD 11 ftp_site
 WORD 11 ftp_size
 WORD 11 ftp_systype
 WORD 11 ftruncate
 WORD 11 func_get_arg
 WORD 11 func_get_args
 WORD 11 func_num_args
 WORD 11 function_exists
 WORD 11 fwrite
 WORD 11 get_browser
 WORD 11 get_cfg_var
 WORD 11 get_current_user
 WORD 11 get_defined_functions
 WORD 11 get_defined_vars
 WORD 11 get_extension_funcs
 WORD 11 get_html_translation_table
 WORD 11 get_included_files
 WORD 11 get_loaded_extensions
 WORD 11 get_magic_quotes_gpc
 WORD 11 get_magic_quotes_runtime
 WORD 11 get_meta_tags
 WORD 11 get_required_files
 WORD 11 get_resource_type
 WORD 11 getenv
 WORD 11 gethostbyaddr
 WORD 11 gethostbyname
 WORD 11 gethostbynamel
 WORD 11 getimagesize
 WORD 11 getlastmod
 WORD 11 getmxrr
 WORD 11 getmyinode
 WORD 11 getmypid
 WORD 11 getmyuid
 WORD 11 getprotobyname
 WORD 11 getprotobynumber
 WORD 11 getrandmax
 WORD 11 getrusage
 WORD 11 getservbyname
 WORD 11 getservbypor
 WORD 11 gettype
 WORD 11 gzclose
 WORD 11 gzcompress
 WORD 11 gzdeflate
 WORD 11 gzencode
 WORD 11 gzeof
 WORD 11 gzfile
 WORD 11 gzgetc
 WORD 11 gzgets
 WORD 11 gzgetss
 WORD 11 gzinflate
 WORD 11 gzopen
 WORD 11 gzpassthru
 WORD 11 gzputs
 WORD 11 gzread
 WORD 11 gzrewind
 WORD 11 gzseek
 WORD 11 gztell
 WORD 11 gzuncompress
 WORD 11 gzwrite
 WORD 11 header
 WORD 11 headers_sent
 WORD 11 hebrev
 WORD 11 hebrevc
 WORD 11 hexdec
 WORD 11 highlight_file
 WORD 11 highlight_string
 WORD 11 htmlentities
 WORD 11 htmlspecialchars
 WORD 11 ignore_user_abort
 WORD 11 imagearc
 WORD 11 imagechar
 WORD 11 imagecharup
 WORD 11 imagecolorallocate
 WORD 11 imagecolorat
 WORD 11 imagecolorclosest
 WORD 11 imagecolordeallocate
 WORD 11 imagecolorexact
 WORD 11 imagecolorresolve
 WORD 11 imagecolorset
 WORD 11 imagecolorsforindex
 WORD 11 imagecolorstotal
 WORD 11 imagecolortransparent
 WORD 11 imagecopy
 WORD 11 imagecopyresized
 WORD 11 imagecreate
 WORD 11 imagecreatefromgif
 WORD 11 imagecreatefromjpeg
 WORD 11 imagecreatefrompng
 WORD 11 imagecreatefromstring
 WORD 11 imagecreatefromwbmp
 WORD 11 imagedashedline
 WORD 11 imagedestroy
 WORD 11 imagefill
 WORD 11 imagefilledpolygon
 WORD 11 imagefilledrectangle
 WORD 11 imagefilltoborder
 WORD 11 imagefontheight
 WORD 11 imagefontwidth
 WORD 11 imagegammacorrect
 WORD 11 imagegif
 WORD 11 imageinterlace
 WORD 11 imagejpeg
 WORD 11 imageline
 WORD 11 imageloadfont
 WORD 11 imagepng
 WORD 11 imagepolygon
 WORD 11 imagepsbbox
 WORD 11 imagepsencodefont
 WORD 11 imagepsextendfont
 WORD 11 imagepsfreefont
 WORD 11 imagepsloadfont
 WORD 11 imagepsslantfont
 WORD 11 imagepstext
 WORD 11 imagerectangle
 WORD 11 imagesetpixel
 WORD 11 imagestring
 WORD 11 imagestringup
 WORD 11 imagesx
 WORD 11 imagesy
 WORD 11 imagettftext
 WORD 11 imagetypes
 WORD 11 imagewbmp
 WORD 11 imap_8bit
 WORD 11 imap_alerts
 WORD 11 imap_append
 WORD 11 imap_base64
 WORD 11 imap_binary
 WORD 11 imap_body
 WORD 11 imap_check
 WORD 11 imap_clearflag_full
 WORD 11 imap_close
 WORD 11 imap_createmailbox
 WORD 11 imap_delete
 WORD 11 imap_deletemailbox
 WORD 11 imap_errors
 WORD 11 imap_expunge
 WORD 11 imap_fetch_overview
 WORD 11 imap_fetchbody
 WORD 11 imap_fetchheader
 WORD 11 imap_fetchstructure
 WORD 11 imap_get_quota
 WORD 11 imap_getmailboxes
 WORD 11 imap_getsubscribed
 WORD 11 imap_header
 WORD 11 imap_headerinfo
 WORD 11 imap_headers
 WORD 11 imap_last_error
 WORD 11 imap_listmailbox
 WORD 11 imap_listsubscribed
 WORD 11 imap_mail
 WORD 11 imap_mail_compose
 WORD 11 imap_mail_copy
 WORD 11 imap_mail_move
 WORD 11 imap_mailboxmsginfo
 WORD 11 imap_mime_header_decode
 WORD 11 imap_msgno
 WORD 11 imap_num_msg
 WORD 11 imap_num_recent
 WORD 11 imap_open
 WORD 11 imap_ping
 WORD 11 imap_qprint
 WORD 11 imap_renamemailbox
 WORD 11 imap_reopen
 WORD 11 imap_rfc822_parse_adrlist
 WORD 11 imap_rfc822_parse_headers
 WORD 11 imap_rfc822_write_address
 WORD 11 imap_scanmailbox
 WORD 11 imap_search
 WORD 11 imap_set_quota
 WORD 11 imap_setflag_full
 WORD 11 imap_sort
 WORD 11 imap_status
 WORD 11 imap_subscribe
 WORD 11 imap_uid
 WORD 11 imap_undelete
 WORD 11 imap_unsubscribe
 WORD 11 imap_utf7_encode
 WORD 11 imap_utf8
 WORD 11 implode
 WORD 11 ini_alter
 WORD 11 ini_ge
 WORD 11 ini_restore
 WORD 11 ini_se
 WORD 11 intval
 WORD 11 ip2long
 WORD 11 iptcparse
 WORD 11 is_array
 WORD 11 is_bool
 WORD 11 is_dir
 WORD 11 is_double
 WORD 11 is_executable
 WORD 11 is_file
 WORD 11 is_float
 WORD 11 is_int
 WORD 11 is_integer
 WORD 11 is_link
 WORD 11 is_long
 WORD 11 is_null
 WORD 11 is_numeric
 WORD 11 is_object
 WORD 11 is_readable
 WORD 11 is_real
 WORD 11 is_resource
 WORD 11 is_scalar
 WORD 11 is_string
 WORD 11 is_uploaded_file
 WORD 11 is_writable
 WORD 11 isset
 WORD 11 join
 WORD 11 lcg_value
 WORD 11 leak
 WORD 11 levenshtein
 WORD 11 link
 WORD 11 linkinfo
 WORD 11 localeconv
 WORD 11 log
 WORD 11 log10
 WORD 11 long2ip
 WORD 11 lstat
 WORD 11 ltrim
 WORD 11 mail
 WORD 11 max
 WORD 11 md5
 WORD 11 metaphone
 WORD 11 min
 WORD 11 mkdir
 WORD 11 move_uploaded_file
 WORD 11 mt_getrandmax
 WORD 11 mt_rand
 WORD 11 mt_srand
 WORD 11 nl2br
 WORD 11 number_format
 WORD 11 ob_end_clean
 WORD 11 ob_end_flush
 WORD 11 ob_get_contents
 WORD 11 ob_get_length
 WORD 11 ob_gzhandler
 WORD 11 ob_implicit_flush
 WORD 11 ob_start
 WORD 11 octdec
 WORD 11 openlog
 WORD 11 ord
 WORD 11 pack
 WORD 11 parse_str
 WORD 11 passthru
 WORD 11 pclose
 WORD 11 pfsockopen
 WORD 11 php_logo_guid
 WORD 11 php_sapi_name
 WORD 11 php_uname
 WORD 11 phpcredits
 WORD 11 phpinfo
 WORD 11 phpversion
 WORD 11 pi
 WORD 11 popen
 WORD 11 posix_ctermid
 WORD 11 posix_getcwd
 WORD 11 posix_getegid
 WORD 11 posix_geteuid
 WORD 11 posix_getgid
 WORD 11 posix_getgrgid
 WORD 11 posix_getgrnam
 WORD 11 posix_getgroups
 WORD 11 posix_getlogin
 WORD 11 posix_getpgid
 WORD 11 posix_getpgrp
 WORD 11 posix_getpid
 WORD 11 posix_getppid
 WORD 11 posix_getpwnam
 WORD 11 posix_getpwuid
 WORD 11 posix_getrlimit
 WORD 11 posix_getsid
 WORD 11 posix_getuid
 WORD 11 posix_isatty
 WORD 11 posix_kill
 WORD 11 posix_mkfifo
 WORD 11 posix_setgid
 WORD 11 posix_setpgid
 WORD 11 posix_setsid
 WORD 11 posix_setuid
 WORD 11 posix_times
 WORD 11 posix_ttyname
 WORD 11 posix_uname
 WORD 11 pow
 WORD 11 preg_grep
 WORD 11 preg_match
 WORD 11 preg_match_all
 WORD 11 preg_quote
 WORD 11 preg_replace
 WORD 11 preg_replace_callback
 WORD 11 preg_split
 WORD 11 print
 WORD 11 print_r
 WORD 11 printf
 WORD 11 pspell_add_to_personal
 WORD 11 pspell_add_to_session
 WORD 11 pspell_check
 WORD 11 pspell_clear_session
 WORD 11 pspell_config_create
 WORD 11 pspell_config_ignore
 WORD 11 pspell_config_mode
 WORD 11 pspell_config_personal
 WORD 11 pspell_config_repl
 WORD 11 pspell_config_runtogether
 WORD 11 pspell_config_save_repl
 WORD 11 pspell_new
 WORD 11 pspell_new_config
 WORD 11 pspell_new_personal
 WORD 11 pspell_save_wordlist
 WORD 11 pspell_store_replacement
 WORD 11 pspell_suggest
 WORD 11 putenv
 WORD 11 quoted_printable_decode
 WORD 11 quotemeta
 WORD 11 rad2deg
 WORD 11 rand
 WORD 11 read_exif_data
 WORD 11 readfile
 WORD 11 readlink
 WORD 11 realpath
 WORD 11 register_shutdown_function
 WORD 11 rename
 WORD 11 rewind
 WORD 11 rmdir
 WORD 11 round
 WORD 11 rtrim
 WORD 11 serialize
 WORD 11 session_cache_limiter
 WORD 11 session_decode
 WORD 11 session_destroy
 WORD 11 session_encode
 WORD 11 session_get_cookie_params
 WORD 11 session_id
 WORD 11 session_is_registered
 WORD 11 session_module_name
 WORD 11 session_name
 WORD 11 session_register
 WORD 11 session_save_path
 WORD 11 session_set_cookie_params
 WORD 11 session_set_save_handler
 WORD 11 session_start
 WORD 11 session_unregister
 WORD 11 session_unset
 WORD 11 set_file_buffer
 WORD 11 set_magic_quotes_runtime
 WORD 11 set_time_limit
 WORD 11 setcookie
 WORD 11 setlocale
 WORD 11 settype
 WORD 11 show_source
 WORD 11 similar_text
 WORD 11 sin
 WORD 11 sleep
 WORD 11 socket_get_status
 WORD 11 socket_set_blocking
 WORD 11 socket_set_timeout
 WORD 11 soundex
 WORD 11 split
 WORD 11 spliti
 WORD 11 sprintf
 WORD 11 sql_regcase
 WORD 11 sqrt
 WORD 11 srand
 WORD 11 sscanf
 WORD 11 stat
 WORD 11 str_pad
 WORD 11 str_repeat
 WORD 11 str_replace
 WORD 11 strcasecmp
 WORD 11 strchr
 WORD 11 strcmp
 WORD 11 strcoll
 WORD 11 strcspn
 WORD 11 strip_tags
 WORD 11 stripcslashes
 WORD 11 stripslashes
 WORD 11 stristr
 WORD 11 strlen
 WORD 11 strnatcasecmp
 WORD 11 strnatcmp
 WORD 11 strncasecmp
 WORD 11 strncmp
 WORD 11 strpos
 WORD 11 strrchr
 WORD 11 strrev
 WORD 11 symlink
 WORD 11 syslog
 WORD 11 system
 WORD 11 tan
 WORD 11 tempnam
 WORD 11 tmpfile
 WORD 11 touch
 WORD 11 umask
 WORD 11 uniqid
 WORD 11 unlink
 WORD 11 unpack
 WORD 11 unserialize
 WORD 11 unset
 WORD 11 usleep
 WORD 11 utf8_decode
 WORD 11 utf8_encode
 WORD 11 var_dump
 WORD 11 wddx_add_vars
 WORD 11 wddx_deserialize
 WORD 11 wddx_packet_end
 WORD 11 wddx_packet_start
 WORD 11 wddx_serialize_value
 WORD 11 wddx_serialize_vars
 WORD 11 xml_error_string
 WORD 11 xml_get_current_byte_index
 WORD 11 xml_get_current_column_number
 WORD 11 xml_get_current_line_number
 WORD 11 xml_get_error_code
 WORD 11 xml_parse
 WORD 11 xml_parse_into_struct
 WORD 11 xml_parser_create
 WORD 11 xml_parser_free
 WORD 11 xml_parser_get_option
 WORD 11 xml_parser_set_option
 WORD 11 xml_set_character_data_handler
 WORD 11 xml_set_default_handler
 WORD 11 xml_set_element_handler
 WORD 11 xml_set_external_entity_ref_handler
 WORD 11 xml_set_notation_decl_handler
 WORD 11 xml_set_object
 WORD 11 xml_set_processing_instruction_handler
 WORD 11 xml_set_unparsed_entity_decl_handler
 WORD 11 zend_logo_guid
 WORD 11 zend_version

 WORD 11 CIFreeCursor
 WORD 11 OCIBindByName
 WORD 11 OCIColumnIsNULL
 WORD 11 OCIColumnName
 WORD 11 OCIColumnSize
 WORD 11 OCIColumnType
 WORD 11 OCIDefineByName
 WORD 11 OCIError
 WORD 11 OCIFetch
 WORD 11 OCIFetchInto
 WORD 11 OCIFetchStatement
 WORD 11 OCIFreeDesc
 WORD 11 OCIFreeStatement
 WORD 11 OCIInternalDebug
 WORD 11 OCILogOff
 WORD 11 OCILogon
 WORD 11 OCINLogon
 WORD 11 OCINewCursor
 WORD 11 OCINewDescriptor
 WORD 11 OCINumCols
 WORD 11 OCIPLogon
 WORD 11 OCIParse
 WORD 11 OCIResult
 WORD 11 OCIRollback
 WORD 11 OCIRowCount
 WORD 11 OCIServerVersion
 WORD 11 OCIStatementType

 WORD 11 apache_lookup_uri
 WORD 11 apache_note

 WORD 11 array
 WORD 11 array_count_values
 WORD 11 array_diff
 WORD 11 array_flip
 WORD 11 array_intersect
 WORD 11 array_keys
 WORD 11 array_merge
 WORD 11 array_merge_recursive
 WORD 11 array_multisort
 WORD 11 array_pad
 WORD 11 array_pop
 WORD 11 array_push
 WORD 11 array_rand
 WORD 11 array_reverse
 WORD 11 array_search
 WORD 11 array_shift
 WORD 11 array_slice
 WORD 11 array_splice
 WORD 11 array_sum
 WORD 11 array_unique
 WORD 11 array_unshift
 WORD 11 array_values
 WORD 11 array_walk
 WORD 11 arsort
 WORD 11 ascii2ebcdic
 WORD 11 asort
 WORD 11 aspell_check
 WORD 11 aspell_check_raw
 WORD 11 aspell_new
 WORD 11 aspell_suggest
 WORD 11 basename
 WORD 11 call_user_method
 WORD 11 call_user_method_array
 WORD 11 chdir
 WORD 11 checkdate
 WORD 11 chgrp
 WORD 11 chmod
 WORD 11 chown
 WORD 11 chroot
 WORD 11 class_exists
 WORD 11 clearstatcache
 WORD 11 closedir
 WORD 11 compact
 WORD 11 copy
 WORD 11 count
 WORD 11 curl_close
 WORD 11 curl_exec
 WORD 11 curl_init
 WORD 11 curl_setopt
 WORD 11 curl_version
 WORD 11 current
 WORD 11 date
 WORD 11 dba_close
 WORD 11 dba_delete
 WORD 11 dba_exists
 WORD 11 dba_fetch
 WORD 11 dba_firstkey
 WORD 11 dba_insert
 WORD 11 dba_nextkey
 WORD 11 dba_open
 WORD 11 dba_optimize
 WORD 11 dba_popen
 WORD 11 dba_replace
 WORD 11 dba_sync
 WORD 11 dbase_add_record
 WORD 11 dbase_close
 WORD 11 dbase_create
 WORD 11 dbase_delete_record
 WORD 11 dbase_get_record
 WORD 11 dbase_get_record_with_names
 WORD 11 dbase_numfields
 WORD 11 dbase_numrecords
 WORD 11 dbase_open
 WORD 11 dbase_pack
 WORD 11 dbase_replace_record
 WORD 11 dblist
 WORD 11 dbmclose
 WORD 11 dbmdelete
 WORD 11 dbmexists
 WORD 11 dbmfetch
 WORD 11 dbmfirstkey
 WORD 11 dbminsert
 WORD 11 dbmnextkey
 WORD 11 dbmopen
 WORD 11 dbmreplace
 WORD 11 dir
 WORD 11 dirname
 WORD 11 diskfreespace
 WORD 11 domxml_add_root
 WORD 11 domxml_attributes
 WORD 11 domxml_children
 WORD 11 domxml_dumpmem
 WORD 11 domxml_get_attribute
 WORD 11 domxml_new_child
 WORD 11 domxml_new_xmldoc
 WORD 11 domxml_root
 WORD 11 domxml_set_attribute
 WORD 11 each
 WORD 11 easter_date
 WORD 11 easter_days
 WORD 11 ebcdic2ascii
 WORD 11 end
 WORD 11 error_log
 WORD 11 error_reporting
 WORD 11 extract
 WORD 11 fclose
 WORD 11 feof
 WORD 11 fflush
 WORD 11 fgetc
 WORD 11 fgetcsv
 WORD 11 fgets
 WORD 11 fgetss
 WORD 11 file
 WORD 11 file_exists
 WORD 11 fileatime
 WORD 11 filectime
 WORD 11 filegroup
 WORD 11 fileinode
 WORD 11 filemtime
 WORD 11 fileowner
 WORD 11 fileperms
 WORD 11 filetype
 WORD 11 frenchtojd
 WORD 11 get_class
 WORD 11 get_class_methods
 WORD 11 get_class_vars
 WORD 11 get_declared_classes
 WORD 11 get_object_vars
 WORD 11 get_parent_class
 WORD 11 getcwd
 WORD 11 getdate
 WORD 11 gettimeofday
 WORD 11 gmdate
 WORD 11 gmmktime
 WORD 11 gmstrftime
 WORD 11 gregoriantojd
 WORD 11 ibase_close
 WORD 11 ibase_commit
 WORD 11 ibase_connect
 WORD 11 ibase_errmsg
 WORD 11 ibase_execute
 WORD 11 ibase_fetch_object
 WORD 11 ibase_fetch_row
 WORD 11 ibase_field_info
 WORD 11 ibase_free_query
 WORD 11 ibase_free_result
 WORD 11 ibase_num_fields
 WORD 11 ibase_pconnect
 WORD 11 ibase_prepare
 WORD 11 ibase_query
 WORD 11 ibase_rollback
 WORD 11 ibase_timefmt
 WORD 11 ibase_trans
 WORD 11 ifx_affected_rows
 WORD 11 ifx_blobinfile_mode
 WORD 11 ifx_byteasvarchar
 WORD 11 ifx_close
 WORD 11 ifx_connect
 WORD 11 ifx_copy_blob
 WORD 11 ifx_create_blob
 WORD 11 ifx_create_char
 WORD 11 ifx_do
 WORD 11 ifx_error
 WORD 11 ifx_errormsg
 WORD 11 ifx_fetch_row
 WORD 11 ifx_fieldproperties
 WORD 11 ifx_fieldtypes
 WORD 11 ifx_free_blob(
 WORD 11 ifx_free_char
 WORD 11 ifx_free_result
 WORD 11 ifx_get_blob
 WORD 11 ifx_get_char
 WORD 11 ifx_getsqlca
 WORD 11 ifx_htmltbl_result
 WORD 11 ifx_nullformat
 WORD 11 ifx_num_fields
 WORD 11 ifx_num_rows
 WORD 11 ifx_pconnect
 WORD 11 ifx_prepare
 WORD 11 ifx_query
 WORD 11 ifx_textasvarchar
 WORD 11 ifx_update_blob
 WORD 11 ifx_update_char
 WORD 11 ifxus_close_slob
 WORD 11 ifxus_create_slob
 WORD 11 ifxus_free_slob
 WORD 11 ifxus_open_slob
 WORD 11 ifxus_read_slob
 WORD 11 ifxus_seek_slob
 WORD 11 ifxus_tell_slob
 WORD 11 ifxus_write_slob
 WORD 11 in_array
 WORD 11 include
 WORD 11 include_once
 WORD 11 is_subclass_of
 WORD 11 jddayofweek
 WORD 11 jdmonthname
 WORD 11 jdtofrench
 WORD 11 jdtogregorian
 WORD 11 jdtojewish
 WORD 11 jdtojulian
 WORD 11 jdtounix
 WORD 11 jewishtojd
 WORD 11 juliantojd
 WORD 11 key
 WORD 11 krsort
 WORD 11 ksort
 WORD 11 list
 WORD 11 localtime
 WORD 11 method_exists
 WORD 11 microtime
 WORD 11 mktime
 WORD 11 msql
 WORD 11 msql_affected_rows
 WORD 11 msql_close
 WORD 11 msql_connect
 WORD 11 msql_create_db
 WORD 11 msql_createdb
 WORD 11 msql_data_seek
 WORD 11 msql_dbname
 WORD 11 msql_drop_db
 WORD 11 msql_dropdb
 WORD 11 msql_error
 WORD 11 msql_fetch_array
 WORD 11 msql_fetch_field
 WORD 11 msql_fetch_object
 WORD 11 msql_fetch_row
 WORD 11 msql_field_seek
 WORD 11 msql_fieldflags
 WORD 11 msql_fieldlen
 WORD 11 msql_fieldname
 WORD 11 msql_fieldtable
 WORD 11 msql_fieldtype
 WORD 11 msql_free_result
 WORD 11 msql_freeresult
 WORD 11 msql_list_dbs
 WORD 11 msql_list_fields
 WORD 11 msql_list_tables
 WORD 11 msql_listdbs
 WORD 11 msql_listfields
 WORD 11 msql_listtables
 WORD 11 msql_num_fields
 WORD 11 msql_num_rows
 WORD 11 msql_numfields
 WORD 11 msql_numrows
 WORD 11 msql_pconnect
 WORD 11 msql_query
 WORD 11 msql_regcase
 WORD 11 msql_result
 WORD 11 msql_select_db
 WORD 11 msql_selectdb
 WORD 11 msql_tablename
 WORD 11 mssql_close
 WORD 11 mssql_connect
 WORD 11 mssql_data_seek
 WORD 11 mssql_fetch_array
 WORD 11 mssql_fetch_field
 WORD 11 mssql_fetch_object
 WORD 11 mssql_fetch_row
 WORD 11 mssql_field_length
 WORD 11 mssql_field_name
 WORD 11 mssql_field_see
 WORD 11 mssql_field_type
 WORD 11 mssql_free_result
 WORD 11 mssql_get_last_message
 WORD 11 mssql_min_error_severity
 WORD 11 mssql_min_message_severity
 WORD 11 mssql_num_fields
 WORD 11 mssql_num_rows
 WORD 11 mssql_pconnec
 WORD 11 mssql_query
 WORD 11 mssql_result
 WORD 11 mssql_select_db
 WORD 11 mysql_affected_rows
 WORD 11 mysql_change_user
 WORD 11 mysql_close
 WORD 11 mysql_connect
 WORD 11 mysql_create_db
 WORD 11 mysql_data_seek
 WORD 11 mysql_db_name
 WORD 11 mysql_db_query
 WORD 11 mysql_drop_db
 WORD 11 mysql_errno
 WORD 11 mysql_error
 WORD 11 mysql_fetch_array
 WORD 11 mysql_fetch_assoc
 WORD 11 mysql_fetch_field
 WORD 11 mysql_fetch_lengths
 WORD 11 mysql_fetch_object
 WORD 11 mysql_fetch_row
 WORD 11 mysql_field_flags
 WORD 11 mysql_field_len
 WORD 11 mysql_field_name
 WORD 11 mysql_field_seek
 WORD 11 mysql_field_table
 WORD 11 mysql_field_type
 WORD 11 mysql_free_result
 WORD 11 mysql_insert_id
 WORD 11 mysql_list_fields
 WORD 11 mysql_list_tables
 WORD 11 mysql_num_fields
 WORD 11 mysql_num_rows
 WORD 11 mysql_pconnect
 WORD 11 mysql_query
 WORD 11 mysql_result
 WORD 11 mysql_select_db
 WORD 11 mysql_tablename
 WORD 11 natcasesort
 WORD 11 natsort
 WORD 11 next
 WORD 11 odbc_autocommit
 WORD 11 odbc_binmode
 WORD 11 odbc_close
 WORD 11 odbc_columnprivileges
 WORD 11 odbc_columns
 WORD 11 odbc_commit
 WORD 11 odbc_connect
 WORD 11 odbc_cursor
 WORD 11 odbc_do
 WORD 11 odbc_error
 WORD 11 odbc_errormsg
 WORD 11 odbc_exec
 WORD 11 odbc_execute
 WORD 11 odbc_fetch_into
 WORD 11 odbc_fetch_row
 WORD 11 odbc_field_len
 WORD 11 odbc_field_name
 WORD 11 odbc_field_num
 WORD 11 odbc_field_precision
 WORD 11 odbc_field_scale
 WORD 11 odbc_field_type
 WORD 11 odbc_foreignkeys
 WORD 11 odbc_free_result
 WORD 11 odbc_gettypeinfo
 WORD 11 odbc_longreadlen
 WORD 11 odbc_num_fields
 WORD 11 odbc_num_rows
 WORD 11 odbc_pconnect
 WORD 11 odbc_prepare
 WORD 11 odbc_primarykeys
 WORD 11 odbc_procedurecolumns
 WORD 11 odbc_procedures
 WORD 11 odbc_result
 WORD 11 odbc_result_all
 WORD 11 odbc_rollback
 WORD 11 odbc_setoption
 WORD 11 odbc_specialcolumns
 WORD 11 odbc_statistics
 WORD 11 odbc_tableprivileges
 WORD 11 odbc_tables
 WORD 11 opendir
 WORD 11 ora_bind
 WORD 11 ora_close
 WORD 11 ora_columnname
 WORD 11 ora_columnsize
 WORD 11 ora_columntype
 WORD 11 ora_commit
 WORD 11 ora_commitoff
 WORD 11 ora_commiton
 WORD 11 ora_do
 WORD 11 ora_error
 WORD 11 ora_errorcode
 WORD 11 ora_exec
 WORD 11 ora_fetch
 WORD 11 ora_fetch_into
 WORD 11 ora_getcolumn
 WORD 11 ora_logoff
 WORD 11 ora_logon
 WORD 11 ora_numcols
 WORD 11 ora_numrows
 WORD 11 ora_open
 WORD 11 ora_parse
 WORD 11 ora_plogon
 WORD 11 ora_rollback
 WORD 11 pg_client_encoding
 WORD 11 pg_close
 WORD 11 pg_cmdtuples
 WORD 11 pg_connec
 WORD 11 pg_dbname
 WORD 11 pg_end_copy
 WORD 11 pg_errormessage
 WORD 11 pg_exec
 WORD 11 pg_fetch_array
 WORD 11 pg_fetch_object
 WORD 11 pg_fetch_row
 WORD 11 pg_fieldisnull
 WORD 11 pg_fieldname
 WORD 11 pg_fieldnum
 WORD 11 pg_fieldprtlen
 WORD 11 pg_fieldsize
 WORD 11 pg_fieldtype
 WORD 11 pg_freeresul
 WORD 11 pg_freeresult(
 WORD 11 pg_getlastoid
 WORD 11 pg_host
 WORD 11 pg_loclose
 WORD 11 pg_locreate
 WORD 11 pg_loexport
 WORD 11 pg_loimport
 WORD 11 pg_loopen
 WORD 11 pg_loread
 WORD 11 pg_loreadall
 WORD 11 pg_lounlink
 WORD 11 pg_lowrite
 WORD 11 pg_numfields
 WORD 11 pg_numrows
 WORD 11 pg_options
 WORD 11 pg_pconnect
 WORD 11 pg_port
 WORD 11 pg_put_line
 WORD 11 pg_result
 WORD 11 pg_set_client_encoding
 WORD 11 pg_trace
 WORD 11 pg_tty
 WORD 11 pg_untrace
 WORD 11 php
 WORD 11 pos
 WORD 11 prev
 WORD 11 range
 WORD 11 readdir
 WORD 11 require
 WORD 11 require_once
 WORD 11 reset
 WORD 11 restore_error_handler
 WORD 11 rewinddir
 WORD 11 rsort
 WORD 11 set_error_handler
 WORD 11 shuffle
 WORD 11 sizeof
 WORD 11 sort
 WORD 11 strftime
 WORD 11 strtotime
 WORD 11 sybase_affected_rows
 WORD 11 sybase_close
 WORD 11 sybase_connect
 WORD 11 sybase_data_seek
 WORD 11 sybase_fetch_array
 WORD 11 sybase_fetch_field
 WORD 11 sybase_fetch_object
 WORD 11 sybase_fetch_row
 WORD 11 sybase_field_seek
 WORD 11 sybase_free_result
 WORD 11 sybase_get_last_message
 WORD 11 sybase_min_client_severity
 WORD 11 sybase_min_error_severity
 WORD 11 sybase_min_message_severity
 WORD 11 sybase_min_server_severity
 WORD 11 sybase_num_fields
 WORD 11 sybase_num_rows
 WORD 11 sybase_pconnect
 WORD 11 sybase_query
 WORD 11 sybase_result
 WORD 11 sybase_select_db
 WORD 11 time
 WORD 11 trigger_error
 WORD 11 uasort
 WORD 11 uksort
 WORD 11 unixtojd
 WORD 11 user_error
 WORD 11 usort
 WORD 11 virtualgetallheaders
 WORD 11 xmldoc
 WORD 11 xmldocfile
 WORD 11 xmltree
 WORD 11 xpath_eva
 WORD 11 xpath_new_context
 WORD 11 readgzfile

 WORD 12 a
 WORD 12 abbr
 WORD 12 acronym
 WORD 12 address
 WORD 12 applet
 WORD 12 b
 WORD 12 bdo
 WORD 12 big
 WORD 12 blockquote
 WORD 12 body
 WORD 12 button
 WORD 12 caption
 WORD 12 center
 WORD 12 cite
 WORD 12 code
 WORD 12 col
 WORD 12 colgroup
 WORD 12 dd
 WORD 12 del
 WORD 12 dfn
 WORD 12 div
 WORD 12 dt
 WORD 12 em
 WORD 12 fieldset
 WORD 12 font
 WORD 12 form
 WORD 12 frameset
 WORD 12 h1
 WORD 12 h2
 WORD 12 h3
 WORD 12 h4
 WORD 12 h5
 WORD 12 h6
 WORD 12 head
 WORD 12 html
 WORD 12 i
 WORD 12 iframe
 WORD 12 ins
 WORD 12 kbd
 WORD 12 label
 WORD 12 legend
 WORD 12 li
 WORD 12 map
 WORD 12 menu
 WORD 12 noframes
 WORD 12 noscript
 WORD 12 object
 WORD 12 ol
 WORD 12 optgroup
 WORD 12 option
 WORD 12 pre
 WORD 12 q
 WORD 12 s
 WORD 12 samp
 WORD 12 script
 WORD 12 select
 WORD 12 small
 WORD 12 span
 WORD 12 strike
 WORD 12 strong
 WORD 12 style
 WORD 12 sub
 WORD 12 sup
 WORD 12 table
 WORD 12 tbody
 WORD 12 td
 WORD 12 textarea
 WORD 12 tfoot
 WORD 12 th
 WORD 12 thead
 WORD 12 title
 WORD 12 tr
 WORD 12 tt
 WORD 12 u
 WORD 12 ul
 WORD 12 var

 WORD 12 above
 WORD 12 below
 WORD 12 blink
 WORD 12 block
 WORD 12 clip
 WORD 12 cols
 WORD 12 content
 WORD 12 embed
 WORD 12 framespacing
 WORD 12 gutter
 WORD 12 hidden
 WORD 12 horizontal
 WORD 12 http-equiv
 WORD 12 ilayer
 WORD 12 inherit
 WORD 12 layer
 WORD 12 lowsrc
 WORD 12 multicol
 WORD 12 nobr
 WORD 12 nolayer
 WORD 12 point-size
 WORD 12 server
 WORD 12 show
 WORD 12 spacer
 WORD 12 vertical
 WORD 12 visibility
 WORD 12 wbr
 WORD 12 weight
 WORD 12 z-index

 WORD 12 bgproperties
 WORD 12 bgsound
 WORD 12 bordercolor
 WORD 12 bordercolordark
 WORD 12 bordercolorlight
 WORD 12 dynsrc
 WORD 12 infinite
 WORD 12 loop
 WORD 12 marquee

 WORD 13 absbottom
 WORD 13 absmiddle
 WORD 13 action
 WORD 13 align
 WORD 13 alink
 WORD 13 all
 WORD 13 alt
 WORD 13 background
 WORD 13 base
 WORD 13 basefont
 WORD 13 baseline
 WORD 13 bgcolor
 WORD 13 border
 WORD 13 bottom
 WORD 13 box
 WORD 13 br
 WORD 13 cellpadding
 WORD 13 cellspacing
 WORD 13 checked
 WORD 13 circle
 WORD 13 clear
 WORD 13 codebase
 WORD 13 color
 WORD 13 colspan
 WORD 13 coords
 WORD 13 datetime
 WORD 13 disc
 WORD 13 enctype
 WORD 13 face
 WORD 13 framborder
 WORD 13 frame
 WORD 13 get
 WORD 13 groups
 WORD 13 height
 WORD 13 hr
 WORD 13 href
 WORD 13 hsides
 WORD 13 hspace
 WORD 13 id
 WORD 13 image
 WORD 13 img
 WORD 13 index
 WORD 13 input
 WORD 13 isindex
 WORD 13 ismap
 WORD 13 justify
 WORD 13 language
 WORD 13 left
 WORD 13 lhs
 WORD 13 ltr
 WORD 13 marginheight
 WORD 13 marginwidth
 WORD 13 maxlength
 WORD 13 meta
 WORD 13 method
 WORD 13 middle
 WORD 13 multiple
 WORD 13 name
 WORD 13 nextid
 WORD 13 nohref
 WORD 13 none
 WORD 13 noresize
 WORD 13 noshade
 WORD 13 nowrap
 WORD 13 onclick
 WORD 13 onmouseout
 WORD 13 onmouseover
 WORD 13 p
 WORD 13 pagex
 WORD 13 pagey
 WORD 13 param
 WORD 13 parm
 WORD 13 post
 WORD 13 prompt
 WORD 13 rev
 WORD 13 rhs
 WORD 13 right
 WORD 13 rows
 WORD 13 rowspan
 WORD 13 rtl
 WORD 13 rules
 WORD 13 selected
 WORD 13 shape
 WORD 13 size
 WORD 13 square
 WORD 13 src
 WORD 13 start
 WORD 13 submit
 WORD 13 target
 WORD 13 text
 WORD 13 texttop
 WORD 13 top
 WORD 13 type
 WORD 13 usemap
 WORD 13 valign
 WORD 13 value
 WORD 13 vlink
 WORD 13 vsides
 WORD 13 vspace
 WORD 13 width

; done
