; SPFLite Colorize File
 MIXEDCASE YES
 ESCAPECHR \
 QUOTED    5
 NUMERIC   6
 COMMENT1  7 # 0

;DELIMS    !"#$%&'()*+,-./:;<=>?@[\]^_`{|}~    (all delimiters between 33 and 127)
 DELIMS    (),+-*/\=^:;<>[]{}~!`|?&

 WORD  8 !
 WORD  8 &
 WORD  8 (
 WORD  8 )
 WORD  8 *
 WORD  8 +
 WORD  8 -
 WORD  8 ;
 WORD  8 :
 WORD  8 <
 WORD  8 =
 WORD  8 >
 WORD  8 ~
 WORD  8 `
 WORD  8 /
 WORD  8 \
 WORD  8 ?
 WORD  8 [
 WORD  8 ]
 WORD  8 {
 WORD  8 |
 WORD  8 }

 WORD 11 and
 WORD 11 cmp
 WORD 11 continue
 WORD 11 CORE
 WORD 11 do
 WORD 11 else
 WORD 11 elsif
 WORD 11 eq
 WORD 11 exp
 WORD 11 for
 WORD 11 foreach
 WORD 11 ge
 WORD 11 gt
 WORD 11 if
 WORD 11 le
 WORD 11 lock
 WORD 11 lt
 WORD 11 m
 WORD 11 ne
 WORD 11 no
 WORD 11 or
 WORD 11 package
 WORD 11 q
 WORD 11 qq
 WORD 11 qr
 WORD 11 qw
 WORD 11 qx
 WORD 11 s
 WORD 11 sub
 WORD 11 tr
 WORD 11 unless
 WORD 11 until
 WORD 11 while
 WORD 11 xor
 WORD 11 y

 WORD 11 abs
 WORD 11 accept
 WORD 11 alarm
 WORD 11 atan2
 WORD 11 AUTOLOAD
 WORD 11 BEGIN
 WORD 11 bind
 WORD 11 binmode
 WORD 11 bless
 WORD 11 break
 WORD 11 caller
 WORD 11 chdir
 WORD 11 CHECK
 WORD 11 chmod
 WORD 11 chomp
 WORD 11 chop
 WORD 11 chown
 WORD 11 chr
 WORD 11 chroot
 WORD 11 close
 WORD 11 closedir
 WORD 11 connect
 WORD 11 cos
 WORD 11 crypt
 WORD 11 dbmclose
 WORD 11 dbmopen
 WORD 11 defined
 WORD 11 delete
 WORD 11 DESTROY
 WORD 11 die
 WORD 11 dump
 WORD 11 each
 WORD 11 END
 WORD 11 endgrent
 WORD 11 endhostent
 WORD 11 endnetent
 WORD 11 endprotoent
 WORD 11 endpwent
 WORD 11 endservent
 WORD 11 eof
 WORD 11 eval
 WORD 11 exec
 WORD 11 exists
 WORD 11 exit
 WORD 11 fcntl
 WORD 11 fileno
 WORD 11 flock
 WORD 11 fork
 WORD 11 format
 WORD 11 formline
 WORD 11 getc
 WORD 11 getgrent
 WORD 11 getgrgid
 WORD 11 getgrnam
 WORD 11 gethostbyaddr
 WORD 11 gethostbyname
 WORD 11 gethostent
 WORD 11 getlogin
 WORD 11 getnetbyaddr
 WORD 11 getnetbyname
 WORD 11 getnetent
 WORD 11 getpeername
 WORD 11 getpgrp
 WORD 11 getppid
 WORD 11 getpriority
 WORD 11 getprotobyname
 WORD 11 getprotobynumber
 WORD 11 getprotoent
 WORD 11 getpwent
 WORD 11 getpwnam
 WORD 11 getpwuid
 WORD 11 getservbyname
 WORD 11 getservbyport
 WORD 11 getservent
 WORD 11 getsockname
 WORD 11 getsockopt
 WORD 11 glob
 WORD 11 gmtime
 WORD 11 goto
 WORD 11 grep
 WORD 11 hex
 WORD 11 index
 WORD 11 INIT
 WORD 11 int
 WORD 11 ioctl
 WORD 11 join
 WORD 11 keys
 WORD 11 kill
 WORD 11 last
 WORD 11 lc
 WORD 11 lcfirst
 WORD 11 length
 WORD 11 link
 WORD 11 listen
 WORD 11 local
 WORD 11 localtime
 WORD 11 log
 WORD 11 lstat
 WORD 11 map
 WORD 11 mkdir
 WORD 11 msgctl
 WORD 11 msgget
 WORD 11 msgrcv
 WORD 11 msgsnd
 WORD 11 my
 WORD 11 next
 WORD 11 not
 WORD 11 oct
 WORD 11 open
 WORD 11 opendir
 WORD 11 ord
 WORD 11 our
 WORD 11 pack
 WORD 11 pipe
 WORD 11 pop
 WORD 11 pos
 WORD 11 print
 WORD 11 printf
 WORD 11 prototype
 WORD 11 push
 WORD 11 quotemeta
 WORD 11 rand
 WORD 11 read
 WORD 11 readdir
 WORD 11 readline
 WORD 11 readlink
 WORD 11 readpipe
 WORD 11 recv
 WORD 11 redo
 WORD 11 ref
 WORD 11 rename
 WORD 11 require
 WORD 11 reset
 WORD 11 return
 WORD 11 reverse
 WORD 11 rewinddir
 WORD 11 rindex
 WORD 11 rmdir
 WORD 11 say
 WORD 11 scalar
 WORD 11 seek
 WORD 11 seekdir
 WORD 11 select
 WORD 11 semctl
 WORD 11 semget
 WORD 11 semop
 WORD 11 send
 WORD 11 setgrent
 WORD 11 sethostent
 WORD 11 setnetent
 WORD 11 setpgrp
 WORD 11 setpriority
 WORD 11 setprotoent
 WORD 11 setpwent
 WORD 11 setservent
 WORD 11 setsockopt
 WORD 11 shift
 WORD 11 shmctl
 WORD 11 shmget
 WORD 11 shmread
 WORD 11 shmwrite
 WORD 11 shutdown
 WORD 11 sin
 WORD 11 sleep
 WORD 11 socket
 WORD 11 socketpair
 WORD 11 sort
 WORD 11 splice
 WORD 11 split
 WORD 11 sprintf
 WORD 11 sqrt
 WORD 11 srand
 WORD 11 stat
 WORD 11 state
 WORD 11 study
 WORD 11 substr
 WORD 11 symlink
 WORD 11 syscall
 WORD 11 sysopen
 WORD 11 sysread
 WORD 11 sysseek
 WORD 11 system
 WORD 11 syswrite
 WORD 11 tell
 WORD 11 telldir
 WORD 11 tie
 WORD 11 tied
 WORD 11 time
 WORD 11 times
 WORD 11 truncate
 WORD 11 uc
 WORD 11 ucfirst
 WORD 11 umask
 WORD 11 undef
 WORD 11 UNITCHECK
 WORD 11 unlink
 WORD 11 unpack
 WORD 11 unshift
 WORD 11 untie
 WORD 11 use
 WORD 11 utime
 WORD 11 values
 WORD 11 vec
 WORD 11 wait
 WORD 11 waitpid
 WORD 11 wantarray
 WORD 11 warn
 WORD 11 write

 WORD 11 _
 WORD 11 __DIE__
 WORD 11 __WARN__

 WORD 11 __DATA__
 WORD 11 __END__
 WORD 11 __FILE__
 WORD 11 __LINE__
 WORD 11 __PACKAGE__

 WORD 11 -A
 WORD 11 -B
 WORD 11 -b
 WORD 11 -C
 WORD 11 -c
 WORD 11 -d
 WORD 11 -e
 WORD 11 -f
 WORD 11 -g
 WORD 11 -k
 WORD 11 -l
 WORD 11 -M
 WORD 11 -O
 WORD 11 -o
 WORD 11 -p
 WORD 11 -r
 WORD 11 -R
 WORD 11 -S
 WORD 11 -s
 WORD 11 -T
 WORD 11 -t
 WORD 11 -u
 WORD 11 -w
 WORD 11 -W
 WORD 11 -X
 WORD 11 -x
 WORD 11 -z

 WORD 11 $!
 WORD 11 $"
 WORD 11 $#
 WORD 11 $$
 WORD 11 $%
 WORD 11 $&
 WORD 11 $'
 WORD 11 $(
 WORD 11 $)
 WORD 11 $*
 WORD 11 $+
 WORD 11 $,
 WORD 11 $-
 WORD 11 $.
 WORD 11 $/
 WORD 11 $0
 WORD 11 $:
 WORD 11 $;
 WORD 11 $<
 WORD 11 $=
 WORD 11 $>
 WORD 11 $?
 WORD 11 $@
 WORD 11 $a

 WORD 11 $ACCUMULATOR
 WORD 11 $ARG
 WORD 11 $ARGV
 WORD 11 $b
 WORD 11 $BASETIME
 WORD 11 $CHILD_ERROR
 WORD 11 $COMPILING
 WORD 11 $DEBUGGING
 WORD 11 $EFFECTIVE_GROUP_ID
 WORD 11 $EFFECTIVE_USER_ID
 WORD 11 $EGID
 WORD 11 $ERRNO
 WORD 11 $EUID
 WORD 11 $EVAL_ERROR
 WORD 11 $EXCEPTIONS_BEING_CAUGHT
 WORD 11 $EXECUTABLE_NAME
 WORD 11 $EXTENDED_OS_ERROR
 WORD 11 $FORMAT_FORMFEED
 WORD 11 $FORMAT_LINES_LEFT
 WORD 11 $FORMAT_LINES_PER_PAGE
 WORD 11 $FORMAT_LINE_BREAK_CHARACTERS
 WORD 11 $FORMAT_NAME
 WORD 11 $FORMAT_PAGE_NUMBER
 WORD 11 $FORMAT_TOP_NAME
 WORD 11 $GID
 WORD 11 $INPLACE_EDIT
 WORD 11 $INPUT_LINE_NUMBER
 WORD 11 $INPUT_RECORD_SEPARATOR
 WORD 11 $LAST_MATCH_END
 WORD 11 $LAST_PAREN_MATCH
 WORD 11 $LAST_REGEXP_CODE_RESULT
 WORD 11 $LIST_SEPARATOR
 WORD 11 $MATCH
 WORD 11 $MULTILINE_MATCHING
 WORD 11 $NR
 WORD 11 $OFMT
 WORD 11 $OFS
 WORD 11 $ORS
 WORD 11 $OSNAME
 WORD 11 $OS_ERROR
 WORD 11 $OUTPUT_AUTO_FLUSH
 WORD 11 $OUTPUT_FIELD_SEPARATOR
 WORD 11 $OUTPUT_RECORD_SEPARATOR
 WORD 11 $PERLDB
 WORD 11 $PERL_VERSION
 WORD 11 $PID
 WORD 11 $POSTMATCH
 WORD 11 $PREMATCH
 WORD 11 $PROCESS_ID
 WORD 11 $PROGRAM_NAME
 WORD 11 $REAL_GROUP_ID
 WORD 11 $REAL_USER_ID
 WORD 11 $RS
 WORD 11 $SUBSCRIPT_SEPARATOR
 WORD 11 $SUBSEP
 WORD 11 $SYSTEM_FD_MAX
 WORD 11 $UID
 WORD 11 $WARNING

 WORD 11 $[
 WORD 11 $\
 WORD 11 $]
 WORD 11 $^
 WORD 11 $^A
 WORD 11 $^C
 WORD 11 $^CHILD_ERROR_NATIVE
 WORD 11 $^D
 WORD 11 $^E
 WORD 11 $^ENCODING
 WORD 11 $^F
 WORD 11 $^H
 WORD 11 $^I
 WORD 11 $^L
 WORD 11 $^M
 WORD 11 $^N
 WORD 11 $^O
 WORD 11 $^OPEN
 WORD 11 $^P
 WORD 11 $^R
 WORD 11 $^RE_DEBUG_FLAGS
 WORD 11 $^RE_TRIE_MAXBUF
 WORD 11 $^S
 WORD 11 $^T
 WORD 11 $^TAINT
 WORD 11 $^UNICODE
 WORD 11 $^UTF8LOCALE
 WORD 11 $^V
 WORD 11 $^W
 WORD 11 $^WARNING_BITS
 WORD 11 $^WIDE_SYSTEM_CALLS
 WORD 11 $^X
 WORD 11 $_
 WORD 11 $`
 WORD 11 $|
 WORD 11 $~
 WORD 11 %!
 WORD 11 %+
 WORD 11 %-

 WORD 11 %ENV
 WORD 11 %INC
 WORD 11 %OVERLOAD
 WORD 11 %SIG
 WORD 11 %^H

 WORD 11 :bytes
 WORD 11 :crlf
 WORD 11 :mmap
 WORD 11 :perlio
 WORD 11 :pop
 WORD 11 :raw
 WORD 11 :stdio
 WORD 11 :unix
 WORD 11 :utf8
 WORD 11 :win32

 WORD 11 @+
 WORD 11 @-
 WORD 11 @ARGV
 WORD 11 @F
 WORD 11 @INC
 WORD 11 @LAST_MATCH_START
 WORD 11 @_

 WORD 11 a
 WORD 11 abs2rel
 WORD 11 ACCUMULATOR
 WORD 11 ARG
 WORD 11 ARGV
 WORD 11 ARGVOUT
 WORD 11 b
 WORD 11 back
 WORD 11 basename
 WORD 11 BASETIME
 WORD 11 begin
 WORD 11 builder
 WORD 11 can
 WORD 11 canonpath
 WORD 11 can_ok
 WORD 11 carp
 WORD 11 case_tolerant
 WORD 11 catdir
 WORD 11 catfile
 WORD 11 catpath
 WORD 11 CHILD_ERROR
 WORD 11 CHILD_ERROR_NATIVE
 WORD 11 CLEAR
 WORD 11 CLOSE
 WORD 11 cluck
 WORD 11 cmp_ok
 WORD 11 COMPILING
 WORD 11 confess
 WORD 11 copy
 WORD 11 cp
 WORD 11 croak
 WORD 11 curdir
 WORD 11 cut
 WORD 11 DATA
 WORD 11 DEBUGGING
 WORD 11 DELETE
 WORD 11 devnull
 WORD 11 diag
 WORD 11 dirname
 WORD 11 EFFECTIVE_GROUP_ID
 WORD 11 EFFECTIVE_USER_ID
 WORD 11 EGID
 WORD 11 ENCODING
 WORD 11 end
 WORD 11 ENV
 WORD 11 eq_array
 WORD 11 eq_hash
 WORD 11 eq_set
 WORD 11 ERRNO
 WORD 11 EUID
 WORD 11 EVAL_ERROR
 WORD 11 EXCEPTIONS_BEING_CAUGHT
 WORD 11 EXECUTABLE_NAME
 WORD 11 EXISTS
 WORD 11 EXTEND
 WORD 11 EXTENDED_OS_ERROR
 WORD 11 fail
 WORD 11 FETCH
 WORD 11 FETCHSIZE
 WORD 11 File Handles
 WORD 11 fileparse
 WORD 11 fileparse_set_fstype
 WORD 11 file_name_is_absolute
 WORD 11 find
 WORD 11 finddepth
 WORD 11 FIRSTKEY
 WORD 11 FORMAT_FORMFEED
 WORD 11 FORMAT_LINES_LEFT
 WORD 11 FORMAT_LINES_PER_PAGE
 WORD 11 FORMAT_LINE_BREAK_CHARACTERS
 WORD 11 FORMAT_NAME
 WORD 11 FORMAT_PAGE_NUMBER
 WORD 11 FORMAT_TOP_NAME
 WORD 11 freeze
 WORD 11 GETC
 WORD 11 GetOptions
 WORD 11 GID
 WORD 11 head1
 WORD 11 head2
 WORD 11 head3
 WORD 11 head4
 WORD 11 HOME
 WORD 11 INC
 WORD 11 INPLACE_EDIT
 WORD 11 INPUT_LINE_NUMBER
 WORD 11 INPUT_RECORD_SEPARATOR
 WORD 11 is
 WORD 11 ISA
 WORD 11 isa
 WORD 11 isa_ok
 WORD 11 isnt
 WORD 11 is_deeply
 WORD 11 item
 WORD 11 LAST_MATCH_END
 WORD 11 LAST_MATCH_START
 WORD 11 LAST_PAREN_MATCH
 WORD 11 LAST_REGEXP_CODE_RESULT
 WORD 11 LAST_SUBMATCH_RESULT
 WORD 11 like
 WORD 11 LIST_SEPARATOR
 WORD 11 LOGDIR
 WORD 11 longmess
 WORD 11 MATCH
 WORD 11 Misc
 WORD 11 mkdtemp
 WORD 11 mkpath
 WORD 11 mkstemp
 WORD 11 mkstemps
 WORD 11 mktemp
 WORD 11 move
 WORD 11 MULTILINE_MATCHING
 WORD 11 mv
 WORD 11 NEXTKEY
 WORD 11 no_upwards
 WORD 11 NR
 WORD 11 OFS
 WORD 11 ok
 WORD 11 OPEN
 WORD 11 ORS
 WORD 11 OSNAME
 WORD 11 OS_ERROR
 WORD 11 OUTPUT_AUTOFLUSH
 WORD 11 OUTPUT_FIELD_SEPARATOR
 WORD 11 OUTPUT_RECORD_SEPARATOR
 WORD 11 over
 WORD 11 pass
 WORD 11 PATH
 WORD 11 path
 WORD 11 PERL5DB
 WORD 11 PERL5DB_THREADED
 WORD 11 PERL5LIB
 WORD 11 PERL5OPT
 WORD 11 PERL5SHELL
 WORD 11 PERLDB
 WORD 11 PERLIO
 WORD 11 PERLIO_DEBUG
 WORD 11 PERLLIB
 WORD 11 PERL_ALLOW_NON_IFS_LSP
 WORD 11 PERL_DEBUG_MSTATS
 WORD 11 PERL_DESTRUCT_LEVEL
 WORD 11 PERL_DL_NONLAZY
 WORD 11 PERL_ENCODING
 WORD 11 PERL_HASH_SEED
 WORD 11 PERL_HASH_SEED_DEBUG
 WORD 11 PERL_ROOT
 WORD 11 PERL_SIGNALS
 WORD 11 PERL_UNICODE
 WORD 11 PERL_VERSION
 WORD 11 PID
 WORD 11 plan
 WORD 11 pod
 WORD 11 POP
 WORD 11 POSTMATCH
 WORD 11 PREMATCH
 WORD 11 PRINT
 WORD 11 PRINTF
 WORD 11 PROCESS_ID
 WORD 11 PROGRAM_NAME
 WORD 11 PUSH
 WORD 11 READ
 WORD 11 READLINE
 WORD 11 REAL_GROUP_ID
 WORD 11 REAL_USER_ID
 WORD 11 rel2abs
 WORD 11 require_ok
 WORD 11 RE_DEBUG_FLAGS
 WORD 11 RE_TRIE_MAXBUF
 WORD 11 rmscopy
 WORD 11 rmtree
 WORD 11 rootdir
 WORD 11 RS
 WORD 11 safe_level
 WORD 11 SHIFT
 WORD 11 shortmess
 WORD 11 SIG
 WORD 11 skip
 WORD 11 SKIP:
 WORD 11 SPLICE
 WORD 11 splitdir
 WORD 11 splitpath
 WORD 11 STDERR
 WORD 11 STDIN
 WORD 11 STDOUT
 WORD 11 STORE
 WORD 11 STORESIZE
 WORD 11 SUBSCRIPT_SEPARATOR
 WORD 11 SUBSEP
 WORD 11 SYSTEM_FD_MAX
 WORD 11 TAINT
 WORD 11 tempdir
 WORD 11 tempfile
 WORD 11 thaw
 WORD 11 TIEARRAY
 WORD 11 TIEHANDLE
 WORD 11 TIEHASH
 WORD 11 TIESCALAR
 WORD 11 tmpdir
 WORD 11 tmpfile
 WORD 11 tmpnam
 WORD 11 TODO:
 WORD 11 todo_skip
 WORD 11 UID
 WORD 11 UNICODE
 WORD 11 unlike
 WORD 11 unlink0
 WORD 11 UNSHIFT
 WORD 11 UNTIE
 WORD 11 updir
 WORD 11 use_ok
 WORD 11 UTF8CACHE
 WORD 11 UTF8LOCALE
 WORD 11 VERSION
 WORD 11 WARNING
 WORD 11 WARNING_BITS
 WORD 11 WIN32_SLOPPY_STAT
 WORD 11 WRITE

; done
