; SPFLite Colorize File
 MIXEDCASE NO
;ESCAPECHR \
 QUOTED    5
 NUMERIC   6
 COMMENT1  7 /* */

;DELIMS    !"#$%&'()*+,-./:;<=>?@[\]^_`{|}~    (all delimiters between 33 and 127)
 DELIMS    (),+-*|\=;<>[]{}#!&

 WORD  8 !
 WORD  8 #
 WORD  8 &
 WORD  8 *
 WORD  8 +
 WORD  8 -
 WORD  8 ;
 WORD  8 <
 WORD  8 =
 WORD  8 >
 WORD  8 |

 WORD  8 (
 WORD  8 )
 WORD  8 [
 WORD  8 ]
 WORD  8 {
 WORD  8 }

 WORD 10 %ACT
 WORD 10 %ACTIVATE
 WORD 10 %CONTROL
 WORD 10 %DCL
 WORD 10 %DEACT
 WORD 10 %DEACTIVATE
 WORD 10 %DECLARE
 WORD 10 %DO
 WORD 10 %ELSE
 WORD 10 %END
 WORD 10 %GO
 WORD 10 %GOTO
 WORD 10 %IF
 WORD 10 %INCLUDE
 WORD 10 %NOPRINT
 WORD 10 %NOTE
 WORD 10 %PAGE
 WORD 10 %PRINT
 WORD 10 %PROC
 WORD 10 %PROCEDURE
 WORD 10 %SKIP
 WORD 10 %THEN

 WORD 11 ABS
 WORD 11 ACOS
 WORD 11 ADD
 WORD 11 ADDBUF
 WORD 11 ADDR
 WORD 11 ALIGNED
 WORD 11 ALL
 WORD 11 ALLOC
 WORD 11 ALLOCATE
 WORD 11 ALLOCATION
 WORD 11 ALLOCN
 WORD 11 ANY
 WORD 11 AREA
 WORD 11 ARG
 WORD 11 ASCII
 WORD 11 ASIN
 WORD 11 ASM
 WORD 11 ASSEMBLER
 WORD 11 ATAN
 WORD 11 ATAND
 WORD 11 ATANH
 WORD 11 ATTENTION
 WORD 11 ATTN
 WORD 11 AUTO
 WORD 11 AUTOMATIC
 WORD 11 BACKWARDS
 WORD 11 BASED
 WORD 11 BEGIN
 WORD 11 BIN
 WORD 11 BINARY
 WORD 11 BIT
 WORD 11 BKWD
 WORD 11 BLKSIZE
 WORD 11 BOOL
 WORD 11 BUF
 WORD 11 BUFFERED
 WORD 11 BUFFERS
 WORD 11 BUFND
 WORD 11 BUFNI
 WORD 11 BUFOFF
 WORD 11 BUFSP
 WORD 11 BUILTIN
 WORD 11 BY
 WORD 11 CALL
 WORD 11 CEIL
 WORD 11 CHAR
 WORD 11 CHARACTER
 WORD 11 CHECK
 WORD 11 CICS
 WORD 11 CLOSE
 WORD 11 COBOL
 WORD 11 COL
 WORD 11 COLUMN
 WORD 11 COMPILETIME
 WORD 11 COMPLETION
 WORD 11 COMPLEX
 WORD 11 COND
 WORD 11 CONDITION
 WORD 11 CONJG
 WORD 11 CONN
 WORD 11 CONNECTED
 WORD 11 CONSECUTIVE
 WORD 11 CONTROLLED
 WORD 11 CONV
 WORD 11 CONVERSION
 WORD 11 COPY
 WORD 11 COS
 WORD 11 COSD
 WORD 11 COSH
 WORD 11 COUNT
 WORD 11 COUNTER
 WORD 11 CPLN
 WORD 11 CPLX
 WORD 11 CSTG
 WORD 11 CTL
 WORD 11 CTL360
 WORD 11 CTLASA
 WORD 11 CURRENTSTORAGE
 WORD 11 DATA
 WORD 11 DATAFIELD
 WORD 11 DATE
 WORD 11 DB
 WORD 11 DCL
 WORD 11 DEC
 WORD 11 DECIMAL
 WORD 11 DECLARE
 WORD 11 DEF
 WORD 11 DEFAULT
 WORD 11 DEFINED
 WORD 11 DELAY
 WORD 11 DELETE
 WORD 11 DESCRIPTORS
 WORD 11 DFT
 WORD 11 DIM
 WORD 11 DIRECT
 WORD 11 DISPLAY
 WORD 11 DIVIDE
 WORD 11 DO
 WORD 11 EDIT
 WORD 11 ELSE
 WORD 11 EMPTY
 WORD 11 END
 WORD 11 END-EXEC
 WORD 11 ENDFILE
 WORD 11 ENDPAGE
 WORD 11 ENTRY
 WORD 11 ENV
 WORD 11 ENVIRONMENT
 WORD 11 ERF
 WORD 11 ERFC
 WORD 11 ERROR
 WORD 11 EVENT
 WORD 11 EXCL
 WORD 11 EXCLUSIVE
 WORD 11 EXEC
 WORD 11 EXIT
 WORD 11 EXP
 WORD 11 EXT
 WORD 11 EXTERNAL
 WORD 11 FBS
 WORD 11 FETCH
 WORD 11 FILE
 WORD 11 FINISH
 WORD 11 FIXED
 WORD 11 FIXEDOVERFLOW
 WORD 11 FLOAT
 WORD 11 FLOOR
 WORD 11 FLOW
 WORD 11 FOFL
 WORD 11 FORMAT
 WORD 11 FORTRAN
 WORD 11 FREE
 WORD 11 FROM
 WORD 11 FS
 WORD 11 GENERIC
 WORD 11 GENKEY
 WORD 11 GET
 WORD 11 GO
 WORD 11 GOTO
 WORD 11 HALT
 WORD 11 HBOUND
 WORD 11 HIGH
 WORD 11 IF
 WORD 11 IGNORE
 WORD 11 IMAG
 WORD 11 IN
 WORD 11 INDEX
 WORD 11 INDEXAREA
 WORD 11 INDEXED
 WORD 11 INIT
 WORD 11 INITIAL
 WORD 11 INPUT
 WORD 11 INT
 WORD 11 INTER
 WORD 11 INTERNAL
 WORD 11 INTO
 WORD 11 IRRED
 WORD 11 IRREDUCIBLE
 WORD 11 KEY
 WORD 11 KEYED
 WORD 11 KEYFROM
 WORD 11 KEYLENGTH
 WORD 11 KEYLOC
 WORD 11 KEYTO
 WORD 11 LABEL
 WORD 11 LBOUND
 WORD 11 LEAVE
 WORD 11 LENGTH
 WORD 11 LIKE
 WORD 11 LINE
 WORD 11 LINENO
 WORD 11 LINESIZE
 WORD 11 LIST
 WORD 11 LOCATE
 WORD 11 LOG
 WORD 11 LOG10
 WORD 11 LOG2
 WORD 11 LOW
 WORD 11 MAIN
 WORD 11 MAX
 WORD 11 MIN
 WORD 11 MOD
 WORD 11 MULTIPLY
 WORD 11 NAME
 WORD 11 NCP
 WORD 11 NOCHECK
 WORD 11 NOFLOW
 WORD 11 NOLOCK"
 WORD 11 NOMAP
 WORD 11 NOMAPIN
 WORD 11 NOMAPOUT
 WORD 11 NORESCAN
 WORD 11 NOWRITE
 WORD 11 NULL
 WORD 11 OFFSET
 WORD 11 OFL
 WORD 11 ON
 WORD 11 ONCHAR
 WORD 11 ONCODE
 WORD 11 ONCOUNT
 WORD 11 ONFILE
 WORD 11 ONKEY
 WORD 11 ONLOC
 WORD 11 ONSOURCE
 WORD 11 OPEN
 WORD 11 OPTIONS
 WORD 11 ORDER
 WORD 11 OTHER
 WORD 11 OTHERWISE
 WORD 11 OUTPUT
 WORD 11 OVERFLOW
 WORD 11 PAGE
 WORD 11 PAGESIZE
 WORD 11 PARMSET
 WORD 11 PASSWORD
 WORD 11 PENDING
 WORD 11 PIC
 WORD 11 PICTURE
 WORD 11 PLIRETV
 WORD 11 POINTER
 WORD 11 POLY
 WORD 11 POS
 WORD 11 POSITION
 WORD 11 PREC
 WORD 11 PRECISION
 WORD 11 PRINT
 WORD 11 PRIORITY
 WORD 11 PROC
 WORD 11 PROCEDURE
 WORD 11 PROD
 WORD 11 PTR
 WORD 11 PUT
 WORD 11 RANGE
 WORD 11 READ
 WORD 11 REAL
 WORD 11 RECORD
 WORD 11 RECSIZE
 WORD 11 RECURSIVE
 WORD 11 RED
 WORD 11 REDUCIBLE
 WORD 11 REENTRANT
 WORD 11 REFER
 WORD 11 REGIONAL
 WORD 11 RELEASE
 WORD 11 REORDER
 WORD 11 REPEAT
 WORD 11 REPLY
 WORD 11 REREAD
 WORD 11 RESCAN
 WORD 11 RETCODE
 WORD 11 RETURN
 WORD 11 RETURNS
 WORD 11 RETUSE
 WORD 11 REVERT
 WORD 11 REWRITE
 WORD 11 ROUND
 WORD 11 SAMEKEY
 WORD 11 SCALARVARYING
 WORD 11 SELECT
 WORD 11 SEQL
 WORD 11 SEQUENTIAL
 WORD 11 SET
 WORD 11 SIGN
 WORD 11 SIGNAL
 WORD 11 SIN
 WORD 11 SIND
 WORD 11 SINH
 WORD 11 SIS
 WORD 11 SIZE
 WORD 11 SKIP
 WORD 11 SNAP
 WORD 11 SQL
 WORD 11 SQRT
 WORD 11 STATEMENT
 WORD 11 STATIC
 WORD 11 STATUS
 WORD 11 STG
 WORD 11 STMT
 WORD 11 STOP
 WORD 11 STORAGE
 WORD 11 STREAM
 WORD 11 STRG
 WORD 11 STRING
 WORD 11 STRINGRANGE
 WORD 11 STRINGSIZE
 WORD 11 STRZ
 WORD 11 SUB
 WORD 11 SUBRG
 WORD 11 SUBSCRIPTRANGE
 WORD 11 SUBSTR
 WORD 11 SUM
 WORD 11 SYSIN
 WORD 11 SYSPRINT
 WORD 11 SYSTEM
 WORD 11 TAN
 WORD 11 TAND
 WORD 11 TANH
 WORD 11 TASK
 WORD 11 THEN
 WORD 11 TIME
 WORD 11 TITLE
 WORD 11 TO
 WORD 11 TOTAL
 WORD 11 TP
 WORD 11 TRANSIENT
 WORD 11 TRANSLATE
 WORD 11 TRANSMIT
 WORD 11 TRKOFL
 WORD 11 TRUNC
 WORD 11 UFL
 WORD 11 UNAL
 WORD 11 UNALIGNED
 WORD 11 UNBUF
 WORD 11 UNBUFFERED
 WORD 11 UNDEFINEDFILE
 WORD 11 UNDERFLOW
 WORD 11 UNDF
 WORD 11 UNLOCK
 WORD 11 UNSPEC
 WORD 11 UNTIL
 WORD 11 UPDATE
 WORD 11 VALUE
 WORD 11 VAR
 WORD 11 VARIABLE
 WORD 11 VARYING
 WORD 11 VB
 WORD 11 VBS
 WORD 11 VERIFY
 WORD 11 VS
 WORD 11 VSAM
 WORD 11 WAIT
 WORD 11 WHEN
 WORD 11 WHILE
 WORD 11 WRITE
 WORD 11 ZDIV
 WORD 11 ZERODIVIDE

; done
