; SPFLite Colorize File for PowerBasic
MIXEDCASE NO
;ESCAPECHR \
QUOTED    1
NUMERIC   2
COMMENT1  3 '   0
COMMENT2  3 REM 0

;DELIMS    !"#$%&'()*+,-./:;<=>?@[\]^_`{|}~    (all delimiters between 33 and 127)
DELIMS    (),+-*/\=^:;<>[]

WORD  4 (
WORD  4 )
WORD  4 <
WORD  4 >
WORD  4 ,
WORD  4 +
WORD  4 -
WORD  4 *
WORD  4 /
WORD  4 \
WORD  4 :
WORD  4 =
WORD  4 ^
WORD  4 ;
WORD  4 !

AUTOCAPS 6 #ALIGN
AUTOCAPS 6 #BLOAT
AUTOCAPS 6 #BREAK
AUTOCAPS 6 #COM
AUTOCAPS 6 #COMPILE
AUTOCAPS 6 #COMPILER
AUTOCAPS 6 #CONSOLE
AUTOCAPS 6 #DEBUG
AUTOCAPS 6 #DIM
AUTOCAPS 6 #ELSE
AUTOCAPS 6 #ELSEIF
AUTOCAPS 6 #ENDIF
AUTOCAPS 6 #EXPORT
AUTOCAPS 6 #IF
AUTOCAPS 6 #INCLUDE
AUTOCAPS 6 #LINK
AUTOCAPS 6 #MESSAGES
AUTOCAPS 6 #OPTIMIZE
AUTOCAPS 6 #OPTION
AUTOCAPS 6 #PAGE
AUTOCAPS 6 #PBFORMS
AUTOCAPS 6 #REGISTER
AUTOCAPS 6 #RESOURCE
AUTOCAPS 6 #STACK
AUTOCAPS 6 #TOOLS
AUTOCAPS 6 #UNIQUE
AUTOCAPS 6 #UTILITY
AUTOCAPS 7 $BEL
AUTOCAPS 7 $BLOAT
AUTOCAPS 7 $BS
AUTOCAPS 7 $COMPILE
AUTOCAPS 7 $CR
AUTOCAPS 7 $CRLF
AUTOCAPS 7 $DEBUG
AUTOCAPS 7 $DIM
AUTOCAPS 7 $DQ
AUTOCAPS 7 $DQ2
AUTOCAPS 7 $ELSE
AUTOCAPS 7 $ELSEIF
AUTOCAPS 7 $ENDIF
AUTOCAPS 7 $EOF
AUTOCAPS 7 $ESC
AUTOCAPS 7 $FF
AUTOCAPS 7 $GUID
AUTOCAPS 7 $IF
AUTOCAPS 7 $INCLUDE
AUTOCAPS 7 $LF
AUTOCAPS 7 $NUL
AUTOCAPS 7 $OPTION
AUTOCAPS 7 $QCQ
AUTOCAPS 7 $REGISTER
AUTOCAPS 7 $RESOURCE
AUTOCAPS 7 $SPC
AUTOCAPS 7 $SQ
AUTOCAPS 7 $SQ2
AUTOCAPS 7 $STACK
AUTOCAPS 7 $TAB
AUTOCAPS 7 $TOOLS
AUTOCAPS 7 $VT
AUTOCAPS 7 $WHITESPACE
WORD  8 %BIF_BrowseIncludeFiles
WORD  8 %BIF_BrowseIncludeUrls
WORD  8 %BIF_DontGoBelowDomain
WORD  8 %BIF_EditBox
WORD  8 %BIF_NewDialogStyle
WORD  8 %BIF_NoNewFolderButton
WORD  8 %BIF_NoTranslateTargets
WORD  8 %BIF_ReturnFSAncestors
WORD  8 %BIF_ReturnOnlyFSDirs
WORD  8 %BIF_Shareable
WORD  8 %BIF_UAHint
WORD  8 %BIF_UseNewUI
WORD  8 %BIF_Validate
WORD  8 %Black
WORD  8 %BlackOnWhite
WORD  8 %Blue
WORD  8 %BN_Clicked
WORD  8 %BN_DblClk
WORD  8 %BN_Disable
WORD  8 %BN_DoubleClicked
WORD  8 %BN_Hilite
WORD  8 %BN_KillFocus
WORD  8 %BN_Paint
WORD  8 %BN_SetFocus
WORD  8 %BN_UnHilite
WORD  8 %BS_3State
WORD  8 %BS_Auto3State
WORD  8 %BS_AutoCheckbox
WORD  8 %BS_AutoRadioButton
WORD  8 %BS_Bitmap
WORD  8 %BS_Bottom
WORD  8 %BS_Center
WORD  8 %BS_Checkbox
WORD  8 %BS_Default
WORD  8 %BS_DefPushButton
WORD  8 %BS_Flat
WORD  8 %BS_Groupbox
WORD  8 %BS_Icon
WORD  8 %BS_Left
WORD  8 %BS_LeftText
WORD  8 %BS_Multiline
WORD  8 %BS_Notify
WORD  8 %BS_OwnerDraw
WORD  8 %BS_PushButton
WORD  8 %BS_PushLike
WORD  8 %BS_RadioButton
WORD  8 %BS_Right
WORD  8 %BS_RightButton
WORD  8 %BS_Text
WORD  8 %BS_Top
WORD  8 %BS_UserButton
WORD  8 %BS_VCenter
WORD  8 %Btns_AutoSize
WORD  8 %Btns_Button
WORD  8 %Btns_Check
WORD  8 %Btns_CheckGroup
WORD  8 %Btns_DropDown
WORD  8 %Btns_Group
WORD  8 %Btns_NoPrefix
WORD  8 %Btns_Sep
WORD  8 %Btns_ShowText
WORD  8 %Btns_WholeDropDown
WORD  8 %CBN_CloseUp
WORD  8 %CBN_DblClk
WORD  8 %CBN_DropDown
WORD  8 %CBN_EditChange
WORD  8 %CBN_EditUpdate
WORD  8 %CBN_ErrSpace
WORD  8 %CBN_KillFocus
WORD  8 %CBN_SelChange
WORD  8 %CBN_SelenDCancel
WORD  8 %CBN_SelEndOk
WORD  8 %CBN_SetFocus
WORD  8 %CBS_AutoHScroll
WORD  8 %CBS_DisableNoScroll
WORD  8 %CBS_DropDown
WORD  8 %CBS_DropDownList
WORD  8 %CBS_HasStrings
WORD  8 %CBS_Lowercase
WORD  8 %CBS_NoIntegralHeight
WORD  8 %CBS_OEMConvert
WORD  8 %CBS_OwnerDrawFixed
WORD  8 %CBS_OwnerDrawVariable
WORD  8 %CBS_Simple
WORD  8 %CBS_Sort
WORD  8 %CBS_Uppercase
WORD  8 %CCS_Adjustable
WORD  8 %CCS_Bottom
WORD  8 %CCS_Left
WORD  8 %CCS_NoDivider
WORD  8 %CCS_NoMoveX
WORD  8 %CCS_NoMoveY
WORD  8 %CCS_NoParentAlign
WORD  8 %CCS_NoResize
WORD  8 %CCS_Right
WORD  8 %CCS_Top
WORD  8 %CCS_Vert
WORD  8 %CC_FullOpen
WORD  8 %CC_PreventFullOpen
WORD  8 %CC_ShowHelp
WORD  8 %CF_AnsiOnly
WORD  8 %CF_Apply
WORD  8 %CF_Bitmap
WORD  8 %CF_Both
WORD  8 %CF_Dib
WORD  8 %CF_DibV5
WORD  8 %CF_Dif
WORD  8 %CF_Effects
WORD  8 %CF_EnhMetafile
WORD  8 %CF_FixedPitchOnly
WORD  8 %CF_ForceFontExist
WORD  8 %CF_HDrop
WORD  8 %CF_InitToLogFontStruct
WORD  8 %CF_LimitSize
WORD  8 %CF_Locale
WORD  8 %CF_MetafilePict
WORD  8 %CF_NoFaceSel
WORD  8 %CF_NoScriptSel
WORD  8 %CF_NoSimulations
WORD  8 %CF_NoSizeSel
WORD  8 %CF_NoStyleSel
WORD  8 %CF_NoVectorFonts
WORD  8 %CF_NoVertFonts
WORD  8 %CF_OEMText
WORD  8 %CF_Palette
WORD  8 %CF_PenData
WORD  8 %CF_PrinterFonts
WORD  8 %CF_Riff
WORD  8 %CF_ScalableOnly
WORD  8 %CF_ScreenFonts
WORD  8 %CF_ScriptsOnly
WORD  8 %CF_SelectScript
WORD  8 %CF_ShowHelp
WORD  8 %CF_Sylk
WORD  8 %CF_Text
WORD  8 %CF_Tiff
WORD  8 %CF_TTOnly
WORD  8 %CF_UnicodeText
WORD  8 %CF_UseStyle
WORD  8 %CF_Wave
WORD  8 %CF_Wysiwyg
WORD  8 %ColorOnColor
WORD  8 %CS_ByteAlignClient
WORD  8 %CS_ByteAlignWindow
WORD  8 %CS_ClassDc
WORD  8 %CS_DblClks
WORD  8 %CS_DropShadow
WORD  8 %CS_GlobalClass
WORD  8 %CS_HRedraw
WORD  8 %CS_Ime
WORD  8 %CS_KeyCvtWindow
WORD  8 %CS_NoClose
WORD  8 %CS_NoKeyCvt
WORD  8 %CS_OwnDc
WORD  8 %CS_ParentDc
WORD  8 %CS_SaveBits
WORD  8 %CS_VRedraw
WORD  8 %Cyan
WORD  8 %DEF
WORD  8 %Disp_E_ArrayIsLocked
WORD  8 %Disp_E_BadIndex
WORD  8 %Disp_E_BadParamCount
WORD  8 %Disp_E_BadVarType
WORD  8 %Disp_E_Exception
WORD  8 %Disp_E_MemberNotFound
WORD  8 %Disp_E_NoNamedArgs
WORD  8 %Disp_E_Overflow
WORD  8 %Disp_E_ParamNotFound
WORD  8 %Disp_E_ParamNotOptional
WORD  8 %Disp_E_TypeMismatch
WORD  8 %Disp_E_UnknownInterface
WORD  8 %Disp_E_UnknownLcid
WORD  8 %Disp_E_UnknownName
WORD  8 %DlgC_Button
WORD  8 %DlgC_DefPushButton
WORD  8 %DlgC_HasSetSel
WORD  8 %DlgC_RadioButton
WORD  8 %DlgC_Static
WORD  8 %DlgC_UnDefPushButton
WORD  8 %DlgC_WantAllKeys
WORD  8 %DlgC_WantArrows
WORD  8 %DlgC_WantChars
WORD  8 %DlgC_WantMessage
WORD  8 %DlgC_WantTab
WORD  8 %dmBin_Auto
WORD  8 %dmBin_Cassette
WORD  8 %dmBin_Envelope
WORD  8 %dmBin_EnvManual
WORD  8 %dmBin_FormSource
WORD  8 %dmBin_LargeCapacity
WORD  8 %dmBin_LargeFmt
WORD  8 %dmBin_Lower
WORD  8 %dmBin_Manual
WORD  8 %dmBin_Middle
WORD  8 %dmBin_SmallFmt
WORD  8 %dmBin_Tractor
WORD  8 %dmBin_Upper
WORD  8 %dmCollate_False
WORD  8 %dmCollate_True
WORD  8 %dmColor_Color
WORD  8 %dmColor_Monochrome
WORD  8 %dmDup_Horizontal
WORD  8 %dmDup_Simplex
WORD  8 %dmDup_Vertical
WORD  8 %dmPaper_10x14
WORD  8 %dmPaper_11x17
WORD  8 %dmPaper_A3
WORD  8 %dmPaper_A4
WORD  8 %dmPaper_A5
WORD  8 %dmPaper_B4
WORD  8 %dmPaper_B5
WORD  8 %dmPaper_Env_10
WORD  8 %dmPaper_Env_9
WORD  8 %dmPaper_Executive
WORD  8 %dmPaper_Folio
WORD  8 %dmPaper_Ledger
WORD  8 %dmPaper_Legal
WORD  8 %dmPaper_Letter
WORD  8 %dmPaper_Note
WORD  8 %dmPaper_Quarto
WORD  8 %dmPaper_Statement
WORD  8 %dmPaper_Tabloid
WORD  8 %DS_3DLook
WORD  8 %DS_AbsAlign
WORD  8 %DS_Center
WORD  8 %DS_CenterMouse
WORD  8 %DS_ContextHelp
WORD  8 %DS_Control
WORD  8 %DS_FixedSys
WORD  8 %DS_LocalEdit
WORD  8 %DS_ModalFrame
WORD  8 %DS_NoFailCreate
WORD  8 %DS_NoIdleMsg
WORD  8 %DS_SetFont
WORD  8 %DS_SetForeground
WORD  8 %DS_ShellFont
WORD  8 %DS_SysModal
WORD  8 %EN_Align_Ltr_Ec
WORD  8 %EN_Align_Rtl_Ec
WORD  8 %EN_Change
WORD  8 %EN_ErrSpace
WORD  8 %EN_HScroll
WORD  8 %EN_KillFocus
WORD  8 %EN_MaxText
WORD  8 %EN_SetFocus
WORD  8 %EN_Update
WORD  8 %EN_VScroll
WORD  8 %Err_BadFileMode
WORD  8 %Err_BadFilename
WORD  8 %Err_BadFilenameOrNumber
WORD  8 %Err_BadRecordNumber
WORD  8 %Err_CommError
WORD  8 %Err_DeviceIOError
WORD  8 %Err_DeviceTimeout
WORD  8 %Err_DeviceUnavailable
WORD  8 %Err_Diskfull
WORD  8 %Err_DiskMediaError
WORD  8 %Err_DiskNotReady
WORD  8 %Err_DivisionByZero
WORD  8 %Err_FarHeapCorrupt
WORD  8 %Err_FileAlreadyExists
WORD  8 %Err_FileIsOpen
WORD  8 %Err_FileNotFound
WORD  8 %Err_GlobalMemoryCorrupt
WORD  8 %Err_IllegalFunctionCall
WORD  8 %Err_InputPastEnd
WORD  8 %Err_InternalError
WORD  8 %Err_NoError
WORD  8 %Err_ObjectError
WORD  8 %Err_OutOfMemory
WORD  8 %Err_Overflow
WORD  8 %Err_PathFileAccessError
WORD  8 %Err_PathNotFound
WORD  8 %Err_PermissionDenied
WORD  8 %Err_RenameAcrossDisks
WORD  8 %Err_StringSpaceCorrupt
WORD  8 %Err_SubscriptPointerOutOfRange
WORD  8 %Err_TooManyFiles
WORD  8 %ES_AutoHScroll
WORD  8 %ES_AutoVScroll
WORD  8 %ES_Center
WORD  8 %ES_Left
WORD  8 %ES_Lowercase
WORD  8 %ES_MultiLine
WORD  8 %ES_NoHideSel
WORD  8 %ES_Number
WORD  8 %ES_OEMConvert
WORD  8 %ES_Password
WORD  8 %ES_ReadOnly
WORD  8 %ES_Right
WORD  8 %ES_Uppercase
WORD  8 %ES_WantReturn
WORD  8 %E_Abort
WORD  8 %E_AccessDenied
WORD  8 %E_Fail
WORD  8 %E_Handle
WORD  8 %E_InvalidArg
WORD  8 %E_NoInterface
WORD  8 %E_NotImpl
WORD  8 %E_OutOfMemory
WORD  8 %E_Pointer
WORD  8 %E_Unexpected
WORD  8 %FD_Accept
WORD  8 %FD_Close
WORD  8 %FD_Connect
WORD  8 %FD_Read
WORD  8 %FD_Write
WORD  8 %Gray
WORD  8 %Green
WORD  8 %HalfTone
WORD  8 %hdft_HasNoValue
WORD  8 %hdft_IsNumber
WORD  8 %hdft_IsString
WORD  8 %hdf_Bitmap
WORD  8 %hdf_Bitmap_On_Right
WORD  8 %hdf_Center
WORD  8 %hdf_Image
WORD  8 %hdf_JustifyMask
WORD  8 %hdf_Left
WORD  8 %hdf_OwnerDraw
WORD  8 %hdf_Right
WORD  8 %hdf_RtlReading
WORD  8 %hdf_SortDown
WORD  8 %hdf_SortUp
WORD  8 %hdf_String
WORD  8 %hdi_Bitmap
WORD  8 %hdi_Di_SetItem
WORD  8 %hdi_Filter
WORD  8 %hdi_Format
WORD  8 %hdi_Height
WORD  8 %hdi_Image
WORD  8 %hdi_LParam
WORD  8 %hdi_Order
WORD  8 %hdi_Text
WORD  8 %hdi_Width
WORD  8 %hdm_ClearFilter
WORD  8 %hdm_CreateDragImage
WORD  8 %hdm_DeleteItem
WORD  8 %hdm_EditFilter
WORD  8 %hdm_GetBitmapMargin
WORD  8 %hdm_GetImageList
WORD  8 %hdm_GetItem
WORD  8 %hdm_GetItemCount
WORD  8 %hdm_GetItemRect
WORD  8 %hdm_GetItemW
WORD  8 %hdm_GetOrderArray
WORD  8 %hdm_GetUnicodeFormat
WORD  8 %hdm_HitTest
WORD  8 %hdm_InsertItem
WORD  8 %hdm_InsertItemW
WORD  8 %hdm_Layout
WORD  8 %hdm_OrderToIndex
WORD  8 %hdm_SetBitmapMargin
WORD  8 %hdm_SetFilterChangeTimeout
WORD  8 %hdm_SetHotDivider
WORD  8 %hdm_SetImageList
WORD  8 %hdm_SetItem
WORD  8 %hdm_SetItemW
WORD  8 %hdm_SetOrderArray
WORD  8 %hdm_SetUnicodeFormat
WORD  8 %hdn_BeginDrag
WORD  8 %hdn_BeginTrack
WORD  8 %hdn_BeginTrackW
WORD  8 %hdn_DividerDblClick
WORD  8 %hdn_DividerDblClickW
WORD  8 %hdn_EndDrag
WORD  8 %hdn_EndTrack
WORD  8 %hdn_EndTrackW
WORD  8 %hdn_FilterBtnClick
WORD  8 %hdn_FilterChange
WORD  8 %Hdn_First
WORD  8 %hdn_GetDispInfo
WORD  8 %hdn_GetDispInfoW
WORD  8 %hdn_ItemChanged
WORD  8 %hdn_ItemChangedW
WORD  8 %hdn_ItemChanging
WORD  8 %hdn_ItemChangingW
WORD  8 %hdn_ItemClick
WORD  8 %hdn_ItemClickW
WORD  8 %hdn_ItemDblClick
WORD  8 %hdn_ItemDblClickW
WORD  8 %hdn_Track
WORD  8 %hdn_TrackW
WORD  8 %hds_Buttons
WORD  8 %hds_DragDrop
WORD  8 %hds_Flat
WORD  8 %hds_FullDrag
WORD  8 %hds_Hidden
WORD  8 %hds_Horz
WORD  8 %hds_HotTrack
WORD  8 %hHs_FilterBar
WORD  8 %hht_Above
WORD  8 %hht_Below
WORD  8 %hht_Nowhere
WORD  8 %hht_OnDivider
WORD  8 %hht_OnDivopen
WORD  8 %hht_OnFilter
WORD  8 %hht_OnFilterButton
WORD  8 %hht_OnHeader
WORD  8 %hht_ToLeft
WORD  8 %hht_ToRight
WORD  8 %Hidden
WORD  8 %High_Priority_Class
WORD  8 %HWND_Desktop
WORD  8 %IdAbort
WORD  8 %IdCancel
WORD  8 %IdClose
WORD  8 %IdContinue
WORD  8 %IdHelp
WORD  8 %IdIgnore
WORD  8 %Idle_Priority_Class
WORD  8 %IdNo
WORD  8 %IdOk
WORD  8 %IdRetry
WORD  8 %IdTryAgain
WORD  8 %IdYes
WORD  8 %ILD_Blend25
WORD  8 %ILD_Blend50
WORD  8 %ILD_Image
WORD  8 %ILD_Mask
WORD  8 %ILD_Normal
WORD  8 %ILD_OverlayMask
WORD  8 %ILD_ROP
WORD  8 %ILD_Transparent
WORD  8 %LBN_DblClk
WORD  8 %LBN_ErrSpace
WORD  8 %LBN_KillFocus
WORD  8 %LBN_SelCancel
WORD  8 %LBN_SelChange
WORD  8 %LBN_SetFocus
WORD  8 %LBS_DisableNoScroll
WORD  8 %LBS_ExtendedSel
WORD  8 %LBS_HasStrings
WORD  8 %LBS_MultiColumn
WORD  8 %LBS_MultipleSel
WORD  8 %LBS_NoData
WORD  8 %LBS_NoIntegralHeight
WORD  8 %LBS_NoRedraw
WORD  8 %LBS_NoSel
WORD  8 %LBS_Notify
WORD  8 %LBS_OwnerDrawFixed
WORD  8 %LBS_OwnerDrawVariable
WORD  8 %LBS_Sort
WORD  8 %LBS_Standard
WORD  8 %LBS_UseTabStops
WORD  8 %LBS_WantKeyboardInput
WORD  8 %LtGray
WORD  8 %LVM_ApproximateViewRect
WORD  8 %LVM_Arrange
WORD  8 %LVM_CancelEditLabel
WORD  8 %LVM_CreateDragImage
WORD  8 %LVM_DeleteAllItems
WORD  8 %LVM_DeleteColumn
WORD  8 %LVM_DeleteItem
WORD  8 %LVM_EditLabel
WORD  8 %LVM_EditLabelW
WORD  8 %LVM_EnableGroupView
WORD  8 %LVM_EnsureVisible
WORD  8 %LVM_FindItem
WORD  8 %LVM_FindItemW
WORD  8 %LVM_GetBkColor
WORD  8 %LVM_GetBkImage
WORD  8 %LVM_GetBkImageW
WORD  8 %LVM_GetCallbackMask
WORD  8 %LVM_GetColumn
WORD  8 %LVM_GetColumnOrderArray
WORD  8 %LVM_GetColumnWidth
WORD  8 %LVM_GetCountPerPage
WORD  8 %LVM_GetEditControl
WORD  8 %LVM_GetExtendedListViewStyle
WORD  8 %LVM_GetGroupInfo
WORD  8 %LVM_GetGroupMetrics
WORD  8 %LVM_GetHeader
WORD  8 %LVM_GetHotCursor
WORD  8 %LVM_GetHotItem
WORD  8 %LVM_GetHoverTime
WORD  8 %LVM_GetImageList
WORD  8 %LVM_GetInsertMark
WORD  8 %LVM_GetInsertMarkColor
WORD  8 %LVM_GetInsertMarkRect
WORD  8 %LVM_GetISearchString
WORD  8 %LVM_GetISearchStringW
WORD  8 %LVM_GetItem
WORD  8 %LVM_GetItemCount
WORD  8 %LVM_GetItemPosition
WORD  8 %LVM_GetItemRect
WORD  8 %LVM_GetItemSpacing
WORD  8 %LVM_GetItemState
WORD  8 %LVM_GetItemText
WORD  8 %LVM_GetItemTextW
WORD  8 %LVM_GetItemW
WORD  8 %LVM_GetNextItem
WORD  8 %LVM_GetNumberOfWorkAreas
WORD  8 %LVM_GetOrigin
WORD  8 %LVM_GetOutlineColor
WORD  8 %LVM_GetSelectedColumn
WORD  8 %LVM_GetSelectedCount
WORD  8 %LVM_GetSelectionMark
WORD  8 %LVM_GetStringWidth
WORD  8 %LVM_GetStringWidthW
WORD  8 %LVM_GetSubItemRect
WORD  8 %LVM_GetTextBkColor
WORD  8 %LVM_GetTextColor
WORD  8 %LVM_GetTileInfo
WORD  8 %LVM_GetTileViewInfo
WORD  8 %LVM_GetToolTips
WORD  8 %LVM_GetTopIndex
WORD  8 %LVM_GetView
WORD  8 %LVM_GetViewRect
WORD  8 %LVM_GetWorkAreas
WORD  8 %LVM_HasGroup
WORD  8 %LVM_HitTest
WORD  8 %LVM_InsertColumn
WORD  8 %LVM_InsertGroup
WORD  8 %LVM_InsertGroupSorted
WORD  8 %LVM_InsertItem
WORD  8 %LVM_InsertItemW
WORD  8 %LVM_InsertMarkHitTest
WORD  8 %LVM_IsGroupViewEnabled
WORD  8 %LVM_MapIdToIndex
WORD  8 %LVM_MapIndexToId
WORD  8 %LVM_MoveGroup
WORD  8 %LVM_MoveItemToGroup
WORD  8 %LVM_RedrawItems
WORD  8 %LVM_ReMoveAllGroups
WORD  8 %LVM_ReMoveGroup
WORD  8 %LVM_Scroll
WORD  8 %LVM_SetBkColor
WORD  8 %LVM_SetBkImage
WORD  8 %LVM_SetBkImageW
WORD  8 %LVM_SetCallbackMask
WORD  8 %LVM_SetColumn
WORD  8 %LVM_SetColumnOrderArray
WORD  8 %LVM_SetColumnW
WORD  8 %LVM_SetColumnWidth
WORD  8 %LVM_SetExtendedListViewStyle
WORD  8 %LVM_SetGroupInfo
WORD  8 %LVM_SetGroupMetrics
WORD  8 %LVM_SetHotCursor
WORD  8 %LVM_SetHotItem
WORD  8 %LVM_SetHoverTime
WORD  8 %LVM_SetIconSpacing
WORD  8 %LVM_SetImageList
WORD  8 %LVM_SetInfoTip
WORD  8 %LVM_SetInsertMark
WORD  8 %LVM_SetInsertMarkColor
WORD  8 %LVM_SetItem
WORD  8 %LVM_SetItemCount
WORD  8 %LVM_SetItemPosition
WORD  8 %LVM_SetItemPosition32
WORD  8 %LVM_SetItemState
WORD  8 %LVM_SetItemText
WORD  8 %LVM_SetItemTextW
WORD  8 %LVM_SetItemW
WORD  8 %LVM_SetOutlineColor
WORD  8 %LVM_SetSelectedColumn
WORD  8 %LVM_SetSelectionMark
WORD  8 %LVM_SetTextBkColor
WORD  8 %LVM_SetTextColor
WORD  8 %LVM_SetTileInfo
WORD  8 %LVM_SetTileViewInfo
WORD  8 %LVM_SetTileWidth
WORD  8 %LVM_SetToolTips
WORD  8 %LVM_SetView
WORD  8 %LVM_SetWorkAreas
WORD  8 %LVM_SortGroups
WORD  8 %LVM_SortItems
WORD  8 %LVM_SortItemsEx
WORD  8 %LVM_SubItemHitTest
WORD  8 %LVM_Update
WORD  8 %LVNI_Above
WORD  8 %LVNI_All
WORD  8 %LVNI_Below
WORD  8 %LVNI_Cut
WORD  8 %LVNI_DropHilited
WORD  8 %LVNI_Focused
WORD  8 %LVNI_Selected
WORD  8 %LVNI_ToLeft
WORD  8 %LVNI_ToRight
WORD  8 %LVN_BeginDrag
WORD  8 %LVN_BeginLabelEdit
WORD  8 %LVN_BeginLabelEditW
WORD  8 %LVN_BeginrDrag
WORD  8 %LVN_ColumnClick
WORD  8 %LVN_DeleteAllItems
WORD  8 %LVN_DeleteItem
WORD  8 %LVN_EndLabelEdit
WORD  8 %LVN_EndLabelEditW
WORD  8 %LVN_GetDispInfo
WORD  8 %LVN_GetDispInfoW
WORD  8 %LVN_InsertItem
WORD  8 %LVN_ItemChanged
WORD  8 %LVN_ItemChanging
WORD  8 %LVN_KeyDown
WORD  8 %LVN_SetDispInfo
WORD  8 %LVN_SetDispInfoW
WORD  8 %Lvsil_Normal
WORD  8 %Lvsil_Small
WORD  8 %Lvsil_State
WORD  8 %LVS_AlignLeft
WORD  8 %LVS_AlignMask
WORD  8 %LVS_AlignTop
WORD  8 %LVS_AutoArrange
WORD  8 %LVS_EditLabels
WORD  8 %LVS_Ex_BorderSelect
WORD  8 %LVS_Ex_CheckBoxes
WORD  8 %LVS_Ex_DoubleBuffer
WORD  8 %LVS_Ex_FlatSB
WORD  8 %LVS_Ex_FullRowSelect
WORD  8 %LVS_Ex_GridLines
WORD  8 %LVS_Ex_HeaderDragDrop
WORD  8 %LVS_Ex_HideLabels
WORD  8 %LVS_Ex_InfoTip
WORD  8 %LVS_Ex_LabelTip
WORD  8 %LVS_Ex_MultiWorkAreas
WORD  8 %LVS_Ex_OneClickActivate
WORD  8 %LVS_Ex_Regional
WORD  8 %LVS_Ex_SimpleSelect
WORD  8 %LVS_Ex_SingleRow
WORD  8 %LVS_Ex_SnapToGrid
WORD  8 %LVS_Ex_SubItemImages
WORD  8 %LVS_Ex_TrackSelect
WORD  8 %LVS_Ex_TwoClickActivate
WORD  8 %LVS_Ex_UnderLineCold
WORD  8 %LVS_Ex_UnderLineHot
WORD  8 %LVS_Icon
WORD  8 %LVS_List
WORD  8 %LVS_NoColumnHeader
WORD  8 %LVS_NoLabelWrap
WORD  8 %LVS_NoScroll
WORD  8 %LVS_NoSortHeader
WORD  8 %LVS_OwnerData
WORD  8 %LVS_OwnerDrawFixed
WORD  8 %LVS_Report
WORD  8 %LVS_ShareImageLists
WORD  8 %LVS_ShowSelAlways
WORD  8 %LVS_SingleSel
WORD  8 %LVS_SmallIcon
WORD  8 %LVS_SortAscending
WORD  8 %LVS_SortDescending
WORD  8 %LVS_TypeMask
WORD  8 %Magenta
WORD  8 %Maximum_Wait_Objects
WORD  8 %Max_FName
WORD  8 %Max_Path
WORD  8 %MB_AbortRetryIgnore
WORD  8 %MB_ApplModal
WORD  8 %MB_Canceltrycontinue
WORD  8 %MB_Default_Desktop_Only
WORD  8 %MB_DefButton1
WORD  8 %MB_DefButton2
WORD  8 %MB_DefButton3
WORD  8 %MB_DefButton4
WORD  8 %MB_DefMask
WORD  8 %MB_Help
WORD  8 %MB_IconAsterisk
WORD  8 %MB_IconError
WORD  8 %MB_IconExclamation
WORD  8 %MB_IconHand
WORD  8 %MB_IconInformation
WORD  8 %MB_IconMask
WORD  8 %MB_IconQuestion
WORD  8 %MB_IconStop
WORD  8 %MB_IconWarning
WORD  8 %MB_MiscMask
WORD  8 %MB_ModeMask
WORD  8 %MB_NoFocus
WORD  8 %MB_Ok
WORD  8 %MB_OkCancel
WORD  8 %MB_RetryCancel
WORD  8 %MB_Right
WORD  8 %MB_RtlReading
WORD  8 %MB_Service_Notification
WORD  8 %MB_Service_Notification_NT3x
WORD  8 %MB_SetForeground
WORD  8 %MB_SystemModal
WORD  8 %MB_TaskModal
WORD  8 %MB_Topmost
WORD  8 %MB_TypeMask
WORD  8 %MB_UserIcon
WORD  8 %MB_YesNo
WORD  8 %MB_YesNoCancel
WORD  8 %Mfs_Checked
WORD  8 %Mfs_Default
WORD  8 %Mfs_Disabled
WORD  8 %Mfs_Enabled
WORD  8 %Mfs_Grayed
WORD  8 %Mfs_Hilite
WORD  8 %Mfs_UnChecked
WORD  8 %Mfs_UnHilite
WORD  8 %MF_Checked
WORD  8 %MF_Disabled
WORD  8 %MF_Enabled
WORD  8 %MF_Grayed
WORD  8 %MF_Hilite
WORD  8 %MF_UnChecked
WORD  8 %MF_UnHilite
WORD  8 %Mix_Blackness
WORD  8 %Mix_CopySrc
WORD  8 %Mix_MaskNotSrc
WORD  8 %Mix_MaskSrc
WORD  8 %Mix_MaskSrcNot
WORD  8 %Mix_MergeNotSrc
WORD  8 %Mix_MergeSrc
WORD  8 %Mix_MergeSrcNot
WORD  8 %Mix_Nop
WORD  8 %Mix_Not
WORD  8 %Mix_NotCopySrc
WORD  8 %Mix_NotMaskSrc
WORD  8 %Mix_NotMergeSrc
WORD  8 %Mix_NotXorSrc
WORD  8 %Mix_Whiteness
WORD  8 %Mix_XorSrc
WORD  8 %NM_Char
WORD  8 %NM_Click
WORD  8 %NM_CustomDraw
WORD  8 %NM_DblClk
WORD  8 %NM_Hover
WORD  8 %NM_KeyDown
WORD  8 %NM_KillFocus
WORD  8 %NM_LDown
WORD  8 %NM_NcHitTest
WORD  8 %NM_OutOfMemory
WORD  8 %NM_RClick
WORD  8 %NM_RDblClk
WORD  8 %NM_RDown
WORD  8 %NM_ReleasedCapture
WORD  8 %NM_Return
WORD  8 %NM_SetCursor
WORD  8 %NM_SetFocus
WORD  8 %NM_ThemeChanged
WORD  8 %NM_TooltipsCreated
WORD  8 %Normal
WORD  8 %Normal_Priority_Class
WORD  8 %OFN_AllowMultiSelect
WORD  8 %OFN_CreatePrompt
WORD  8 %OFN_DontAddToRecent
WORD  8 %OFN_EnableSizing
WORD  8 %OFN_Explorer
WORD  8 %OFN_ExtensionDifferent
WORD  8 %OFN_FileMustExist
WORD  8 %OFN_ForceShowHidden
WORD  8 %OFN_HideReadOnly
WORD  8 %OFN_LongNames
WORD  8 %OFN_NoChangeDir
WORD  8 %OFN_NoDereferenceLinks
WORD  8 %OFN_NoLongNames
WORD  8 %OFN_NoNetworkButton
WORD  8 %OFN_NoReadOnlyReturn
WORD  8 %OFN_NoTestFileCreate
WORD  8 %OFN_NoValidate
WORD  8 %OFN_OverWritePrompt
WORD  8 %OFN_PathMustExist
WORD  8 %OFN_ReadOnly
WORD  8 %OFN_ShareAware
WORD  8 %OFN_ShowHelp
WORD  8 %PBS_Smooth
WORD  8 %PBS_Vertical
WORD  8 %PB_CC32
WORD  8 %PB_CompileTime
WORD  8 %Pb_Dll16
WORD  8 %PB_DLL32
WORD  8 %PB_Exe
WORD  8 %PB_Revision
WORD  8 %PB_RevLetter
WORD  8 %PB_Win32
WORD  8 %pdErr_CreateICFailure
WORD  8 %pdErr_DefaultDifferent
WORD  8 %pdErr_DNDMMismatch
WORD  8 %pdErr_GetDevModeFail
WORD  8 %pdErr_InitFailure
WORD  8 %pdErr_LoadDrvFailure
WORD  8 %pdErr_NoDefaultPrn
WORD  8 %pdErr_NoDevices
WORD  8 %pdErr_ParseFailure
WORD  8 %pdErr_PrinterCodes
WORD  8 %pdErr_PrinterNotFound
WORD  8 %pdErr_RetDefFailure
WORD  8 %pdErr_SetupFailure
WORD  8 %pd_AllPages
WORD  8 %pd_Collate
WORD  8 %pd_CurrentPage
WORD  8 %pd_DisablePrintToFile
WORD  8 %pd_EnablePrintHook
WORD  8 %pd_EnablePrintTemplate
WORD  8 %pd_EnablePrintTemplateHandle
WORD  8 %pd_EnableSetupHook
WORD  8 %pd_EnableSetupTemplate
WORD  8 %pd_EnableSetupTemplateHandle
WORD  8 %pd_ExclusionFlags
WORD  8 %pd_HidePrintToFile
WORD  8 %pd_NoCurrentPage
WORD  8 %pd_NoNetworkButton
WORD  8 %pd_NoPageNums
WORD  8 %pd_NoSelection
WORD  8 %pd_NoWarning
WORD  8 %pd_PageNums
WORD  8 %pd_PrintSetup
WORD  8 %pd_PrintToFile
WORD  8 %pd_Result_Apply
WORD  8 %pd_Result_Cancel
WORD  8 %pd_Result_Print
WORD  8 %pd_ReturnDC
WORD  8 %pd_ReturnDefault
WORD  8 %pd_ReturnIC
WORD  8 %pd_Selection
WORD  8 %pd_ShowHelp
WORD  8 %pd_UseDevModeCopies
WORD  8 %pd_UseDevModeCopiesAndCollate
WORD  8 %pd_UseLargeTemplate
WORD  8 %Realtime_Priority_Class
WORD  8 %Red
WORD  8 %rgb_AliceBlue
WORD  8 %rgb_AntiqueWhite
WORD  8 %rgb_Aquamarine
WORD  8 %rgb_Azure
WORD  8 %rgb_Beige
WORD  8 %rgb_Bisque
WORD  8 %rgb_Black
WORD  8 %rgb_BlanchedAlmond
WORD  8 %rgb_Blue
WORD  8 %rgb_BlueViolet
WORD  8 %rgb_Brown
WORD  8 %rgb_BurlyWood
WORD  8 %rgb_CadetBlue
WORD  8 %rgb_Chartreuse
WORD  8 %rgb_Chocolate
WORD  8 %rgb_Coral
WORD  8 %rgb_CornflowerBlue
WORD  8 %rgb_Cornsilk
WORD  8 %rgb_Crimson
WORD  8 %rgb_Cyan
WORD  8 %rgb_DarkBlue
WORD  8 %rgb_DarkCyan
WORD  8 %rgb_DarkGoldenrod
WORD  8 %rgb_DarkGray
WORD  8 %rgb_DarkGreen
WORD  8 %rgb_DarkKhaki
WORD  8 %rgb_DarkMagenta
WORD  8 %rgb_DarkOliveGreen
WORD  8 %rgb_DarkOrange
WORD  8 %rgb_DarkOrchid
WORD  8 %rgb_DarkRed
WORD  8 %rgb_DarkSalmon
WORD  8 %rgb_DarkSeaGreen
WORD  8 %rgb_DarkSlateBlue
WORD  8 %rgb_DarkSlateGray
WORD  8 %rgb_DarkTurquoise
WORD  8 %rgb_DarkViolet
WORD  8 %rgb_DeepPink
WORD  8 %rgb_DeepSkyBlue
WORD  8 %rgb_DimGray
WORD  8 %rgb_DodgerBlue
WORD  8 %rgb_FireBrick
WORD  8 %rgb_FloralWhite
WORD  8 %rgb_ForestGreen
WORD  8 %rgb_Gainsboro
WORD  8 %rgb_GhostWhite
WORD  8 %rgb_Gold
WORD  8 %rgb_Goldenrod
WORD  8 %rgb_Gray
WORD  8 %rgb_Green
WORD  8 %rgb_GreenYellow
WORD  8 %rgb_Honeydew
WORD  8 %rgb_HotPink
WORD  8 %rgb_IndianRed
WORD  8 %rgb_Indigo
WORD  8 %rgb_Ivory
WORD  8 %rgb_Khaki
WORD  8 %rgb_Lavender
WORD  8 %rgb_LavenderBlush
WORD  8 %rgb_LawnGreen
WORD  8 %rgb_LemonChiffon
WORD  8 %rgb_LightBlue
WORD  8 %rgb_LightCoral
WORD  8 %rgb_LightCyan
WORD  8 %rgb_LightGoldenrodYellow
WORD  8 %rgb_LightGray
WORD  8 %rgb_LightGreen
WORD  8 %rgb_LightPink
WORD  8 %rgb_LightSalmon
WORD  8 %rgb_LightSeaGreen
WORD  8 %rgb_LightSkyBlue
WORD  8 %rgb_LightSlateGray
WORD  8 %rgb_LightSteelBlue
WORD  8 %rgb_LightYellow
WORD  8 %rgb_Lime
WORD  8 %rgb_LimeGreen
WORD  8 %rgb_Linen
WORD  8 %rgb_Magenta
WORD  8 %rgb_Maroon
WORD  8 %rgb_MediumAquamarine
WORD  8 %rgb_MediumBlue
WORD  8 %rgb_MediumOrchid
WORD  8 %rgb_MediumPurple
WORD  8 %rgb_MediumSeaGreen
WORD  8 %rgb_MediumSlateBlue
WORD  8 %rgb_MediumSpringGreen
WORD  8 %rgb_MediumTurquoise
WORD  8 %rgb_MediumVioletRed
WORD  8 %rgb_MidnightBlue
WORD  8 %rgb_MintCream
WORD  8 %rgb_MistyRose
WORD  8 %rgb_Moccasin
WORD  8 %rgb_NavajoWhite
WORD  8 %rgb_Navy
WORD  8 %rgb_OldLace
WORD  8 %rgb_Olive
WORD  8 %rgb_OliveDrab
WORD  8 %rgb_Orange
WORD  8 %rgb_OrangeRed
WORD  8 %rgb_Orchid
WORD  8 %rgb_PaleGoldenrod
WORD  8 %rgb_PaleGreen
WORD  8 %rgb_PaleTurquoise
WORD  8 %rgb_PaleVioletRed
WORD  8 %rgb_PapayaWhip
WORD  8 %rgb_PeachPuff
WORD  8 %rgb_Peru
WORD  8 %rgb_Pink
WORD  8 %rgb_Plum
WORD  8 %rgb_PowderBlue
WORD  8 %rgb_Purple
WORD  8 %rgb_Red
WORD  8 %rgb_RosyBrown
WORD  8 %rgb_RoyalBlue
WORD  8 %rgb_SaddleBrown
WORD  8 %rgb_Salmon
WORD  8 %rgb_SandyBrown
WORD  8 %rgb_SeaGreen
WORD  8 %rgb_Seashell
WORD  8 %rgb_Sienna
WORD  8 %rgb_Silver
WORD  8 %rgb_SkyBlue
WORD  8 %rgb_SlateBlue
WORD  8 %rgb_SlateGray
WORD  8 %rgb_Snow
WORD  8 %rgb_SpringGreen
WORD  8 %rgb_SteelBlue
WORD  8 %rgb_Tan
WORD  8 %rgb_Teal
WORD  8 %rgb_Thistle
WORD  8 %rgb_Tomato
WORD  8 %rgb_Turquoise
WORD  8 %rgb_Violet
WORD  8 %rgb_Wheat
WORD  8 %rgb_White
WORD  8 %rgb_WhiteSmoke
WORD  8 %rgb_Yellow
WORD  8 %rgb_YellowGreen
WORD  8 %SBars_SizeGrip
WORD  8 %SBars_ToolTips
WORD  8 %SBS_BottomAlign
WORD  8 %SBS_Horz
WORD  8 %SBS_LeftAlign
WORD  8 %SBS_RightAlign
WORD  8 %SBS_SizeBox
WORD  8 %SBS_SizeBoxBottomRightAlign
WORD  8 %SBS_SizeBoxTopLeftAlign
WORD  8 %SBS_SizeGrip
WORD  8 %SBS_TopAlign
WORD  8 %SBS_Vert
WORD  8 %sbt_NoBorders
WORD  8 %sbt_NoTabParsing
WORD  8 %sbt_OwnerDraw
WORD  8 %sbt_PopOut
WORD  8 %sbt_RtlReading
WORD  8 %sbt_ToolTips
WORD  8 %SB_Both
WORD  8 %SB_Bottom
WORD  8 %SB_Ctl
WORD  8 %SB_EndScroll
WORD  8 %SB_Horz
WORD  8 %SB_Left
WORD  8 %SB_LineDown
WORD  8 %SB_LineLeft
WORD  8 %SB_LineRight
WORD  8 %SB_LineUp
WORD  8 %SB_PageDown
WORD  8 %SB_PageLeft
WORD  8 %SB_PageRight
WORD  8 %SB_PageUp
WORD  8 %SB_Right
WORD  8 %SB_ThumbPosition
WORD  8 %SB_ThumbTrack
WORD  8 %SB_Top
WORD  8 %SB_Vert
WORD  8 %SC_Arrange
WORD  8 %SC_Close
WORD  8 %SC_ContextHelp
WORD  8 %SC_Default
WORD  8 %SC_HotKey
WORD  8 %SC_HScroll
WORD  8 %SC_KeyMenu
WORD  8 %SC_Maximize
WORD  8 %SC_Minimize
WORD  8 %SC_MonitorPower
WORD  8 %SC_MouseMenu
WORD  8 %SC_Move
WORD  8 %SC_NextWindow
WORD  8 %SC_PrevWindow
WORD  8 %SC_Restore
WORD  8 %SC_ScreenSave
WORD  8 %SC_Size
WORD  8 %SC_TaskList
WORD  8 %SC_VScroll
WORD  8 %SIF_All
WORD  8 %SIF_DisableNoScroll
WORD  8 %SIF_Page
WORD  8 %SIF_Pos
WORD  8 %SIF_Range
WORD  8 %SIF_TrackPos
WORD  8 %SND_Alias
WORD  8 %SND_Alias_Id
WORD  8 %SND_Application
WORD  8 %SND_Async
WORD  8 %SND_Filename
WORD  8 %SND_Loop
WORD  8 %SND_Memory
WORD  8 %SND_NoDefault
WORD  8 %SND_NoStop
WORD  8 %SND_NoWait
WORD  8 %SND_Purge
WORD  8 %SND_Resource
WORD  8 %SND_Valid
WORD  8 %SS_Bitmap
WORD  8 %SS_BlackFrame
WORD  8 %SS_BlackRect
WORD  8 %SS_Center
WORD  8 %SS_CenterImage
WORD  8 %SS_EllipsisMask
WORD  8 %SS_EndEllipsis
WORD  8 %SS_EnhMetafile
WORD  8 %SS_EtchedFrame
WORD  8 %SS_EtchedHorz
WORD  8 %SS_EtchedVert
WORD  8 %SS_GrayFrame
WORD  8 %SS_GrayRect
WORD  8 %SS_Icon
WORD  8 %SS_Left
WORD  8 %SS_LeftNoWordWrap
WORD  8 %SS_NoPrefix
WORD  8 %SS_Notify
WORD  8 %SS_NoWordWrap
WORD  8 %SS_OwnerDraw
WORD  8 %SS_PathEllipsis
WORD  8 %SS_RealSize
WORD  8 %SS_RealSizeControl
WORD  8 %SS_RealSizeImage
WORD  8 %SS_Right
WORD  8 %SS_RightJust
WORD  8 %SS_Simple
WORD  8 %SS_Sunken
WORD  8 %SS_UserItem
WORD  8 %SS_WhiteFrame
WORD  8 %SS_WhiteRect
WORD  8 %SS_WordEllipsis
WORD  8 %SubDir
WORD  8 %SW_ForceMinimize
WORD  8 %SW_Hide
WORD  8 %SW_Max
WORD  8 %SW_Maximize
WORD  8 %SW_Minimize
WORD  8 %SW_Normal
WORD  8 %SW_Restore
WORD  8 %SW_Show
WORD  8 %SW_ShowDefault
WORD  8 %SW_ShowMaximized
WORD  8 %SW_ShowMinimized
WORD  8 %SW_ShowMinNoActive
WORD  8 %SW_ShowNA
WORD  8 %SW_ShowNoActivate
WORD  8 %SW_ShowNormal
WORD  8 %System
WORD  8 %S_False
WORD  8 %S_Ok
WORD  8 %TBN_BeginAdjust
WORD  8 %TBN_BeginDrag
WORD  8 %TBN_CustHelp
WORD  8 %TBN_EndAdjust
WORD  8 %TBN_EndDrag
WORD  8 %TBN_GetButtonInfo
WORD  8 %Tbn_GetButtonInfoW
WORD  8 %TBN_QueryDelete
WORD  8 %TBN_QueryInsert
WORD  8 %TBN_Reset
WORD  8 %TBN_ToolbarChange
WORD  8 %TBState_Checked
WORD  8 %TBState_Disabled
WORD  8 %TBState_Ellipses
WORD  8 %TBState_Enabled
WORD  8 %TBState_Hidden
WORD  8 %TBState_Indeterminate
WORD  8 %TBState_Marked
WORD  8 %TBState_Pressed
WORD  8 %TBState_Wrap
WORD  8 %TbStyle_AltDrag
WORD  8 %TbStyle_AutoSize
WORD  8 %TbStyle_Button
WORD  8 %TbStyle_Check
WORD  8 %TbStyle_CheckGroup
WORD  8 %TbStyle_CustomErase
WORD  8 %TbStyle_DropDown
WORD  8 %TbStyle_Ex_DoublebuFfer
WORD  8 %TbStyle_Ex_DrawddArrows
WORD  8 %TbStyle_Ex_HideClippedButtons
WORD  8 %TbStyle_Ex_MixedButtons
WORD  8 %TbStyle_Flat
WORD  8 %TbStyle_Group
WORD  8 %TbStyle_List
WORD  8 %TbStyle_NoPrefix
WORD  8 %TbStyle_RegisterDrop
WORD  8 %TbStyle_Sep
WORD  8 %TbStyle_Tooltips
WORD  8 %TbStyle_Transparent
WORD  8 %TbStyle_Wrapable
WORD  8 %TB_AddBitmap
WORD  8 %TB_AddButtons
WORD  8 %TB_AddButtonsW
WORD  8 %TB_AddString
WORD  8 %TB_AddStringW
WORD  8 %TB_AutoSize
WORD  8 %TB_ButtonCount
WORD  8 %TB_ButtonStructSize
WORD  8 %TB_ChangeBitmap
WORD  8 %TB_CheckButton
WORD  8 %TB_CommandToIndex
WORD  8 %TB_Customize
WORD  8 %TB_DeleteButton
WORD  8 %TB_EnableButton
WORD  8 %TB_GetAnchorHighLight
WORD  8 %TB_GetBitmap
WORD  8 %TB_GetButton
WORD  8 %TB_GetButtonInfo
WORD  8 %TB_GetButtonInfoW
WORD  8 %TB_GetButtonSize
WORD  8 %TB_GetButtonText
WORD  8 %TB_GetButtonTextW
WORD  8 %TB_GetDisabledImageList
WORD  8 %TB_GetExtendedStyle
WORD  8 %TB_GetHotImageList
WORD  8 %TB_GetHotItem
WORD  8 %TB_GetImageList
WORD  8 %TB_GetInsertMark
WORD  8 %TB_GetInsertMarkColor
WORD  8 %TB_GetItemRect
WORD  8 %TB_GetMaxSize
WORD  8 %TB_GetMetrics
WORD  8 %TB_GetObject
WORD  8 %TB_GetPadding
WORD  8 %TB_GetRect
WORD  8 %TB_GetRows
WORD  8 %TB_GetState
WORD  8 %TB_GetString
WORD  8 %TB_GetStringW
WORD  8 %TB_GetStyle
WORD  8 %TB_GetTextRows
WORD  8 %TB_GetToolTips
WORD  8 %TB_HideButton
WORD  8 %TB_HitTest
WORD  8 %TB_Indeterminate
WORD  8 %TB_InsertButton
WORD  8 %TB_InsertButtonW
WORD  8 %TB_InsertMarkHitTest
WORD  8 %TB_IsButtonChecked
WORD  8 %TB_IsButtonEnabled
WORD  8 %TB_IsButtonHidden
WORD  8 %TB_IsButtonHighLighted
WORD  8 %TB_IsButtonIndeterminate
WORD  8 %TB_IsButtonPressed
WORD  8 %TB_LoadImages
WORD  8 %TB_MapAccelerator
WORD  8 %TB_MapAcceleratorW
WORD  8 %TB_MarkButton
WORD  8 %TB_MoveButton
WORD  8 %TB_PressButton
WORD  8 %TB_ReplaceBitmap
WORD  8 %TB_SaveRestore
WORD  8 %TB_SaveRestoreW
WORD  8 %TB_SetAnchorHighLight
WORD  8 %TB_SetBitmapSize
WORD  8 %TB_SetButtonInfo
WORD  8 %TB_SetButtonInfoW
WORD  8 %TB_SetButtonSize
WORD  8 %TB_SetButtonWidth
WORD  8 %TB_SetCmdId
WORD  8 %TB_SetDisabledImageList
WORD  8 %TB_SetDrawTextFlags
WORD  8 %TB_SetExtendedStyle
WORD  8 %TB_SetHotImageList
WORD  8 %TB_SetHotItem
WORD  8 %TB_SetImageList
WORD  8 %TB_SetIndent
WORD  8 %TB_SetInsertMark
WORD  8 %TB_SetInsertMarkColor
WORD  8 %TB_SetMaxTextRows
WORD  8 %TB_SetMetrics
WORD  8 %TB_SetPadding
WORD  8 %TB_SetParent
WORD  8 %TB_SetRows
WORD  8 %TB_SetState
WORD  8 %TB_SetStyle
WORD  8 %TB_SetToolTips
WORD  8 %TCHT_Nowhere
WORD  8 %TCHT_OnItem
WORD  8 %TCHT_OnItemIcon
WORD  8 %TCHT_OnItemLabel
WORD  8 %TCIF_Image
WORD  8 %TCIF_Param
WORD  8 %TCIF_RtlReading
WORD  8 %TCIF_State
WORD  8 %TCIF_Text
WORD  8 %TCIS_ButtonPressed
WORD  8 %TCIS_Highlighted
WORD  8 %TCN_FocusChange
WORD  8 %TCN_GetObject
WORD  8 %TCN_KeyDown
WORD  8 %TCN_SelChange
WORD  8 %TCN_SelChanging
WORD  8 %TCS_Bottom
WORD  8 %TCS_Buttons
WORD  8 %TCS_Ex_FlatSeparators
WORD  8 %TCS_Ex_RegisterDrop
WORD  8 %TCS_FixedWidth
WORD  8 %TCS_FlatButtons
WORD  8 %TCS_FocusNever
WORD  8 %TCS_FocusOnButtonDown
WORD  8 %TCS_ForceIconLeft
WORD  8 %TCS_ForceLabelLeft
WORD  8 %TCS_HotTrack
WORD  8 %TCS_MultiLine
WORD  8 %TCS_MultiSelect
WORD  8 %TCS_OwnerDrawFixed
WORD  8 %TCS_RaggedRight
WORD  8 %TCS_Right
WORD  8 %TCS_RightJustify
WORD  8 %TCS_ScrollOpposite
WORD  8 %TCS_SingleLine
WORD  8 %TCS_Tabs
WORD  8 %TCS_Tooltips
WORD  8 %TCS_Vertical
WORD  8 %Thread_Priority_Above_Normal
WORD  8 %Thread_Priority_Below_Normal
WORD  8 %Thread_Priority_Highest
WORD  8 %Thread_Priority_Idle
WORD  8 %Thread_Priority_Lowest
WORD  8 %Thread_Priority_Normal
WORD  8 %Thread_Priority_Time_Critical
WORD  8 %TPM_BottomAlign
WORD  8 %TPM_CenterAlign
WORD  8 %TPM_Horizontal
WORD  8 %TPM_LeftAlign
WORD  8 %TPM_LeftButton
WORD  8 %TPM_NoNotify
WORD  8 %TPM_ReturnCmd
WORD  8 %TPM_RightAlign
WORD  8 %TPM_RightButton
WORD  8 %TPM_TopAlign
WORD  8 %TPM_VCenterAlign
WORD  8 %TPM_Vertical
WORD  8 %TVE_Collapse
WORD  8 %TVE_CollapseReset
WORD  8 %TVE_Expand
WORD  8 %TVE_ExpandPartial
WORD  8 %TVE_Toggle
WORD  8 %TVI_First
WORD  8 %TVI_Last
WORD  8 %TVI_Root
WORD  8 %TVI_Sort
WORD  8 %TVN_BeginDrag
WORD  8 %TVN_BeginDragW
WORD  8 %TVN_BeginLabelEdit
WORD  8 %TVN_BeginLabelEditW
WORD  8 %TVN_BeginRDrag
WORD  8 %TVN_BeginRDragW
WORD  8 %TVN_DeleteItem
WORD  8 %TVN_DeleteItemW
WORD  8 %TVN_EndLabelEdit
WORD  8 %TVN_EndLabelEditW
WORD  8 %TVN_GetDispInfo
WORD  8 %TVN_GetDispInfoW
WORD  8 %TVN_ItemExpanded
WORD  8 %TVN_ItemExpandeDw
WORD  8 %TVN_ItemExpanding
WORD  8 %TVN_ItemExpandingw
WORD  8 %TVN_KeyDown
WORD  8 %TVN_SelChanged
WORD  8 %TVN_SelChangeDw
WORD  8 %TVN_SelChanging
WORD  8 %TVN_SelChangingW
WORD  8 %TVN_SetDispInfo
WORD  8 %TVN_SetDispInfoW
WORD  8 %TVS_CheckBoxes
WORD  8 %TVS_DisableDragDrop
WORD  8 %TVS_EditLabels
WORD  8 %TVS_FullRowSelect
WORD  8 %TVS_HasButtons
WORD  8 %TVS_HasLines
WORD  8 %TVS_InfoTip
WORD  8 %TVS_LinesAtRoot
WORD  8 %TVS_NoHScroll
WORD  8 %TVS_NonEvenHeight
WORD  8 %TVS_NoScroll
WORD  8 %TVS_NoTooltips
WORD  8 %TVS_RtlReading
WORD  8 %TVS_ShowSelAlways
WORD  8 %TVS_SingleExpand
WORD  8 %TVS_TrackSelect
WORD  8 %VarClass_Asc
WORD  8 %VarClass_Bit
WORD  8 %VarClass_Byt
WORD  8 %VarClass_Cur
WORD  8 %VarClass_Cux
WORD  8 %VarClass_Dbl
WORD  8 %VarClass_Dwd
WORD  8 %VarClass_Ext
WORD  8 %VarClass_Fix
WORD  8 %VarClass_Fld
WORD  8 %VarClass_Guid
WORD  8 %VarClass_Ifac
WORD  8 %VarClass_Int
WORD  8 %VarClass_Lng
WORD  8 %VarClass_Qud
WORD  8 %VarClass_SBt
WORD  8 %VarClass_Sng
WORD  8 %VarClass_Str
WORD  8 %VarClass_StrZ
WORD  8 %VarClass_Type
WORD  8 %VarClass_Vrnt
WORD  8 %VarClass_WFix
WORD  8 %VarClass_WFld
WORD  8 %VarClass_Wrd
WORD  8 %VarClass_WStr
WORD  8 %VarClass_WStrZ
WORD  8 %vLabel
WORD  8 %VS_FF_Debug
WORD  8 %VS_FF_InfoInferred
WORD  8 %VS_FF_Patched
WORD  8 %VS_FF_PreRelease
WORD  8 %VS_FF_PrivateBuild
WORD  8 %VS_FF_SpecialBuild
WORD  8 %VT_Array
WORD  8 %VT_AStr
WORD  8 %VT_Blob
WORD  8 %VT_Blob_Object
WORD  8 %VT_Bool
WORD  8 %VT_BStr
WORD  8 %VT_ByRef
WORD  8 %VT_CArray
WORD  8 %VT_CF
WORD  8 %VT_ClsId
WORD  8 %VT_CurX
WORD  8 %VT_Cy
WORD  8 %VT_Date
WORD  8 %VT_Decimal
WORD  8 %VT_Dispatch
WORD  8 %VT_Empty
WORD  8 %VT_Error
WORD  8 %VT_Ext
WORD  8 %VT_FileTime
WORD  8 %VT_HResult
WORD  8 %VT_I1
WORD  8 %VT_I2
WORD  8 %VT_I4
WORD  8 %VT_I8
WORD  8 %VT_Int
WORD  8 %VT_LPStr
WORD  8 %VT_LPWStr
WORD  8 %VT_Null
WORD  8 %VT_Ptr
WORD  8 %VT_R4
WORD  8 %VT_R8
WORD  8 %VT_Record
WORD  8 %VT_SafeArray
WORD  8 %VT_Storage
WORD  8 %VT_Stored_Object
WORD  8 %VT_Stream
WORD  8 %VT_Streamed_Object
WORD  8 %VT_StringFix
WORD  8 %VT_StringZ
WORD  8 %VT_Type
WORD  8 %VT_UI1
WORD  8 %VT_UI2
WORD  8 %VT_UI4
WORD  8 %VT_UI8
WORD  8 %VT_UInt
WORD  8 %VT_Unknown
WORD  8 %VT_UserDefined
WORD  8 %VT_Variant
WORD  8 %VT_Vector
WORD  8 %VT_Void
WORD  8 %VT_WStringFix
WORD  8 %VT_WStringZ
WORD  8 %White
WORD  8 %WhiteOnBlack
WORD  8 %WM_Activate
WORD  8 %WM_ActivateApp
WORD  8 %WM_CancelMode
WORD  8 %WM_CaptureChanged
WORD  8 %WM_Char
WORD  8 %WM_Close
WORD  8 %WM_Command
WORD  8 %WM_Create
WORD  8 %WM_Destroy
WORD  8 %WM_DrawItem
WORD  8 %WM_Help
WORD  8 %WM_HScroll
WORD  8 %WM_InitDialog
WORD  8 %WM_KeyDown
WORD  8 %WM_KeyUp
WORD  8 %WM_KillFocus
WORD  8 %WM_LButtonDblClk
WORD  8 %WM_LButtonDown
WORD  8 %WM_LButtonUp
WORD  8 %WM_MButtonDblClk
WORD  8 %WM_MButtonDown
WORD  8 %WM_MButtonUp
WORD  8 %WM_MouseActivate
WORD  8 %WM_MouseFirst
WORD  8 %WM_MouseHover
WORD  8 %WM_MouseLast
WORD  8 %WM_MouseLeave
WORD  8 %WM_MouseMove
WORD  8 %WM_MouseWheel
WORD  8 %WM_Move
WORD  8 %WM_NCActivate
WORD  8 %WM_NCCalcsize
WORD  8 %WM_NCCreate
WORD  8 %WM_NCDestroy
WORD  8 %WM_NCHitTest
WORD  8 %WM_NCLButtonDblClk
WORD  8 %WM_NCLButtonDown
WORD  8 %WM_NCLButtonUp
WORD  8 %WM_NCMButtonDblClk
WORD  8 %WM_NCMButtonDown
WORD  8 %WM_NCMButtonUp
WORD  8 %WM_NCMouseMove
WORD  8 %WM_NCPaint
WORD  8 %WM_NCRButtonDblClk
WORD  8 %WM_NCRButtonDown
WORD  8 %WM_NCRButtonUp
WORD  8 %WM_NCXButtonDblClk
WORD  8 %WM_NCXButtonDown
WORD  8 %WM_NCXButtonUp
WORD  8 %WM_Notify
WORD  8 %WM_Null
WORD  8 %WM_Paint
WORD  8 %WM_Quit
WORD  8 %WM_RButtonDblClk
WORD  8 %WM_RButtonDown
WORD  8 %WM_RButtonUp
WORD  8 %WM_SetFocus
WORD  8 %WM_Size
WORD  8 %WM_SysKeyDown
WORD  8 %WM_SysKeyUp
WORD  8 %WM_Timer
WORD  8 %WM_User
WORD  8 %WM_VScroll
WORD  8 %WS_Border
WORD  8 %WS_Caption
WORD  8 %WS_Child
WORD  8 %WS_ChildWindow
WORD  8 %WS_ClipChildren
WORD  8 %WS_ClipSiblings
WORD  8 %WS_Disabled
WORD  8 %WS_DlgFrame
WORD  8 %WS_Ex_AcceptFiles
WORD  8 %WS_Ex_AppWindow
WORD  8 %WS_Ex_ClientEdge
WORD  8 %WS_Ex_Composited
WORD  8 %WS_Ex_ContextHelp
WORD  8 %WS_Ex_ControlParent
WORD  8 %WS_Ex_DlgModalFrame
WORD  8 %WS_Ex_Layered
WORD  8 %WS_Ex_LayoutRtl
WORD  8 %WS_Ex_Left
WORD  8 %WS_Ex_LeftScrollBar
WORD  8 %WS_Ex_LtrReading
WORD  8 %WS_Ex_MDIChild
WORD  8 %WS_Ex_NoActivate
WORD  8 %WS_Ex_NoInheritLayout
WORD  8 %WS_Ex_NoParentNotify
WORD  8 %WS_Ex_OverlappedWindow
WORD  8 %WS_Ex_PaletteWindow
WORD  8 %WS_Ex_Right
WORD  8 %WS_Ex_RightScrollbar
WORD  8 %WS_Ex_RtlReading
WORD  8 %WS_Ex_SmCaption
WORD  8 %WS_Ex_StaticEdge
WORD  8 %WS_Ex_ToolWindow
WORD  8 %WS_Ex_Topmost
WORD  8 %WS_Ex_Transparent
WORD  8 %WS_Ex_Windowedge
WORD  8 %WS_Group
WORD  8 %WS_HScroll
WORD  8 %WS_Iconic
WORD  8 %WS_Maximize
WORD  8 %WS_MaximizeBox
WORD  8 %WS_Minimize
WORD  8 %WS_MinimizeBox
WORD  8 %WS_Overlapped
WORD  8 %WS_OverlappedWin
WORD  8 %WS_OverlappedWindow
WORD  8 %WS_Popup
WORD  8 %WS_PopupWindow
WORD  8 %WS_SizeBox
WORD  8 %WS_SysMenu
WORD  8 %WS_TabStop
WORD  8 %WS_ThickFrame
WORD  8 %WS_Tiled
WORD  8 %WS_TiledWindow
WORD  8 %WS_Visible
WORD  8 %WS_VScroll
WORD  8 %Yellow
WORD  9 ?
AUTOCAPS 9 Abs
AUTOCAPS 9 accel
AUTOCAPS 9 ACCEL ATTACH
AUTOCAPS 9 Accept
AUTOCAPS 9 Access
AUTOCAPS 9 ACode$
AUTOCAPS 9 Add
AUTOCAPS 9 Addr
AUTOCAPS 9 Alias
AUTOCAPS 9 align
AUTOCAPS 9 All
AUTOCAPS 9 Alloc
AUTOCAPS 9 And
AUTOCAPS 9 Ansi
AUTOCAPS 9 AnsiApi
AUTOCAPS 9 Any
AUTOCAPS 9 Arc
AUTOCAPS 9 Array
AUTOCAPS 9 ArrayAttr
AUTOCAPS 9 arraybase
AUTOCAPS 9 arraydesc
AUTOCAPS 9 arrayinfo
AUTOCAPS 9 As
AUTOCAPS 9 Asc
AUTOCAPS 9 Ascend
AUTOCAPS 9 AsciiZ
AUTOCAPS 9 AsciZ
AUTOCAPS 9 Asm
AUTOCAPS 9 AsmData
AUTOCAPS 9 Assign
AUTOCAPS 9 At
AUTOCAPS 9 Atn
AUTOCAPS 9 Attach
AUTOCAPS 9 AutoSize
AUTOCAPS 9 Bar
AUTOCAPS 9 Base
AUTOCAPS 9 bdecl
AUTOCAPS 9 Beep
AUTOCAPS 9 Bgr
AUTOCAPS 9 Bin$
AUTOCAPS 9 Binary
AUTOCAPS 9 Bit
AUTOCAPS 9 Bitmap
AUTOCAPS 9 Bits
AUTOCAPS 9 Bits$
AUTOCAPS 9 BitsE
AUTOCAPS 9 Bold
AUTOCAPS 9 Border
AUTOCAPS 9 Box
AUTOCAPS 9 Browse
AUTOCAPS 9 Build$
AUTOCAPS 9 Button
AUTOCAPS 9 ByCmd
AUTOCAPS 9 ByRef
AUTOCAPS 9 Byte
AUTOCAPS 9 ByVal
AUTOCAPS 9 Calc
AUTOCAPS 9 Call
AUTOCAPS 9 CallBack
AUTOCAPS 9 CallStk
AUTOCAPS 9 CallStk$
AUTOCAPS 9 CallStkCount
AUTOCAPS 9 Cancel
AUTOCAPS 9 Canvas
AUTOCAPS 9 Caption
AUTOCAPS 9 Case
AUTOCAPS 9 Catch
AUTOCAPS 9 cb
AUTOCAPS 9 CBCTL
AUTOCAPS 9 CBCTLMSG
AUTOCAPS 9 CBHNDL
AUTOCAPS 9 CBLPARAM
AUTOCAPS 9 CBMSG
AUTOCAPS 9 CBWPARAM
AUTOCAPS 9 CByt
AUTOCAPS 9 CCur
AUTOCAPS 9 CCux
AUTOCAPS 9 CDbl
AUTOCAPS 9 cdecl
AUTOCAPS 9 CDwd
AUTOCAPS 9 Ceil
AUTOCAPS 9 Cell
AUTOCAPS 9 Cext
AUTOCAPS 9 charcountvar
AUTOCAPS 9 ChDir
AUTOCAPS 9 ChDrive
AUTOCAPS 9 Check
AUTOCAPS 9 Check3State
AUTOCAPS 9 CheckBox
AUTOCAPS 9 Child
AUTOCAPS 9 Choose
AUTOCAPS 9 Choose$
AUTOCAPS 9 choose&
AUTOCAPS 9 Chr
AUTOCAPS 9 Chr$
AUTOCAPS 9 Chr$$
AUTOCAPS 9 ChrBytes
AUTOCAPS 9 chrtooem$
AUTOCAPS 9 chrtoutf8$
AUTOCAPS 9 CInt
AUTOCAPS 9 Class
AUTOCAPS 9 classoverride
AUTOCAPS 9 Clear
AUTOCAPS 9 Click
AUTOCAPS 9 Client
AUTOCAPS 9 Clip
AUTOCAPS 9 Clip$
AUTOCAPS 9 Clipboard
AUTOCAPS 9 CLng
AUTOCAPS 9 clone
AUTOCAPS 9 Close
AUTOCAPS 9 Cls
AUTOCAPS 9 ClsId
AUTOCAPS 9 ClsId$
AUTOCAPS 9 Code
AUTOCAPS 9 CodePtr
AUTOCAPS 9 Col
AUTOCAPS 9 col&
AUTOCAPS 9 Collate
AUTOCAPS 9 Color
AUTOCAPS 9 ColorMode
AUTOCAPS 9 Column
AUTOCAPS 9 Com
AUTOCAPS 9 ComboBox
AUTOCAPS 9 Comm
AUTOCAPS 9 command
AUTOCAPS 9 Command$
AUTOCAPS 9 Common
AUTOCAPS 9 Con
AUTOCAPS 9 Connect
AUTOCAPS 9 Console
AUTOCAPS 9 Const
AUTOCAPS 9 Const$
AUTOCAPS 9 Const$$
AUTOCAPS 9 Content
AUTOCAPS 9 Context
AUTOCAPS 9 context&
AUTOCAPS 9 Control
AUTOCAPS 9 Copies
AUTOCAPS 9 Copy
AUTOCAPS 9 copyfromvariant
AUTOCAPS 9 copytovariant
AUTOCAPS 9 Cos
AUTOCAPS 9 Count
AUTOCAPS 9 CQud
AUTOCAPS 9 Create
AUTOCAPS 9 CSet
AUTOCAPS 9 CSet$
AUTOCAPS 9 CSng
AUTOCAPS 9 ctl
AUTOCAPS 9 ctlmsg
AUTOCAPS 9 Cur
AUTOCAPS 9 CurDir$
AUTOCAPS 9 Currency
AUTOCAPS 9 CurrencyX
AUTOCAPS 9 CuX
AUTOCAPS 9 CvByt
AUTOCAPS 9 CvCur
AUTOCAPS 9 CvCux
AUTOCAPS 9 Cvd
AUTOCAPS 9 CvDwd
AUTOCAPS 9 Cve
AUTOCAPS 9 Cvi
AUTOCAPS 9 Cvl
AUTOCAPS 9 Cvq
AUTOCAPS 9 Cvs
AUTOCAPS 9 CvWrd
AUTOCAPS 9 CWrd
AUTOCAPS 9 Data
AUTOCAPS 9 DataCount
AUTOCAPS 9 datatype
AUTOCAPS 9 Date
AUTOCAPS 9 Date$
AUTOCAPS 9 DayName$
AUTOCAPS 9 DB
AUTOCAPS 9 Dc
AUTOCAPS 9 DD
AUTOCAPS 9 Dec$
AUTOCAPS 9 Declare
AUTOCAPS 9 Decr
AUTOCAPS 9 Default
AUTOCAPS 9 default$
AUTOCAPS 9 DefByt
AUTOCAPS 9 DefCur
AUTOCAPS 9 DefCux
AUTOCAPS 9 DefDbl
AUTOCAPS 9 DefDwd
AUTOCAPS 9 DefExt
AUTOCAPS 9 DefInt
AUTOCAPS 9 DefLng
AUTOCAPS 9 DefQud
AUTOCAPS 9 DefSng
AUTOCAPS 9 DefStr
AUTOCAPS 9 DefWrd
AUTOCAPS 9 Delete
AUTOCAPS 9 desc$
AUTOCAPS 9 Descend
AUTOCAPS 9 Desktop
AUTOCAPS 9 Detach
AUTOCAPS 9 Dialog
AUTOCAPS 9 Dim
AUTOCAPS 9 Dir$
AUTOCAPS 9 dirdatavar
AUTOCAPS 9 Disable
AUTOCAPS 9 DiskFree
AUTOCAPS 9 DiskSize
AUTOCAPS 9 Dispatch
AUTOCAPS 9 Display
AUTOCAPS 9 dll
AUTOCAPS 9 dllmain
AUTOCAPS 9 Do
AUTOCAPS 9 doc
AUTOCAPS 9 DoEvents
AUTOCAPS 9 Double
AUTOCAPS 9 DQ
AUTOCAPS 9 Draw
AUTOCAPS 9 Duplex
AUTOCAPS 9 DW
AUTOCAPS 9 DWord
AUTOCAPS 9 Each
AUTOCAPS 9 elementptr
AUTOCAPS 9 elementsize
AUTOCAPS 9 Ellipse
AUTOCAPS 9 Else
AUTOCAPS 9 ElseIf
AUTOCAPS 9 Enable
AUTOCAPS 9 End
AUTOCAPS 9 Enum
AUTOCAPS 9 Environ
AUTOCAPS 9 Environ$
AUTOCAPS 9 Eof
AUTOCAPS 9 Eqv
AUTOCAPS 9 eqv=
AUTOCAPS 9 Erase
AUTOCAPS 9 Erl
AUTOCAPS 9 Erl$
AUTOCAPS 9 Err
AUTOCAPS 9 ErrClear
AUTOCAPS 9 Error
AUTOCAPS 9 Error$
AUTOCAPS 9 ERRTEST
AUTOCAPS 9 Event
AUTOCAPS 9 Events
AUTOCAPS 9 Exact
AUTOCAPS 9 Exe
AUTOCAPS 9 Exit
AUTOCAPS 9 Exp
AUTOCAPS 9 Exp10
AUTOCAPS 9 Exp2
AUTOCAPS 9 Expanded
AUTOCAPS 9 Explicit
AUTOCAPS 9 explist
AUTOCAPS 9 export
AUTOCAPS 9 exprlist
AUTOCAPS 9 Ext
AUTOCAPS 9 Extended
AUTOCAPS 9 extn
AUTOCAPS 9 extn$
AUTOCAPS 9 Extract$
AUTOCAPS 9 FastProc
AUTOCAPS 9 Field
AUTOCAPS 9 FileAttr
AUTOCAPS 9 FileCopy
AUTOCAPS 9 fileflags
AUTOCAPS 9 FileName$
AUTOCAPS 9 FileScan
AUTOCAPS 9 fileversion
AUTOCAPS 9 Fill
AUTOCAPS 9 Finally
AUTOCAPS 9 Find
AUTOCAPS 9 Fit
AUTOCAPS 9 Fix
AUTOCAPS 9 Fixed
AUTOCAPS 9 Flow
AUTOCAPS 9 Flush
AUTOCAPS 9 Focus
AUTOCAPS 9 Font
AUTOCAPS 9 For
AUTOCAPS 9 Format$
AUTOCAPS 9 FormFeed
AUTOCAPS 9 Frac
AUTOCAPS 9 Frame
AUTOCAPS 9 Free
AUTOCAPS 9 FreeFile
AUTOCAPS 9 From
AUTOCAPS 9 full
AUTOCAPS 9 full$
AUTOCAPS 9 FuncName$
AUTOCAPS 9 Function
AUTOCAPS 9 Get
AUTOCAPS 9 Get$
AUTOCAPS 9 Get$$
AUTOCAPS 9 GetAttr
AUTOCAPS 9 getset
AUTOCAPS 9 Global
AUTOCAPS 9 GlobalMem
AUTOCAPS 9 Gosub
AUTOCAPS 9 Goto
AUTOCAPS 9 Graphic
AUTOCAPS 9 Graphic$
AUTOCAPS 9 guid
AUTOCAPS 9 guid$
AUTOCAPS 9 GuidTxt$
AUTOCAPS 9 Handle
AUTOCAPS 9 Handles
AUTOCAPS 9 Header
AUTOCAPS 9 HeaderId
AUTOCAPS 9 help$
AUTOCAPS 9 Hex$
AUTOCAPS 9 Hi
AUTOCAPS 9 HIBYT
AUTOCAPS 9 Hidden
AUTOCAPS 9 Hide
AUTOCAPS 9 HIINT
AUTOCAPS 9 HIWRD
AUTOCAPS 9 hndl
AUTOCAPS 9 horz
AUTOCAPS 9 Host
AUTOCAPS 9 HOST ADDR
AUTOCAPS 9 HOST NAME
AUTOCAPS 9 IAutomation
AUTOCAPS 9 Icon
AUTOCAPS 9 iconspace.x
AUTOCAPS 9 Id
AUTOCAPS 9 Idbind
AUTOCAPS 9 IDispatch
AUTOCAPS 9 IDispInfo
AUTOCAPS 9 Idn
AUTOCAPS 9 If
AUTOCAPS 9 IIf
AUTOCAPS 9 IIf$
AUTOCAPS 9 Image
AUTOCAPS 9 Image2
AUTOCAPS 9 ImageList
AUTOCAPS 9 ImageX
AUTOCAPS 9 ImgButton
AUTOCAPS 9 ImgButtonX
AUTOCAPS 9 Imp
AUTOCAPS 9 Import
AUTOCAPS 9 In
AUTOCAPS 9 Incr
AUTOCAPS 9 Inherit
AUTOCAPS 9 InKey$
AUTOCAPS 9 InOut
AUTOCAPS 9 Input
AUTOCAPS 9 INPUT#
AUTOCAPS 9 INPUT$
AUTOCAPS 9 INPUTBOX
AUTOCAPS 9 InputBox$
AUTOCAPS 9 Insert
AUTOCAPS 9 inst
AUTOCAPS 9 Instance
AUTOCAPS 9 Instat
AUTOCAPS 9 InStr
AUTOCAPS 9 Int
AUTOCAPS 9 Integer
AUTOCAPS 9 Interface
AUTOCAPS 9 Inv
AUTOCAPS 9 IPowerArray
AUTOCAPS 9 IPowerCollection
AUTOCAPS 9 IPowerThread
AUTOCAPS 9 IPowerTime
AUTOCAPS 9 Is
AUTOCAPS 9 IsFalse
AUTOCAPS 9 IsFile
AUTOCAPS 9 IsFolder
AUTOCAPS 9 IsInterface
AUTOCAPS 9 IsMissing
AUTOCAPS 9 IsNothing
AUTOCAPS 9 IsNotNull
AUTOCAPS 9 IsNull
AUTOCAPS 9 IsObject
AUTOCAPS 9 IStackCollection
AUTOCAPS 9 IStringBuilderA
AUTOCAPS 9 IStringBuilderW
AUTOCAPS 9 IsTrue
AUTOCAPS 9 IsWin
AUTOCAPS 9 Item
AUTOCAPS 9 item&
AUTOCAPS 9 Iterate
AUTOCAPS 9 IUnknown
AUTOCAPS 9 Join$
AUTOCAPS 9 Kill
AUTOCAPS 9 Label
AUTOCAPS 9 LargeMem32
AUTOCAPS 9 LBound
AUTOCAPS 9 LCase$
AUTOCAPS 9 Left
AUTOCAPS 9 Left$
AUTOCAPS 9 Len
AUTOCAPS 9 Let
AUTOCAPS 9 libmain
AUTOCAPS 9 Line
AUTOCAPS 9 Lines
AUTOCAPS 9 ListBox
AUTOCAPS 9 ListView
AUTOCAPS 9 Lo
AUTOCAPS 9 Load
AUTOCAPS 9 LOBYT
AUTOCAPS 9 Loc
AUTOCAPS 9 Local
AUTOCAPS 9 Locate
AUTOCAPS 9 Lock
AUTOCAPS 9 Lof
AUTOCAPS 9 Log
AUTOCAPS 9 Log10
AUTOCAPS 9 Log2
AUTOCAPS 9 LOINT
AUTOCAPS 9 Long
AUTOCAPS 9 Loop
AUTOCAPS 9 LOWRD
AUTOCAPS 9 lparam
AUTOCAPS 9 LPrint
AUTOCAPS 9 LPrint$
AUTOCAPS 9 LSet
AUTOCAPS 9 LSet$
AUTOCAPS 9 LTrim$
AUTOCAPS 9 Macro
AUTOCAPS 9 MacroTemp
AUTOCAPS 9 Main
AUTOCAPS 9 Mak
AUTOCAPS 9 MAKDWD
AUTOCAPS 9 MAKINT
AUTOCAPS 9 MAKLNG
AUTOCAPS 9 MAKPTR
AUTOCAPS 9 MAKWRD
AUTOCAPS 9 Manifest
AUTOCAPS 9 Margin
AUTOCAPS 9 Masked
AUTOCAPS 9 Mat
AUTOCAPS 9 Max
AUTOCAPS 9 Max$
AUTOCAPS 9 max&
AUTOCAPS 9 Maximize
AUTOCAPS 9 maximized
AUTOCAPS 9 MCase$
AUTOCAPS 9 Me
AUTOCAPS 9 Member
AUTOCAPS 9 Memory
AUTOCAPS 9 Menu
AUTOCAPS 9 menubar
AUTOCAPS 9 Method
AUTOCAPS 9 Metrics
AUTOCAPS 9 Mid
AUTOCAPS 9 Mid$
AUTOCAPS 9 Min
AUTOCAPS 9 Min$
AUTOCAPS 9 min&
AUTOCAPS 9 Minimize
AUTOCAPS 9 minimum
AUTOCAPS 9 Mix
AUTOCAPS 9 MkByt$
AUTOCAPS 9 MkCur$
AUTOCAPS 9 MkCux$
AUTOCAPS 9 Mkd$
AUTOCAPS 9 MkDir
AUTOCAPS 9 MkDwd$
AUTOCAPS 9 Mke$
AUTOCAPS 9 Mki$
AUTOCAPS 9 Mkl$
AUTOCAPS 9 Mkq$
AUTOCAPS 9 Mks$
AUTOCAPS 9 MkWrd$
AUTOCAPS 9 Mod
AUTOCAPS 9 Modal
AUTOCAPS 9 Mode
AUTOCAPS 9 Modeless
AUTOCAPS 9 MonthName$
AUTOCAPS 9 Mouse
AUTOCAPS 9 MousePtr
AUTOCAPS 9 MouseStat
AUTOCAPS 9 movefromvariant
AUTOCAPS 9 movetovariant
AUTOCAPS 9 Msg
AUTOCAPS 9 MsgBox
AUTOCAPS 9 MyBase
AUTOCAPS 9 Name
AUTOCAPS 9 name$
AUTOCAPS 9 namex
AUTOCAPS 9 namex$
AUTOCAPS 9 New
AUTOCAPS 9 NewCom
AUTOCAPS 9 Next
AUTOCAPS 9 NmCode
AUTOCAPS 9 NmHdr
AUTOCAPS 9 NmHdr$
AUTOCAPS 9 NmHwnd
AUTOCAPS 9 NmId
AUTOCAPS 9 None
AUTOCAPS 9 NonStable
AUTOCAPS 9 Normalize
AUTOCAPS 9 Not
AUTOCAPS 9 Notify
AUTOCAPS 9 Nul$
AUTOCAPS 9 ObjActive
AUTOCAPS 9 Object
AUTOCAPS 9 ObjEqual
AUTOCAPS 9 ObjPtr
AUTOCAPS 9 ObjResult
AUTOCAPS 9 ObjResult$
AUTOCAPS 9 Oct$
AUTOCAPS 9 Oem
AUTOCAPS 9 OemText
AUTOCAPS 9 oemtochr$
AUTOCAPS 9 Off
AUTOCAPS 9 On
AUTOCAPS 9 on+
AUTOCAPS 9 Once
AUTOCAPS 9 only
AUTOCAPS 9 Open
AUTOCAPS 9 Openfile
AUTOCAPS 9 opt
AUTOCAPS 9 Optimize
AUTOCAPS 9 Option
AUTOCAPS 9 Optional
AUTOCAPS 9 optionalin
AUTOCAPS 9 Or
AUTOCAPS 9 Orientation
AUTOCAPS 9 Out
AUTOCAPS 9 Output
AUTOCAPS 9 Overlap
AUTOCAPS 9 Overlay
AUTOCAPS 9 Override
AUTOCAPS 9 Page
AUTOCAPS 9 Pages
AUTOCAPS 9 Pagesize
AUTOCAPS 9 Paint
AUTOCAPS 9 Paper
AUTOCAPS 9 Papers
AUTOCAPS 9 Parent
AUTOCAPS 9 Parse
AUTOCAPS 9 Parse$
AUTOCAPS 9 ParseCount
AUTOCAPS 9 Parts
AUTOCAPS 9 path
AUTOCAPS 9 path$
AUTOCAPS 9 PathName$
AUTOCAPS 9 PathScan$
AUTOCAPS 9 PBCC
AUTOCAPS 9 PBLibMain
AUTOCAPS 9 PBMain
AUTOCAPS 9 PbR
AUTOCAPS 9 PBWin
AUTOCAPS 9 PCopy
AUTOCAPS 9 Peek
AUTOCAPS 9 Peek$
AUTOCAPS 9 Peek$$
AUTOCAPS 9 Pie
AUTOCAPS 9 Pixel
AUTOCAPS 9 Pixels
AUTOCAPS 9 Play
AUTOCAPS 9 Pointer
AUTOCAPS 9 Poke
AUTOCAPS 9 Poke$
AUTOCAPS 9 Poke$$
AUTOCAPS 9 Polygon
AUTOCAPS 9 Polyline
AUTOCAPS 9 PopUp
AUTOCAPS 9 Port
AUTOCAPS 9 Pos
AUTOCAPS 9 Post
AUTOCAPS 9 Ppi
AUTOCAPS 9 Prefix
AUTOCAPS 9 Preserve
AUTOCAPS 9 Preview
AUTOCAPS 9 Previous
AUTOCAPS 9 Print
AUTOCAPS 9 PRINT#
AUTOCAPS 9 Printer$
AUTOCAPS 9 PrinterCount
AUTOCAPS 9 Priority
AUTOCAPS 9 priority&
AUTOCAPS 9 private
AUTOCAPS 9 Process
AUTOCAPS 9 productversion
AUTOCAPS 9 Profile
AUTOCAPS 9 ProgId$
AUTOCAPS 9 Progressbar
AUTOCAPS 9 Property
AUTOCAPS 9 Ptr
AUTOCAPS 9 Put
AUTOCAPS 9 Put$
AUTOCAPS 9 Put$$
AUTOCAPS 9 Quad
AUTOCAPS 9 Quality
AUTOCAPS 9 Qword
AUTOCAPS 9 RaiseEvent
AUTOCAPS 9 Randomize
AUTOCAPS 9 Range
AUTOCAPS 9 RcData
AUTOCAPS 9 Read$
AUTOCAPS 9 Records
AUTOCAPS 9 Recv
AUTOCAPS 9 ReDim
AUTOCAPS 9 redimpreserve
AUTOCAPS 9 ReDraw
AUTOCAPS 9 RegExpr
AUTOCAPS 9 Register
AUTOCAPS 9 RegRepl
AUTOCAPS 9 Rem
AUTOCAPS 9 Remain$
AUTOCAPS 9 Remove$
AUTOCAPS 9 Render
AUTOCAPS 9 Repeat$
AUTOCAPS 9 Replace
AUTOCAPS 9 Res
AUTOCAPS 9 Reset
AUTOCAPS 9 resize
AUTOCAPS 9 Resource$
AUTOCAPS 9 Resume
AUTOCAPS 9 Retain$
AUTOCAPS 9 Return
AUTOCAPS 9 RGB
AUTOCAPS 9 Right
AUTOCAPS 9 Right$
AUTOCAPS 9 RmDir
AUTOCAPS 9 Rnd
AUTOCAPS 9 RND(a,z)
AUTOCAPS 9 Root
AUTOCAPS 9 Rotate
AUTOCAPS 9 Round
AUTOCAPS 9 Row
AUTOCAPS 9 RSet
AUTOCAPS 9 RSet$
AUTOCAPS 9 RTrim$
AUTOCAPS 9 Save
AUTOCAPS 9 Savefile
AUTOCAPS 9 Scale
AUTOCAPS 9 Scan
AUTOCAPS 9 Scroll
AUTOCAPS 9 ScrollBar
AUTOCAPS 9 ScrollText
AUTOCAPS 9 Seek
AUTOCAPS 9 Selcount
AUTOCAPS 9 Select
AUTOCAPS 9 Selection
AUTOCAPS 9 Send
AUTOCAPS 9 Separator
AUTOCAPS 9 Server
AUTOCAPS 9 Set
AUTOCAPS 9 SetAttr
AUTOCAPS 9 SetEOF
AUTOCAPS 9 Sgn
AUTOCAPS 9 Shell
AUTOCAPS 9 Shift
AUTOCAPS 9 Show
AUTOCAPS 9 Shrink$
AUTOCAPS 9 Signed
AUTOCAPS 9 Sin
AUTOCAPS 9 Single
AUTOCAPS 9 Singular
AUTOCAPS 9 Size
AUTOCAPS 9 size&
AUTOCAPS 9 SizeOf
AUTOCAPS 9 Sleep
AUTOCAPS 9 sleep&
AUTOCAPS 9 SLL
AUTOCAPS 9 Sort
AUTOCAPS 9 Source
AUTOCAPS 9 source$
AUTOCAPS 9 Space$
AUTOCAPS 9 Spc
AUTOCAPS 9 Speed
AUTOCAPS 9 Split
AUTOCAPS 9 Sqr
AUTOCAPS 9 Stabilize
AUTOCAPS 9 State
AUTOCAPS 9 state&
AUTOCAPS 9 Static
AUTOCAPS 9 Status
AUTOCAPS 9 Statusbar
AUTOCAPS 9 Stderr
AUTOCAPS 9 StdIn
AUTOCAPS 9 StdOut
AUTOCAPS 9 Step
AUTOCAPS 9 stop
AUTOCAPS 9 Str$
AUTOCAPS 9 StrDelete$
AUTOCAPS 9 Stretch
AUTOCAPS 9 StretchMode
AUTOCAPS 9 String
AUTOCAPS 9 String$
AUTOCAPS 9 String$$
AUTOCAPS 9 stringinfo
AUTOCAPS 9 StringZ
AUTOCAPS 9 StrInsert$
AUTOCAPS 9 StrPtr
AUTOCAPS 9 STRPTR32
AUTOCAPS 9 StrReverse$
AUTOCAPS 9 Style
AUTOCAPS 9 StyleX
AUTOCAPS 9 StyleXX
AUTOCAPS 9 Sub
AUTOCAPS 9 subscripts
AUTOCAPS 9 Suspend
AUTOCAPS 9 Swap
AUTOCAPS 9 Switch
AUTOCAPS 9 Switch$
AUTOCAPS 9 switch&
AUTOCAPS 9 SWITCH
AUTOCAPS 9 Tab
AUTOCAPS 9 Tab$
AUTOCAPS 9 TagArray
AUTOCAPS 9 Tally
AUTOCAPS 9 Tan
AUTOCAPS 9 Tcp
AUTOCAPS 9 Text
AUTOCAPS 9 TextBox
AUTOCAPS 9 Then
AUTOCAPS 9 This
AUTOCAPS 9 Thread
AUTOCAPS 9 ThreadCount
AUTOCAPS 9 Threaded
AUTOCAPS 9 ThreadID
AUTOCAPS 9 ThreadSafe
AUTOCAPS 9 Time
AUTOCAPS 9 Time$
AUTOCAPS 9 TimeOut
AUTOCAPS 9 Timer
AUTOCAPS 9 Tix
AUTOCAPS 9 TLib
AUTOCAPS 9 To
AUTOCAPS 9 Toggle
AUTOCAPS 9 Toolbar
AUTOCAPS 9 Trace
AUTOCAPS 9 Trackpos
AUTOCAPS 9 Tray
AUTOCAPS 9 Trays
AUTOCAPS 9 Treeview
AUTOCAPS 9 Trim$
AUTOCAPS 9 Trn
AUTOCAPS 9 Try
AUTOCAPS 9 Txt
AUTOCAPS 9 txt$
AUTOCAPS 9 Type
AUTOCAPS 9 TypeLib
AUTOCAPS 9 UBound
AUTOCAPS 9 UCase
AUTOCAPS 9 UCase$
AUTOCAPS 9 UCode$
AUTOCAPS 9 Ucodepage
AUTOCAPS 9 Udp
AUTOCAPS 9 Unicode
AUTOCAPS 9 Union
AUTOCAPS 9 Units
AUTOCAPS 9 Unlock
AUTOCAPS 9 Unselect
AUTOCAPS 9 Until
AUTOCAPS 9 Unwrap$
AUTOCAPS 9 User
AUTOCAPS 9 UserSize
AUTOCAPS 9 Using
AUTOCAPS 9 Using$
AUTOCAPS 9 utf8tochr$
AUTOCAPS 9 Val
AUTOCAPS 9 valueget
AUTOCAPS 9 valueset
AUTOCAPS 9 valuetype
AUTOCAPS 9 Var
AUTOCAPS 9 Variant
AUTOCAPS 9 Variant#
AUTOCAPS 9 Variant$
AUTOCAPS 9 Variant$$
AUTOCAPS 9 VariantVT
AUTOCAPS 9 VarPtr
AUTOCAPS 9 Verify
AUTOCAPS 9 version$
AUTOCAPS 9 Version3
AUTOCAPS 9 Version4
AUTOCAPS 9 Version5
AUTOCAPS 9 VersionInfo
AUTOCAPS 9 vert
AUTOCAPS 9 View
AUTOCAPS 9 Virtual
AUTOCAPS 9 Visible
AUTOCAPS 9 vt&
AUTOCAPS 9 WaitKey$
AUTOCAPS 9 Waitstat
AUTOCAPS 9 Wave
AUTOCAPS 9 Wend
AUTOCAPS 9 WField
AUTOCAPS 9 While
AUTOCAPS 9 Wide
AUTOCAPS 9 Width
AUTOCAPS 9 Win95
AUTOCAPS 9 Window
AUTOCAPS 9 WinMain
AUTOCAPS 9 With
AUTOCAPS 9 Word
AUTOCAPS 9 WordWrap
AUTOCAPS 9 wparam
AUTOCAPS 9 Wrap
AUTOCAPS 9 Wrap$
AUTOCAPS 9 Write
AUTOCAPS 9 WRITE#
AUTOCAPS 9 WString
AUTOCAPS 9 WStringZ
AUTOCAPS 9 Xor
AUTOCAPS 9 xor=
AUTOCAPS 9 XPrint
AUTOCAPS 9 XPrint$
AUTOCAPS 9 Zer
