; SPFLite Colorize File
 MIXEDCASE NO
;ESCAPECHR \
 QUOTED    5
 NUMERIC   6
 COMMENT1  7 /* */

;DELIMS    !"#$%&'()*+,-./:;<=>?@[\]^_`{|}~    (all delimiters between 33 and 127)
 DELIMS    ~!@%^&*()-+=|\/{}[];<>,.?

 WORD  8 ~
 WORD  8 !
 WORD  8 @
 WORD  8 %
 WORD  8 ^
 WORD  8 &
 WORD  8 *
 WORD  8 (
 WORD  8 )
 WORD  8 -
 WORD  8 +
 WORD  8 =
 WORD  8 |
 WORD  8 \
 WORD  8 /
 WORD  8 {
 WORD  8 }
 WORD  8 [
 WORD  8 ]
 WORD  8 ;
 WORD  8 <
 WORD  8 >
 WORD  8 ,
 WORD  8 .
 WORD  8 ?
 WORD  8 >

 AUTOCAPS 11 abbrev
 AUTOCAPS 11 abs
 AUTOCAPS 11 address
 AUTOCAPS 11 address
 AUTOCAPS 11 arg
 AUTOCAPS 11 arg
 AUTOCAPS 11 b2x
 AUTOCAPS 11 beep
 AUTOCAPS 11 bitand
 AUTOCAPS 11 bitor
 AUTOCAPS 11 bitxor
 AUTOCAPS 11 c2d
 AUTOCAPS 11 c2x
 AUTOCAPS 11 call
 AUTOCAPS 11 center
 AUTOCAPS 11 centre
 AUTOCAPS 11 changestr
 AUTOCAPS 11 charin
 AUTOCAPS 11 charout
 AUTOCAPS 11 chars
 AUTOCAPS 11 compare
 AUTOCAPS 11 condition
 AUTOCAPS 11 copies
 AUTOCAPS 11 countstr
 AUTOCAPS 11 d2c
 AUTOCAPS 11 d2x
 AUTOCAPS 11 datatype
 AUTOCAPS 11 date
 AUTOCAPS 11 delstr
 AUTOCAPS 11 delword
 AUTOCAPS 11 digits
 AUTOCAPS 11 directory
 AUTOCAPS 11 do
 AUTOCAPS 11 do
 AUTOCAPS 11 drop
 AUTOCAPS 11 else
 AUTOCAPS 11 end
 AUTOCAPS 11 errortext
 AUTOCAPS 11 exit
 AUTOCAPS 11 expose
 AUTOCAPS 11 filespec
 AUTOCAPS 11 forever
 AUTOCAPS 11 form
 AUTOCAPS 11 format
 AUTOCAPS 11 forward
 AUTOCAPS 11 fuzz
 AUTOCAPS 11 guard
 AUTOCAPS 11 if
 AUTOCAPS 11 insert
 AUTOCAPS 11 interpret
 AUTOCAPS 11 iterate
 AUTOCAPS 11 lastpos
 AUTOCAPS 11 leave
 AUTOCAPS 11 left
 AUTOCAPS 11 length
 AUTOCAPS 11 linein
 AUTOCAPS 11 lineout
 AUTOCAPS 11 lines
 AUTOCAPS 11 max
 AUTOCAPS 11 min
 AUTOCAPS 11 nop
 AUTOCAPS 11 numeric
 AUTOCAPS 11 otherwise
 AUTOCAPS 11 overlay
 AUTOCAPS 11 parse
 AUTOCAPS 11 pos
 AUTOCAPS 11 procedure
 AUTOCAPS 11 pull
 AUTOCAPS 11 push
 AUTOCAPS 11 queue
 AUTOCAPS 11 queued
 AUTOCAPS 11 raise
 AUTOCAPS 11 random
 AUTOCAPS 11 reply
 AUTOCAPS 11 return
 AUTOCAPS 11 reverse
 AUTOCAPS 11 right
 AUTOCAPS 11 say
 AUTOCAPS 11 select
 AUTOCAPS 11 select
 AUTOCAPS 11 sign
 AUTOCAPS 11 signal
 AUTOCAPS 11 source
 AUTOCAPS 11 sourceline
 AUTOCAPS 11 space
 AUTOCAPS 11 stream
 AUTOCAPS 11 strip
 AUTOCAPS 11 substr
 AUTOCAPS 11 subword
 AUTOCAPS 11 then
 AUTOCAPS 11 time
 AUTOCAPS 11 trace
 AUTOCAPS 11 trace
 AUTOCAPS 11 translate
 AUTOCAPS 11 trunc
 AUTOCAPS 11 until
 AUTOCAPS 11 upper
 AUTOCAPS 11 use
 AUTOCAPS 11 value
 AUTOCAPS 11 value
 AUTOCAPS 11 var
 AUTOCAPS 11 var
 AUTOCAPS 11 verify
 AUTOCAPS 11 when
 AUTOCAPS 11 while
 AUTOCAPS 11 word
 AUTOCAPS 11 wordindex
 AUTOCAPS 11 wordlength
 AUTOCAPS 11 wordpos
 AUTOCAPS 11 words
 AUTOCAPS 11 x2b
 AUTOCAPS 11 x2c
 AUTOCAPS 11 x2d
 AUTOCAPS 11 xrange

 WORD 13 RxFuncAdd
 WORD 13 RxFuncDrop
 WORD 13 RxFuncQuery
 WORD 13 RxHwmcaBuildAttributeId
 WORD 13 RxHwmcaBuildId
 WORD 13 RxHwmcaCommand
 WORD 13 RxHwmcaDefineVars
 WORD 13 RxHwmcaGet
 WORD 13 RxHwmcaGetNext
 WORD 13 RxHwmcaInitialize
 WORD 13 RxHwmcaLoadFuncs
 WORD 13 RxHwmcaSet
 WORD 13 RxHwmcaTerminate
 WORD 13 RxHwmcaWaitEvent
 WORD 13 RxMessageBox
 WORD 13 RxQueue
 WORD 13 RxWinExec
 WORD 13 SysLoadFuncs

; done
