; SPFLite Colorize File
 MIXEDCASE NO
;ESCAPECHR \
 QUOTED    5
 NUMERIC   6
 COMMENT1  7 ; 0

;DELIMS    !"#$%&'()*+,-./:;<=>?@[\]^_`{|}~    (all delimiters between 33 and 127)
 DELIMS    ()[]{}&,+-*/\=:<>^

 WORD  8 (
 WORD  8 )
 WORD  8 [
 WORD  8 ]
 WORD  8 {
 WORD  8 }
 WORD  8 &
 WORD  8 ,
 WORD  8 +
 WORD  8 -
 WORD  8 *
 WORD  8 /
 WORD  8 \
 WORD  8 =
 WORD  8 :
 WORD  8 <
 WORD  8 >
 WORD  8 ^

 AUTOCAPS 11 ADD
 AUTOCAPS 11 ALL
 AUTOCAPS 11 ALTER
 AUTOCAPS 11 ANALYZE
 AUTOCAPS 11 AND
 AUTOCAPS 11 AS
 AUTOCAPS 11 ASC
 AUTOCAPS 11 ASENSITIVE
 AUTOCAPS 11 BEFORE
 AUTOCAPS 11 BETWEEN
 AUTOCAPS 11 BIGINT
 AUTOCAPS 11 BINARY
 AUTOCAPS 11 BLOB
 AUTOCAPS 11 BOTH
 AUTOCAPS 11 BY
 AUTOCAPS 11 CALL
 AUTOCAPS 11 CASCADE
 AUTOCAPS 11 CASE
 AUTOCAPS 11 CHANGE
 AUTOCAPS 11 CHAR
 AUTOCAPS 11 CHARACTER
 AUTOCAPS 11 CHECK
 AUTOCAPS 11 COLLATE
 AUTOCAPS 11 COLUMN
 AUTOCAPS 11 COLUMNS
 AUTOCAPS 11 CONDITION
 AUTOCAPS 11 CONNECTION
 AUTOCAPS 11 CONSTRAINT
 AUTOCAPS 11 CONTINUE
 AUTOCAPS 11 CONVERT
 AUTOCAPS 11 CREATE
 AUTOCAPS 11 CROSS
 AUTOCAPS 11 CURRENT_DATE
 AUTOCAPS 11 CURRENT_TIME
 AUTOCAPS 11 CURRENT_TIMESTAMP
 AUTOCAPS 11 CURRENT_USER
 AUTOCAPS 11 CURSOR
 AUTOCAPS 11 DATABASE
 AUTOCAPS 11 DATABASES
 AUTOCAPS 11 DAY_HOUR
 AUTOCAPS 11 DAY_MICROSECOND
 AUTOCAPS 11 DAY_MINUTE
 AUTOCAPS 11 DAY_SECOND
 AUTOCAPS 11 DEC
 AUTOCAPS 11 DECIMAL
 AUTOCAPS 11 DECLARE
 AUTOCAPS 11 DEFAULT
 AUTOCAPS 11 DELAYED
 AUTOCAPS 11 DELETE
 AUTOCAPS 11 DESC
 AUTOCAPS 11 DESCRIBE
 AUTOCAPS 11 DETERMINISTIC
 AUTOCAPS 11 DISTINCT
 AUTOCAPS 11 DISTINCTROW
 AUTOCAPS 11 DIV
 AUTOCAPS 11 DOUBLE
 AUTOCAPS 11 DROP
 AUTOCAPS 11 DUAL
 AUTOCAPS 11 EACH
 AUTOCAPS 11 ELSE
 AUTOCAPS 11 ELSEIF
 AUTOCAPS 11 ENCLOSED
 AUTOCAPS 11 ESCAPED
 AUTOCAPS 11 EXISTS
 AUTOCAPS 11 EXIT
 AUTOCAPS 11 EXPLAIN
 AUTOCAPS 11 FALSE
 AUTOCAPS 11 FETCH
 AUTOCAPS 11 FIELDS
 AUTOCAPS 11 FLOAT
 AUTOCAPS 11 FLOAT4
 AUTOCAPS 11 FLOAT8
 AUTOCAPS 11 FOR
 AUTOCAPS 11 FORCE
 AUTOCAPS 11 FOREIGN
 AUTOCAPS 11 FROM
 AUTOCAPS 11 FULLTEXT
 AUTOCAPS 11 GOTO
 AUTOCAPS 11 GRANT
 AUTOCAPS 11 GROUP
 AUTOCAPS 11 HAVING
 AUTOCAPS 11 HIGH_PRIORITY
 AUTOCAPS 11 HOUR_MICROSECOND
 AUTOCAPS 11 HOUR_MINUTE
 AUTOCAPS 11 HOUR_SECOND
 AUTOCAPS 11 IF
 AUTOCAPS 11 IGNORE
 AUTOCAPS 11 IN
 AUTOCAPS 11 INDEX
 AUTOCAPS 11 INFILE
 AUTOCAPS 11 INNER
 AUTOCAPS 11 INOUT
 AUTOCAPS 11 INSENSITIVE
 AUTOCAPS 11 INSERT
 AUTOCAPS 11 INT
 AUTOCAPS 11 INT1
 AUTOCAPS 11 INT2
 AUTOCAPS 11 INT3
 AUTOCAPS 11 INT4
 AUTOCAPS 11 INT8
 AUTOCAPS 11 INTEGER
 AUTOCAPS 11 INTERVAL
 AUTOCAPS 11 INTO
 AUTOCAPS 11 IS
 AUTOCAPS 11 ITERATE
 AUTOCAPS 11 JOIN
 AUTOCAPS 11 KEY
 AUTOCAPS 11 KEYS
 AUTOCAPS 11 KILL
 AUTOCAPS 11 LABEL
 AUTOCAPS 11 LEADING
 AUTOCAPS 11 LEAVE
 AUTOCAPS 11 LEFT
 AUTOCAPS 11 LIKE
 AUTOCAPS 11 LIMIT
 AUTOCAPS 11 LINES
 AUTOCAPS 11 LOAD
 AUTOCAPS 11 LOCALTIME
 AUTOCAPS 11 LOCALTIMESTAMP
 AUTOCAPS 11 LOCK
 AUTOCAPS 11 LONG
 AUTOCAPS 11 LONGBLOB
 AUTOCAPS 11 LONGTEXT
 AUTOCAPS 11 LOOP
 AUTOCAPS 11 LOW_PRIORITY
 AUTOCAPS 11 MATCH
 AUTOCAPS 11 MEDIUMBLOB
 AUTOCAPS 11 MEDIUMINT
 AUTOCAPS 11 MEDIUMTEXT
 AUTOCAPS 11 MIDDLEINT
 AUTOCAPS 11 MINUTE_MICROSECOND
 AUTOCAPS 11 MINUTE_SECOND
 AUTOCAPS 11 MOD
 AUTOCAPS 11 MODIFIES
 AUTOCAPS 11 NATURAL
 AUTOCAPS 11 NOT
 AUTOCAPS 11 NO_WRITE_TO_BINLOG
 AUTOCAPS 11 NULL
 AUTOCAPS 11 NUMERIC
 AUTOCAPS 11 ON
 AUTOCAPS 11 OPTIMIZE
 AUTOCAPS 11 OPTION
 AUTOCAPS 11 OPTIONALLY
 AUTOCAPS 11 OR
 AUTOCAPS 11 ORDER
 AUTOCAPS 11 OUT
 AUTOCAPS 11 OUTER
 AUTOCAPS 11 OUTFILE
 AUTOCAPS 11 PRECISION
 AUTOCAPS 11 PRIMARY
 AUTOCAPS 11 PRIVILEGES
 AUTOCAPS 11 PROCEDURE
 AUTOCAPS 11 PURGE
 AUTOCAPS 11 READ
 AUTOCAPS 11 READS
 AUTOCAPS 11 REAL
 AUTOCAPS 11 REFERENCES
 AUTOCAPS 11 REGEXP
 AUTOCAPS 11 RELEASE
 AUTOCAPS 11 RENAME
 AUTOCAPS 11 REPEAT
 AUTOCAPS 11 REPLACE
 AUTOCAPS 11 REQUIRE
 AUTOCAPS 11 RESTRICT
 AUTOCAPS 11 RETURN
 AUTOCAPS 11 REVOKE
 AUTOCAPS 11 RIGHT
 AUTOCAPS 11 RLIKE
 AUTOCAPS 11 SCHEMA
 AUTOCAPS 11 SCHEMAS
 AUTOCAPS 11 SECOND_MICROSECOND
 AUTOCAPS 11 SELECT
 AUTOCAPS 11 SENSITIVE
 AUTOCAPS 11 SEPARATOR
 AUTOCAPS 11 SET
 AUTOCAPS 11 SHOW
 AUTOCAPS 11 SMALLINT
 AUTOCAPS 11 SONAME
 AUTOCAPS 11 SPATIAL
 AUTOCAPS 11 SPECIFIC
 AUTOCAPS 11 SQL
 AUTOCAPS 11 SQLEXCEPTION
 AUTOCAPS 11 SQLSTATE
 AUTOCAPS 11 SQLWARNING
 AUTOCAPS 11 SQL_BIG_RESULT
 AUTOCAPS 11 SQL_CALC_FOUND_ROWS
 AUTOCAPS 11 SQL_SMALL_RESULT
 AUTOCAPS 11 SSL
 AUTOCAPS 11 STARTING
 AUTOCAPS 11 STRAIGHT_JOIN
 AUTOCAPS 11 TABLE
 AUTOCAPS 11 TABLES
 AUTOCAPS 11 TERMINATED
 AUTOCAPS 11 THEN
 AUTOCAPS 11 TINYBLOB
 AUTOCAPS 11 TINYINT
 AUTOCAPS 11 TINYTEXT
 AUTOCAPS 11 TO
 AUTOCAPS 11 TRAILING
 AUTOCAPS 11 TRIGGER
 AUTOCAPS 11 TRUE
 AUTOCAPS 11 UNDO
 AUTOCAPS 11 UNION
 AUTOCAPS 11 UNIQUE
 AUTOCAPS 11 UNLOCK
 AUTOCAPS 11 UNSIGNED
 AUTOCAPS 11 UPDATE
 AUTOCAPS 11 UPGRADE
 AUTOCAPS 11 USAGE
 AUTOCAPS 11 USE
 AUTOCAPS 11 USING
 AUTOCAPS 11 UTC_DATE
 AUTOCAPS 11 UTC_TIME
 AUTOCAPS 11 UTC_TIMESTAMP
 AUTOCAPS 11 VALUES
 AUTOCAPS 11 VARBINARY
 AUTOCAPS 11 VARCHAR
 AUTOCAPS 11 VARCHARACTER
 AUTOCAPS 11 VARYING
 AUTOCAPS 11 WHEN
 AUTOCAPS 11 WHERE
 AUTOCAPS 11 WHILE
 AUTOCAPS 11 WITH
 AUTOCAPS 11 WRITE
 AUTOCAPS 11 XOR
 AUTOCAPS 11 YEAR_MONTH
 AUTOCAPS 11 ZEROFILL

; done
