; SPFLite Colorize File
 MIXEDCASE NO
;ESCAPECHR \
 QUOTED    5
 NUMERIC   6
 COMMENT1  7 '   0
 COMMENT2  7 REM 0

;DELIMS    !"#$%&'()*+,-./:;<=>?@[\]^_`{|}~    (all delimiters between 33 and 127)
 DELIMS    (),+-*/\=^:;<>

 AUTOCAPS 10 #Const
 AUTOCAPS 10 #Else
 AUTOCAPS 10 #Endif
 AUTOCAPS 10 #If

 WORD 11 Abs
 WORD 11 Activate
 WORD 11 Add
 WORD 11 AddressOf
 WORD 11 Alias
 WORD 11 And
 WORD 11 Any
 WORD 11 App
 WORD 11 Array
 WORD 11 As
 WORD 11 Asc
 WORD 11 Atn
 WORD 11 Base
 WORD 11 Beep
 WORD 11 Binary
 WORD 11 Boolean
 WORD 11 ByRef
 WORD 11 ByVal
 WORD 11 Byte
 WORD 11 CBool
 WORD 11 CByte
 WORD 11 CCur
 WORD 11 CDate
 WORD 11 CDbl
 WORD 11 CDec
 WORD 11 CInt
 WORD 11 CLng
 WORD 11 CSng
 WORD 11 CStr
 WORD 11 CVErr
 WORD 11 CVar
 WORD 11 Call
 WORD 11 Case
 WORD 11 ChDir
 WORD 11 ChDrive
 WORD 11 Choose
 WORD 11 Chr
 WORD 11 Clear
 WORD 11 Close
 WORD 11 Collection
 WORD 11 Command
 WORD 11 Compare
 WORD 11 Text
 WORD 11 Const
 WORD 11 Cos
 WORD 11 CreateObject
 WORD 11 CurDir
 WORD 11 Currency
 WORD 11 DDB
 WORD 11 Database
 WORD 11 Date
 WORD 11 DateAdd
 WORD 11 DateDiff
 WORD 11 DatePart
 WORD 11 DateSerial
 WORD 11 DateValue
 WORD 11 Day
 WORD 11 Debug
 WORD 11 Declare
 WORD 11 DefBool
 WORD 11 DefByte
 WORD 11 DefCur
 WORD 11 DefDate
 WORD 11 DefDbl
 WORD 11 DefDec
 WORD 11 DefInt
 WORD 11 DefLng
 WORD 11 DefObj
 WORD 11 DefSng
 WORD 11 DefStr
 WORD 11 DefVar
 WORD 11 Deftype
 WORD 11 DeleteSetting
 WORD 11 Dim
 WORD 11 Dir
 WORD 11 Do
 WORD 11 DoEvents
 WORD 11 Double
 WORD 11 EOF
 WORD 11 Each
 WORD 11 Else
 WORD 11 Empty
 WORD 11 End
 WORD 11 Enum
 WORD 11 Environ
 WORD 11 Eqv
 WORD 11 Erase
 WORD 11 Err
 WORD 11 Error
 WORD 11 Event
 WORD 11 Exit
 WORD 11 Exp
 WORD 11 Explicit
 WORD 11 FV
 WORD 11 False
 WORD 11 FileAttr
 WORD 11 FileCopy
 WORD 11 FileDateTime
 WORD 11 FileLen
 WORD 11 Fix
 WORD 11 For
 WORD 11 Format
 WORD 11 FreeFile
 WORD 11 Friend
 WORD 11 Function
 WORD 11 Get
 WORD 11 Get
 WORD 11 GetAllSettings
 WORD 11 GetAttr
 WORD 11 GetObject
 WORD 11 GetSetting
 WORD 11 Global
 WORD 11 GoSub
 WORD 11 GoTo
 WORD 11 Hex
 WORD 11 Hour
 WORD 11 IPmt
 WORD 11 IRR
 WORD 11 If
 WORD 11 Imp
 WORD 11 Implements
 WORD 11 In
 WORD 11 InStr
 WORD 11 Input
 WORD 11 InstrRev
 WORD 11 Int
 WORD 11 Integer
 WORD 11 Is
 WORD 11 IsArray
 WORD 11 IsDate
 WORD 11 IsEmpty
 WORD 11 IsError
 WORD 11 IsMissing
 WORD 11 IsNull
 WORD 11 IsNumeric
 WORD 11 IsObject
 WORD 11 Item
 WORD 11 Kill
 WORD 11 LBound
 WORD 11 LCase
 WORD 11 LOF
 WORD 11 LSet
 WORD 11 LTrim
 WORD 11 Left
 WORD 11 Len
 WORD 11 Let
 WORD 11 Lib
 WORD 11 Like
 WORD 11 Line
 WORD 11 Load
 WORD 11 Loc
 WORD 11 Lock
 WORD 11 Log
 WORD 11 Long
 WORD 11 Loop
 WORD 11 MIRR
 WORD 11 Me
 WORD 11 Mid
 WORD 11 Minute
 WORD 11 MkDir
 WORD 11 Mod
 WORD 11 Module
 WORD 11 Month
 WORD 11 NPV
 WORD 11 NPer
 WORD 11 Name
 WORD 11 New
 WORD 11 Next
 WORD 11 Not
 WORD 11 Nothing
 WORD 11 Now
 WORD 11 Null
 WORD 11 Object
 WORD 11 Oct
 WORD 11 On
 WORD 11 Open
 WORD 11 Option
 WORD 11 Optional
 WORD 11 Or
 WORD 11 Output
 WORD 11 PPmt
 WORD 11 PV
 WORD 11 ParamArray
 WORD 11 Pmt
 WORD 11 Preserve
 WORD 11 Print
 WORD 11 Private
 WORD 11 Property
 WORD 11 Public
 WORD 11 Put
 WORD 11 QBColor
 WORD 11 RGB
 WORD 11 RSet
 WORD 11 RTrim
 WORD 11 Raise
 WORD 11 RaiseEvent
 WORD 11 Random
 WORD 11 Randomize
 WORD 11 Rate
 WORD 11 ReDim
 WORD 11 Read
 WORD 11 Rem
 WORD 11 Remove
 WORD 11 Reset
 WORD 11 Resume
 WORD 11 Return
 WORD 11 Right
 WORD 11 RmDir
 WORD 11 Rnd
 WORD 11 SLN
 WORD 11 SYD
 WORD 11 SaveSetting
 WORD 11 Second
 WORD 11 Seek
 WORD 11 Select
 WORD 11 SendKeys
 WORD 11 Set
 WORD 11 SetAttr
 WORD 11 Sgn
 WORD 11 Shell
 WORD 11 Sin
 WORD 11 Single
 WORD 11 Space
 WORD 11 Spc
 WORD 11 Sqr
 WORD 11 Static
 WORD 11 Stop
 WORD 11 Str
 WORD 11 StrComp
 WORD 11 StrConv
 WORD 11 String
 WORD 11 Sub
 WORD 11 Switch
 WORD 11 Tab
 WORD 11 Tan
 WORD 11 Then
 WORD 11 Time
 WORD 11 TimeSerial
 WORD 11 TimeValue
 WORD 11 Timer
 WORD 11 To
 WORD 11 Trim
 WORD 11 True
 WORD 11 Type
 WORD 11 TypeName
 WORD 11 UBound
 WORD 11 UCase
 WORD 11 Unload
 WORD 11 Unlock
 WORD 11 Val
 WORD 11 VarType
 WORD 11 Variant
 WORD 11 Weekday
 WORD 11 Wend
 WORD 11 While
 WORD 11 Width
 WORD 11 With
 WORD 11 WithEvent
 WORD 11 WithEvents
 WORD 11 Write
 WORD 11 Xor
 WORD 11 Year

; done
