; SPFLite Colorize File
 MIXEDCASE NO
;ESCAPECHR \
 QUOTED    5
 NUMERIC   6
 COMMENT1  7 '   0
 COMMENT2  7 REM 0

;DELIMS    !"#$%&'()*+,-./:;<=>?@[\]^_`{|}~    (all delimiters between 33 and 127)
 DELIMS    ()[]{}&,+-*/\=:<>^

 WORD  8 (
 WORD  8 )
 WORD  8 [
 WORD  8 ]
 WORD  8 {
 WORD  8 }
 WORD  8 &
 WORD  8 ,
 WORD  8 +
 WORD  8 -
 WORD  8 *
 WORD  8 /
 WORD  8 \
 WORD  8 =
 WORD  8 :
 WORD  8 <
 WORD  8 >
 WORD  8 ^

 WORD 11 3DDKSHADOW
 WORD 11 3DHIGHLIGHT
 WORD 11 3DLIGHT
 WORD 11 ABORT
 WORD 11 ABORTRETRYIGNORE
 WORD 11 ABS
 WORD 11 ACTIVEBORDER
 WORD 11 ACTIVETITLEBAR
 WORD 11 ADDHANDLER
 WORD 11 ADDRESSOF
 WORD 11 ALIAS
 WORD 11 AND
 WORD 11 ANY
 WORD 11 APPACTIVATE
 WORD 11 APPLICATIONMODAL
 WORD 11 APPLICATIONWORKSPACE
 WORD 11 ARCHIVE
 WORD 11 ARRAY
 WORD 11 ASC
 WORD 11 ASCB
 WORD 11 ASCW
 WORD 11 ASSEMBLY
 WORD 11 ATN
 WORD 11 AUTO
 WORD 11 As
 WORD 11 BACK
 WORD 11 BEEP
 WORD 11 BEGINEPILOGUE
 WORD 11 BINARYCOMPARE
 WORD 11 BITAND
 WORD 11 BITNOT
 WORD 11 BITOR
 WORD 11 BITXOR
 WORD 11 BLACK
 WORD 11 BLUE
 WORD 11 BOOLEAN
 WORD 11 BUTTONFACE
 WORD 11 BUTTONSHADOW
 WORD 11 BUTTONTEXT
 WORD 11 BYTE
 WORD 11 Binary
 WORD 11 ByRef
 WORD 11 ByVal
 WORD 11 CALENDAR
 WORD 11 CALL
 WORD 11 CALLBYNAME
 WORD 11 CANCEL
 WORD 11 CASE
 WORD 11 CATCH
 WORD 11 CBOOL
 WORD 11 CBYTE
 WORD 11 CCHAR
 WORD 11 CCHR
 WORD 11 CDATE
 WORD 11 CDBL
 WORD 11 CDEC
 WORD 11 CDROM
 WORD 11 CHDIR
 WORD 11 CHDRIVE
 WORD 11 CHOOSE
 WORD 11 CHR
 WORD 11 CHR$
 WORD 11 CHRB
 WORD 11 CHRB$
 WORD 11 CHRW
 WORD 11 CINT
 WORD 11 CIRCLE
 WORD 11 CLASS
 WORD 11 CLNG
 WORD 11 CLNG8
 WORD 11 CLOSE
 WORD 11 COBJ
 WORD 11 COLLECTION
 WORD 11 COMMAND
 WORD 11 COMMAND$
 WORD 11 CONVERSION
 WORD 11 COS
 WORD 11 CR
 WORD 11 CREATEOBJECT
 WORD 11 CRITICAL
 WORD 11 CRLF
 WORD 11 CSHORT
 WORD 11 CSTR
 WORD 11 CTYPE
 WORD 11 CURDIR
 WORD 11 CURRENCY
 WORD 11 CVDATE
 WORD 11 CYAN
 WORD 11 DATE
 WORD 11 DATEADD
 WORD 11 DATEDIFF
 WORD 11 DATEPART
 WORD 11 DATESERIAL
 WORD 11 DATEVALUE
 WORD 11 DAY
 WORD 11 DDB
 WORD 11 DEBUG
 WORD 11 DECIMIAL
 WORD 11 DECLARE
 WORD 11 DEFAULT
 WORD 11 DEFAULTBUTTON1
 WORD 11 DEFAULTBUTTON2
 WORD 11 DEFAULTBUTTON3
 WORD 11 DEFBOOL
 WORD 11 DEFBYTE
 WORD 11 DEFCUR
 WORD 11 DEFDATE
 WORD 11 DEFDBL
 WORD 11 DEFDEC
 WORD 11 DEFINT
 WORD 11 DEFLNG
 WORD 11 DEFOBJ
 WORD 11 DEFSNG
 WORD 11 DEFSTR
 WORD 11 DEFVAR
 WORD 11 DELEGATE
 WORD 11 DELETESETTING
 WORD 11 DESKTOP
 WORD 11 DICTIONARY
 WORD 11 DIM
 WORD 11 DIR
 WORD 11 DIR$
 WORD 11 DIRECTORY
 WORD 11 DO
 WORD 11 DOEVENTS
 WORD 11 DOUBLE
 WORD 11 DRIVE
 WORD 11 DRIVES
 WORD 11 EACH
 WORD 11 END
 WORD 11 ENDPROLOGUE
 WORD 11 ENUM
 WORD 11 ENVIRON
 WORD 11 EOF
 WORD 11 EQV
 WORD 11 ERR
 WORD 11 ERROR$
 WORD 11 EVENT
 WORD 11 EXCLAMATION
 WORD 11 EXIT
 WORD 11 EXP
 WORD 11 EXTERNALSOURCE
 WORD 11 Else
 WORD 11 Empty
 WORD 11 Error
 WORD 11 FALSE
 WORD 11 FILE
 WORD 11 FILEATTR
 WORD 11 FILECOPY
 WORD 11 FILEDATATIME
 WORD 11 FILELEN
 WORD 11 FILES
 WORD 11 FILESYSTEMOBJECT
 WORD 11 FILTER
 WORD 11 FINALLY
 WORD 11 FIX
 WORD 11 FIXED
 WORD 11 FOLDER
 WORD 11 FOLDERS
 WORD 11 FORAPPENDING
 WORD 11 FORMAT
 WORD 11 FORMAT$
 WORD 11 FORMATCURRENCY
 WORD 11 FORMATDATETIME
 WORD 11 FORMATNUMBER
 WORD 11 FORMATPERCENT
 WORD 11 FORMFEED
 WORD 11 FORREADING
 WORD 11 FORWRITING
 WORD 11 FREEFILE
 WORD 11 FROMUNICODE
 WORD 11 FUNCTION
 WORD 11 FV
 WORD 11 For
 WORD 11 Friend
 WORD 11 GET
 WORD 11 GETALLSETTINGS
 WORD 11 GETATTRGETOBJECT
 WORD 11 GETSETTING
 WORD 11 GETTYPE
 WORD 11 GOSUB
 WORD 11 GRAYTEXT
 WORD 11 GREEN
 WORD 11 HANDLES
 WORD 11 HEX
 WORD 11 HEX$
 WORD 11 HIDDEN
 WORD 11 HIDE
 WORD 11 HIGHLIGHT
 WORD 11 HIGHLIGHTTEXT
 WORD 11 HIRAGANA
 WORD 11 HOUR
 WORD 11 IF
 WORD 11 IGNORE
 WORD 11 IIF
 WORD 11 IMESTATUS
 WORD 11 IMP
 WORD 11 IMPLEMENTS
 WORD 11 IMPORTS
 WORD 11 INACTIVEBORDER
 WORD 11 INACTIVECAPTIONTEXT
 WORD 11 INACTIVETITLEBAR
 WORD 11 INFOBACKGROUND
 WORD 11 INFORMATION
 WORD 11 INFOTEXT
 WORD 11 INHERITS
 WORD 11 INITIALIZE
 WORD 11 INPUT$
 WORD 11 INPUTB
 WORD 11 INPUTB$
 WORD 11 INPUTBOX
 WORD 11 INSTR
 WORD 11 INSTRB
 WORD 11 INSTRREV
 WORD 11 INT
 WORD 11 INTEGER
 WORD 11 INTERFACE
 WORD 11 IPMT
 WORD 11 IRR
 WORD 11 ISARRAY
 WORD 11 ISDATE
 WORD 11 ISEMPTY
 WORD 11 ISERROR
 WORD 11 ISMISSING
 WORD 11 ISNULL
 WORD 11 ISNUMERIC
 WORD 11 ISOBJECT
 WORD 11 Input
 WORD 11 Is
 WORD 11 JOIN
 WORD 11 KATAKANALF
 WORD 11 KILL
 WORD 11 LBOUND
 WORD 11 LCASE
 WORD 11 LCASE$
 WORD 11 LEFT
 WORD 11 LEFT$
 WORD 11 LEFTB
 WORD 11 LEFTB$
 WORD 11 LENB
 WORD 11 LET
 WORD 11 LIKE
 WORD 11 LINE
 WORD 11 LINEINPUT
 WORD 11 LOC
 WORD 11 LOF
 WORD 11 LOG
 WORD 11 LONG
 WORD 11 LOOP
 WORD 11 LOWERCASE
 WORD 11 LSET
 WORD 11 LTRIM
 WORD 11 LTRIM$
 WORD 11 Len
 WORD 11 Lock
 WORD 11 MAGENTA
 WORD 11 MAXIMIZEDFOCUS
 WORD 11 MENUBAR
 WORD 11 MENUTEXT
 WORD 11 METHOD
 WORD 11 MID$
 WORD 11 MIDB
 WORD 11 MIDB
 WORD 11 MIDB$
 WORD 11 MINIMIZEDFOCUS
 WORD 11 MINIMIZEDNOFOCUS
 WORD 11 MINUTE
 WORD 11 MIRR
 WORD 11 MKDIR
 WORD 11 MOD
 WORD 11 MONTH
 WORD 11 MONTHNAME
 WORD 11 MSGBOX
 WORD 11 MSGBOXRIGHT
 WORD 11 MSGBOXRTLREADING
 WORD 11 MSGBOXSETFOREGROUND
 WORD 11 MUSTINHERIT
 WORD 11 MYBASE
 WORD 11 MYCLASS
 WORD 11 Me
 WORD 11 Mid
 WORD 11 NAMESPACE
 WORD 11 NARROW
 WORD 11 NEWLINE
 WORD 11 NO
 WORD 11 NORMAL
 WORD 11 NORMALFOCUS
 WORD 11 NORMALNOFOCUS
 WORD 11 NOT
 WORD 11 NOTINHERITABLE
 WORD 11 NOTOVERRIDABLE
 WORD 11 NOW
 WORD 11 NPER
 WORD 11 NPV
 WORD 11 NULLSTRING
 WORD 11 New
 WORD 11 Next
 WORD 11 Nothing
 WORD 11 Null
 WORD 11 OBJECT
 WORD 11 OBJECTERROR
 WORD 11 OCT
 WORD 11 OCT$
 WORD 11 OFF
 WORD 11 OK
 WORD 11 OKCANCEL
 WORD 11 OKONLY
 WORD 11 OPEN
 WORD 11 ORXOR
 WORD 11 OVERRIDABLE
 WORD 11 On
 WORD 11 Option
 WORD 11 Optional
 WORD 11 PARTITION
 WORD 11 PMT
 WORD 11 PPMT
 WORD 11 PROPERCASE
 WORD 11 PUT
 WORD 11 PV
 WORD 11 ParamArray
 WORD 11 Print
 WORD 11 Private
 WORD 11 Property
 WORD 11 Public
 WORD 11 QUESTION
 WORD 11 RAISEEVENT
 WORD 11 RAMDISK
 WORD 11 RANDOMIZE
 WORD 11 RATE
 WORD 11 READONLY
 WORD 11 RED
 WORD 11 REDIM
 WORD 11 REM
 WORD 11 REMOTE
 WORD 11 REMOVABLE
 WORD 11 REPLACE
 WORD 11 RESET
 WORD 11 RETRY
 WORD 11 RETRYCANCEL
 WORD 11 RIGHT
 WORD 11 RIGHT$
 WORD 11 RIGHTB
 WORD 11 RIGHTB$
 WORD 11 RMDIR
 WORD 11 RND
 WORD 11 RSET
 WORD 11 RTRIM
 WORD 11 RTRIM$
 WORD 11 Resume
 WORD 11 SAVESETTING
 WORD 11 SCROLLBARS
 WORD 11 SECOND
 WORD 11 SELECT
 WORD 11 SENDKEYS
 WORD 11 SET
 WORD 11 SETATTR
 WORD 11 SGN
 WORD 11 SHADOWS
 WORD 11 SHELL
 WORD 11 SIN
 WORD 11 SINGLE
 WORD 11 SLN
 WORD 11 SPACE
 WORD 11 SPACE$
 WORD 11 SPC
 WORD 11 SPLIT
 WORD 11 SQR
 WORD 11 STOP
 WORD 11 STR
 WORD 11 STR$
 WORD 11 STRCOMP
 WORD 11 STRCONV
 WORD 11 STRING
 WORD 11 STRING$
 WORD 11 STRREVERSE
 WORD 11 STRUCTURE
 WORD 11 SUB
 WORD 11 SWITCH
 WORD 11 SYD
 WORD 11 SYNCLOCK
 WORD 11 SYSTEMFOLDER
 WORD 11 SYSTEMMODAL
 WORD 11 Seek
 WORD 11 Static
 WORD 11 Step
 WORD 11 String
 WORD 11 TAB
 WORD 11 TAB
 WORD 11 TAN
 WORD 11 TEMPORARYFOLDER
 WORD 11 TERMINATE
 WORD 11 TEXTCOMPARE
 WORD 11 TEXTSTREAM
 WORD 11 THROW
 WORD 11 TIMEOFDAY
 WORD 11 TIMEOFDAY
 WORD 11 TIMER
 WORD 11 TIMESERIAL
 WORD 11 TIMEVALUE
 WORD 11 TITLEBARTEXT
 WORD 11 TODAY
 WORD 11 TODAY
 WORD 11 TRIM
 WORD 11 TRIM$
 WORD 11 TRUE
 WORD 11 TRY
 WORD 11 TYPENAME
 WORD 11 Then
 WORD 11 Time
 WORD 11 To
 WORD 11 UBOUND
 WORD 11 UCASE
 WORD 11 UCASE$
 WORD 11 UNICODE
 WORD 11 UNKNOWN
 WORD 11 UPPERCASE
 WORD 11 VAL
 WORD 11 VARIANT
 WORD 11 VARTYPE
 WORD 11 VERTICALTAB
 WORD 11 VOLUME
 WORD 11 WEEKDAY
 WORD 11 WEEKDAYNAME
 WORD 11 WEND
 WORD 11 WHILE
 WORD 11 WHITE
 WORD 11 WIDE
 WORD 11 WIDTH
 WORD 11 WIN16
 WORD 11 WIN32
 WORD 11 WINDOWBACKGROUND
 WORD 11 WINDOWFRAME
 WORD 11 WINDOWSFOLDER
 WORD 11 WINDOWTEXT
 WORD 11 WITH
 WORD 11 WRITE
 WORD 11 WithEvents
 WORD 11 YEAR
 WORD 11 YELLOW
 WORD 11 YES
 WORD 11 YESNO
 WORD 11 YESNOCANCEL

; done
