; SPFLite Colorize File
 MIXEDCASE NO
;ESCAPECHR \
 QUOTED    5
 NUMERIC   6
 COMMENT1  7 //* 1
 COMMENT2  7 /* */

;DELIMS    !"#$%&'()*+,-./:;<=>?@[\]^_`{|}~    (all delimiters between 33 and 127)
 DELIMS    (),=

 WORD  8 (
 WORD  8 )
 WORD  8 ,
 WORD  8 =
 WORD  8 *

 AUTOCAPS 10 DCB
 AUTOCAPS 10 DISP
 AUTOCAPS 10 DSN
 AUTOCAPS 10 DUMMY
 AUTOCAPS 10 PGM
 AUTOCAPS 10 SPACE
 AUTOCAPS 10 SYSOUT

 AUTOCAPS 11 CNTL
 AUTOCAPS 11 COMMAND
 AUTOCAPS 11 DD
 AUTOCAPS 11 EXEC
 AUTOCAPS 11 ELSE
 AUTOCAPS 11 ENDIF
 AUTOCAPS 11 ENDCNTL
 AUTOCAPS 11 IF
 AUTOCAPS 11 INCLUDE
 AUTOCAPS 11 JOB
 AUTOCAPS 11 JCLLIB
 AUTOCAPS 11 OUTPUT
 AUTOCAPS 11 PEND
 AUTOCAPS 11 PROC
 AUTOCAPS 11 SET
 AUTOCAPS 11 THEN
 AUTOCAPS 11 XMIT

 AUTOCAPS 11 /*XEQ
 AUTOCAPS 11 /*XMIT
 AUTOCAPS 11 /*ROUTE
 AUTOCAPS 11 /*SETUP
 AUTOCAPS 11 /*NOTIFY
 AUTOCAPS 11 /*OUTPUT
 AUTOCAPS 11 /*SIGNON
 AUTOCAPS 11 /*JOBPARM
 AUTOCAPS 11 /*MESSAGE
 AUTOCAPS 11 /*NETACCT
 AUTOCAPS 11 /*SIGNOFF
 AUTOCAPS 11 /*PRIORITY

 AUTOCAPS 11 //*NET
 AUTOCAPS 11 //*MAIN
 AUTOCAPS 11 //*PAUSE
 AUTOCAPS 11 //*ROUTE
 AUTOCAPS 11 //*FORMAT

 AUTOCAPS 11 //*DATASET
 AUTOCAPS 11 //*NETACCT
 AUTOCAPS 11 //*PROCESS
 AUTOCAPS 11 //*OPERATOR
 AUTOCAPS 11 //*ENDDATASET
 AUTOCAPS 11 //*ENDPROCESS

; done
