; SPFLite Colorize File
 MIXEDCASE NO
;ESCAPECHR \
 QUOTED    5
 NUMERIC   6
 COMMENT1  7 /* */

;DELIMS    !"#$%&'()*+,-./:;<=>?@[\]^_`{|}~    (all delimiters between 33 and 127)
 DELIMS    (),=*~!@%^&-+|\/{}[];<>.?

 WORD  8 (
 WORD  8 )
 WORD  8 ,
 WORD  8 =
 WORD  8 *

 WORD  8 ~
 WORD  8 !
 WORD  8 @
 WORD  8 %
 WORD  8 ^
 WORD  8 &
 WORD  8 -
 WORD  8 +
 WORD  8 |
 WORD  8 \
 WORD  8 /
 WORD  8 {
 WORD  8 }
 WORD  8 [
 WORD  8 ]
 WORD  8 :
 WORD  8 ;
 WORD  8 <
 WORD  8 >
 WORD  8 .
 WORD  8 ?

 AUTOCAPS 11 ADDRESS
 AUTOCAPS 11 CALL
 AUTOCAPS 11 DO
 AUTOCAPS 11 ELSE
 AUTOCAPS 11 END
 AUTOCAPS 11 EXIT
 AUTOCAPS 11 FOREVER
 AUTOCAPS 11 IF
 AUTOCAPS 11 ITERATE
 AUTOCAPS 11 LEAVE
 AUTOCAPS 11 NOP
 AUTOCAPS 11 OTHERWISE
 AUTOCAPS 11 RETURN
 AUTOCAPS 11 SELECT
 AUTOCAPS 11 THEN
 AUTOCAPS 11 UNTIL
 AUTOCAPS 11 WHEN
 AUTOCAPS 11 WHILE

 WORD 11 acf
 WORD 11 console
 WORD 11 dsnrexx
 WORD 11 execio
 WORD 11 listdsi
 WORD 11 parse
 WORD 11 sysmsglvl1
 WORD 11 sysmsglvl2
 WORD 11 trace
 WORD 11 tso

 WORD 11 pull
 WORD 11 push
 WORD 11 queue
 WORD 11 outtrap

 WORD 12 abbrev
 WORD 12 abs
 WORD 12 arg
 WORD 12 b2x
 WORD 12 beep
 WORD 12 bitand
 WORD 12 bitor
 WORD 12 bitxor
 WORD 12 c2d
 WORD 12 c2x
 WORD 12 center
 WORD 12 centre
 WORD 12 changestr
 WORD 12 charin
 WORD 12 charout
 WORD 12 chars
 WORD 12 compare
 WORD 12 condition
 WORD 12 copies
 WORD 12 countstr
 WORD 12 d2c
 WORD 12 d2x
 WORD 12 datatype
 WORD 12 date
 WORD 12 delstr
 WORD 12 delword
 WORD 12 digits
 WORD 12 directory
 WORD 12 drop
 WORD 12 errortext
 WORD 12 expose
 WORD 12 filespec
 WORD 12 form
 WORD 12 format
 WORD 12 forward
 WORD 12 fuzz
 WORD 12 guard
 WORD 12 interpret
 WORD 12 lastpos
 WORD 12 left
 WORD 12 length
 WORD 12 linein
 WORD 12 lineout
 WORD 12 lines
 WORD 12 max
 WORD 12 min
 WORD 12 mvsvar
 WORD 12 numeric
 WORD 12 overlay
 WORD 12 pos
 WORD 12 procedure
 WORD 12 queued
 WORD 12 raise
 WORD 12 random
 WORD 12 reply
 WORD 12 reverse
 WORD 12 right
 WORD 12 say
 WORD 12 sign
 WORD 12 signal
 WORD 12 source
 WORD 12 sourceline
 WORD 12 space
 WORD 12 stream
 WORD 12 strip
 WORD 12 substr
 WORD 12 subword
 WORD 12 sysvar
 WORD 12 time
 WORD 12 translate
 WORD 12 trunc
 WORD 12 upper
 WORD 12 use
 WORD 12 value
 WORD 12 var
 WORD 12 verify
 WORD 12 word
 WORD 12 wordindex
 WORD 12 wordlength
 WORD 12 wordpos
 WORD 12 words
 WORD 12 x2b
 WORD 12 x2c
 WORD 12 x2d
 WORD 12 xrange

 WORD 13 RxFuncAdd
 WORD 13 RxFuncDrop
 WORD 13 RxFuncQuery
 WORD 13 RxHwmcaBuildAttributeId
 WORD 13 RxHwmcaBuildId
 WORD 13 RxHwmcaCommand
 WORD 13 RxHwmcaDefineVars
 WORD 13 RxHwmcaGet
 WORD 13 RxHwmcaGetNext
 WORD 13 RxHwmcaInitialize
 WORD 13 RxHwmcaLoadFuncs
 WORD 13 RxHwmcaSet
 WORD 13 RxHwmcaTerminate
 WORD 13 RxHwmcaWaitEvent
 WORD 13 RxMessageBox
 WORD 13 RxQueue
 WORD 13 RxWinExec
 WORD 13 SysLoadFuncs

; done
