PowerBASIC project
PBWIN
2
SaveFile000="/A:/W:5916,0,4,39:/M:2@5914:E:\GDrive\SPFLite10\_SPFLite.bas"
SaveFile001="/W:503,0,43,81:E:\GDrive\SPFLite10\_Types.inc"
SaveFile002="/W:9474,0,3,63:/M:3@2272:/M:1@5821:/M:4@7041:E:\GDrive\SPFLite10\_TabData.inc"
SaveFile003="/W:1866,0,0,0:E:\GDrive\SPFLite10\_DialogStuff.inc"
SaveFile004="/W:1544,0,1,34:E:\GDrive\SPFLite10\_ObjProf.inc"
SaveFile005="/W:175,0,0,63:E:\GDrive\SPFLite10\_ObjIO.inc"
SaveFile006="/W:484,0,12,54:E:\GDrive\SPFLite10\_ObjKbdT.inc"
SaveFile007="/W:1075,0,23,89:E:\GDrive\SPFLite10\_ObjENV.inc"
SaveFile008="/W:311,0,27,24:E:\GDrive\SPFLite10\_Mainline.inc"
SaveFile009="/W:325,0,24,89:E:\GDrive\SPFLite10\_InitRoutines.inc"
SaveFile010="/W:3526,0,23,69:E:\GDrive\SPFLite10\_KB.inc"
SaveFile011="/W:5840,0,18,68:E:\GDrive\SPFLite10\_PCmd.inc"
SaveFile012="/W:2092,0,19,32:E:\GDrive\SPFLite10\_LCmd.inc"
SaveFile013="/W:65,0,3,118:E:\GDrive\SPFLite10\_FMPCmd.inc"
SaveFile014="/W:1103,0,22,60:E:\GDrive\SPFLite10\_FMLCmd.inc"
SaveFile015="/W:445,0,19,57:E:\GDrive\SPFLite10\_ObjPCmdT.inc"
SaveFile016="/W:2941,16,22,55:E:\GDrive\SPFLite10\_BMacro.inc"
SaveFile017="/W:119,0,2,0:E:\GDrive\SPFLite10\_ObjKwdT.inc"
SaveFile018="/W:81,0,2,0:E:\GDrive\SPFLite10\_ObjPrimT.inc"
Include0="C:\Program Files (x86)\PBWin10\WinAPI"
Include1=
Include2=
Include3=
Include4=
Include5=
Include6=
Include7=
Include8=
Include9=
Watch="ERR",0,
Watch="sTxt",0,
Watch="sAttr",0,
Watch="lclScheme",0,
Watch="i",0,
Watch="j",0,
CommandLine0=""
CommandLine1=""
CommandLine2=""
CommandLine3=""
CommandLine4=""
CommandLine5=""
CommandLine6=""
CommandLine7=""
CommandLine8=""
CommandLine9=""
